<!DOCTYPE html>
<html lang="en-US">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>cmdr-nova@internet:~$ | NOVA PRIME</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="cmdr-nova@internet:~$" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NOVA PRIME" />
<meta property="og:description" content="NOVA PRIME" />
<meta property="og:image" content="https://nova.mkultra.monster/img/nova.png">
<link rel="canonical" href="https://nova.mkultra.monster/" />
<meta property="og:url" content="https://nova.mkultra.monster" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />
<link rel="next" href="https://nova.mkultra.monster/page2" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://nova.mkultra.monster/img/nova.png">
<meta property="twitter:title" content="cmdr-nova@internet:~$" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"NOVA PRIME","headline":"cmdr-nova@internet:~$","name":"cmdr-nova@internet:~$","url":"https://nova.mkultra.monster"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nova.mkultra.monster/feed.xml" title="cmdr-nova@internet:~$" />
<link rel="stylesheet" href="/assets/modal.css" />
<link rel="stylesheet" href="/assets/mastodonShare.css" />
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<meta name="robots" content="noai, noimageai" />
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>



    





  <body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">
    <font color="#FFFFFF">
      <p>░ Main</p>
    </font>
      <a class="page-link" href="/">&#8711; H O M E &#8711; <i class="ph ph-house"></i></a>
      <a class="page-link" href="/pages/about/">About <i class="ph ph-user"></i></a>
      <a class="page-link" href="/pages/debian/">Install Debian <i class="ph ph-linux-logo"></i></i></a>
      <a class="page-link" href="/pages/activitypub/">Join ActivityPub <i class="ph ph-network-x"></i></a>
      <a class="page-link" href="/pages/fedi-starter/">Fedi Starter Pack <i class="ph ph-play"></i></i></a>
      <a class="page-link" href="/pages/why/">Why <i class="ph ph-question"></i></a>
      <a class="page-link" href="/pages/disco/">Discography <i class="ph ph-disc"></i></a>
      <a class="page-link" href="/pages/next/">Next <i class="ph ph-arrow-circle-right"></i></a>
      <a class="page-link" href="/pages/blogroll/">Blogroll <i class="ph ph-door-open"></i></a>
      <a class="page-link" href="/pages/podroll/">Podroll <i class="ph ph-broadcast"></i></a>
      <a class="page-link" href="/pages/books/">Books <i class="ph ph-book"></i></a>
      <a class="page-link" href="/pages/second-life/">Second Life <i class="ph ph-cube-focus"></i></a>
      <a class="page-link" href="/pages/howtosl/">HowtoSL <i class="ph ph-tag-chevron"></i></a>
      <a class="page-link" href="/pages/scrap/">Scrap <i class="ph ph-film-strip"></i></a>
      <a class="page-link" href="/pages/dnd/">DnD <i class="ph ph-sword"></i></a>
      <a class="page-link" href="/pages/haxpunks/">haxPunks <i class="ph ph-images-square"></i></a>
      <a class="page-link" href="/pages/archives/">Archives <i class="ph ph-archive"></i></a>
      <a class="page-link" href="/pages/log/">Log <i class="ph ph-dev-to-logo"></i></a>
      <br />
    </div>
  
  <div class="trigger">
    <font color="#FFFFFF">
      <p>░ Me</p>
    </font>
      <a class="page-link" href="/portfolio/">Portfolio <i class="ph ph-briefcase"></i></a>
      <a class="page-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">Mastodon <i class="ph ph-mastodon-logo"></i></a>
      <a class="page-link" href="https://bsky.app/profile/cmdr-nova.bsky.social" target="_blank">Bluesky <i class="ph ph-butterfly"></i></a>
      <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">Pixelfed <i class="ph ph-aperture"></i></a>
      <a class="page-link" href="https://www.threads.net/@cmdr_nova" target="_blank">Threads <i class="ph ph-threads-logo"></i></a>
      <a class="page-link" href="https://www.instagram.com/cmdr_nova/" target="_blank">Instagram <i class="ph ph-instagram-logo"></i></a>
      <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">Github <i class="ph ph-github-logo"></i></a>
      <a class="page-link" href="https://www.tiktok.com/@cmdr_nova" target="_blank">Tiktok <i class="ph ph-tiktok-logo"></i></a>
      <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">Discord <i class="ph ph-discord-logo"></i></a>
      <a class="page-link" href="https://matrix.to/#/@cmdr_nova:matrix.org" target="_blank">Matrix <i class="ph ph-matrix-logo"></i></a>
      <a class="page-link" href="https://liberapay.com/cmdr-nova" target="_blank">Liberapay <i class="ph ph-money-wavy"></i></a>
      <a class="page-link" href="https://www.youtube.com/channel/UCmEkfR480A4kdNJyuP5ny4Q" target="_blank">Youtube <i class="ph ph-youtube-logo"></i></a>
      <a class="page-link" href="https://www.linkedin.com/in/fortney-ryan" target="_blank">LinkedIn <i class="ph ph-linkedin-logo"></i></a>
      <a class="page-link" href="https://www.twitch.tv/cmdr__nova" target="_blank">Twitch <i class="ph ph-twitch-logo"></i></a>
      <a class="page-link" href="https://my.secondlife.com/nova.ayashi" target="_blank">Second Life <i class="ph ph-codepen-logo"></i></a>
      <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank">Primfeed <i class="ph ph-box-arrow-down"></i></a>
      <br />
    </div>
    
  </div>
  <span style="text-decoration: none; font-size:21px;cursor:pointer;color:#c8ff00;" onclick="openNav()"><center><i class="ph ph-list"></i>N A V</center></span>
  </div>
  </td>
  </tr>
  </table>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">

      <p id="date">
        <script>n =  new Date();
          y = n.getFullYear();
          m = n.getMonth() + 1;
          d = n.getDate();
          document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
          </p>
          
      <p>
      <span id="swatchClock">@000</span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<div class="reddit-bot">
  <div class="tumblr-title">Reddit-Bot (via Tumblr):</div>
  <div id="tumblr-feed-container"></div>
  <script src="/assets/js/tumblr.js"></script>

  <div id="calendar">
    <script src="/assets/js/calendar.js"></script>
  </div>
  <br />
  <img src="/img/haxpunks_logo.png">
  <div id="random-image-container"></div>
  <script src="/assets/js/randomImage.js"></script>
  </div>

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Toll it Takes: Isolation, Transness, &amp; the Disappointment That Are Other People | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Toll it Takes: Isolation, Transness, &amp; the Disappointment That Are Other People" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I wanted to write a story here, in as much a condensed manner as I can, about things I&#39;ve grappled with, and had going on years ago, and am dealing with the fallout from, even today. But it&#39;s complicated, it&#39;s messy, it&#39;s not fun or happy; it&#39;s not a road I&#39;ve gone down in a cohesive way in a single blog post." />
<meta property="og:description" content="I wanted to write a story here, in as much a condensed manner as I can, about things I&#39;ve grappled with, and had going on years ago, and am dealing with the fallout from, even today. But it&#39;s complicated, it&#39;s messy, it&#39;s not fun or happy; it&#39;s not a road I&#39;ve gone down in a cohesive way in a single blog post." />
<link rel="canonical" href="http://localhost:4000/thoughts/2024/04/17/the-toll-it-takes-isolation-transness-the-disappointment-that-are-other-people.html" />
<meta property="og:url" content="http://localhost:4000/thoughts/2024/04/17/the-toll-it-takes-isolation-transness-the-disappointment-that-are-other-people.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-17T12:53:06-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Toll it Takes: Isolation, Transness, &amp; the Disappointment That Are Other People" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-04-17T12:53:06-04:00","datePublished":"2024-04-17T12:53:06-04:00","description":"I wanted to write a story here, in as much a condensed manner as I can, about things I&#39;ve grappled with, and had going on years ago, and am dealing with the fallout from, even today. But it&#39;s complicated, it&#39;s messy, it&#39;s not fun or happy; it&#39;s not a road I&#39;ve gone down in a cohesive way in a single blog post.","headline":"The Toll it Takes: Isolation, Transness, &amp; the Disappointment That Are Other People","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thoughts/2024/04/17/the-toll-it-takes-isolation-transness-the-disappointment-that-are-other-people.html"},"url":"http://localhost:4000/thoughts/2024/04/17/the-toll-it-takes-isolation-transness-the-disappointment-that-are-other-people.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">The Toll it Takes: Isolation, Transness, &amp; the Disappointment That Are Other People</a> 

  <div class="author-info">
    <img class="dynamic-avatar no-center pack-avatar" src="https://mkultra.monster/system/accounts/avatars/111/939/142/189/797/780/original/f0c02ed45a83472f.png" height="100" width="100">
    <div class="author-text">
      <p><i class="ph ph-pencil-line"></i> Author: <a id="author-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">𐕣 C M D R ░ NOVA 𐕣</a></p>
      <p><i class="ph ph-calendar"></i> Published: 17 Apr 2024</p>
      <button class="post-buttons" onclick="window.open('https://liberapay.com/cmdr-nova/donate', '_blank')">Subscribe via Liberapay</button>
      <button class="post-buttons" onclick="window.open('https://github.com/sponsors/cmdr-nova', '_blank')">Sponsor on GitHub</button>
    </div>
  </div>

<br />

<div class="indent">
<!-- wp:paragraph -->
<p>I wanted to write a story here, in as much a condensed manner as I can, about things I've grappled with, and had going on years ago, and am dealing with the fallout from, even today. But it's complicated, it's messy, it's not <em>fun</em> or <em>happy</em>; it's not a road I've gone down in a cohesive way in a single blog post.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Back in 2012 I began a transition in the form of taking female hormones, and to skip over a lot of ridiculous backstory, namely to do with work, anxiety, hate, relationships, and so on (definitely things I can write about, but later), we're going to skip to the part where I was suddenly out of work (circa 2014). Out of work, and mentally in a place where I was too afraid, too anxious to engage with the world outside. The most I'd do is leave the house to go down to the gas station for a pack of cigarettes, where even there I would have a man rush me to my driver side door shouting slurs and obscenities. After that, I stopped ... <em>going outside</em>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I broke away from almost everyone, and everything, save parts of my immediate family, but I still needed to make money. If anything, to pay off bills, and buy things I wanted and needed, so ...</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I logged into the virtual world, Second Life, and I made a few friends, a few enemies, and I started my own store within its world. I did this largely because of a single video I saw on Youtube about a woman who had lost her job, and was able to make back her lost salary through the creation of virtual items. That video, today, is <em>impossible</em> to find amidst a sea of people pushing their own similar videos, or unrelated videos about Second Life, in-general. So here's the second video I watched that contributed to the idea-having that resulted in my now nine-year-old store.</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://youtu.be/fi1gA-Cb86E?si=hL01jiI5ciItgP4_","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://youtu.be/fi1gA-Cb86E?si=hL01jiI5ciItgP4_
</div></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>Suffice to say, it was and is not as simple as these types of videos make it look, or sound.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>But this post isn't specifically about working inside of Second Life, it's more about things I've posted about on social media that have gotten lost in the algorithms, or slid away hundreds of pages into the past that almost nobody will ever read, or care to read. This post is about my struggle to use my own learned skills to reclaim a salary, and live, as a transgender woman, and the failure that brought me to the possible end of my transition, and back to the offline world of regular jobs.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>When I realized that Second Life would take time, or just wouldn't be a salary worth rebuilding my life upon, I taught myself how to use FL Studio. And then I released <a href="https://eyeshadow2600fm.bandcamp.com" target="_blank" rel="noreferrer noopener">album, after album</a>, after album, as I got better and better at what I was doing.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I saw a lot more support in this type of medium, especially through the now defunct and destroyed Twitter, and through the transgender community, and people who claimed to support it through the online Twitter synthwave scene. I was making waves.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Note the operative words here, "claimed," and "was."</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>There was a time, right before it all came crashing down, when only for an hour, I was the bestselling synthave/darksynth artist in the whole scene. But only for a moment.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>At a certain point, the mental toll it took not really having offline contact with very many people outside of family, not seeing other people and forming normal social relationships for about four years at the time, something switched in my mind. I became less outgoing, more defensive. And, for all intents and purposes, it served me well to be defensive.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Since most of the big voices in the Twitter synthwave scene, including one named "Czarina" (really not hiding much having a stage name like that), and Nightride.fm, almost entirely out of nowhere decided to digitally cut me off, and cut me out, after I had spoken up and against exactly <em>one</em> instance of transphobia that was directed at me. I was silenced, I was blocked, I lost connections, contacts, and this also led to losing money, and support.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Even the ones who claimed to be supportive were silent, and they are <em>still</em> silent to this day, years later, as it continues to happen to transgender people who haven't given up on everything that they are.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(I'm not even going to talk about the myriad Mastodon communities that took me in and kicked me out the second I'd have a single transgression with a bad faith actor within their own communities)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>After all of that, which, I <em>have</em> given more detail on via my Tumblr blog, <a href="https://www.tumblr.com/nova-astral/728111672133353472/we-have-to-talk-about-the-abusive-evil-people-in?source=share" target="_blank" rel="noreferrer noopener">here</a>, I sunk even deeper into this ... dark, and isolationist place. It seemed as though to me most people were not generally good. It seemed as though most people were malicious, and evil, right beneath the surface. Always hiding in plain sight.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>A fraction of this was also the cause of one Laurelai Bailey, who had spent years manipulating and mentally abusing me through online contact (but that's yet, another story).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>It was after all of that, that I suddenly had one of the scariest things happen to me, in my whole life. And no, I'm not talking about that one time in 2016 when I woke up to the ghost of a woman standing over me. I'm talking about the late night of a day in early 2020 when I lost my breath. I was squeezing my chest, my heart was racing. I stood up from my chair, abandoned the music and Second Life things I was working on for the moment, and hyperventilated.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I thought I was having a heart attack.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>It turned out I was actually just having a panic attack. A stress-induced panic attack that I believe was a culmination of the years before that led up to most of my efforts meaning ... kind of, almost, <em>nothing</em>. Of course, they aren't <em>nothing</em>. My Second Life store still stands and makes sales in 2024. My music is still streamed and purchased to this day, and I'm still working on new music.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>But that's not the end of the story.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>After I had that panic attack, again, something inside my mind just clicked. Something had to change. I had to shed myself of the fear and the anxiety, and I had to fix my life.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I stopped taking hormones. I cut my hair off. I bought new clothes. I returned to the offline workforce and resumed being the man I was nearly a decade before. And then I repaired my credit score, I bought a ton of things I'd needed for years, and I got a promotion.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If you asked me, though, if I'm doing better? Physically, monetarily, sure.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Mentally, I'm still there. I'm still in the room, alone, working day and night, trying to rebuild my life. And part of me believes I never <em>will</em> be truly happy until the fruits of my own labor and creation result in the salary I wanted and needed. I may never leave that room, inside my own mind.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I can't think of what I'm doing now as anything more than just temporary, until I'm a system administrator, or an artist, or a web developer, or a successful electronic musician.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Maybe that's just <em>normal</em>, though?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>What I do keep asking myself, over and over, even if only once a month, is whether I'll ever return to my transition. If I'll ever go back to that, and feel welcome in the trans community, <em>ever</em> again. Because most of them definitely aren't there anymore. And I can't talk about things I experienced years back without people asking <em>far</em> too many questions, or, if you've seen Bluesky and its community ... without being relentlessly harassed and dogpiled over the notion that people shouldn't use the t-slur publicly and open, <em>without</em> warning.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>So, four years on, since five years of near complete isolation, have things improved? Have they taken a heavy toll? </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I couldn't really tell you, to be honest. I've gone through five different reinvented versions of myself since 2020, and I'm starting to think I'll never reacquire my identity, and who I am. Or if I'll ever have those dreams that, in all honesty, are <em>pretty simple</em>. I can't even will myself to feel sad about any of it. Just, kind of a simmering anger. An anger that <em>so many people</em> took advantage of me, and forced me into a situation I'm not entirely sure that I wanted to put myself back into. Why would anyone want to completely change themselves, and then revert to the person they were before that, <em>just to survive.</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>But we're here, and there's no turning back.</p>
<!-- /wp:paragraph -->

</div>

<hr>
<br />
<span>tag: 
  
    
    <a href="/tag/thoughts"><code class="highligher"><nobr>thoughts</nobr></code>&nbsp;</a>
  
</span>


<button class="mastodon-share"></button><meta name="fediverse:creator" content="@cmdr_nova@mkultra.monster">

</md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>
      
        <div class="tumblr-title center-align">soma.fm:</div>
        <div id="song">
          <center>
          <a id="player-text" href="https://somafm.com/deepspaceone/index.html" target="_blank"></a>
          </center>
          </div>
          <br />
          <div id="player">
          <center>
          <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
          <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
          <br />
          <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
          <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
          <script src='/assets/js/stream.js'></script>
          <script src='/assets/js/radio.js'></script>
        </center>
        </div>
      
  <br />

      <!-- Mastodon Feed Start-->
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
    <!-- Mastodon Feed End-->

    <br />

    <p align="center">
      <img src="/img/3.gif" />
    </p>

<br />
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br />
<!-- Second Life Online Users Start -->
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
<!-- Second Life Online Users End -->

<br />

<!-- Webring Section -->

<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://nova-prime.net/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://nova-prime.net/'> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=nova.mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=nova.mkultra.monster">→</a>
</p>

<!--
<div style="width: fit-content; border: 2px outset; text-align:center" class="furry">
<p style="margin: 0; padding: 0.1em; border: 2px inset">This site is a member of Fur Ring.</p>
<div style="display: flex">
<a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/previous?via=https://nova.mkultra.monster">Previous Site</a>
<a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/random?via=https://nova.mkultra.monster">Random Site</a>
<a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/next?via=https://nova.mkultra.monster">Next Site</a>
</div>
</div>
-->

<br />

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />

</div>

<!-- End webring Section -->


<!-- RSS Feed Start 
<div id="rss-feed"></div>
<script src="/assets/js/rss-feed.js"></script>
-->

    </div>

    <br />


<br />
</div>
  </td>
</tr>
</table>

</footer></body>

</html>
