<!DOCTYPE html>
<html lang="en-US"><head>

<!-- Basic Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introducing REVOSA | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta name="description" content="cmdr-nova's personal blog and home on the indie-web." />
<meta name="keywords" content="blog, tech, linux, art, music" />
<meta name="author" content="" />

<!-- Open Graph Meta Tags-->
<meta property="og:title" content="Introducing REVOSA | cmdr-nova@internet:~$">
<meta property="og:locale" content="en_US" />
<meta property="og:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta property="og:image" content="https://nova.mkultra.monster/img/nova.png">
<meta property="og:url" content="http://localhost:4000/second%20life/2015/09/17/introducing-revosa.html">
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />

<!-- Twitter Meta Tags-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Introducing REVOSA | cmdr-nova@internet:~$">
<meta name="twitter:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta name="twitter:image" content="https://nova.mkultra.monster/img/nova.png">

<link rel="canonical" href="https://nova.mkultra.monster/" />
<link rel="next" href="https://nova.mkultra.monster/page2" />

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "http://localhost:4000",
    "name": "cmdr-nova@internet:~$",
    "description": "cmdr-nova's personal blog and home on the indie-web.",
    "publisher": {
      "@type": "Organization",
      "name": ""
    }
  }
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MRCTJW03JZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MRCTJW03JZ');
</script>

<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://nova.mkultra.monster/feed.xml" title="NOVA PRIME" />
<link rel="stylesheet" href="/assets/modal.css" />
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>


<script src="/assets/js/initial-state.js"></script>
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<!--
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
-->
<script src="/assets/js/light-mode.js"></script>

<meta name="robots" content="noai, noimageai" />


    





  

</head><body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">

      <p>░ Main</p>

      <a class="page-link" href="/">&#8711; H O M E &#8711; <i class="ph ph-house"></i></a>
      <a class="page-link" href="/pages/about/">About <i class="ph ph-user"></i></a>
      <a class="page-link" href="/pages/debian/">Install Debian <i class="ph ph-linux-logo"></i></i></a>
      <a class="page-link" href="/pages/activitypub/">Join ActivityPub <i class="ph ph-network-x"></i></a>
      <!--<a class="page-link" href="/pages/install-mastodon/">Install Mastodon <i class="ph ph-floppy-disk"></i></a>-->
      <a class="page-link" href="/pages/fedi-starter/">Fedi Starter Pack <i class="ph ph-play"></i></i></a>
      <a class="page-link" href="/pages/why/">Why <i class="ph ph-question"></i></a>
      <a class="page-link" href="/pages/disco/">Discography <i class="ph ph-disc"></i></a>
      <a class="page-link" href="/pages/next/">Next <i class="ph ph-arrow-circle-right"></i></a>
      <a class="page-link" href="/pages/blogroll/">Blogroll <i class="ph ph-door-open"></i></a>
      <a class="page-link" href="/pages/podroll/">Podroll <i class="ph ph-broadcast"></i></a>
      <a class="page-link" href="/pages/books/">Books <i class="ph ph-book"></i></a>
      <a class="page-link" href="/pages/second-life/">Second Life <i class="ph ph-cube-focus"></i></a>
      <a class="page-link" href="/pages/howtosl/">HowtoSL <i class="ph ph-tag-chevron"></i></a>
      <a class="page-link" href="/pages/scrap/">Scrap <i class="ph ph-film-strip"></i></a>
      <a class="page-link" href="/pages/dnd/">DnD <i class="ph ph-sword"></i></a>
      <a class="page-link" href="/pages/haxpunks/">haxPunks <i class="ph ph-images-square"></i></a>
      <a class="page-link" href="/pages/archives/">Archives <i class="ph ph-archive"></i></a>
      <a class="page-link" href="/pages/log/">Log <i class="ph ph-dev-to-logo"></i></a>
      <br />
    </div>
  
  <div class="trigger">

      <p>░ Me</p>

      <a class="page-link" href="/portfolio/">Portfolio <i class="ph ph-briefcase"></i></a>
      <a class="page-link" href="https://sharkey.mkultra.monster/@cmdr_nova" target="_blank">Sharkey <i class="ph ph-sparkle"></i></a>
      <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">Pixelfed <i class="ph ph-aperture"></i></a>
      <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank">Bluesky <i class="ph ph-butterfly"></i></a>
      <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank">Peertube <i class="ph ph-youtube-logo"></i></a>
      <a class="page-link" href="https://ko-fi.com/cmdr_nova" target="_blank">Ko-fi <i class="ph ph-currency-circle-dollar"></i></i></a>
      <a class="page-link" href="https://liberapay.com/cmdr-nova" target="_blank">Liberapay <i class="ph ph-money-wavy"></i></a>
      <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">Github <i class="ph ph-github-logo"></i></a>
      <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">Discord <i class="ph ph-discord-logo"></i></a>
      <a class="page-link" href="https://my.secondlife.com/nova.ayashi" target="_blank">Second Life <i class="ph ph-codepen-logo"></i></a>
      <a class="page-link" href="https://matrix.to/#/@cmdr_nova:matrix.org" target="_blank">Matrix <i class="ph ph-matrix-logo"></i></a>
      <a class="page-link" href="https://www.linkedin.com/in/fortney-ryan" target="_blank">LinkedIn <i class="ph ph-linkedin-logo"></i></a>
      <br />
    </div>
    
  </div>
  <span style="text-decoration: none; font-size:21px;cursor:pointer;" onclick="openNav()"><center><i class="ph ph-list"></i>N A V</center></span>
  </div>
  </td>
  </tr>
  </table>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">
      <div class="center desktop-only">
        <p class="symbols">
          <i class="ph ph-moon"></i> / <i class="ph ph-sun"></i>
        </p>
          <label class="switch">
            <input type="checkbox" id="light-mode-toggle">
            <span class="slider round"></span>
          </label>
        </div>
          <br />
        <img src="/img/flux.png">
        <br />
      <p id="date">
        <script>n =  new Date();
          y = n.getFullYear();
          m = n.getMonth() + 1;
          d = n.getDate();
          document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
          </p>
          <br />
      <p>
      <span id="swatchClock">@000</span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

      <div class="tumblr-title center-align"><a href="https://somafm.com/deepspaceone/index.html" target="_blank">soma.fm</a> player</div>
      <div id="song" class="center">
        <div class="player-text scroll-animation"></div>
      </div>
      <br />
      <div id="player" class="center">
        <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
        <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
        <br />
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
        <script src='/assets/js/stream.js'></script>
        <script src='/assets/js/radio.js'></script>
      </div>

<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<!-- PixelFed Posts Start -->
<div class="tumblr-title">Recent Photos:</div>
<div id="pixelfed-posts" class="pixelfed-grid">
</div>
<script src="/assets/js/pixelfed.js"></script>
<!-- PixelFed Posts End -->
  <br />
  <div id="calendar">
    <script src="/assets/js/calendar.js"></script>
  </div>
  <br />
  <img src="/img/haxpunks_logo.png" width="240" height="100%">
  <div id="random-image-container"></div>
  <script src="/assets/js/randomImage.js"></script>
  </div>

  <!-- RSS Feed Start 
<div id="rss-feed"></div>
<script src="/assets/js/rss-feed.js"></script>
  -->

  <br />

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introducing REVOSA | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Introducing REVOSA" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to the brand new REVOSA blog! REVOSA is a Second Life based business that specializes in scifi, fantasy, modern and vampire themed accessories, furniture, homes, vehicles and much more! Since this is my first post here on the REVOSA blog, I’m going to talk about all of the products I’ve done this week, starting with the Bleeding Rose. This Bleeding Rose is a 100% original mesh home decor accessory with a land impact of only one. The blood drip particle animation is also simple, and extremely low lag. You can check for yourself! This should be a good addition to any vampire’s home, or otherwise anyone who enjoys the darker side of life, or second life, for that matter. The marketplace listing for this item can be found here. Which brings us to my next, not-so-bloody product, a transgender pride bracelet. I made this as a way to show my support for the transgender community, and to raise awareness for the plight of equal rights in the United States. As it stands today, the transgender community is currently, and still, one of the most marginalized communities in the world. If you view the product page, there you can find even more information about the struggles that face the average transgender person. Show your support! At a cool 50 linden, it’s a steal anyway! Marketplace listing for the trans pride bracelet can be found here. Next up is one of my favorite products that I’ve done yet! This is dubbed “Tome of the Damned,” with an obvious vampire theme. The book, which is 100% original mesh, comes in its package with three different versions. The first version is a simple prop, the book, which you can place anywhere that you please. The second version is a wearable book that your avatar will hug is if it were a cuddly teddy bear. And then the final version of this product comes with a bonus lectern stand with the book already attached! All versions of this product are only one land impact. This product is one of many in a long line of vampire themed accessories I would like to make (including an entire turning altar). Marketplace listing for the Tome of the Damned is here. Second to last on the list is another favorite product of mine, a remake of the very first item I ever made in Second life, the Kill Trophy Box. Although, the first version of this was made entirely out of prims and added up to about seven land impact (lol!), the new and improved version, celebrating 8 months of REVOSA, is only two land impact. Not only that, it comes with a low-lag open and close script. Simply click the lid and it will either open, or close depending on what state the box is currently in. Being a big fan of the television show, Dexter, this was really fun to make, and I was surprised at what the final product came out as. The Kill Trophy Box can be found here. Last on this week’s list (or at least, so far) is a simple candelabra that I decided to make, which fits in quite well with the Tome of the Damned and Lectern. Alternatively, this would likely fit well in any vampire or dark fantasy setting. As with all of my items (or mostly all of them) this product is copy and modifiable. At a land impact of 6 this should be fine just about anywhere. The flickering particle flames adorned at the top of each candle can be toggled on and off with a simple click of your mouse. REVOSA Candelabra is available for 75 linden here. And that just about wraps up my first post for this blog! Later I plan on writing another significantly large post about exactly how REVOSA came to be, where it started and where the exclusive Second Life business is now. As always, thank you for your interest in my products! Rev it up baby! Inworld store: REVOSA Mainstore and Blood Bank Marketplace store: REVOSA Sex, Mesh, Murder" />
<meta property="og:description" content="Welcome to the brand new REVOSA blog! REVOSA is a Second Life based business that specializes in scifi, fantasy, modern and vampire themed accessories, furniture, homes, vehicles and much more! Since this is my first post here on the REVOSA blog, I’m going to talk about all of the products I’ve done this week, starting with the Bleeding Rose. This Bleeding Rose is a 100% original mesh home decor accessory with a land impact of only one. The blood drip particle animation is also simple, and extremely low lag. You can check for yourself! This should be a good addition to any vampire’s home, or otherwise anyone who enjoys the darker side of life, or second life, for that matter. The marketplace listing for this item can be found here. Which brings us to my next, not-so-bloody product, a transgender pride bracelet. I made this as a way to show my support for the transgender community, and to raise awareness for the plight of equal rights in the United States. As it stands today, the transgender community is currently, and still, one of the most marginalized communities in the world. If you view the product page, there you can find even more information about the struggles that face the average transgender person. Show your support! At a cool 50 linden, it’s a steal anyway! Marketplace listing for the trans pride bracelet can be found here. Next up is one of my favorite products that I’ve done yet! This is dubbed “Tome of the Damned,” with an obvious vampire theme. The book, which is 100% original mesh, comes in its package with three different versions. The first version is a simple prop, the book, which you can place anywhere that you please. The second version is a wearable book that your avatar will hug is if it were a cuddly teddy bear. And then the final version of this product comes with a bonus lectern stand with the book already attached! All versions of this product are only one land impact. This product is one of many in a long line of vampire themed accessories I would like to make (including an entire turning altar). Marketplace listing for the Tome of the Damned is here. Second to last on the list is another favorite product of mine, a remake of the very first item I ever made in Second life, the Kill Trophy Box. Although, the first version of this was made entirely out of prims and added up to about seven land impact (lol!), the new and improved version, celebrating 8 months of REVOSA, is only two land impact. Not only that, it comes with a low-lag open and close script. Simply click the lid and it will either open, or close depending on what state the box is currently in. Being a big fan of the television show, Dexter, this was really fun to make, and I was surprised at what the final product came out as. The Kill Trophy Box can be found here. Last on this week’s list (or at least, so far) is a simple candelabra that I decided to make, which fits in quite well with the Tome of the Damned and Lectern. Alternatively, this would likely fit well in any vampire or dark fantasy setting. As with all of my items (or mostly all of them) this product is copy and modifiable. At a land impact of 6 this should be fine just about anywhere. The flickering particle flames adorned at the top of each candle can be toggled on and off with a simple click of your mouse. REVOSA Candelabra is available for 75 linden here. And that just about wraps up my first post for this blog! Later I plan on writing another significantly large post about exactly how REVOSA came to be, where it started and where the exclusive Second Life business is now. As always, thank you for your interest in my products! Rev it up baby! Inworld store: REVOSA Mainstore and Blood Bank Marketplace store: REVOSA Sex, Mesh, Murder" />
<link rel="canonical" href="http://localhost:4000/second%20life/2015/09/17/introducing-revosa.html" />
<meta property="og:url" content="http://localhost:4000/second%20life/2015/09/17/introducing-revosa.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-17T20:43:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introducing REVOSA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2015-09-17T20:43:00-04:00","datePublished":"2015-09-17T20:43:00-04:00","description":"Welcome to the brand new REVOSA blog! REVOSA is a Second Life based business that specializes in scifi, fantasy, modern and vampire themed accessories, furniture, homes, vehicles and much more! Since this is my first post here on the REVOSA blog, I’m going to talk about all of the products I’ve done this week, starting with the Bleeding Rose. This Bleeding Rose is a 100% original mesh home decor accessory with a land impact of only one. The blood drip particle animation is also simple, and extremely low lag. You can check for yourself! This should be a good addition to any vampire’s home, or otherwise anyone who enjoys the darker side of life, or second life, for that matter. The marketplace listing for this item can be found here. Which brings us to my next, not-so-bloody product, a transgender pride bracelet. I made this as a way to show my support for the transgender community, and to raise awareness for the plight of equal rights in the United States. As it stands today, the transgender community is currently, and still, one of the most marginalized communities in the world. If you view the product page, there you can find even more information about the struggles that face the average transgender person. Show your support! At a cool 50 linden, it’s a steal anyway! Marketplace listing for the trans pride bracelet can be found here. Next up is one of my favorite products that I’ve done yet! This is dubbed “Tome of the Damned,” with an obvious vampire theme. The book, which is 100% original mesh, comes in its package with three different versions. The first version is a simple prop, the book, which you can place anywhere that you please. The second version is a wearable book that your avatar will hug is if it were a cuddly teddy bear. And then the final version of this product comes with a bonus lectern stand with the book already attached! All versions of this product are only one land impact. This product is one of many in a long line of vampire themed accessories I would like to make (including an entire turning altar). Marketplace listing for the Tome of the Damned is here. Second to last on the list is another favorite product of mine, a remake of the very first item I ever made in Second life, the Kill Trophy Box. Although, the first version of this was made entirely out of prims and added up to about seven land impact (lol!), the new and improved version, celebrating 8 months of REVOSA, is only two land impact. Not only that, it comes with a low-lag open and close script. Simply click the lid and it will either open, or close depending on what state the box is currently in. Being a big fan of the television show, Dexter, this was really fun to make, and I was surprised at what the final product came out as. The Kill Trophy Box can be found here. Last on this week’s list (or at least, so far) is a simple candelabra that I decided to make, which fits in quite well with the Tome of the Damned and Lectern. Alternatively, this would likely fit well in any vampire or dark fantasy setting. As with all of my items (or mostly all of them) this product is copy and modifiable. At a land impact of 6 this should be fine just about anywhere. The flickering particle flames adorned at the top of each candle can be toggled on and off with a simple click of your mouse. REVOSA Candelabra is available for 75 linden here. And that just about wraps up my first post for this blog! Later I plan on writing another significantly large post about exactly how REVOSA came to be, where it started and where the exclusive Second Life business is now. As always, thank you for your interest in my products! Rev it up baby! Inworld store: REVOSA Mainstore and Blood Bank Marketplace store: REVOSA Sex, Mesh, Murder","headline":"Introducing REVOSA","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/second%20life/2015/09/17/introducing-revosa.html"},"url":"http://localhost:4000/second%20life/2015/09/17/introducing-revosa.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">Introducing REVOSA</a> 

  <div class="author-info">
    <img class="no-center pack-avatar" src="/img/avatar/nova.webp" height="100" width="100">
    <div class="author-text">
      <p><i class="ph ph-pencil-line"></i> Author: <a class="author-link" href="https://sharkey.mkultra.monster/@cmdr_nova" target="_blank"><!--𐕣 C M D R ░ NOVA 𐕣-->@cmdr_nova@sharkey.mkultra.monster</a></p>
      <p><i class="ph ph-calendar"></i> Published: 17 Sep 2015</p>
      <button class="post-buttons" onclick="window.open('https://liberapay.com/cmdr-nova/donate', '_blank')">Subscribe via Liberapay</button>
      <button class="post-buttons" onclick="window.open('https://ko-fi.com/cmdr_nova', '_blank')">Buy me a Donut</button>
    </div>
  </div>

<br />

<div class="indent">
<p>Welcome to the brand new REVOSA blog! REVOSA is a Second Life based business that specializes in scifi, fantasy, modern and vampire themed accessories, furniture, homes, vehicles and much more!<br />
<br />
Since this is my first post here on the REVOSA blog, I’m going to talk about all of the products I’ve <br /></p>
<div style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-oOCNWx7EKZA/VfsUSuC3hnI/AAAAAAAAAHo/uyFIVwDJF8E/s1600/RBRA.png" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="240" src="http://2.bp.blogspot.com/-oOCNWx7EKZA/VfsUSuC3hnI/AAAAAAAAAHo/uyFIVwDJF8E/s320/RBRA.png" width="320" /></a></div>
<p>done this week, starting with the Bleeding Rose.<br />
<br />
This Bleeding Rose is a 100% original mesh home decor accessory with a land impact of only <i>one</i>. The blood drip particle animation is also simple, and extremely low lag. You can check for yourself! This should be a good addition to any vampire’s home, or otherwise anyone who enjoys the darker side of life, or second life, for that matter.<br />
<br />
The marketplace listing for this item can be found <a href="https://marketplace.secondlife.com/p/REVOSA-Bleeding-Rose/7737621" target="_blank" rel="noopener">here</a>.<br />
<br /></p>
<div style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-R5VIXcfBslQ/VfsVIm5EwuI/AAAAAAAAAHw/LM91kd5XM6I/s1600/RTPBA.png" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="240" src="http://4.bp.blogspot.com/-R5VIXcfBslQ/VfsVIm5EwuI/AAAAAAAAAHw/LM91kd5XM6I/s320/RTPBA.png" width="320" /></a></div>
<p>Which brings us to my next, not-so-bloody product, a transgender pride bracelet. I made this as a way to show my support for the transgender community, and to raise awareness for the plight of equal rights in the United States. As it stands today, the transgender community is currently, <i>and still</i>, one of <i>the most</i> marginalized communities in the world.<br />
<br />
If you view the product page, there you can find even more information about the struggles that face the average transgender person. Show your support! At a cool 50 linden, it’s a steal anyway!<br />
Marketplace listing for the trans pride bracelet can be found <a href="https://marketplace.secondlife.com/p/REVOSA-Trans-Pride-Bracelet/7738211" target="_blank" rel="noopener">here</a>.<br />
<br />
Next up is one of my favorite products that I’ve done yet! This is dubbed “Tome of the Damned,” with an obvious vampire theme. The book, which is 100% original mesh, comes in its package with <br /></p>
<div style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-xFTkArnTquc/VfsV5zezKFI/AAAAAAAAAH4/jkYsL8M4i5w/s1600/RTOFTDA.png" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="240" src="http://3.bp.blogspot.com/-xFTkArnTquc/VfsV5zezKFI/AAAAAAAAAH4/jkYsL8M4i5w/s320/RTOFTDA.png" width="320" /></a></div>
<p>three different versions. The first version is a simple prop, the book, which you can place anywhere that you please. The second version is a wearable book that your avatar will hug is if it were a cuddly teddy bear. And then the final version of this product comes with a bonus lectern stand with the book already attached! All versions of this product are only one land impact.<br />
<br />
This product is one of many in a long line of vampire themed accessories I would like to make (including an entire turning altar). <br />
<br />
Marketplace listing for the Tome of the Damned is <a href="https://marketplace.secondlife.com/p/REVOSA-Tome-of-the-Damned/7746861" target="_blank" rel="noopener">here</a>.<br />
<br /></p>
<div style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-UDhSXGLM_qQ/VfsWx9qo9YI/AAAAAAAAAIE/vCilk5krS6g/s1600/RKTBA.jpg" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="240" src="http://2.bp.blogspot.com/-UDhSXGLM_qQ/VfsWx9qo9YI/AAAAAAAAAIE/vCilk5krS6g/s320/RKTBA.jpg" width="320" /></a></div>
<p>Second to last on the list is another favorite product of mine, a remake of the very first item I ever made in Second life, the Kill Trophy Box. Although, the first version of this was made entirely out of prims and added up to about seven land impact (lol!), the new and improved version, celebrating 8 months of REVOSA, is only two land impact. Not only that, it comes with a low-lag open and close script. Simply click the lid and it will either open, or close depending on what state the box is currently in.<br />
<br />
Being a big fan of the television show, Dexter, this was really fun to make, and I was surprised at what the final product came out as. The Kill Trophy Box can be found <a href="https://marketplace.secondlife.com/p/REVOSA-Trophy-Box/7749289" target="_blank" rel="noopener">here</a>.<br />
<br />
Last on this week’s list (or at least, so far) is a simple candelabra that I decided to make, which fits in quite well with the Tome of the Damned and Lectern. Alternatively, this would likely fit well in any<br /></p>
<div style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-c5IDkPOM_pQ/VfsXoRRUKQI/AAAAAAAAAIM/rAMZA8y_bH0/s1600/RCA.png" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="240" src="http://3.bp.blogspot.com/-c5IDkPOM_pQ/VfsXoRRUKQI/AAAAAAAAAIM/rAMZA8y_bH0/s320/RCA.png" width="320" /></a></div>
<p>vampire or dark fantasy setting. As with all of my items (or mostly all of them) this product is copy and modifiable. At a land impact of 6 this should be fine just about anywhere.<br />
<br />
The flickering particle flames adorned at the top of each candle can be toggled on and off with a simple click of your mouse.<br />
<br />
REVOSA Candelabra is available for 75 linden <a href="https://marketplace.secondlife.com/p/REVOSA-Candelabra/7751777" target="_blank" rel="noopener">here</a>.<br />
<br />
And that just about wraps up my first post for this blog! Later I plan on writing another significantly large post about exactly <i>how</i> REVOSA came to be, where it started and where the exclusive Second Life business is now. As always, thank you for your interest in my products! Rev it up baby!<br />
<br />
Inworld store: <a href="http://maps.secondlife.com/secondlife/Pisces/172/239/29" target="_blank" rel="noopener">REVOSA Mainstore and Blood Bank</a><br />
Marketplace store: <a href="https://marketplace.secondlife.com/stores/165186" target="_blank" rel="noopener">REVOSA Sex, Mesh, Murder</a></p>

</div>

<hr>
<br />
<span>tags: 
  
    
    <a href="/tag/second-life"><code class="highligher"><nobr>second-life</nobr></code>&nbsp;</a>
  
</span>
<br /><br />
<div class="center">

<button class="mastodon-share"></button> 
<button class="post-buttons" onclick="window.open('https://bsky.app/intent/compose?text=Check%20out%20this%20post%20by%20@cmdr-nova.bsky.social%21%20%F0%9F%A6%8B%0Ahttp://localhost:4000/second%20life/2015/09/17/introducing-revosa.html', '_blank')">Share on Bluesky</button>
<button class="post-buttons" onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/second%20life/2015/09/17/introducing-revosa.html', '_blank')">Share on Reddit</button>

</div><meta name="fediverse:creator" content="@cmdr_nova@mkultra.monster">

</md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>

        <!--
        <div class="self center">
        </div>
      -->

      <!-- Mastodon Feed Start
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
     Mastodon Feed End-->

        <!--Sharkey Start-->
        <iframe
          src="https://sharkey.mkultra.monster/embed/user-timeline/a12gq0kqygqr0001"
          data-misskey-embed-id="v1_<RANDOM>"
          loading="lazy"
          referrerpolicy="strict-origin-when-cross-origin"
          style="border: none;
                 width: 100%;
                 max-width: 240px;
                 height: 300px;
                 max-height: 500px;
                 color-scheme: light dark;"
                 >
                 </iframe>
         <script defer src="https://https://sharkey.mkultra.monster/embed.js"></script>
        <!--Sharkey End-->

    <br />

    <p align="center">
      <img id="trigger-image" src="/img/3.gif" style="cursor: pointer;" />
    </p>

    <!-- Modal Structure -->
    <div id="image-modal" class="modal">
      <img class="modal-content" id="modal-image">
    </div>

      <script src="/assets/js/modal2.js"></script>

<br />
<!--
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br />
  -->
<!-- Second Life Online Users Start -->
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
<!-- Second Life Online Users End -->

<br />

<!-- Latest Image Section
<div id="latest-pygen" class="pygen-section">
  <h3>Latest Image from Mastodon</h3>
</div>
<script src="/assets/js/latest-image.js"></script>
-->
</div>

<!-- End image Section -->

<br />

<!-- Webring Section -->

<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://nova-prime.net/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://nova-prime.net/'> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=nova.mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=nova.mkultra.monster">→</a>
</p>

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />

</div>

<!-- End webring Section -->

<!-- GitHub Repositories Sidebar -->
<div id="github-repos-container" class="repos">
  <div class="repo-title">Recent Repositories</div>
  <ul id="github-repos"></ul>
</div>
<script src="/assets/js/github-repos.js"></script>

<!-- Link to Launch Doom -->
      <p align="center">
        <a href="/assets/doom/doom.html" target="_blank"><img src="/img/doom-guy.gif" height="100" width="100"></a>
      </p>


    </div>

    <br />
<!-- Random Product Start -->
<div class="repo-title">Latest from [REVOSA]</div>
<div id="random-product" class="product-container"></div>
<script src="/assets/js/randomProduct.js"></script>
<!-- Random Product End -->

<br />

<img src="/img/2001/rei_sidebar(2024).png">


<div class="anime">
  <img src="/img/gifs/chansawman.gif">
</div>

</div>
  </td>
</tr>
</table>
<!--
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⠤⢶⣶⣶⡶⠶⠒⣒⣶⠶⠶⣶⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⠟⠛⠶⣤⣄⡀⠀⠀⠀⢀⣠⣴⣖⣿⣽⠶⠞⠛⠉⠉⠉⠉⠉⠛⠛⠲⠦⣄⣀⡀⠉⠙⠻⢽⣓⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⡾⠟⠛⠋⠁⠀⠀⠀⠈⠛⠻⣶⣴⣾⣿⠿⣿⡟⠉⠀⠀⢀⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠶⣤⣀⠈⠙⠶⣝⠳⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠇⠀⠀⠀⢀⡀⠀⠀⠀⢀⣴⣾⣿⡿⠋⣠⣾⣋⣀⣴⣿⣿⠯⠥⠤⠤⣤⣀⣀⣀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠉⠛⢦⣄⠈⠙⢦⣉⠳⣤⡀⠀⣀⡤⠴⣒⣶⠶⠿⠿⠶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠟⠀⠀⠀⣠⡿⠁⠀⢀⣴⣿⣿⣿⣏⣠⡴⠿⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠒⣶⢤⣄⡀⠀⠀⠀⠀⠀⠈⠳⢦⡀⠙⠷⣼⡿⢚⣥⠶⠋⠉⠀⠀⠀⠙⠧⠀⠹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⠀⠀⢠⣾⠁⡇⢀⣴⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠤⠤⠤⠬⠯⠤⢭⣷⣦⣄⠀⠀⠀⠀⠀⠙⢦⣾⣿⡾⠋⠀⣀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⣰⣿⣿⣹⣷⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣦⣄⠀⠀⠀⠀⢙⣿⣅⠀⠀⢘⣼⣿⣆⠀⠀⠀⠀⠀⠀⠀⠘⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⢀⣼⣿⣿⣿⣿⣿⣿⣿⠟⠒⠚⠛⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⢦⡀⠀⣾⠂⣹⣶⡺⠯⣼⡉⢿⣆⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⣾⡿⠛⠛⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡙⢾⣷⣴⡿⠏⠁⣽⣿⣷⡈⢻⡇⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣇⠀⠀⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣌⢻⡟⠶⢆⣼⣿⣿⣿⣷⡀⣇⠀⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣆⣸⡟⠁⠀⠀⣴⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⢉⡟⠛⠿⠋⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣏⣏⡿⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⢤⡀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⡾⢠⡾⠃⢠⣿⣿⣿⣿⣧⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⡾⠁⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣄⡀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⣞⣼⠁⣼⣇⢀⣾⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⠃⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⡀⠀⠘⣆⠀⠀⠀⠀⠀⢸⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⡯⠀⠀⠀⡾⠁⠀⠀⠀⠀⡾⠟⢷⣄⠀⠀⣰⠟⠁⠈⠙⠻⢦⡀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⢾⡆⠘⣆⠀⠀⠀⠀⠀⢻⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠅⠀⠀⢠⡏⠀⠀⠀⠀⢸⠃⠀⠀⢙⣷⣀⣿⣴⣾⣤⣄⣀⡀⠙⢧⡀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠹⣦⠹⡄⠀⠀⠀⠀⠀⠹⢿⠿⠿⠛⣿⣩⠟⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡟⠀⠀⠀⢸⠁⠀⠀⠀⠀⡾⣀⡴⠚⠋⠉⠉⠉⠀⠀⠀⠈⠉⠻⣦⣄⠹⣦⡘⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣿⡄⠀⠀⠀⠀⠀⠘⣧⠀⠀⢸⣿⡋⠁⣙⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠛⡗⠀⠀⠀⢸⠀⠀⠀⠀⢠⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣟⢾⣷⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⠀⠀⠀⠀⠀⠀⠸⡆⠀⠀⣿⢿⣶⠛⠋⣹⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢻⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⣤⣤⣤⣤⣤⣀⣀⡀⠀⠀⠀⢀⣀⣀⣀⠸⢰⠇⠀⠀⠀⢸⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡈⠻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⡇⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠘⡇⠀⠀⠀⠀⠀
⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠋⠉⠉⠀⢉⡟⢻⡄⠀⠀⠀⢸⠆⠀⠀⠀⡿⠛⠛⠒⠒⠶⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣶⡾⢿⡖⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠛⠀⠀⠀⠀⠀⠀⠀⠀⣿⢻⡆⢳⠀⠀⠀⠀⠀
⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⢸⡇⠀⠀⠀⢸⡇⠀⠀⢠⣇⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠈⠳⡌⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⡇⢸⢳⠸⡆⠀⠀⠀⠀
⠀⠀⠀⣿⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⣿⠀⠀⠀⢸⡇⡀⠀⣸⢯⠁⠀⠀⠀⠤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣹⣦⠿⡷⣄⢀⡀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⡆⠀⠀⠀⠀⠀⠀⠸⢀⡇⢸⠈⢧⣷⠀⠀⠀⠀
⠀⠀⠀⣿⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠸⣿⠀⠀⠀⠀⡇⡄⢀⣏⣈⣧⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠃⠈⢧⡹⣞⠳⣽⣶⣄⡀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠀⠀⠀⡀⢸⣻⣦⢸⡇⠀⠀⠀⠀⠀⠀⢀⢸⠇⢸⡀⠘⣿⡆⠀⠀⠀
⠀⠀⠀⠈⠀⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⣿⡄⠀⠀⠀⢿⢿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠈⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣳⣙⣷⣈⡿⢿⣿⣶⣄⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⡇⢸⣿⣿⣾⡇⠀⠀⠀⠀⠀⠀⡾⢸⠀⠘⡇⠀⢻⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠳⣶⣄⠀⠀⠀⠀⠀⢀⠀⠀⠸⡆⠀⢸⡇⠀⠀⠀⢸⣾⡿⡝⣿⣏⠉⢻⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣦⡀⣿⡇⠀⠀⠀⠀⠀⠀⢻⢸⡟⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⡇⠀⠀⢹⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠨⡌⠻⣝⣦⣄⠀⠀⠘⣆⠀⠀⢻⠀⠀⣿⠀⠀⠀⠀⣿⠀⢻⡿⣿⣆⠘⢻⡿⢿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠾⢻⡿⠟⣿⡽⠛⠛⠿⣿⣎⢻⣯⣿⣿⠟⢿⡿⡇⠀⠀⠀⠀⠀⠀⢸⢸⠁⠀⣿⣀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢿⠀⠀⠘⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠙⠻⣷⣤⠀⠸⣆⠀⢸⠀⠀⢹⡆⠀⠀⠀⠸⡆⠈⢿⣮⡙⣧⣀⠻⢦⣈⣉⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠈⠁⠈⠳⣄⣀⣀⣀⣼⣿⣏⠉⠙⢲⡾⣥⣿⠀⠀⠀⠀⠀⠀⢸⢸⡀⠀⣾⣿⠀⢠⠀⠀⠀⠀⢠⠇⠀⠀⢸⠀⠀⠀⢷⠀⠀
⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠈⠃⠀⠀⠈⣿⣷⢦⡘⢦⠘⡇⠀⠸⣧⠀⠀⠀⠀⣿⡀⠈⢿⡿⠁⠙⠓⠶⠤⠥⠴⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⢲⣦⡤⠤⠾⠛⠉⠻⣦⣼⣿⣦⣄⡀⠘⢻⠀⠀⠀⠀⠀⠀⢸⣾⢷⡀⡟⣿⣦⢸⡀⠀⠀⠀⢸⠀⠀⠀⢸⠀⠀⠀⢸⡄⠀
⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡌⠳⣝⡿⢿⣦⠀⠀⣿⡆⠀⠀⠀⠈⢷⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣏⢿⠙⠮⣝⣳⢺⠀⠀⠀⠀⠀⠀⢸⣿⠳⣽⡇⢿⢿⢦⡇⠀⠀⠀⣸⠀⠀⠀⢸⠀⠀⠀⠀⣇⠀
⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠉⠻⣯⠳⣤⣸⣷⠀⠀⠀⡀⠈⢧⡀⠸⣆⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⡀⠀⠈⢡⣾⡇⠀⠀⠀⠀⠀⢸⡿⡆⢰⣿⢸⣌⣯⢿⡀⠀⠀⡇⠀⠀⠀⢸⠀⠀⠀⠀⢻⠀
⠀⠀⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⢸⣧⠈⠙⡟⣇⢀⠀⢻⡀⠈⢳⡀⠹⣄⠀⠀⠀⠰⣄⢀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⣴⠟⢹⡇⠀⠀⠀⠀⠀⣸⡇⣧⢸⣿⣷⣿⣟⣿⡇⠀⠀⡇⠀⠀⠀⢸⠀⠀⠀⠀⢸⡆
⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⣸⠘⣧⠀⣷⢹⡜⣀⠈⣇⠀⠀⢻⡄⢙⣦⡀⠀⠀⠈⠛⠿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⢀⣺⣿⠃⠀⣼⡁⠀⠀⠀⠀⠀⣿⡇⠈⠛⠿⠿⠿⠽⠿⠿⣦⡀⣇⠀⠀⠀⢸⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⡿⣤⠘⣧⢸⡘⣷⣸⡄⢹⡀⠀⢺⢻⡘⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢇⠀⢀⣴⡿⠛⢱⡄⣰⣿⠃⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⣿⡀⠀⠀⢸⠀⠀⠀⠀⢰⣧
⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⢰⣷⢿⠀⠹⣾⡇⣏⢷⣷⡈⡇⠀⠘⡇⢳⣿⣿⠻⣝⡶⣄⡀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣻⣾⡿⠋⠀⠀⢸⣱⣿⡟⠀⠀⠀⠀⠀⡟⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡇⠀⠀⣸⠀⠀⠀⠀⢸⣿
⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⢸⠸⣾⡆⣰⣷⣧⣿⡌⢿⣧⢻⠀⠀⢷⡆⢻⣿⠀⠈⠳⣌⠙⠲⣄⡀⠸⣯⡿⠶⣄⠀⠀⠀⠀⠀⠀⢀⡴⠞⠛⠉⠀⠀⠀⠀⣼⣿⣻⠃⠀⢀⠀⠀⣸⠃⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡀⠀⡿⠀⠀⠀⠀⠘⢻
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⢸⠀⣿⢳⣯⡇⢸⣿⢻⡈⣿⢸⡆⠀⢸⢿⠈⣿⠀⠀⠀⠈⠳⣄⠈⠙⠶⣄⠀⠀⠀⠀⠀⠀⢀⣠⠖⣋⣠⣤⠤⠀⡀⠀⠀⣰⣿⢡⠏⠀⠀⡾⠀⢰⡏⢁⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣠⡇⠀⠀⠀⢰⢠⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⠀⠀⠀⢹⣷⣦⣄⣘⡦⠁⣻⣽⣁⣸⣿⣸⣃⣿⣧⣧⠀⣼⠘⡇⣿⠀⠀⠀⠀⠀⠘⣆⠀⠀⠈⠛⢦⣄⣠⡴⠞⠋⠀⠈⠁⠀⠀⠀⠀⠀⣀⣼⡿⢉⡟⠀⠀⣼⠃⠀⡿⣀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⠀⠀⠀⠀⢸⢸⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠈⠙⠂⠙⠷⣤⣿⣿⣿⣿⡟⢁⣤⣿⣿⣿⢠⣹⣧⣿⣿⠀⠀⠀⠀⠀⠀⠸⡆⠀⠲⠤⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⣽⡿⠁⡼⠀⠀⠰⠃⢀⡼⢡⡿⣽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⣼⣿⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠰⡶⢾⣿⣿⡿⣿⡗⢛⣿⡿⢩⡇⣼⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣁⣼⡿⠁⣸⠃⠀⠀⠀⣠⣿⢣⣿⢣⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⣯⡏⡿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⠀⠀⠀⠀⠀⠀⠀⢻⢾⣿⣿⢡⣾⣴⢿⣿⡵⣿⠿⣱⣿⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⣱⣾⡿⠁⢰⠇⠀⠀⠀⡴⢣⣯⢿⡏⣼⡇⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡄⠀⢠⣿⡇⡇
⠀⠀⠀⠀⣰⣦⡄⠀⣷⣿⣦⣾⣿⣷⡀⠀⠀⠀⠀⠀⠀⢠⡞⢻⣷⣿⡯⠶⠛⠀⠀⠀⠀⠻⣿⣿⣥⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⢰⢻⣿⠁⢀⡟⠀⢠⡆⠘⢁⡟⣩⠏⢠⣿⠁⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠇⠀⣾⣿⢰⠇
⠀⠀⠀⠀⠘⠻⠿⣿⣿⣿⣿⣿⣿⣿⣧⣀⣄⣤⡤⢾⣿⠋⠀⢸⡟⢉⣤⣴⣶⣶⣾⡷⠖⣻⠟⠁⠀⠉⠉⢛⢲⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⡟⣿⣿⠀⣼⠁⢀⡞⠀⠀⡼⠉⠁⢠⣟⣿⣆⣠⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⢰⣿⡟⡾⠀
⢩⢠⣲⣴⡆⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⢸⢹⡀⠃⢸⣿⣿⣿⣿⣿⣿⢋⣴⣟⠁⠀⠀⠀⠀⠀⣸⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⢀⡖⠀⠀⠀⣸⣿⠀⢸⢳⣿⢿⢀⣇⠀⡾⢱⡇⢰⠃⢀⣴⢏⡾⣸⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⢠⡟⡟⣸⠃⠀
⠲⣵⣿⣿⣷⠀⠀⠐⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⢸⡌⣇⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣿⣿⣿⣿⠿⣿⣁⡉⠓⠶⣤⣀⠀⣠⢾⡇⠀⠀⡀⡟⡇⠀⡾⢸⡇⢸⣼⡇⣼⠃⢸⢁⡟⠚⠛⠳⠞⢁⣿⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠇⢀⡞⢰⢧⡏⠀⠀
⠀⢻⣿⣿⣿⣷⣄⣀⣿⡟⣿⣿⣿⣿⣿⠃⠀⠀⠀⠈⣧⢹⡄⠀⢹⣿⣆⣎⠉⣟⠛⠛⠿⠟⠛⠛⠋⢉⡥⠴⢦⣀⠈⠉⠓⠶⢤⣈⠙⠓⠾⣷⡖⠿⣿⣶⣝⣀⠇⠸⡇⠀⣿⢣⣿⢀⣿⣸⠁⠀⠀⠀⠀⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⢀⡾⠁⣿⡾⠀⠀⠀
⠀⠀⠹⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠹⣆⢻⡄⠀⢻⣿⣞⠦⢬⣙⣶⣤⣀⢀⡼⠳⣌⣛⣦⣤⣉⣳⣄⠀⠀⠀⣈⣙⣶⢴⣿⣿⣦⣻⡝⢿⣿⡿⣶⣿⣦⣿⣾⡏⠘⢿⣇⣀⣤⣤⣴⣶⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠏⢠⡾⠁⢸⣿⠃⠀⠀⠀
⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠹⣦⣻⣄⠀⠻⣿⣦⠀⠀⠀⢴⣚⣩⣄⡀⠀⠀⣉⡽⢗⡤⢾⡄⣿⣯⣥⣸⣼⡆⠹⣿⣿⣿⣿⣦⠉⠙⠙⠿⣿⣿⣿⣧⠀⢸⣿⣿⣿⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⣠⡿⠁⠀⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⠿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣦⡀⠙⣿⣷⡄⠀⠀⠀⠀⠀⠉⢛⣫⣵⠚⠉⠀⠈⣷⣇⠉⠉⠉⢳⡀⠀⠹⣿⣿⣿⣿⣧⡀⢀⢀⣸⣿⠛⣿⣤⣿⣿⣿⣿⣿⣿⡟⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣰⠟⠀⠀⣼⠏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣷⣄⠈⣿⣿⣆⠀⠀⠀⠀⠀⠘⠉⢸⡆⠀⠀⢀⣼⣿⣦⣀⣀⣈⢷⡀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⡀⣾⣿⣿⣿⣿⣿⡿⢻⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠃⠀⠀⣼⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣦⣸⣿⣿⡀⠀⠀⠀⠀⠀⠀⢠⠇⠀⣴⠞⠙⣿⠆⠀⠀⣘⠷⡽⠰⣦⣤⣉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⢀⡾⣿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣄⣏⣠⣦⡇⠀⠀⠈⠀⠀⠒⠓⠒⠒⠒⢚⣻⣿⣿⣿⡿⢻⠛⠿⣿⠿⡿⣻⠍⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⠁⠀⣠⠞⣰⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣶⣄⣀⠀⠀⣟⠙⢿⣏⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣾⣿⣿⣿⡿⠟⠁⢸⡄⠀⢸⣸⢱⠏⠀⠀⠀⢀⣤⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣽⠃⢀⡴⠋⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣤⣀⠀⠙⢿⣿⣿⣿⣿⣿⣶⣾⣿⣛⣉⠀⠀⠀⠀⢀⣴⣿⣿⣭⣾⣿⡿⠟⠉⠀⠀⠀⢸⡇⠀⠸⡞⠿⠀⠀⢀⡴⠋⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠚⠷⣯⣴⠟⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠶⢤⣝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠹⡄⠀⡴⣯⣀⠀⡞⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⡇⡾⠉⠛⠉⣸⢁⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣟⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⣿⣧⡀⠀⢀⡏⡞⣧⠀⠀⠀⠀⠀⢀⣠⠤⠤⠤⢤⣤⣤⣤⡴⠤⠤⠽⠷⠦⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣆⡙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⢸⡌⠙⢦⣸⠁⡇⠙⢿⡳⣤⣠⠶⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⡝⠦⣝⡲⢤⣀⠀⠀⠀⠀⠀⠀⣀⣀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⠀⠀⢷⣀⣸⢹⢀⡇⠀⣀⣽⠞⠁⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⡄⠈⠙⠲⢤⠀⠀⠀⠀⣀⣟⣩⢴⣿⠏⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⠉⠁⠐⠋⠀⣸⣯⣀⣀⣤⠶⣟⣳⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⣾⡟⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣞⣿⣿⠟⢀⣠⣤⠞⣻⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⣿⣏⣾⣿⡇⣠⣟⣩⠴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⢀⣴⠟⢱⢾⣯⣿⣿⣏⣿⠟⠋⠁⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⢀⣠⠾⠋⠀⠀⠀⣸⣡⣿⠿⠋⢀⣠⣤⣴⣶⣿⣿⣿⣿⠂⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⡇⠀⠀⠀⠀⣰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⢸⡇⠀⢠⡟⢁⡤⠖⠀⠀⠀⣻⠟⢁⣠⣶⢻⣿⣿⡟⡏⣿⣿⡿⠃⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀⢠⠟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡇⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣷⡄⠀⠀⠀⠀⢸⡄⢠⣿⠘⠉⠀⠀⠀⠀⠾⣥⡴⠋⢻⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢀⣴⠟⠁⠀⠀⣠⡾⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣷⡀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⡆⠀⠀⠀⠈⡇⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠹⣿⣿⡿⠟⠋⠀⠀⢀⣴⣿⡟⠀⠀⢀⡼⠧⢄⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⡀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⠀⠀⠀⠀⡇⠀⢿⣄⠀⢀⣀⡀⠀⣤⣀⣰⣿⠶⣿⠟⠉⠀⠀⣀⣠⠴⢻⣿⡟⠀⢀⢀⡞⣡⠴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠈⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⡀⠀⠀⣸⠃⠀⠀⠙⢷⣶⡀⠉⠃⠈⠏⠙⠳⣶⡦⠤⣶⣞⣿⠿⠿⣷⣾⣿⠀⠀⢫⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠙⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⡇⠀⢠⡏⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠛⠛⠛⠒⠒⠚⠛⠛⠛⠛⠿⣯⣀⣠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣀⠘⢻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣄⣀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⢡⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠿⠃⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-->

</footer></body>

</html>
