<!DOCTYPE html>
<html lang="en-US"><head>

<!-- Basic Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Is Today Blog Day? | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta name="description" content="cmdr-nova's personal blog and home on the indie-web." />
<meta name="keywords" content="blog, tech, linux, art, music" />
<meta name="author" content="" />

<!-- Open Graph Meta Tags-->
<meta property="og:title" content="Is Today Blog Day? | cmdr-nova@internet:~$">
<meta property="og:locale" content="en_US" />
<meta property="og:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta property="og:image" content="https://mkultra.monster/img/nova.png">
<meta property="og:url" content="http://localhost:4000/thoughts/2024/08/31/is-today-blog-day.html">
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />

<!-- Twitter Meta Tags-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Is Today Blog Day? | cmdr-nova@internet:~$">
<meta name="twitter:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta name="twitter:image" content="https://mkultra.monster/img/nova.png">

<meta name="fediverse:creator" content="@cmdr_nova@mastodon.online">

<link rel="canonical" href="https://mkultra.monster/" />
<link rel="next" href="https://mkultra.monster/page2" />

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "http://localhost:4000",
    "name": "cmdr-nova@internet:~$",
    "description": "cmdr-nova's personal blog and home on the indie-web.",
    "publisher": {
      "@type": "Organization",
      "name": ""
    }
  }
</script>

<link rel="stylesheet" href="/assets/main.css">
<!-- <link type="application/atom+xml" rel="alternate" href="https://mkultra.monster/feed.xml" title="NOVA PRIME" /> -->
<link rel="alternate" type="application/rss+xml" title="Nova Feed" href="/rss_feed.xml">
<link rel="stylesheet" href="/assets/modal.css" />
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>


<script src="/assets/js/initial-state.js"></script>
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
<script src="/assets/js/light-mode.js"></script>

</head><body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
 <div class="menu-wrapper">
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br>
  
  <div class="trigger">

    <p>░ Main</p>

    <a class="page-link" href="/"><i class="ph ph-house"></i> ∇ H O M E ∇</a>
    <a class="page-link" href="/pages/about/"><i class="ph ph-user"></i> /about</a>
    <a class="page-link" href="/pages/posts/"><i class="ph ph-notebook"></i> /posts</a>
    <a class="page-link" href="/pages/notes/"><i class="ph ph-note"></i> /notes</a>
    <a class="page-link" href="/pages/toots/"><i class="ph ph-mastodon-logo"></i> /toots</a>
    <a class="page-link" href="/pages/skeets/"><i class="ph ph-butterfly"></i> /skeets</a>
    <a class="page-link" href="/pages/log/"><i class="ph ph-dev-to-logo"></i> /logs</a>
    <a class="page-link" href="/portfolio/"><i class="ph ph-briefcase"></i> /portfolio</a>
    <a class="page-link" href="/pages/bookmarks/"><i class="ph ph-bookmark"></i> /bookmarks</a>
    <a class="page-link" href="/pages/why/"><i class="ph ph-question"></i> /why</a>
    <a class="page-link" href="/pages/disco/"><i class="ph ph-disc"></i> /discography</a>
    <a class="page-link" href="/pages/next/"><i class="ph ph-arrow-circle-right"></i> /next</a>
    <a class="page-link" href="/pages/blogroll/"><i class="ph ph-door-open"></i> /blogroll</a>
    <a class="page-link" href="/pages/podroll/"><i class="ph ph-broadcast"></i> /podroll</a>
    <a class="page-link" href="/pages/books/"><i class="ph ph-book"></i> /books</a>
    <a class="page-link" href="/pages/haxpunks/"><i class="ph ph-images-square"></i> /haxpunks</a>
    <a class="page-link" href="/tags/"><i class="ph ph-archive"></i> /tags</a>
    <br>
    <p>░ Gaming</p>
    <a class="page-link" href="/eternal/eternal.html"><i class="ph ph-planet"></i> /eternal</a>
    <a class="page-link" href="/pages/thesims/"><i class="ph ph-alien"></i> /the_sims</a>
    <a class="page-link" href="/sims4/vamphouse"><i class="ph ph-house-line"></i> /vamphouse</a>
    <a class="page-link" href="/pages/dnd/"><i class="ph ph-sword"></i> /dnd</a>
    <a class="page-link" href="/pages/second-life/"><i class="ph ph-cube-focus"></i> /second_life</a>
    <a class="page-link" href="/pages/scrap/"><i class="ph ph-film-strip"></i> /scrap</a>
    <br>
    <p>░ Tips &amp; Tricks</p>
    <a class="page-link" href="/pages/debian/"><i class="ph ph-linux-logo"></i> /install_debian</a>
    <a class="page-link" href="/pages/activitypub/"><i class="ph ph-network-x"></i> /join_activitypub</a>
    <!--<i class="ph ph-floppy-disk"></i> <a class="page-link" href="/pages/install-mastodon/">Install Mastodon</a>-->
    <a class="page-link" href="/pages/feditips/"><i class="ph ph-question-mark"></i> /fediverse_tips</a>
    <a class="page-link" href="/pages/fedi-starter/"><i class="ph ph-play"></i> /fedi_starter_pack</a>
    <a class="page-link" href="/pages/webdev/"><i class="ph ph-browser"></i> /build_a_website</a>
    <a class="page-link" href="/pages/howtosl/"><i class="ph ph-tag-chevron"></i> /howtoSL</a>
    <br>
    <p>░ Socials</p>
    <a class="page-link" href="https://mastodon.online/@cmdr_nova" target="_blank"><i class="ph ph-mastodon-logo"></i> /mastodon</a>
    <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank"><i class="ph ph-butterfly"></i> /bluesky</a>
    <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank"><i class="ph ph-shooting-star"></i> /wafrn</a>
    <a class="page-link" href="https://nova-ayashi.tumblr.com" target="_blank"><i class="ph ph-tumblr-logo"></i> /tumblr</a>
    <a class="page-link" href="https://www.pillowfort.social/cmdr-nova" target="_blank"><i class="ph ph-scroll"></i> /pillowfort</a>
    <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank"><i class="ph ph-aperture"></i> /pixelfed</a>
    <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank"><i class="ph ph-youtube-logo"></i> /peertube</a>
    <a class="page-link" href="https://github.com/cmdr-nova" target="_blank"><i class="ph ph-github-logo"></i> /github</a>
    <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank"><i class="ph ph-discord-logo"></i> /discord</a>
    <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank"><i class="ph ph-codepen-logo"></i> /primfeed</a>
    <a class="page-link" href="https://signal.me/#eu/kP7fFg6gc8Jflbl6XwgczC2ppSRP58XseB4hRwf_LGEsNuJ3u41Bx6aobnsWVKBc" target="_blank"><i class="ph ph-chat-circle"></i> /signal</a>
    <br>
    </div>
    
  </div>
  <span id="menuToggle" style="
    text-decoration: none; 
    font-size:21px;
    cursor:pointer; 
    font-weight: 400;
    ">
    <center>
      <i class="ph ph-list"></i>
      N A V
    </center>
  </span>

  <script>
    const menuButton = document.getElementById('menuToggle');
    const sidenav = document.getElementById('mySidenav');
    
    menuButton.addEventListener('click', () => {
      if (sidenav.style.width === '450px') {
        sidenav.style.width = '0';
      } else {
        sidenav.style.width = '450px';
      }
    });
    
    document.addEventListener('click', (event) => {
      if (!sidenav.contains(event.target) && !menuButton.contains(event.target)) {
        sidenav.style.width = '0';
      }
    });
    </script>  

  </div>
  </td>
  </tr>
  </table>
  </div>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">
      <div class="center desktop-only">
        <p class="symbols">
          <i class="ph ph-moon"></i> / <i class="ph ph-sun"></i>
        </p>
          <label class="switch">
            <input type="checkbox" id="light-mode-toggle">
            <span class="slider round"></span>
          </label>
        </div>
          <br>
        <img src="/img/flux.png">
        <br>
      <p id="date">
        <script>n =  new Date();
          y = n.getFullYear();
          m = n.getMonth() + 1;
          d = n.getDate();
          document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
          </p>
          <br>
      <p>
      <span id="swatchClock"><a href="https://github.com/000" class="user-mention">@000</a></span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

      <div class="tumblr-title center-align">
<a href="https://somafm.com/deepspaceone/index.html" target="_blank">soma.fm</a> player</div>
      <div id="song" class="center">
        <div class="player-text scroll-animation"></div>
      </div>
      <br>
      <div id="player" class="center">
        <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
        <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
        <br>
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
        <script src="/assets/js/stream.js"></script>
        <script src="/assets/js/radio.js"></script>
      </div>
<br>
<hr>

<br>

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br>

<div id="calendar">
  <script src="/assets/js/calendar.js"></script>
</div>
<br>

<!-- GitHub Repositories Sidebar
<div id="github-repos-container" class="repos">
  <div class="repo-title">Recent Repositories</div>
  <ul id="github-repos"></ul>
</div>
<script src="/assets/js/github-repos.js"></script>
-->

<!-- Pixelfed Embed
<div class="tumblr-title">Recent Photos:</div>
<iframe src="https://pixelfed.social/cmdr_nova/embed" class="pixelfed__embed" allowfullscreen="allowfullscreen"></iframe>
 End Pixelfed Embed-->

<!-- PixelFed Posts Start
<div class="tumblr-title">Recent Photos:</div>
<div id="pixelfed-posts" class="pixelfed-grid">
</div>
<script src="/assets/js/pixelfed.js"></script>
 PixelFed Posts End -->

 <!--
<br />

<img src="/img/haxpunks_logo.png" width="240" height="100%">
<div id="random-image-container"></div>
<script src="/assets/js/randomImage.js"></script>
</div>
-->
<br>
  
  <!-- RSS Feed Start  
<div id="rss-feed"></div>
<script src="/assets/js/rss-feed.js"></script>
 -->

<!--
 <div id="random-book">
  <a id="random-book-link" href="#" target="_blank">
    <img id="random-book-image" src="" alt="Random Book">
  </a>
</div>
<script src="/assets/js/random-book.js"></script>
-->

<!-- Random Lemmy Posts 
<div class="repo-title">RANDO LEMMY</div>
<p class="small">Enjoy a random <a href="https://join-lemmy.org/" target="_blank">Lemmy</a> post.</p>
<div id="random-post" class="random-post-container"></div>
<script src="/assets/js/randomPost.js"></script>
-->
<br>

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Is Today Blog Day? | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Is Today Blog Day?">
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣">
<meta property="og:locale" content="en_US">
<meta name="description" content="I shouldn’t even really ask the question, “Is today blog day?” Because the day has passed us by. It is now 11pm. So, if today was a blog day, I’ve mostly missed it, but that’s only because I was at work the whole time. Though, I did look at some sources to see if it really is, or was, blog day, on this here August 31st, and the results are … confusing?">
<meta property="og:description" content="I shouldn’t even really ask the question, “Is today blog day?” Because the day has passed us by. It is now 11pm. So, if today was a blog day, I’ve mostly missed it, but that’s only because I was at work the whole time. Though, I did look at some sources to see if it really is, or was, blog day, on this here August 31st, and the results are … confusing?">
<link rel="canonical" href="http://localhost:4000/thoughts/2024/08/31/is-today-blog-day.html">
<meta property="og:url" content="http://localhost:4000/thoughts/2024/08/31/is-today-blog-day.html">
<meta property="og:site_name" content="cmdr-nova@internet:~$">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-08-31T23:01:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Is Today Blog Day?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-08-31T23:01:00-04:00","datePublished":"2024-08-31T23:01:00-04:00","description":"I shouldn’t even really ask the question, “Is today blog day?” Because the day has passed us by. It is now 11pm. So, if today was a blog day, I’ve mostly missed it, but that’s only because I was at work the whole time. Though, I did look at some sources to see if it really is, or was, blog day, on this here August 31st, and the results are … confusing?","headline":"Is Today Blog Day?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thoughts/2024/08/31/is-today-blog-day.html"},"url":"http://localhost:4000/thoughts/2024/08/31/is-today-blog-day.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">Is Today Blog Day?</a> 
<div class="item">
  <p><img src="/img/avatar/daemon.jpeg" alt="Avatar" class="no-center toot-avatar pack-avatar"> Author: 𐕣 C M D R ░ NOVA 𐕣</p>
  <div class="center">
    <p style="margin-bottom: 1%; margin-top: 1%;"><b>Subscribe via:</b></p>
      <button class="post-buttons" onclick="window.open('https://www.patreon.com/c/cmdr_nova', '_blank')">Patreon <i class="ph ph-patreon-logo"></i></button>
      <button class="post-buttons" onclick="window.open('https://liberapay.com/cmdr-nova/', '_blank')">Liberapay <i class="ph ph-coin-vertical"></i></button>
  </div>
  <div class="center">
    <p style="margin-bottom: 1%; margin-top: 1%;"><b>Follow me via:</b></p>
      <button class="post-buttons" onclick="window.open('https://mkultra.monster/rss_feed.xml', '_blank')">RSS <i class="ph ph-rss"></i></button>
      <button class="post-buttons" onclick="window.open('https://mastodon.online/@cmdr_nova', '_blank')">Mastodon <i class="ph ph-mastodon-logo"></i></button>
      <button class="post-buttons" onclick="window.open('https://bsky.app/profile/mkultra.monster', '_blank')">Bluesky <i class="ph ph-butterfly"></i></button>
    </div>
  <br>
  <hr>
<br>

<div class="indent">
<p>I shouldn’t even really ask the question, “Is today blog day?” Because the day has passed us by. It is now 11pm. So, if today <em>was</em> a blog day, I’ve mostly missed it, but that’s only because I was at work the whole time. Though, I did look at some sources to see if it really is, or was, blog day, on this here August 31st, and the results are … confusing?</p>

<p>So, January 17th is sometimes known as National Blogging Day, August 31st is also celebrated as Blog Day, and then September 19th is International Blog Day.</p>

<p>Whether it is, or not, I think it’s neat to celebrate “blogging.”</p>

<p>For a <em>long period</em> of time in the era of Twitter, I feel like the internet almost <em>lost</em> the idea of blogs and websites. In that respect, maybe Elon Musk did us all a favor, by reminding people that their thoughts and their lives don’t have to exist and revolve around one website. You can make a website, you can call it your own, and you can have it look any way you want, and you can write on it. And you <em>should</em>.</p>

<p>I talk about this in my “Why” slash page, but, I mean, it’s true?</p>

<p>So you’re on Threads now, or Bluesky, or Mastodon. What if Threads shuts its doors? What if the devs behind Bluesky run out of resources and they go offline? What if your Mastodon instance goes down and you don’t notice until months later? This actually happened to me. I signed up on Mastodon.lol and made a bunch of posts, gained a ton of followers … and then I had my little relapse back to Twitter for a while. When things started exploding, and the Musk took over, I was like … Well, maybe I should go back to Mastodon, again.</p>

<p>Little did I know, the admin shutdown the entire site, but … left the domain up. They left the domain up so that they could serve people coming to find their accounts, a gif expressing being mad, or irritated.</p>

<p>That’s great man. But I want my data?</p>

<p>Nevertheless, I eventually launched my <em>own</em> Mastodon instance, and despite having no plans to close it <em>ever</em> (unless by unfortunate circumstance), I <em>still</em> think it’s a good idea to have your own website, and your own blog. Why?</p>

<p>Mastodon is not held up by infinite resources. Your posts will most likely <em>go away</em> at some point (databases automatically clean things up to make space). The same goes for Nostr, the same goes for Bluesky, I’m willing to bet. <em>Although, Bluesky isn’t exactly traditionally decentralized</em>, but people like to say that it is (this is a topic I’ve touched on a few times). And Threads? I mean, for all intents and purposes, it’ll probably be there forever.</p>

<p>But the other thing about traditional social media? You post something, heck, something <em>really</em> good, something that gets a lot of attention, and likes … And then a day later it’s gone. Forgotten about. Lost in the code, like tears in the rain.</p>

<p>On a website, though, you make a decent post that people enjoy, and guess what? It’s not lost in the sauce. It’s still <em>right there</em>. And with resources like Neocities and Github, you can host a site, <em>for free</em> without any threat of ever losing anything, <em>because you can keep it all on your hdd</em>, or your favorite cloud service. Back it up to a thumb drive, burn it to thirty CDs (they must be cheap these days, right?), get yourself a floppy drive and put it on some plastic disks. With a website, and a personal blog, your data remains in <em>your own hands</em>. And that’s what Geocities got right in the nineties.</p>

<p>Corporations wanted to take this from you. They want <em>your data</em> in <em>their</em> hands. Your thoughts, your posts, your ideas, your dreams, <em>all of it</em>, on their <em>own</em> service, where they can use it at will, and <em>sell it</em>. That is eventually what the basis of Twitter became, and it is mostly the basis of every other corporate-owned and backed social media website, save Mastodon. No, I don’t think Bluesky ultimately has your best interest in mind. I mean, do I have to link to the article I wrote for a third time about their partnership with a company that’s using OpenAI tech in their software?</p>

<p>Sure, this all isn’t something that swaths of people care about. You can go on any of these sites right now and see people never having a single thought about their personal data ownership and privacy.</p>

<p>But for those who <em>do</em> think about these things, and care about them, you <em>should</em> have a website, a personal blog. You should have these things, because it’s not enough to setup shop on Threads and put all of your trust into Meta. You absolutely should not do that.</p>

<p>Those are my thoughts for this particular Blog Day, though. Get <em>away</em> from Twitter, and rebuild, <em>rethink</em> how you use the internet.</p>

</div>

<span class="date"><i class="ph ph-calendar"></i> Published: 31 Aug 2024</span>
<br>
<br>
<hr>
<br>
<span class="tags-label">tags:</span>
<span>
  
    
    <a href="/tag/thoughts"><code class="highligher"><nobr>thoughts</nobr></code> </a>
  
</span>
</div>
<br>
<div class="notice">
  mkultra.monster is independent, in that it is written, developed, and maintained by one person. Written, developed, and maintained, not for scrapers, bots, scammers, algorithms, or grifters: But for people to follow and read, just like the way it used to be, back in the golden age of the internet.
</div>
<br>
<div class="center">
  <button class="mastodon-share"></button> 
  <button class="post-buttons" onclick="window.open('https://bsky.app/intent/compose?text=Check%20out%20this%20post%20by%20@mkultra.monster%21%20%F0%9F%A6%8B%0Ahttp://localhost:4000/thoughts/2024/08/31/is-today-blog-day.html', '_blank')">Share on Bluesky <i class="ph ph-butterfly"></i></button>
  <button class="post-buttons" onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/thoughts/2024/08/31/is-today-blog-day.html', '_blank')">Share on Reddit <i class="ph ph-reddit-logo"></i></button>
  <button class="post-buttons" onclick="copyToClipboard('/thoughts/2024/08/31/is-today-blog-day.html')">Copy Link <i class="ph ph-copy"></i></button>
  <script src="/assets/js/clipboard.js"></script>
</div>
<br>
<div id="suggested-posts-section">
  <h3>More of my posts:</h3>
  <div id="suggested-posts-list"></div>
</div>
<!-- Proxied Comments-->
<div id="post-comments-section">
  <h3>Comments</h3>
  <p><em>Note: Inflammatory or rude comments will be removed.</em></p>
  <form id="post-comment-form">
    <input type="text" id="post-comment-author" placeholder="Your name" required>
    <input type="text" id="post-comment-fediverse" placeholder="@username@instance or social link">
    <textarea id="post-comment-content" placeholder="Your comment" required></textarea>
    <button type="submit">Submit</button>
  </form>
</div>
<div id="post-comments-list"></div>
<script defer src="/assets/js/post-comments.js"></script>

<script defer src="/assets/js/suggested-posts.js"></script>

<!-- Fediverse Comments<section class="page__comments">
  <h4 class="page__comments-title">COMMENTS</h4>
  <p>You can use your <a href="https://joinmastodon.org">Mastodon</a> or other <a class="page-link" href="/pages/activitypub/">ActivityPub</a> account to comment on this article by replying to the associated <a class="link" href="https://mkultra.monster/@cmdr_nova/113060156265844309">post</a>.</p>
  <p id="mastodon-comments-list">
    <button id="load-comment" class="btn btn--twitter">Load comments from the Fediverse</button>
  </p>
  <noscript><p>You have to allow JavaScript to view the comments.</p></noscript>
  <script src="/assets/js/purify.min.js"></script>
  <script type="text/javascript">
    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
    }

    function getInstanceFromAcct(acct) {
      const parts = acct.split('@');
      return parts.length > 1 ? parts[1] : '';
    }

    function renderMediaAttachments(attachments) {
      return attachments.map(attachment => {
        if (attachment.type === 'image') {
          return `<img src="${escapeHtml(attachment.url)}" alt="${escapeHtml(attachment.description || '')}" class="comment__media" />`;
        }
        return '';
      }).join('');
    }

    document.getElementById("load-comment").addEventListener("click", function() {
      document.getElementById("load-comment").innerHTML = "Loading";

      // Read the front matter values
      const host = "mkultra.monster";
      const username = "cmdr_nova";
      const postId = "113060156265844309";

      // List of account IDs from mkultra.monster, including the host account ID
      const mkultraMonsterAccountIds = [
        "113586888967478228" // Host account ID, i.e., cmdr_nova
      ];

      // Reference the host account ID from the list
      const hostAccountId = mkultraMonsterAccountIds[0];

      fetch(`https://${host}/api/v1/statuses/${postId}/context`)
        .then(function(response) {
          console.log('API response:', response);
          return response.json();
        })
        .then(function(data) {
          console.log('API data:', data);
          if(data['descendants'] &&
             Array.isArray(data['descendants']) && 
            data['descendants'].length > 0) {
              document.getElementById('mastodon-comments-list').innerHTML = "";
              
              // Group comments by their parent ID
              const commentsByParentId = {};
              data['descendants'].forEach(function(reply) {
                const parentId = reply.in_reply_to_id || postId;
                if (!commentsByParentId[parentId]) {
                  commentsByParentId[parentId] = [];
                }
                commentsByParentId[parentId].push(reply);
              });

              console.log('Grouped comments by parent ID:', commentsByParentId);

// Render comments
function renderComments(parentId, depth) {
  if (depth > 10) return; // Determine depth of comments
  const comments = commentsByParentId[parentId] || [];
  comments.forEach(function(reply) {
    const replyClass = parentId === postId ? 'reply-original' : 'reply-child';
    const instance = mkultraMonsterAccountIds.includes(reply.account.id) ? 'mkultra.monster' : reply.account.acct.split('@')[1];
    console.log(`Comment ID: ${reply.id}, Instance: ${instance}, Host: ${host}, Account: ${reply.account.acct}`);
    if(reply.account.display_name.length > 0) {
      reply.account.display_name = escapeHtml(reply.account.display_name);
      reply.account.emojis.forEach(emoji => {
        reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
        `<img class="no-center" src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
      });
    } else {
      reply.account.display_name = reply.account.acct;
    };
    const sanitizedContent = DOMPurify.sanitize(reply.content, { ALLOWED_TAGS: ['img', 'p', 'a', 'span', 'br', 'strong', 'em', 'blockquote', 'code', 'pre'], ALLOWED_ATTR: ['src', 'alt', 'href', 'title', 'class', 'target', 'rel'] });
    const mediaAttachments = renderMediaAttachments(reply.media_attachments);
    const mastodonComment =
      `<article id="comment-${reply.id}" class="js-comment comment ${replyClass}" itemprop="comment" itemscope itemtype="http://schema.org/Comment">
           ${replyClass === 'reply-child' ? '<i class="ph ph-arrow-elbow-down-right" style="font-size: 1.5em; position: absolute; left: -1.5em; top: 0.5em;"></i>' : ''}
           <div class="comment__content-wrapper">
            <h3 class="comment__author" itemprop="author" itemscope itemtype="http://schema.org/Person"> 
              <img class="comment__avatar no-center" src="${escapeHtml(reply.account.avatar_static)}" height=60 width=60 alt="">
              <a rel="external nofollow" itemprop="url" href="${reply.account.url}" rel="nofollow">
                <span>${reply.account.display_name}</span>
              </a>
            </h3>
            <span class="comment__instance">@${instance}</span>
            <p class="comment__date">
              <a itemprop="url" href="${reply.uri}" rel="nofollow">${reply.created_at.substr(0, 10)}</a>
            </p>
            <br />
            <div itemprop="text">${sanitizedContent}</div>
            ${mediaAttachments}
            <div class="status">
              <i class="ph ph-arrow-bend-up-left ph-fw"></i> ${reply.replies_count}&nbsp; 
              <i class="ph ph-repeat ph-fw"></i> ${reply.reblogs_count}&nbsp;
              <i class="ph ph-star ph-fw"></i> ${reply.favourites_count}
            </div> 
           </div>
        </article>`;
    const commentElement = DOMPurify.sanitize(mastodonComment, {RETURN_DOM_FRAGMENT: true});
    document.getElementById('mastodon-comments-list').appendChild(commentElement);
    console.log(`Rendered comment ID: ${reply.id}, Parent ID: ${parentId}, Depth: ${depth}`);
    renderComments(reply.id, depth + 1); // Render child comments
  });
}

              // Start rendering from the root post ID
              console.log('Rendering comments for post ID:', postId);
              renderComments(postId, 0);
          } else {
            document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments found (yet! be the first!)</p>";
          }
        })
        .catch(function(error) {
          console.error('Error fetching comments:', error);
          document.getElementById('mastodon-comments-list').innerHTML = "<p>Error loading comments. Please try again later.</p>";
        });
      });
  </script>
</section>End Fediverse Comments -->

 <meta name="fediverse:creator" content="@cmdr_nova@mastodon.online">

</md-block>

  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>

        <!--
        <div class="self center">
          <img src="/img/selfie/ryan.jpg">
        </div>
      -->
      <form id="search-form" action="/search.html" method="get">
        <input type="text" id="search-input" name="query" placeholder="Search, choomba...">
      </form>  
    <!-- Mastodon Feed Start
        <a href="https://mkultra.monster" target="_blank"><img src="/img/mkmo.png"></a>
  
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
      Mastodon Feed End-->

      <!-- AP Feed 
      <p class="laby">LABYRINTH.ZONE</p>
      <div id="akkoma-feed" class="akkoma-feed-container"></div>
      <script src="/assets/js/akkoma.js"></script>
    -->
    <br>
      <!--
    <img src="/img/ascii-me.png">
    -->
    <p align="center">
      <img id="trigger-image" src="/img/3.gif" style="cursor: pointer;">
    </p>

    <!-- Modal Structure -->
    <div id="image-modal" class="modal">
      <img class="modal-content" id="modal-image">
    </div>

      <script src="/assets/js/modal2.js"></script>

<br>
<!-- Mastodon Trending   -->
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br>


<!-- Second Life Online Users Start
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
 Second Life Online Users End -->

<br>

<br>
<!--
<img src="/img/fox_nova_icon.png">
  -->
<!-- Webring Section -->

<div style="width: fit-content; border: 2px outset; text-align:center">
  <p style="margin: 0; padding: 0.1em; border: 2px inset">This site is a member of Fur Ring.</p>
  <div style="display: flex">
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/previous?via=https%3A%2F%2Fmkultra.monster">Previous Site</a>
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/random?via=https%3A%2F%2Fmkultra.monster">Random Site</a>
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/next?via=https%3A%2F%2Fmkultra.monster">Next Site</a>
  </div>
</div>
<br>
<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href="https://webring.dinhe.net/prev/https://mkultra.monster/">← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href="https://webring.dinhe.net/next/https://mkultra.monster/"> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=mkultra.monster">→</a>
</p>

<div id="linuxring">
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br>
<!--
<div id="nuthead-ring">
<script src="https://nuthead.neocities.org/ring/ring.js"></script> 
</div>
-->
</div>

<!-- End webring Section -->

<!-- Latest Image Section
<div class="tumblr-title">Procedural Python</div>
<div id="latest-pygen" class="pygen-section">
</div>
<script src="/assets/js/latest-image.js"></script>

</div>
 End image Section -->


<a href="https://marketplace.secondlife.com/en-US/stores/165186" target="_blank"><img src="/img/the_v.png"></a>


<!-- Link to Launch Doom -->
      <p align="center">
        <a href="/assets/doom/doom.html" target="_blank"><img src="/img/doom-guy.gif" height="100" width="100"></a>
      </p>

      

    

    <br>
<!-- Random Product Start
<div class="repo-title">Latest from [REVOSA]</div>
<div id="random-product" class="product-container"></div>
<script src="/assets/js/randomProduct.js"></script>
 Random Product End -->

<!--
<div class="anime">
  <img src="/img/gifs/chansawman.gif">
</div>
-->

  </td>

  <td class="second-right">
    <div class="nav-list">
      <p>░ Main</p>

      <i class="ph ph-house"></i> <a class="page-link" href="/">∇ H O M E ∇</a><br>
      <i class="ph ph-user"></i> <a class="page-link" href="/pages/about/">/about</a><br>
      <i class="ph ph-notebook"></i> <a class="page-link" href="/pages/posts/">/posts</a><br>
      <i class="ph ph-note"></i> <a class="page-link" href="/pages/notes/">/notes</a><br>
      <i class="ph ph-mastodon-logo"></i> <a class="page-link" href="/pages/toots/">/toots</a><br>
      <i class="ph ph-butterfly"></i> <a class="page-link" href="/pages/skeets/">/skeets</a><br>
      <i class="ph ph-dev-to-logo"></i> <a class="page-link" href="/pages/log/">/logs</a><br>
      <i class="ph ph-briefcase"></i> <a class="page-link" href="/portfolio/">/portfolio</a><br>
      <i class="ph ph-bookmark"></i> <a class="page-link" href="/pages/bookmarks/">/bookmarks</a><br>
      <i class="ph ph-question"></i> <a class="page-link" href="/pages/why/">/why</a><br>
      <i class="ph ph-disc"></i> <a class="page-link" href="/pages/disco/">/discography</a><br>
      <i class="ph ph-arrow-circle-right"></i> <a class="page-link" href="/pages/next/">/next</a><br>
      <i class="ph ph-door-open"></i> <a class="page-link" href="/pages/blogroll/">/blogroll</a><br>
      <i class="ph ph-broadcast"></i> <a class="page-link" href="/pages/podroll/">/podroll</a><br>
      <i class="ph ph-book"></i> <a class="page-link" href="/pages/books/">/books</a><br>
      <i class="ph ph-images-square"></i> <a class="page-link" href="/pages/haxpunks/">/haxpunks</a><br>
      <i class="ph ph-archive"></i> <a class="page-link" href="/tags/">/tags</a><br>
      <br>
      <p>░ Gaming</p>
      <i class="ph ph-planet"></i> <a class="page-link" href="/eternal/eternal.html">/eternal</a><br>
      <i class="ph ph-alien"></i> <a class="page-link" href="/pages/thesims/">/the_sims</a><br>
      <i class="ph ph-house-line"></i> <a class="page-link" href="/sims4/vamphouse">/vamphouse</a><br>
      <i class="ph ph-sword"></i> <a class="page-link" href="/pages/dnd/">/dnd</a><br>
      <i class="ph ph-cube-focus"></i> <a class="page-link" href="/pages/second-life/">/second_life</a><br>
      <i class="ph ph-film-strip"></i> <a class="page-link" href="/pages/scrap/">/scrap</a><br>
      <br>
      <p>░ Tips &amp; Tricks</p>
      <i class="ph ph-linux-logo"></i> <a class="page-link" href="/pages/debian/">/install_debian</a><br>
      <i class="ph ph-network-x"></i> <a class="page-link" href="/pages/activitypub/">/join_activitypub</a><br>
      <i class="ph ph-question-mark"></i> <a class="page-link" href="/pages/feditips/">/fediverse_tips</a><br>
      <i class="ph ph-play"></i> <a class="page-link" href="/pages/fedi-starter/">/fedi_starter_pack</a><br>
      <i class="ph ph-browser"></i> <a class="page-link" href="/pages/webdev/">/build_a_website</a><br>
      <i class="ph ph-tag-chevron"></i> <a class="page-link" href="/pages/howtosl/">/howtoSL</a><br>
      <br>
      <p>░ Socials</p>
      <i class="ph ph-mastodon-logo"></i> <a class="page-link" href="https://mastodon.online/@cmdr_nova" target="_blank">/mastodon</a><br>
      <i class="ph ph-butterfly"></i> <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank">/bluesky</a><br>
      <i class="ph ph-shooting-star"></i> <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank">/wafrn</a><br>
      <i class="ph ph-tumblr-logo"></i> <a class="page-link" href="https://nova-ayashi.tumblr.com" target="_blank">/tumblr</a><br>
      <i class="ph ph-scroll"></i> <a class="page-link" href="https://www.pillowfort.social/cmdr-nova" target="_blank">/pillowfort</a><br>
      <i class="ph ph-aperture"></i> <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">/pixelfed</a><br>
      <i class="ph ph-youtube-logo"></i> <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank">/peertube</a><br>
      <i class="ph ph-github-logo"></i> <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">/github</a><br>
      <i class="ph ph-discord-logo"></i> <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">/discord</a><br>
      <i class="ph ph-codepen-logo"></i> <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank">/primfeed</a><br>
      <i class="ph ph-chat-circle"></i> <a class="page-link" href="https://signal.me/#eu/kP7fFg6gc8Jflbl6XwgczC2ppSRP58XseB4hRwf_LGEsNuJ3u41Bx6aobnsWVKBc" target="_blank">/signal</a><br>

      <br>
    </div>

    <!--
    <img src="/img/2001/rei_sidebar(2024).png">
  -->

  </td>
</tr>

</table>

</footer></body>

</html>
