<!DOCTYPE html>
<html lang="en-US"><head>

<!-- Basic Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Threads vs. Mastodon: The Trilogy | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta name="description" content="cmdr-nova's personal blog and home on the indie-web." />
<meta name="keywords" content="blog, tech, linux, art, music" />
<meta name="author" content="" />

<!-- Open Graph Meta Tags-->
<meta property="og:title" content="Threads vs. Mastodon: The Trilogy | cmdr-nova@internet:~$">
<meta property="og:locale" content="en_US" />
<meta property="og:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta property="og:image" content="https://nova.mkultra.monster/img/nova.png">
<meta property="og:url" content="http://localhost:4000/social%20media/2024/06/27/threads-vs-mastodon-the-trilogy.html">
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />

<!-- Twitter Meta Tags-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Threads vs. Mastodon: The Trilogy | cmdr-nova@internet:~$">
<meta name="twitter:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta name="twitter:image" content="https://nova.mkultra.monster/img/nova.png">



<link rel="canonical" href="https://nova.mkultra.monster/" />
<link rel="next" href="https://nova.mkultra.monster/page2" />

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "http://localhost:4000",
    "name": "cmdr-nova@internet:~$",
    "description": "cmdr-nova's personal blog and home on the indie-web.",
    "publisher": {
      "@type": "Organization",
      "name": ""
    }
  }
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MRCTJW03JZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MRCTJW03JZ');
</script>

<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://nova.mkultra.monster/feed.xml" title="NOVA PRIME" />
<link rel="stylesheet" href="/assets/modal.css" />
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>


<script src="/assets/js/initial-state.js"></script>
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
<script src="/assets/js/light-mode.js"></script>


    





  

</head><body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">

      <p>░ Main</p>

      <a class="page-link" href="/">&#8711; H O M E &#8711; <i class="ph ph-house"></i></a>
      <a class="page-link" href="/pages/about/">About <i class="ph ph-user"></i></a>
      <a class="page-link" href="/pages/debian/">Install Debian <i class="ph ph-linux-logo"></i></i></a>
      <a class="page-link" href="/pages/activitypub/">Join ActivityPub <i class="ph ph-network-x"></i></a>
      <!--<a class="page-link" href="/pages/install-mastodon/">Install Mastodon <i class="ph ph-floppy-disk"></i></a>-->
      <a class="page-link" href="/pages/fedi-starter/">Fedi Starter Pack <i class="ph ph-play"></i></i></a>
      <a class="page-link" href="/pages/why/">Why <i class="ph ph-question"></i></a>
      <a class="page-link" href="/pages/disco/">Discography <i class="ph ph-disc"></i></a>
      <a class="page-link" href="/pages/next/">Next <i class="ph ph-arrow-circle-right"></i></a>
      <a class="page-link" href="/pages/blogroll/">Blogroll <i class="ph ph-door-open"></i></a>
      <a class="page-link" href="/pages/podroll/">Podroll <i class="ph ph-broadcast"></i></a>
      <a class="page-link" href="/pages/books/">Books <i class="ph ph-book"></i></a>
      <a class="page-link" href="/pages/second-life/">Second Life <i class="ph ph-cube-focus"></i></a>
      <a class="page-link" href="/pages/howtosl/">HowtoSL <i class="ph ph-tag-chevron"></i></a>
      <a class="page-link" href="/pages/scrap/">Scrap <i class="ph ph-film-strip"></i></a>
      <a class="page-link" href="/pages/dnd/">DnD <i class="ph ph-sword"></i></a>
      <a class="page-link" href="/pages/haxpunks/">haxPunks <i class="ph ph-images-square"></i></a>
      <a class="page-link" href="/pages/archives/">Archives <i class="ph ph-archive"></i></a>
      <a class="page-link" href="/pages/log/">Log <i class="ph ph-dev-to-logo"></i></a>
      <br />
    </div>
  
  <div class="trigger">

      <p>░ Me</p>

      <a class="page-link" href="/portfolio/">Portfolio <i class="ph ph-briefcase"></i></a>
      <a class="page-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">Mastodon <i class="ph ph-mastodon-logo"></i></a>
      <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">Pixelfed <i class="ph ph-aperture"></i></a>
      <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank">Bluesky <i class="ph ph-butterfly"></i></a>
      <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank">Peertube <i class="ph ph-youtube-logo"></i></a>
      <a class="page-link" href="https://ko-fi.com/cmdr_nova" target="_blank">Ko-fi <i class="ph ph-currency-circle-dollar"></i></i></a>
      <a class="page-link" href="https://liberapay.com/cmdr-nova" target="_blank">Liberapay <i class="ph ph-money-wavy"></i></a>
      <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">Github <i class="ph ph-github-logo"></i></a>
      <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">Discord <i class="ph ph-discord-logo"></i></a>
      <a class="page-link" href="https://my.secondlife.com/nova.ayashi" target="_blank">Second Life <i class="ph ph-codepen-logo"></i></a>
      <a class="page-link" href="https://matrix.to/#/@cmdr_nova:matrix.org" target="_blank">Matrix <i class="ph ph-matrix-logo"></i></a>
      <a class="page-link" href="https://www.linkedin.com/in/fortney-ryan" target="_blank">LinkedIn <i class="ph ph-linkedin-logo"></i></a>
      <br />
    </div>
    
  </div>
  <span style="text-decoration: none; font-size:21px;cursor:pointer;" onclick="openNav()"><center><i class="ph ph-list"></i>N A V</center></span>
  </div>
  </td>
  </tr>
  </table>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">
      <div class="center desktop-only">
        <p class="symbols">
          <i class="ph ph-moon"></i> / <i class="ph ph-sun"></i>
        </p>
          <label class="switch">
            <input type="checkbox" id="light-mode-toggle">
            <span class="slider round"></span>
          </label>
        </div>
          <br />
        <img src="/img/flux.png">
        <br />
      <p id="date">
        <script>n =  new Date();
          y = n.getFullYear();
          m = n.getMonth() + 1;
          d = n.getDate();
          document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
          </p>
          <br />
      <p>
      <span id="swatchClock">@000</span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

      <div class="tumblr-title center-align"><a href="https://somafm.com/deepspaceone/index.html" target="_blank">soma.fm</a> player</div>
      <div id="song" class="center">
        <div class="player-text scroll-animation"></div>
      </div>
      <br />
      <div id="player" class="center">
        <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
        <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
        <br />
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
        <script src='/assets/js/stream.js'></script>
        <script src='/assets/js/radio.js'></script>
      </div>

<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<!-- PixelFed Posts Start -->
<div class="tumblr-title">Recent Photos:</div>
<div id="pixelfed-posts" class="pixelfed-grid">
</div>
<script src="/assets/js/pixelfed.js"></script>
<!-- PixelFed Posts End -->

  <br />
  <div id="calendar">
    <script src="/assets/js/calendar.js"></script>
  </div>
  <br />
  <img src="/img/haxpunks_logo.png" width="240" height="100%">
  <div id="random-image-container"></div>
  <script src="/assets/js/randomImage.js"></script>
  </div>

  <!-- RSS Feed Start  
<div id="rss-feed"></div>
<script src="/assets/js/rss-feed.js"></script>
 -->

  <br />

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Threads vs. Mastodon: The Trilogy | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Threads vs. Mastodon: The Trilogy" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just recently, Threads initiated phase two of their federation with the fediverse. Now, users on Threads can finally see posts from those replying to them from, say, a Mastodon account. For the longest time, you were simply sending your Threads posts to the Fediverse, and never seeing much info about who was interacting with you. Like firing a gun at a wall and hoping you hit your targets." />
<meta property="og:description" content="Just recently, Threads initiated phase two of their federation with the fediverse. Now, users on Threads can finally see posts from those replying to them from, say, a Mastodon account. For the longest time, you were simply sending your Threads posts to the Fediverse, and never seeing much info about who was interacting with you. Like firing a gun at a wall and hoping you hit your targets." />
<link rel="canonical" href="http://localhost:4000/social%20media/2024/06/27/threads-vs-mastodon-the-trilogy.html" />
<meta property="og:url" content="http://localhost:4000/social%20media/2024/06/27/threads-vs-mastodon-the-trilogy.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-27T03:02:17-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Threads vs. Mastodon: The Trilogy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-06-27T03:02:17-04:00","datePublished":"2024-06-27T03:02:17-04:00","description":"Just recently, Threads initiated phase two of their federation with the fediverse. Now, users on Threads can finally see posts from those replying to them from, say, a Mastodon account. For the longest time, you were simply sending your Threads posts to the Fediverse, and never seeing much info about who was interacting with you. Like firing a gun at a wall and hoping you hit your targets.","headline":"Threads vs. Mastodon: The Trilogy","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/social%20media/2024/06/27/threads-vs-mastodon-the-trilogy.html"},"url":"http://localhost:4000/social%20media/2024/06/27/threads-vs-mastodon-the-trilogy.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">Threads vs. Mastodon: The Trilogy</a> 

  <div class="author-info">
    <img class="no-center pack-avatar dynamic-avatar" src="/img/avatar/nova.webp" height="100" width="100">
    <div class="author-text">
      <p><i class="ph ph-pencil-line"></i> Author: <a class="author-link" href="https://sharkey.mkultra.monster/@cmdr_nova" target="_blank"><!--𐕣 C M D R ░ NOVA 𐕣-->@cmdr_nova@sharkey.mkultra.monster</a></p>
      <p><i class="ph ph-calendar"></i> Published: 27 Jun 2024</p>
      <button class="post-buttons" onclick="window.open('https://liberapay.com/cmdr-nova/donate', '_blank')">Subscribe via Liberapay</button>
      <button class="post-buttons" onclick="window.open('https://ko-fi.com/cmdr_nova', '_blank')">Buy me a Donut</button>
    </div>
  </div>

<br />

<div class="indent">
<!-- wp:paragraph -->
<p>Just recently, Threads initiated phase two of their federation with the fediverse. Now, users on Threads can finally see posts from those <em>replying</em> to them from, say, a Mastodon account. For the longest time, you were simply sending your Threads posts to the Fediverse, and never seeing much info about who was interacting with you. Like firing a gun at a wall and hoping you hit your targets.</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<center><blockquote class="text-post-media" data-text-post-permalink="https://www.threads.net/@threads/post/C8povdSydWw" data-text-post-version="0" id="ig-tp-C8povdSydWw" style=" background:#FFF; border-width: 1px; border-style: solid; border-color: #00000026; border-radius: 16px; max-width:540px; margin: 1px; min-width:270px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"> <a href="https://www.threads.net/@threads/post/C8povdSydWw" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" target="_blank" rel="noopener"> <div style=" padding: 40px; display: flex; flex-direction: column; align-items: center;"><div style=" display:block; height:32px; width:32px; padding-bottom:20px;"> <svg aria-label="Threads" height="32px" role="img" viewBox="0 0 192 192" width="32px" xmlns="http://www.w3.org/2000/svg"> <path d="M141.537 88.9883C140.71 88.5919 139.87 88.2104 139.019 87.8451C137.537 60.5382 122.616 44.905 97.5619 44.745C97.4484 44.7443 97.3355 44.7443 97.222 44.7443C82.2364 44.7443 69.7731 51.1409 62.102 62.7807L75.881 72.2328C81.6116 63.5383 90.6052 61.6848 97.2286 61.6848C97.3051 61.6848 97.3819 61.6848 97.4576 61.6855C105.707 61.7381 111.932 64.1366 115.961 68.814C118.893 72.2193 120.854 76.925 121.825 82.8638C114.511 81.6207 106.601 81.2385 98.145 81.7233C74.3247 83.0954 59.0111 96.9879 60.0396 116.292C60.5615 126.084 65.4397 134.508 73.775 140.011C80.8224 144.663 89.899 146.938 99.3323 146.423C111.79 145.74 121.563 140.987 128.381 132.296C133.559 125.696 136.834 117.143 138.28 106.366C144.217 109.949 148.617 114.664 151.047 120.332C155.179 129.967 155.42 145.8 142.501 158.708C131.182 170.016 117.576 174.908 97.0135 175.059C74.2042 174.89 56.9538 167.575 45.7381 153.317C35.2355 139.966 29.8077 120.682 29.6052 96C29.8077 71.3178 35.2355 52.0336 45.7381 38.6827C56.9538 24.4249 74.2039 17.11 97.0132 16.9405C119.988 17.1113 137.539 24.4614 149.184 38.788C154.894 45.8136 159.199 54.6488 162.037 64.9503L178.184 60.6422C174.744 47.9622 169.331 37.0357 161.965 27.974C147.036 9.60668 125.202 0.195148 97.0695 0H96.9569C68.8816 0.19447 47.2921 9.6418 32.7883 28.0793C19.8819 44.4864 13.2244 67.3157 13.0007 95.9325L13 96L13.0007 96.0675C13.2244 124.684 19.8819 147.514 32.7883 163.921C47.2921 182.358 68.8816 191.806 96.9569 192H97.0695C122.03 191.827 139.624 185.292 154.118 170.811C173.081 151.866 172.51 128.119 166.26 113.541C161.776 103.087 153.227 94.5962 141.537 88.9883ZM98.4405 129.507C88.0005 130.095 77.1544 125.409 76.6196 115.372C76.2232 107.93 81.9158 99.626 99.0812 98.6368C101.047 98.5234 102.976 98.468 104.871 98.468C111.106 98.468 116.939 99.0737 122.242 100.233C120.264 124.935 108.662 128.946 98.4405 129.507Z" /></svg></div> <div style=" font-size: 15px; line-height: 21px; color: #999999; font-weight: 400; padding-bottom: 4px; "> Post by @threads</div> <div style=" font-size: 15px; line-height: 21px; color: #000000; font-weight: 600; "> View on Threads</div></div></a></blockquote>
<script async="" src="https://www.threads.net/embed.js"></script></center>
<!-- /wp:html -->

<!-- wp:paragraph -->
<p>Those who use Threads, who are actually interested in the fediverse, are still waiting to simply just <em>see</em> posts from the aforementioned on their Threads timeline. The problem? There may not be much <em>to see</em> once that time comes.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Why?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>There are a lot of people across Mastodon and other pieces of fediverse connected software, that completely block out any and all federation with Threads, and within good reason. Meta runs Facebook, and Instagram, alongside Threads. They're very much a mega corporation that absolutely sells your data, and absolutely have ulterior motives in regard to what content they want to have shared on their platforms. Which, honestly, isn't much different than the motives of individual Mastodon instance admins. Save for the part where data is sold (that doesn't happen on Mastodon, at least not to <em>my</em> knowledge).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>As for <a href="https://mkultra.monster" target="_blank" rel="noreferrer noopener">the instance</a> I've been running all year, I've chosen <em>not</em> to block Threads. Why?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Threads has decent people, funny people, people that are actually worth following. Sure, there is a lot of riff-raff, and garbage, but, back in the day when Twitter was actually okay, it was <em>the same</em> deal. And with Bluesky, it's no different. With individual fediverse instances, topics and themes are usually much more concentrated, or <em>extremely</em> specific. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>So, if a nazi launches an instance, <em>there probably isn't anyone worth following on there</em>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Maybe now you're starting to see my reasoning. And maybe also why, I both run a Mastodon instance, and an active Threads account.</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<center><iframe src="https://mkultra.monster/@cmdr_nova/112679918340702781/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe><script src="https://mkultra.monster/embed.js" async="async"></script></center>
<!-- /wp:html -->

<!-- wp:paragraph -->
<p>With how specific things on Mastodon can be, it's <em>really hard</em> sometimes to find people I actually want to follow, topics I actually want to see, content I actually want to consume. But, on Threads? It's right there. And that's my major conundrum, to why I find it hard to decide whether I should <em>just</em> post on my Mastodon account, or not. And the second reason why I'm not really on-board with the "#fedipact" (check out <a href="https://fedipact.veganism.social/" target="_blank" rel="noreferrer noopener">this list</a> where they color code anyone federating with Threads in red, which obviously means bad and evil and not good) and blocking out its influence entirely.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I feel like, if I don't block Threads, and if other instances don't block Threads, it'll be <em>easier</em> to bring those people we actually <em>want</em> to see <em>from</em> Threads, to a better, healthier Mastodon instance.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If Facebook is anything to go by, I don't know for sure that I trust Meta not to throw the steering wheel out the window and let the site run wild with whatever the loudest users dictate.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>But, this whole thing, at least in my own eyes, and with my own experience, and situation, has <em>a lot</em> to do with the fact that I'm a content creator. A very <em>unconventional</em> content creator, but I am one, regardless! I've been writing since 2008. I've been making music since 2017, and I also make little videos, I run a store in Second Life, I try to be interesting on social media, and sometime in the near future, I'd like to find some kind of tech related remote job.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Blocking myself, or my entire instance from the <em>mainstream</em> internet would do me more harm than good. Part of that, is <em>because</em> it's so hard to find, and sometimes even <em>reach</em> people on Mastodon.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I've been dabbling in the fediverse since 2017, and I've never had more than 200-some followers on Mastodon (maybe partially because I've had to switch accounts so much). But, on Threads, I've been there since day one, which is <em>under a year</em>, and I've nearly reached 1000 follows, and about half of my posts actually go viral. Sometimes, for no discernible reason.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>This is something that's <em>really good</em> for someone who is <em>actively trying to reach people</em> on social media. This is something that could lead me to having the career I've always wanted.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I'm not saying Mastodon is bad, and you shouldn't use it, you should! But I've yet to crack the code on <em>how</em> there are people on Mastodon that have over 500, or over 1000 follows. How'd you do that? Why don't my posting habits on Mastodon get me to the audience I'm trying to build, but the <em>same</em> habits <em>do</em> get me there, on Threads.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Some people go online to post, and forget. I go online to post, and try to build a future. And that's the biggest reason I can't block Threads, and it's why it took me a considerable amount of time to finally swear off using Twitter (for the most part).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>A lot of people on Mastodon aren't really online trying to reach people with financial and career building goals. They're just there to share and have friends (not that there's anything wrong wit that, I would love to have a bunch of regular online friends again) so, to a lot of them, it's really no big deal if they're only reaching 1% of the potential social internet. But to me, it <em>is</em> kind of a big deal.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>These are my thoughts, as of right now, though. They could change. Tomorrow I could let my Threads account go dormant and continue with my efforts to build <em>only</em> on Mastodon. Who knows! I don't, at least not yet. What are your thoughts though? Do you think I'm making a bad decision? Should I swallow my worries as as content creator and just focus on Mastodon?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I would love to know what your opinions are!</p>
<!-- /wp:paragraph -->

</div>

<hr>
<br />
<span>tags: 
  
    
    <a href="/tag/social-media"><code class="highligher"><nobr>social-media</nobr></code>&nbsp;</a>
  
</span>
<br /><br />
<div class="center">

<button class="mastodon-share"></button> 
<button class="post-buttons" onclick="window.open('https://bsky.app/intent/compose?text=Check%20out%20this%20post%20by%20@mkultra.monster%21%20%F0%9F%A6%8B%0Ahttp://localhost:4000/social%20media/2024/06/27/threads-vs-mastodon-the-trilogy.html', '_blank')">Share on Bluesky</button>
<button class="post-buttons" onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/social%20media/2024/06/27/threads-vs-mastodon-the-trilogy.html', '_blank')">Share on Reddit</button>

</div>
<!---->

<div id="post-comments-section">
  <h3>Comments</h3>
  <form id="post-comment-form">
    <input type="text" id="post-comment-author" placeholder="Your name" required>
    <input type="text" id="post-comment-fediverse" placeholder="Fedi username (@username@fediverse.instance)">
    <textarea id="post-comment-content" placeholder="Your comment" required></textarea>
    <button type="submit">Submit</button>
  </form>
</div>
<div id="post-comments-list"></div>
<script defer src="/assets/js/post-comments.js"></script>

<meta name="fediverse:creator" content="@cmdr_nova@mkultra.monster">

</md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>

        <!--
        <div class="self center">
        </div>
      -->

      <!-- Mastodon Feed Start-->
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
      <!--Mastodon Feed End-->

        <!--Sharkey Start
        <div class="misskey-embed">
          <div class="custom-header">
            sharkeyやってます！
        </div>
        <div class="iframe-container">
        <iframe
          src="https://sharkey.mkultra.monster/embed/user-timeline/a12gq0kqygqr0001?maxHeight=500&showHeader=true&border=false&rounded=false"
          data-misskey-embed-id="v1_<RANDOM>"
          loading="lazy"
          referrerpolicy="strict-origin-when-cross-origin"
          style="border: none; width: 100%; max-width: 240px; height: 400px; color-scheme: light dark;"
          ></iframe>
         <script defer src="https://sharkey.mkultra.monster/embed.js"></script>
         </div>
         </div>
       Sharkey End-->

    <br />

    <p align="center">
      <img id="trigger-image" src="/img/3.gif" style="cursor: pointer;" />
    </p>

    <!-- Modal Structure -->
    <div id="image-modal" class="modal">
      <img class="modal-content" id="modal-image">
    </div>

      <script src="/assets/js/modal2.js"></script>

<br />
<!--  -->
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br />

<!-- Second Life Online Users Start -->
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
<!-- Second Life Online Users End -->

<br />

<!-- Latest Image Section-->
<div id="latest-pygen" class="pygen-section">
  <h3>Latest Image from Mastodon</h3>
</div>
<script src="/assets/js/latest-image.js"></script>

</div>

<!-- End image Section -->

<br />

<!-- Webring Section -->

<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://nova-prime.net/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://nova-prime.net/'> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=nova.mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=nova.mkultra.monster">→</a>
</p>

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />

</div>

<!-- End webring Section -->

<!-- GitHub Repositories Sidebar -->
<div id="github-repos-container" class="repos">
  <div class="repo-title">Recent Repositories</div>
  <ul id="github-repos"></ul>
</div>
<script src="/assets/js/github-repos.js"></script>

<!-- Link to Launch Doom -->
      <p align="center">
        <a href="/assets/doom/doom.html" target="_blank"><img src="/img/doom-guy.gif" height="100" width="100"></a>
      </p>


    </div>

    <br />
<!-- Random Product Start -->
<div class="repo-title">Latest from [REVOSA]</div>
<div id="random-product" class="product-container"></div>
<script src="/assets/js/randomProduct.js"></script>
<!-- Random Product End -->

<br />

<img src="/img/2001/rei_sidebar(2024).png">


<div class="anime">
  <img src="/img/gifs/chansawman.gif">
</div>

</div>
  </td>
</tr>
</table>
<!--
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⠤⢶⣶⣶⡶⠶⠒⣒⣶⠶⠶⣶⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⠟⠛⠶⣤⣄⡀⠀⠀⠀⢀⣠⣴⣖⣿⣽⠶⠞⠛⠉⠉⠉⠉⠉⠛⠛⠲⠦⣄⣀⡀⠉⠙⠻⢽⣓⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⡾⠟⠛⠋⠁⠀⠀⠀⠈⠛⠻⣶⣴⣾⣿⠿⣿⡟⠉⠀⠀⢀⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠶⣤⣀⠈⠙⠶⣝⠳⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠇⠀⠀⠀⢀⡀⠀⠀⠀⢀⣴⣾⣿⡿⠋⣠⣾⣋⣀⣴⣿⣿⠯⠥⠤⠤⣤⣀⣀⣀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠉⠛⢦⣄⠈⠙⢦⣉⠳⣤⡀⠀⣀⡤⠴⣒⣶⠶⠿⠿⠶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠟⠀⠀⠀⣠⡿⠁⠀⢀⣴⣿⣿⣿⣏⣠⡴⠿⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠒⣶⢤⣄⡀⠀⠀⠀⠀⠀⠈⠳⢦⡀⠙⠷⣼⡿⢚⣥⠶⠋⠉⠀⠀⠀⠙⠧⠀⠹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⠀⠀⢠⣾⠁⡇⢀⣴⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠤⠤⠤⠬⠯⠤⢭⣷⣦⣄⠀⠀⠀⠀⠀⠙⢦⣾⣿⡾⠋⠀⣀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⣰⣿⣿⣹⣷⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣦⣄⠀⠀⠀⠀⢙⣿⣅⠀⠀⢘⣼⣿⣆⠀⠀⠀⠀⠀⠀⠀⠘⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⢀⣼⣿⣿⣿⣿⣿⣿⣿⠟⠒⠚⠛⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⢦⡀⠀⣾⠂⣹⣶⡺⠯⣼⡉⢿⣆⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⣾⡿⠛⠛⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡙⢾⣷⣴⡿⠏⠁⣽⣿⣷⡈⢻⡇⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣇⠀⠀⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣌⢻⡟⠶⢆⣼⣿⣿⣿⣷⡀⣇⠀⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣆⣸⡟⠁⠀⠀⣴⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⢉⡟⠛⠿⠋⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣏⣏⡿⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⢤⡀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⡾⢠⡾⠃⢠⣿⣿⣿⣿⣧⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⡾⠁⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣄⡀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⣞⣼⠁⣼⣇⢀⣾⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⠃⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⡀⠀⠘⣆⠀⠀⠀⠀⠀⢸⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⡯⠀⠀⠀⡾⠁⠀⠀⠀⠀⡾⠟⢷⣄⠀⠀⣰⠟⠁⠈⠙⠻⢦⡀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⢾⡆⠘⣆⠀⠀⠀⠀⠀⢻⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠅⠀⠀⢠⡏⠀⠀⠀⠀⢸⠃⠀⠀⢙⣷⣀⣿⣴⣾⣤⣄⣀⡀⠙⢧⡀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠹⣦⠹⡄⠀⠀⠀⠀⠀⠹⢿⠿⠿⠛⣿⣩⠟⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡟⠀⠀⠀⢸⠁⠀⠀⠀⠀⡾⣀⡴⠚⠋⠉⠉⠉⠀⠀⠀⠈⠉⠻⣦⣄⠹⣦⡘⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣿⡄⠀⠀⠀⠀⠀⠘⣧⠀⠀⢸⣿⡋⠁⣙⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠛⡗⠀⠀⠀⢸⠀⠀⠀⠀⢠⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣟⢾⣷⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⠀⠀⠀⠀⠀⠀⠸⡆⠀⠀⣿⢿⣶⠛⠋⣹⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢻⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⣤⣤⣤⣤⣤⣀⣀⡀⠀⠀⠀⢀⣀⣀⣀⠸⢰⠇⠀⠀⠀⢸⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡈⠻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⡇⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠘⡇⠀⠀⠀⠀⠀
⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠋⠉⠉⠀⢉⡟⢻⡄⠀⠀⠀⢸⠆⠀⠀⠀⡿⠛⠛⠒⠒⠶⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣶⡾⢿⡖⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠛⠀⠀⠀⠀⠀⠀⠀⠀⣿⢻⡆⢳⠀⠀⠀⠀⠀
⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⢸⡇⠀⠀⠀⢸⡇⠀⠀⢠⣇⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠈⠳⡌⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⡇⢸⢳⠸⡆⠀⠀⠀⠀
⠀⠀⠀⣿⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⣿⠀⠀⠀⢸⡇⡀⠀⣸⢯⠁⠀⠀⠀⠤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣹⣦⠿⡷⣄⢀⡀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⡆⠀⠀⠀⠀⠀⠀⠸⢀⡇⢸⠈⢧⣷⠀⠀⠀⠀
⠀⠀⠀⣿⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠸⣿⠀⠀⠀⠀⡇⡄⢀⣏⣈⣧⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠃⠈⢧⡹⣞⠳⣽⣶⣄⡀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠀⠀⠀⡀⢸⣻⣦⢸⡇⠀⠀⠀⠀⠀⠀⢀⢸⠇⢸⡀⠘⣿⡆⠀⠀⠀
⠀⠀⠀⠈⠀⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⣿⡄⠀⠀⠀⢿⢿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠈⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣳⣙⣷⣈⡿⢿⣿⣶⣄⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⡇⢸⣿⣿⣾⡇⠀⠀⠀⠀⠀⠀⡾⢸⠀⠘⡇⠀⢻⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠳⣶⣄⠀⠀⠀⠀⠀⢀⠀⠀⠸⡆⠀⢸⡇⠀⠀⠀⢸⣾⡿⡝⣿⣏⠉⢻⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣦⡀⣿⡇⠀⠀⠀⠀⠀⠀⢻⢸⡟⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⡇⠀⠀⢹⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠨⡌⠻⣝⣦⣄⠀⠀⠘⣆⠀⠀⢻⠀⠀⣿⠀⠀⠀⠀⣿⠀⢻⡿⣿⣆⠘⢻⡿⢿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠾⢻⡿⠟⣿⡽⠛⠛⠿⣿⣎⢻⣯⣿⣿⠟⢿⡿⡇⠀⠀⠀⠀⠀⠀⢸⢸⠁⠀⣿⣀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢿⠀⠀⠘⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠙⠻⣷⣤⠀⠸⣆⠀⢸⠀⠀⢹⡆⠀⠀⠀⠸⡆⠈⢿⣮⡙⣧⣀⠻⢦⣈⣉⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠈⠁⠈⠳⣄⣀⣀⣀⣼⣿⣏⠉⠙⢲⡾⣥⣿⠀⠀⠀⠀⠀⠀⢸⢸⡀⠀⣾⣿⠀⢠⠀⠀⠀⠀⢠⠇⠀⠀⢸⠀⠀⠀⢷⠀⠀
⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠈⠃⠀⠀⠈⣿⣷⢦⡘⢦⠘⡇⠀⠸⣧⠀⠀⠀⠀⣿⡀⠈⢿⡿⠁⠙⠓⠶⠤⠥⠴⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⢲⣦⡤⠤⠾⠛⠉⠻⣦⣼⣿⣦⣄⡀⠘⢻⠀⠀⠀⠀⠀⠀⢸⣾⢷⡀⡟⣿⣦⢸⡀⠀⠀⠀⢸⠀⠀⠀⢸⠀⠀⠀⢸⡄⠀
⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡌⠳⣝⡿⢿⣦⠀⠀⣿⡆⠀⠀⠀⠈⢷⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣏⢿⠙⠮⣝⣳⢺⠀⠀⠀⠀⠀⠀⢸⣿⠳⣽⡇⢿⢿⢦⡇⠀⠀⠀⣸⠀⠀⠀⢸⠀⠀⠀⠀⣇⠀
⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠉⠻⣯⠳⣤⣸⣷⠀⠀⠀⡀⠈⢧⡀⠸⣆⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⡀⠀⠈⢡⣾⡇⠀⠀⠀⠀⠀⢸⡿⡆⢰⣿⢸⣌⣯⢿⡀⠀⠀⡇⠀⠀⠀⢸⠀⠀⠀⠀⢻⠀
⠀⠀⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⢸⣧⠈⠙⡟⣇⢀⠀⢻⡀⠈⢳⡀⠹⣄⠀⠀⠀⠰⣄⢀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⣴⠟⢹⡇⠀⠀⠀⠀⠀⣸⡇⣧⢸⣿⣷⣿⣟⣿⡇⠀⠀⡇⠀⠀⠀⢸⠀⠀⠀⠀⢸⡆
⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⣸⠘⣧⠀⣷⢹⡜⣀⠈⣇⠀⠀⢻⡄⢙⣦⡀⠀⠀⠈⠛⠿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⢀⣺⣿⠃⠀⣼⡁⠀⠀⠀⠀⠀⣿⡇⠈⠛⠿⠿⠿⠽⠿⠿⣦⡀⣇⠀⠀⠀⢸⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⡿⣤⠘⣧⢸⡘⣷⣸⡄⢹⡀⠀⢺⢻⡘⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢇⠀⢀⣴⡿⠛⢱⡄⣰⣿⠃⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⣿⡀⠀⠀⢸⠀⠀⠀⠀⢰⣧
⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⢰⣷⢿⠀⠹⣾⡇⣏⢷⣷⡈⡇⠀⠘⡇⢳⣿⣿⠻⣝⡶⣄⡀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣻⣾⡿⠋⠀⠀⢸⣱⣿⡟⠀⠀⠀⠀⠀⡟⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡇⠀⠀⣸⠀⠀⠀⠀⢸⣿
⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⢸⠸⣾⡆⣰⣷⣧⣿⡌⢿⣧⢻⠀⠀⢷⡆⢻⣿⠀⠈⠳⣌⠙⠲⣄⡀⠸⣯⡿⠶⣄⠀⠀⠀⠀⠀⠀⢀⡴⠞⠛⠉⠀⠀⠀⠀⣼⣿⣻⠃⠀⢀⠀⠀⣸⠃⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡀⠀⡿⠀⠀⠀⠀⠘⢻
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⢸⠀⣿⢳⣯⡇⢸⣿⢻⡈⣿⢸⡆⠀⢸⢿⠈⣿⠀⠀⠀⠈⠳⣄⠈⠙⠶⣄⠀⠀⠀⠀⠀⠀⢀⣠⠖⣋⣠⣤⠤⠀⡀⠀⠀⣰⣿⢡⠏⠀⠀⡾⠀⢰⡏⢁⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣠⡇⠀⠀⠀⢰⢠⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⠀⠀⠀⢹⣷⣦⣄⣘⡦⠁⣻⣽⣁⣸⣿⣸⣃⣿⣧⣧⠀⣼⠘⡇⣿⠀⠀⠀⠀⠀⠘⣆⠀⠀⠈⠛⢦⣄⣠⡴⠞⠋⠀⠈⠁⠀⠀⠀⠀⠀⣀⣼⡿⢉⡟⠀⠀⣼⠃⠀⡿⣀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⠀⠀⠀⠀⢸⢸⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠈⠙⠂⠙⠷⣤⣿⣿⣿⣿⡟⢁⣤⣿⣿⣿⢠⣹⣧⣿⣿⠀⠀⠀⠀⠀⠀⠸⡆⠀⠲⠤⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⣽⡿⠁⡼⠀⠀⠰⠃⢀⡼⢡⡿⣽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⣼⣿⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠰⡶⢾⣿⣿⡿⣿⡗⢛⣿⡿⢩⡇⣼⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣁⣼⡿⠁⣸⠃⠀⠀⠀⣠⣿⢣⣿⢣⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⣯⡏⡿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⠀⠀⠀⠀⠀⠀⠀⢻⢾⣿⣿⢡⣾⣴⢿⣿⡵⣿⠿⣱⣿⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⣱⣾⡿⠁⢰⠇⠀⠀⠀⡴⢣⣯⢿⡏⣼⡇⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡄⠀⢠⣿⡇⡇
⠀⠀⠀⠀⣰⣦⡄⠀⣷⣿⣦⣾⣿⣷⡀⠀⠀⠀⠀⠀⠀⢠⡞⢻⣷⣿⡯⠶⠛⠀⠀⠀⠀⠻⣿⣿⣥⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⢰⢻⣿⠁⢀⡟⠀⢠⡆⠘⢁⡟⣩⠏⢠⣿⠁⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠇⠀⣾⣿⢰⠇
⠀⠀⠀⠀⠘⠻⠿⣿⣿⣿⣿⣿⣿⣿⣧⣀⣄⣤⡤⢾⣿⠋⠀⢸⡟⢉⣤⣴⣶⣶⣾⡷⠖⣻⠟⠁⠀⠉⠉⢛⢲⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⡟⣿⣿⠀⣼⠁⢀⡞⠀⠀⡼⠉⠁⢠⣟⣿⣆⣠⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⢰⣿⡟⡾⠀
⢩⢠⣲⣴⡆⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⢸⢹⡀⠃⢸⣿⣿⣿⣿⣿⣿⢋⣴⣟⠁⠀⠀⠀⠀⠀⣸⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⢀⡖⠀⠀⠀⣸⣿⠀⢸⢳⣿⢿⢀⣇⠀⡾⢱⡇⢰⠃⢀⣴⢏⡾⣸⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⢠⡟⡟⣸⠃⠀
⠲⣵⣿⣿⣷⠀⠀⠐⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⢸⡌⣇⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣿⣿⣿⣿⠿⣿⣁⡉⠓⠶⣤⣀⠀⣠⢾⡇⠀⠀⡀⡟⡇⠀⡾⢸⡇⢸⣼⡇⣼⠃⢸⢁⡟⠚⠛⠳⠞⢁⣿⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠇⢀⡞⢰⢧⡏⠀⠀
⠀⢻⣿⣿⣿⣷⣄⣀⣿⡟⣿⣿⣿⣿⣿⠃⠀⠀⠀⠈⣧⢹⡄⠀⢹⣿⣆⣎⠉⣟⠛⠛⠿⠟⠛⠛⠋⢉⡥⠴⢦⣀⠈⠉⠓⠶⢤⣈⠙⠓⠾⣷⡖⠿⣿⣶⣝⣀⠇⠸⡇⠀⣿⢣⣿⢀⣿⣸⠁⠀⠀⠀⠀⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⢀⡾⠁⣿⡾⠀⠀⠀
⠀⠀⠹⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠹⣆⢻⡄⠀⢻⣿⣞⠦⢬⣙⣶⣤⣀⢀⡼⠳⣌⣛⣦⣤⣉⣳⣄⠀⠀⠀⣈⣙⣶⢴⣿⣿⣦⣻⡝⢿⣿⡿⣶⣿⣦⣿⣾⡏⠘⢿⣇⣀⣤⣤⣴⣶⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠏⢠⡾⠁⢸⣿⠃⠀⠀⠀
⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠹⣦⣻⣄⠀⠻⣿⣦⠀⠀⠀⢴⣚⣩⣄⡀⠀⠀⣉⡽⢗⡤⢾⡄⣿⣯⣥⣸⣼⡆⠹⣿⣿⣿⣿⣦⠉⠙⠙⠿⣿⣿⣿⣧⠀⢸⣿⣿⣿⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⣠⡿⠁⠀⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⠿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣦⡀⠙⣿⣷⡄⠀⠀⠀⠀⠀⠉⢛⣫⣵⠚⠉⠀⠈⣷⣇⠉⠉⠉⢳⡀⠀⠹⣿⣿⣿⣿⣧⡀⢀⢀⣸⣿⠛⣿⣤⣿⣿⣿⣿⣿⣿⡟⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣰⠟⠀⠀⣼⠏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣷⣄⠈⣿⣿⣆⠀⠀⠀⠀⠀⠘⠉⢸⡆⠀⠀⢀⣼⣿⣦⣀⣀⣈⢷⡀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⡀⣾⣿⣿⣿⣿⣿⡿⢻⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠃⠀⠀⣼⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣦⣸⣿⣿⡀⠀⠀⠀⠀⠀⠀⢠⠇⠀⣴⠞⠙⣿⠆⠀⠀⣘⠷⡽⠰⣦⣤⣉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⢀⡾⣿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣄⣏⣠⣦⡇⠀⠀⠈⠀⠀⠒⠓⠒⠒⠒⢚⣻⣿⣿⣿⡿⢻⠛⠿⣿⠿⡿⣻⠍⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⠁⠀⣠⠞⣰⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣶⣄⣀⠀⠀⣟⠙⢿⣏⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣾⣿⣿⣿⡿⠟⠁⢸⡄⠀⢸⣸⢱⠏⠀⠀⠀⢀⣤⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣽⠃⢀⡴⠋⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣤⣀⠀⠙⢿⣿⣿⣿⣿⣿⣶⣾⣿⣛⣉⠀⠀⠀⠀⢀⣴⣿⣿⣭⣾⣿⡿⠟⠉⠀⠀⠀⢸⡇⠀⠸⡞⠿⠀⠀⢀⡴⠋⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠚⠷⣯⣴⠟⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠶⢤⣝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠹⡄⠀⡴⣯⣀⠀⡞⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⡇⡾⠉⠛⠉⣸⢁⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣟⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⣿⣧⡀⠀⢀⡏⡞⣧⠀⠀⠀⠀⠀⢀⣠⠤⠤⠤⢤⣤⣤⣤⡴⠤⠤⠽⠷⠦⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣆⡙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⢸⡌⠙⢦⣸⠁⡇⠙⢿⡳⣤⣠⠶⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⡝⠦⣝⡲⢤⣀⠀⠀⠀⠀⠀⠀⣀⣀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⠀⠀⢷⣀⣸⢹⢀⡇⠀⣀⣽⠞⠁⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⡄⠈⠙⠲⢤⠀⠀⠀⠀⣀⣟⣩⢴⣿⠏⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⠉⠁⠐⠋⠀⣸⣯⣀⣀⣤⠶⣟⣳⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⣾⡟⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣞⣿⣿⠟⢀⣠⣤⠞⣻⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⣿⣏⣾⣿⡇⣠⣟⣩⠴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⢀⣴⠟⢱⢾⣯⣿⣿⣏⣿⠟⠋⠁⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⢀⣠⠾⠋⠀⠀⠀⣸⣡⣿⠿⠋⢀⣠⣤⣴⣶⣿⣿⣿⣿⠂⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⡇⠀⠀⠀⠀⣰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⢸⡇⠀⢠⡟⢁⡤⠖⠀⠀⠀⣻⠟⢁⣠⣶⢻⣿⣿⡟⡏⣿⣿⡿⠃⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀⢠⠟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡇⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣷⡄⠀⠀⠀⠀⢸⡄⢠⣿⠘⠉⠀⠀⠀⠀⠾⣥⡴⠋⢻⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢀⣴⠟⠁⠀⠀⣠⡾⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣷⡀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⡆⠀⠀⠀⠈⡇⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠹⣿⣿⡿⠟⠋⠀⠀⢀⣴⣿⡟⠀⠀⢀⡼⠧⢄⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⡀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⠀⠀⠀⠀⡇⠀⢿⣄⠀⢀⣀⡀⠀⣤⣀⣰⣿⠶⣿⠟⠉⠀⠀⣀⣠⠴⢻⣿⡟⠀⢀⢀⡞⣡⠴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠈⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⡀⠀⠀⣸⠃⠀⠀⠙⢷⣶⡀⠉⠃⠈⠏⠙⠳⣶⡦⠤⣶⣞⣿⠿⠿⣷⣾⣿⠀⠀⢫⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠙⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⡇⠀⢠⡏⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠛⠛⠛⠒⠒⠚⠛⠛⠛⠛⠿⣯⣀⣠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣀⠘⢻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣄⣀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⢡⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠿⠃⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-->

</footer></body>

</html>
