<!DOCTYPE html>
<html lang="en-US"><head>

<!-- Basic Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cohost is Shutting Down | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta name="description" content="cmdr-nova's personal blog and home on the indie-web." />
<meta name="keywords" content="blog, tech, linux, art, music" />
<meta name="author" content="" />

<!-- Open Graph Meta Tags-->
<meta property="og:title" content="Cohost is Shutting Down | cmdr-nova@internet:~$">
<meta property="og:locale" content="en_US" />
<meta property="og:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta property="og:image" content="https://nova.mkultra.monster/img/nova.png">
<meta property="og:url" content="http://localhost:4000/social%20media/2024/09/10/cohost-is-shutting-down.html">
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />

<!-- Twitter Meta Tags-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Cohost is Shutting Down | cmdr-nova@internet:~$">
<meta name="twitter:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta name="twitter:image" content="https://nova.mkultra.monster/img/nova.png">



<link rel="canonical" href="https://nova.mkultra.monster/" />
<link rel="next" href="https://nova.mkultra.monster/page2" />

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "http://localhost:4000",
    "name": "cmdr-nova@internet:~$",
    "description": "cmdr-nova's personal blog and home on the indie-web.",
    "publisher": {
      "@type": "Organization",
      "name": ""
    }
  }
</script>

<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://nova.mkultra.monster/feed.xml" title="NOVA PRIME" />
<link rel="stylesheet" href="/assets/modal.css" />
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>


<script src="/assets/js/initial-state.js"></script>
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
<script src="/assets/js/light-mode.js"></script>


    





  

</head><body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
 <div class="menu-wrapper">
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">

    <p>░ Main</p>

    <a class="page-link" href="/">&#8711; H O M E &#8711; <i class="ph ph-house"></i></a>
    <a class="page-link" href="/pages/about/">/about <i class="ph ph-user"></i></a>
    <a class="page-link" href="/pages/debian/">/install_debian <i class="ph ph-linux-logo"></i></i></a>
    <a class="page-link" href="/pages/activitypub/">/join_activitypub <i class="ph ph-network-x"></i></a>
    <!--<a class="page-link" href="/pages/install-mastodon/">Install Mastodon <i class="ph ph-floppy-disk"></i></a>-->
    <a class="page-link" href="/pages/feditips/">/fediverse_tips <i class="ph ph-play"></i></i></a>
    <a class="page-link" href="/pages/fedi-starter/">/fedi_starter_pack <i class="ph ph-play"></i></i></a>
    <a class="page-link" href="/pages/bookmarks/">/bookmarks <i class="ph ph-bookmark"></i></a>
    <a class="page-link" href="/pages/why/">/why <i class="ph ph-question"></i></a>
    <a class="page-link" href="/pages/disco/">/discography <i class="ph ph-disc"></i></a>
    <a class="page-link" href="/pages/next/">/next <i class="ph ph-arrow-circle-right"></i></a>
    <a class="page-link" href="/pages/blogroll/">/blogroll <i class="ph ph-door-open"></i></a>
    <a class="page-link" href="/pages/podroll/">/podroll <i class="ph ph-broadcast"></i></a>
    <a class="page-link" href="/pages/books/">/books <i class="ph ph-book"></i></a>
    <a class="page-link" href="/pages/haxpunks/">/haxpunks <i class="ph ph-images-square"></i></a>
    <a class="page-link" href="/pages/archives/">/archives <i class="ph ph-archive"></i></a>
    <a class="page-link" href="/pages/log/">/log <i class="ph ph-dev-to-logo"></i></a>
    <br />
    <p>░ Gaming</p>
    <a class="page-link" href="/eternal/eternal.html">/eternal <i class="ph ph-planet"></i></a>
    <a class="page-link" href="/pages/thesims/">/the_sims <i class="ph ph-alien"></i></a>
    <a class="page-link" href="/sims4/vamphouse">/vamphouse <i class="ph ph-house-line"></i></a>
    <a class="page-link" href="/pages/dnd/">/dnd <i class="ph ph-sword"></i></a>
    <a class="page-link" href="/pages/second-life/">/second_life <i class="ph ph-cube-focus"></i></a>
    <a class="page-link" href="/pages/howtosl/">/howtoSL <i class="ph ph-tag-chevron"></i></a>
    <a class="page-link" href="/pages/scrap/">/scrap <i class="ph ph-film-strip"></i></a>
    <br />
    <p>░ Me</p>

    <a class="page-link" href="/portfolio/">/portfolio <i class="ph ph-briefcase"></i></a>
    <a class="page-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">/mastodon <i class="ph ph-mastodon-logo"></i></a>
    <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank">/bluesky <i class="ph ph-butterfly"></i></a>
    <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank">/wafrn <i class="ph ph-shooting-star"></i></a>
    <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">/pixelfed <i class="ph ph-aperture"></i></a>
    <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank">/peertube <i class="ph ph-youtube-logo"></i></a>
    <a class="page-link" href="https://www.patreon.com/c/cmdr_nova" target="_blank">/patreon <i class="ph ph-patreon-logo"></i></a>
    <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">/github <i class="ph ph-github-logo"></i></a>
    <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">/discord <i class="ph ph-discord-logo"></i></a>
    <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank">/primfeed <i class="ph ph-codepen-logo"></i></a>
    <a class="page-link" href="https://signal.me/#eu/kP7fFg6gc8Jflbl6XwgczC2ppSRP58XseB4hRwf_LGEsNuJ3u41Bx6aobnsWVKBc" target="_blank">/signal <i class="ph ph-chat-circle"></i></a>
    <br />
    </div>
    
  </div>
  <span style="text-decoration: none; font-size:21px;cursor:pointer;" onclick="openNav()"><center><i class="ph ph-list"></i>N A V</center></span>
  </div>
  </td>
  </tr>
  </table>
  </div>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">
      <div class="center desktop-only">
        <p class="symbols">
          <i class="ph ph-moon"></i> / <i class="ph ph-sun"></i>
        </p>
          <label class="switch">
            <input type="checkbox" id="light-mode-toggle">
            <span class="slider round"></span>
          </label>
        </div>
          <br />
        <img src="/img/flux.png">
        <br />
      <p id="date">
        <script>n =  new Date();
          y = n.getFullYear();
          m = n.getMonth() + 1;
          d = n.getDate();
          document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
          </p>
          <br />
      <p>
      <span id="swatchClock">@000</span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

      <div class="tumblr-title center-align"><a href="https://somafm.com/deepspaceone/index.html" target="_blank">soma.fm</a> player</div>
      <div id="song" class="center">
        <div class="player-text scroll-animation"></div>
      </div>
      <br />
      <div id="player" class="center">
        <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
        <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
        <br />
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
        <script src='/assets/js/stream.js'></script>
        <script src='/assets/js/radio.js'></script>
      </div>
<br />
<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<div id="calendar">
  <script src="/assets/js/calendar.js"></script>
</div>
<br />

<!-- Pixelfed Embed
<div class="tumblr-title">Recent Photos:</div>
<iframe src="https://pixelfed.social/cmdr_nova/embed" class="pixelfed__embed" allowfullscreen="allowfullscreen"></iframe>
 End Pixelfed Embed-->

<!-- PixelFed Posts Start
<div class="tumblr-title">Recent Photos:</div>
<div id="pixelfed-posts" class="pixelfed-grid">
</div>
<script src="/assets/js/pixelfed.js"></script>
 PixelFed Posts End -->

<br />

<img src="/img/haxpunks_logo.png" width="240" height="100%">
<div id="random-image-container"></div>
<script src="/assets/js/randomImage.js"></script>
</div>

<br />
  
  <!-- RSS Feed Start  
<div id="rss-feed"></div>
<script src="/assets/js/rss-feed.js"></script>
 -->

 <div id="random-book">
  <a id="random-book-link" href="#" target="_blank">
    <img id="random-book-image" src="" alt="Random Book">
  </a>
</div>

<script src="/assets/js/random-book.js"></script>

  <br />

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cohost is Shutting Down | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Cohost is Shutting Down" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="cmdr-nova’s personal blog and home on the indie-web." />
<meta property="og:description" content="cmdr-nova’s personal blog and home on the indie-web." />
<link rel="canonical" href="http://localhost:4000/social%20media/2024/09/10/cohost-is-shutting-down.html" />
<meta property="og:url" content="http://localhost:4000/social%20media/2024/09/10/cohost-is-shutting-down.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-10T08:35:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cohost is Shutting Down" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-09-10T08:35:00-04:00","datePublished":"2024-09-10T08:35:00-04:00","description":"cmdr-nova’s personal blog and home on the indie-web.","headline":"Cohost is Shutting Down","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/social%20media/2024/09/10/cohost-is-shutting-down.html"},"url":"http://localhost:4000/social%20media/2024/09/10/cohost-is-shutting-down.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">Cohost is Shutting Down</a> 

  <div class="author-info">
    <img class="no-center pack-avatar dynamic-avatar" src="/img/avatar/nova.webp" height="100" width="100">
    <div class="author-text">
      <p><i class="ph ph-pencil-line"></i> Author: <a class="author-link" href="https://mkultra.monster/@cmdr_nova" target="_blank"><!--𐕣 C M D R ░ NOVA 𐕣-->@cmdr_nova@mkultra.monster</a></p>
      <p><i class="ph ph-calendar"></i> Published: 10 Sep 2024</p>
      <button class="post-buttons" onclick="window.open('https://www.patreon.com/c/cmdr_nova', '_blank')">Subscribe via Patreon</button>
      <button class="post-buttons" onclick="window.open('https://github.com/sponsors/cmdr-nova', '_blank')">Sponsor on Github</button>
    </div>
  </div>

<br />

<div class="indent">
<p><img src="/img/posts/cohost/cohost_logo.png" /></p>

<p>Yesterday, on September 9th, 2024, it came across my timelines that Cohost, one of the few Tumblr alternatives, <a href="https://cohost.org/staff/post/7611443-cohost-to-shut-down" target="_blank">would be shutting its doors</a> at the end of the year, and going read-only on October 1st. I’ve been a <em>huge</em> advocate that people join and use <a href="https://app.wafrn.net" target="_blank">Wafrn</a> as a Tumblr alternative, <em>largely</em> due-in-part to the fact that Wafrn is fediverse connected, and therefore a lot of the stress of server costs are offloaded into that connection. Not only that, but should Wafrn ever close its doors, <em>every single user</em> is fine, since you can <em>just move</em> to another fediverse server, with most of your data in-tact. Despite all of that, it is sad to see something that <em>was</em> pretty cool, go away.</p>

<p>Since the beginning they’ve been proponents of … an isolated social experience, dressed up to look like a website from 1997. Which is cool (the part about looking like it’s from the nineties)! But, like I keep saying in every other post, federated social media controlled by users, and not corporations, <em>is the future</em>. Being regular people who aren’t a corporation who happened to get together as a group of 4, in order to develop a social media website, is pretty <em>neat</em>. I’ll give them that.</p>

<p>But, since the general vibe of Cohost has been to <em>avoid</em> federation, at all costs, and keep users within this walled-garden of sorts … well, I guess all that community building is <em>also</em> finished.</p>

<p>I’m not trying to rub salt in the wounds of people who are upset about this. Cohost was genuinely <em>good</em>. It definitely wasn’t Bluesky, which, since launching, has been nothing but a monster in the room that says and does questionable things, while other people pretend it’s the <em>only</em> choice. And, I actually <em>really</em> wanted to like and use Cohost, but I’m so <em>tied in</em> on federation, that it just made <em>no sense at all</em> to me to really take serious. Just like with SpaceHey, the Myspace revival project … I don’t really have any interest in sharing my thoughts, ideas, and projects on an isolated website, in 2024, just so I can also go share it on the website that <em>isn’t</em> isolated.</p>

<p>Reducing repetitive action is necessary, because, if you’re a creator, <em>you do stuff like this a lot</em>, and time isn’t cheap, and I don’t have a lot of it nowadays.</p>

<p>But, for people who are just online to share thoughts, and didn’t really have any other place they posted them in, I’m sorry. I wish I had a million dollars or two in order to save this website. It <em>really does suck a lot</em> to see the good ones go, when the bad places are still up and running and have yet to die (TWITTER!).</p>

<p>As an alternative action for those who I’ve seen via Cohost talking about how it was, to them, the only safe place online they felt they could express themselves, I <em>urge</em> you to create a website here on Neocities. It doesn’t even have to be professionally designed or <em>perfect</em>, but just make a website. Design it any way you please, and set it up in a way that allows you to speak. I think you’ll find that being able to share you thoughts on something you built, for free, and without threat of any servers dying is pretty fun. And, at the end of the day, everything you create for a website should be backed up on your PC, effectively making it impossible for your data to be destroyed (I also back up my websites in multiple cloud locations, just in case).</p>

<p>Those are my thoughts, though, aside from being confused at how Stripe’s policy change on tipping caused all of this. <em>Surely</em>, you could still offer a site-wide currency in order to generate revenue, and just give people who buy it some kind of fake little digital thing for their blogs so that it’s no longer a payment for what Stripe essentially sees as <em>nothing</em>. I don’t know, maybe the problem runs deeper than that.</p>

</div>
<br />
<hr>
<br />
<span class="tags-label">tags:</span>
<span>
  
    
    <a href="/tag/social-media"><code class="highligher"><nobr>social-media</nobr></code>&nbsp;</a>
  
</span>
<br /><br />
<div class="center">

<button class="mastodon-share"></button> 
<button class="post-buttons" onclick="window.open('https://bsky.app/intent/compose?text=Check%20out%20this%20post%20by%20@mkultra.monster%21%20%F0%9F%A6%8B%0Ahttp://localhost:4000/social%20media/2024/09/10/cohost-is-shutting-down.html', '_blank')">Share on Bluesky</button>
<button class="post-buttons" onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/social%20media/2024/09/10/cohost-is-shutting-down.html', '_blank')">Share on Reddit</button>

</div>
<br />
<div id="suggested-posts-section">
  <h3>More of my posts:</h3>
  <div id="suggested-posts-list"></div>
</div>
<!-- Proxied Comments
<div id="post-comments-section">
  <h3>Comments</h3>
  <p><em>Note: Inflammatory or rude comments will be removed.</em></p>
  <form id="post-comment-form">
    <input type="text" id="post-comment-author" placeholder="Your name" required>
    <input type="text" id="post-comment-fediverse" placeholder="Fedi username (@username@fediverse.instance)">
    <textarea id="post-comment-content" placeholder="Your comment" required></textarea>
    <button type="submit">Submit</button>
  </form>
</div>
<div id="post-comments-list"></div>
<script defer src="/assets/js/post-comments.js"></script>
-->
<script defer src="/assets/js/suggested-posts.js"></script>

<!-- Fediverse Comments --><section class="page__comments">
  <h4 class="page__comments-title">COMMENTS</h4>
  <p>You can use your <a href="https://joinmastodon.org">Mastodon</a> or other <a class="page-link" href="/pages/activitypub/">ActivityPub</a> account to comment on this article by replying to the associated <a class="link" href="https://mkultra.monster/@cmdr_nova/113113328108062620">post</a>.</p>
  <p id="mastodon-comments-list">
    <button id="load-comment" class="btn btn--twitter">Load comments from the Fediverse</button>
  </p>
  <noscript><p>You have to allow JavaScript to view the comments.</p></noscript>
  <script src="/assets/js/purify.min.js"></script>
  <script type="text/javascript">
    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
    }

    function getInstanceFromAcct(acct) {
      const parts = acct.split('@');
      return parts.length > 1 ? parts[1] : '';
    }

    function renderMediaAttachments(attachments) {
      return attachments.map(attachment => {
        if (attachment.type === 'image') {
          return `<img src="${escapeHtml(attachment.url)}" alt="${escapeHtml(attachment.description || '')}" class="comment__media" />`;
        }
        return '';
      }).join('');
    }

    document.getElementById("load-comment").addEventListener("click", function() {
      document.getElementById("load-comment").innerHTML = "Loading";

      // Read the front matter values
      const host = "mkultra.monster";
      const username = "cmdr_nova";
      const postId = "113113328108062620";

      // List of account IDs from mkultra.monster, including the host account ID
      const mkultraMonsterAccountIds = [
        "113586888967478228", // Host account ID, i.e., cmdr_nova
        "113586993703495507"
      ];

      // Reference the host account ID from the list
      const hostAccountId = mkultraMonsterAccountIds[0];

      fetch(`https://${host}/api/v1/statuses/${postId}/context`)
        .then(function(response) {
          console.log('API response:', response);
          return response.json();
        })
        .then(function(data) {
          console.log('API data:', data);
          if(data['descendants'] &&
             Array.isArray(data['descendants']) && 
            data['descendants'].length > 0) {
              document.getElementById('mastodon-comments-list').innerHTML = "";
              
              // Group comments by their parent ID
              const commentsByParentId = {};
              data['descendants'].forEach(function(reply) {
                const parentId = reply.in_reply_to_id || postId;
                if (!commentsByParentId[parentId]) {
                  commentsByParentId[parentId] = [];
                }
                commentsByParentId[parentId].push(reply);
              });

              console.log('Grouped comments by parent ID:', commentsByParentId);

// Render comments
function renderComments(parentId, depth) {
  if (depth > 10) return; // Determine depth of comments
  const comments = commentsByParentId[parentId] || [];
  comments.forEach(function(reply) {
    const replyClass = parentId === postId ? 'reply-original' : 'reply-child';
    const instance = mkultraMonsterAccountIds.includes(reply.account.id) ? 'mkultra.monster' : reply.account.acct.split('@')[1];
    console.log(`Comment ID: ${reply.id}, Instance: ${instance}, Host: ${host}, Account: ${reply.account.acct}`);
    if(reply.account.display_name.length > 0) {
      reply.account.display_name = escapeHtml(reply.account.display_name);
      reply.account.emojis.forEach(emoji => {
        reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
        `<img class="no-center" src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
      });
    } else {
      reply.account.display_name = reply.account.acct;
    };
    const sanitizedContent = DOMPurify.sanitize(reply.content, { ALLOWED_TAGS: ['img', 'p', 'a', 'span', 'br', 'strong', 'em', 'blockquote', 'code', 'pre'], ALLOWED_ATTR: ['src', 'alt', 'href', 'title', 'class', 'target', 'rel'] });
    const mediaAttachments = renderMediaAttachments(reply.media_attachments);
    const mastodonComment =
      `<article id="comment-${reply.id}" class="js-comment comment ${replyClass}" itemprop="comment" itemscope itemtype="http://schema.org/Comment">
           ${replyClass === 'reply-child' ? '<i class="ph ph-arrow-elbow-down-right" style="font-size: 1.5em; position: absolute; left: -1.5em; top: 0.5em;"></i>' : ''}
           <div class="comment__content-wrapper">
            <h3 class="comment__author" itemprop="author" itemscope itemtype="http://schema.org/Person"> 
              <img class="comment__avatar no-center" src="${escapeHtml(reply.account.avatar_static)}" height=60 width=60 alt="">
              <a rel="external nofollow" itemprop="url" href="${reply.account.url}" rel="nofollow">
                <span>${reply.account.display_name}</span>
              </a>
            </h3>
            <span class="comment__instance">@${instance}</span>
            <p class="comment__date">
              <a itemprop="url" href="${reply.uri}" rel="nofollow">${reply.created_at.substr(0, 10)}</a>
            </p>
            <br />
            <div itemprop="text">${sanitizedContent}</div>
            ${mediaAttachments}
            <div class="status">
              <i class="ph ph-arrow-bend-up-left ph-fw"></i> ${reply.replies_count}&nbsp; 
              <i class="ph ph-repeat ph-fw"></i> ${reply.reblogs_count}&nbsp;
              <i class="ph ph-star ph-fw"></i> ${reply.favourites_count}
            </div> 
           </div>
        </article>`;
    const commentElement = DOMPurify.sanitize(mastodonComment, {RETURN_DOM_FRAGMENT: true});
    document.getElementById('mastodon-comments-list').appendChild(commentElement);
    console.log(`Rendered comment ID: ${reply.id}, Parent ID: ${parentId}, Depth: ${depth}`);
    renderComments(reply.id, depth + 1); // Render child comments
  });
}

              // Start rendering from the root post ID
              console.log('Rendering comments for post ID:', postId);
              renderComments(postId, 0);
          } else {
            document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments found (yet! be the first!)</p>";
          }
        })
        .catch(function(error) {
          console.error('Error fetching comments:', error);
          document.getElementById('mastodon-comments-list').innerHTML = "<p>Error loading comments. Please try again later.</p>";
        });
      });
  </script>
</section><!-- End Fediverse Comments -->

<meta name="fediverse:creator" content="@cmdr_nova@mkultra.monster">

</md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>

        <!--
        <div class="self center">
          <img src="/img/selfie/ryan.jpg">
        </div>
      -->
      <form id="search-form" action="/search.html" method="get">
        <input type="text" id="search-input" name="query" placeholder="Search, choomba...">
      </form>  

        <a href="https://mkultra.monster" target="_blank"><img src="/img/mkmo.png"></a>
      <!-- Mastodon Feed Start-->
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
      <!--Mastodon Feed End-->

    <br />

    <img src="/img/ascii-me.png">

    <p align="center">
      <img id="trigger-image" src="/img/3.gif" style="cursor: pointer;" />
    </p>

    <!-- Modal Structure -->
    <div id="image-modal" class="modal">
      <img class="modal-content" id="modal-image">
    </div>

      <script src="/assets/js/modal2.js"></script>

<br />
<!-- Mastodon Trending  -->
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br />

<!-- Second Life Online Users Start
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
 Second Life Online Users End -->

<br />

<br />

<img src="/img/fox_nova_icon.png">
<!-- Webring Section -->

<div style="width: fit-content; border: 2px outset; text-align:center">
  <p style="margin: 0; padding: 0.1em; border: 2px inset">This site is a member of Fur Ring.</p>
  <div style="display: flex">
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/previous?via=https%3A%2F%2Fnova.mkultra.monster">Previous Site</a>
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/random?via=https%3A%2F%2Fnova.mkultra.monster">Random Site</a>
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/next?via=https%3A%2F%2Fnova.mkultra.monster">Next Site</a>
  </div>
</div>
<br />
<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://nova-prime.net/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://nova-prime.net/'> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=nova.mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=nova.mkultra.monster">→</a>
</p>

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />

</div>

<!-- End webring Section -->

<!-- GitHub Repositories Sidebar -->
<div id="github-repos-container" class="repos">
  <div class="repo-title">Recent Repositories</div>
  <ul id="github-repos"></ul>
</div>
<script src="/assets/js/github-repos.js"></script>

<a href="https://marketplace.secondlife.com/en-US/stores/165186" target="_blank"><img src="/img/the_v.png"></a>

<!-- Link to Launch Doom -->
      <p align="center">
        <a href="/assets/doom/doom.html" target="_blank"><img src="/img/doom-guy.gif" height="100" width="100"></a>
      </p>


    </div>

    <br />
<!-- Random Product Start
<div class="repo-title">Latest from [REVOSA]</div>
<div id="random-product" class="product-container"></div>
<script src="/assets/js/randomProduct.js"></script>
 Random Product End -->

<!--
<div class="anime">
  <img src="/img/gifs/chansawman.gif">
</div>
-->
</div>
  </td>

  <td class="second-right">
    <div class="nav-list">
      <p>░ Main</p>

      <a class="page-link" href="/">&#8711; H O M E &#8711; <i class="ph ph-house"></i></a><br />
      <a class="page-link" href="/pages/about/">/about <i class="ph ph-user"></i></a><br />
      <a class="page-link" href="/pages/debian/">/install_debian <i class="ph ph-linux-logo"></i></i></a><br />
      <a class="page-link" href="/pages/activitypub/">/join_activitypub <i class="ph ph-network-x"></i></a><br />
      <!--<a class="page-link" href="/pages/install-mastodon/">Install Mastodon <i class="ph ph-floppy-disk"></i></a><br />-->
      <a class="page-link" href="/pages/feditips/">/fediverse_tips <i class="ph ph-play"></i></i></a><br />
      <a class="page-link" href="/pages/fedi-starter/">/fedi_starter_pack <i class="ph ph-play"></i></i></a><br />
      <a class="page-link" href="/pages/bookmarks/">/bookmarks <i class="ph ph-bookmark"></i></a><br />
      <a class="page-link" href="/pages/why/">/why <i class="ph ph-question"></i></a><br />
      <a class="page-link" href="/pages/disco/">/discography <i class="ph ph-disc"></i></a><br />
      <a class="page-link" href="/pages/next/">/next <i class="ph ph-arrow-circle-right"></i></a><br />
      <a class="page-link" href="/pages/blogroll/">/blogroll <i class="ph ph-door-open"></i></a><br />
      <a class="page-link" href="/pages/podroll/">/podroll <i class="ph ph-broadcast"></i></a><br />
      <a class="page-link" href="/pages/books/">/books <i class="ph ph-book"></i></a><br />
      <a class="page-link" href="/pages/haxpunks/">/haxpunks <i class="ph ph-images-square"></i></a><br />
      <a class="page-link" href="/pages/archives/">/archives <i class="ph ph-archive"></i></a><br />
      <a class="page-link" href="/pages/log/">/log <i class="ph ph-dev-to-logo"></i></a><br />
      <br />
      <p>░ Gaming</p>
      <a class="page-link" href="/eternal/eternal.html">/eternal <i class="ph ph-planet"></i></a><br />
      <a class="page-link" href="/pages/thesims/">/the_sims <i class="ph ph-alien"></i></a><br />
      <a class="page-link" href="/sims4/vamphouse">/vamphouse <i class="ph ph-house-line"></i></a><br />
      <a class="page-link" href="/pages/dnd/">/dnd <i class="ph ph-sword"></i></a><br />
      <a class="page-link" href="/pages/second-life/">/second_life <i class="ph ph-cube-focus"></i></a><br />
      <a class="page-link" href="/pages/howtosl/">/howtoSL <i class="ph ph-tag-chevron"></i></a><br />
      <a class="page-link" href="/pages/scrap/">/scrap <i class="ph ph-film-strip"></i></a><br />
      <br />
      <p>░ Me</p>

      <a class="page-link" href="/portfolio/">/portfolio <i class="ph ph-briefcase"></i></a><br />
      <a class="page-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">/mastodon <i class="ph ph-mastodon-logo"></i></a><br />
      <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank">/bluesky <i class="ph ph-butterfly"></i></a><br />
      <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank">/wafrn <i class="ph ph-shooting-star"></i></a><br />
      <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">/pixelfed <i class="ph ph-aperture"></i></a><br />
      <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank">/peertube <i class="ph ph-youtube-logo"></i></a><br />
      <a class="page-link" href="https://www.patreon.com/c/cmdr_nova" target="_blank">/patreon <i class="ph ph-patreon-logo"></i></a><br />
      <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">/github <i class="ph ph-github-logo"></i></a><br />
      <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">/discord <i class="ph ph-discord-logo"></i></a><br />
      <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank">/primfeed <i class="ph ph-codepen-logo"></i></a><br />
      <a class="page-link" href="https://signal.me/#eu/kP7fFg6gc8Jflbl6XwgczC2ppSRP58XseB4hRwf_LGEsNuJ3u41Bx6aobnsWVKBc" target="_blank">/signal <i class="ph ph-chat-circle"></i></a><br />
      <br />
    </div>

    <!--
    <img src="/img/2001/rei_sidebar(2024).png">
  -->

    <!-- Latest Image Section
<div class="tumblr-title">Procedural Python</div>
<div id="latest-pygen" class="pygen-section">
</div>
<script src="/assets/js/latest-image.js"></script>

</div>
 End image Section -->

  </td>
</tr>

</table>

</footer></body>

</html>
