<!DOCTYPE html>
<html lang="en-US"><head>

<!-- Basic Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Is the Bluesky-Shine Wearing Off Already? | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta name="description" content="cmdr-nova's personal blog and home on the indie-web." />
<meta name="keywords" content="blog, tech, linux, art, music" />
<meta name="author" content="" />

<!-- Open Graph Meta Tags-->
<meta property="og:title" content="Is the Bluesky-Shine Wearing Off Already? | cmdr-nova@internet:~$">
<meta property="og:locale" content="en_US" />
<meta property="og:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta property="og:image" content="https://mkultra.monster/img/nova.png">
<meta property="og:url" content="http://localhost:4000/social%20media/2024/11/25/is-the-bluesky-shine-wearing-off-already.html">
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />

<!-- Twitter Meta Tags-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Is the Bluesky-Shine Wearing Off Already? | cmdr-nova@internet:~$">
<meta name="twitter:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta name="twitter:image" content="https://mkultra.monster/img/nova.png">



<link rel="canonical" href="https://mkultra.monster/" />
<link rel="next" href="https://mkultra.monster/page2" />

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "http://localhost:4000",
    "name": "cmdr-nova@internet:~$",
    "description": "cmdr-nova's personal blog and home on the indie-web.",
    "publisher": {
      "@type": "Organization",
      "name": ""
    }
  }
</script>

<link rel="stylesheet" href="/assets/main.css">
<!-- <link type="application/atom+xml" rel="alternate" href="https://mkultra.monster/feed.xml" title="NOVA PRIME" /> -->
<link rel="alternate" type="application/rss+xml" title="Nova Feed" href="/rss_feed.xml">
<link rel="stylesheet" href="/assets/modal.css" />
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>


<script src="/assets/js/initial-state.js"></script>
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
<script src="/assets/js/light-mode.js"></script>


    





  

</head><body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
 <div class="menu-wrapper">
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">

    <p>░ Main</p>

    <a class="page-link" href="/"><i class="ph ph-house"></i> &#8711; H O M E &#8711;</a>
    <a class="page-link" href="/pages/about/"><i class="ph ph-user"></i> /about</a>
    <a class="page-link" href="/pages/posts/"><i class="ph ph-notebook"></i> /posts</a>
    <a class="page-link" href="/pages/notes/"><i class="ph ph-note"></i> /notes</a>
    <a class="page-link" href="/pages/log/"><i class="ph ph-dev-to-logo"></i> /logs</a>
    <a class="page-link" href="/portfolio/"><i class="ph ph-briefcase"></i> /portfolio</a>
    <a class="page-link" href="/pages/bookmarks/"><i class="ph ph-bookmark"></i> /bookmarks</a>
    <a class="page-link" href="/pages/why/"><i class="ph ph-question"></i> /why</a>
    <a class="page-link" href="/pages/disco/"><i class="ph ph-disc"></i> /discography</a>
    <a class="page-link" href="/pages/next/"><i class="ph ph-arrow-circle-right"></i> /next</a>
    <a class="page-link" href="/pages/blogroll/"><i class="ph ph-door-open"></i> /blogroll</a>
    <a class="page-link" href="/pages/podroll/"><i class="ph ph-broadcast"></i> /podroll</a>
    <a class="page-link" href="/pages/books/"><i class="ph ph-book"></i> /books</a>
    <a class="page-link" href="/pages/haxpunks/"><i class="ph ph-images-square"></i> /haxpunks</a>
    <a class="page-link" href="/pages/archives/"><i class="ph ph-archive"></i> /archives</a>
    <br />
    <p>░ Gaming</p>
    <a class="page-link" href="/eternal/eternal.html"><i class="ph ph-planet"></i> /eternal</a>
    <a class="page-link" href="/pages/thesims/"><i class="ph ph-alien"></i> /the_sims</a>
    <a class="page-link" href="/sims4/vamphouse"><i class="ph ph-house-line"></i> /vamphouse</a>
    <a class="page-link" href="/pages/dnd/"><i class="ph ph-sword"></i> /dnd</a>
    <a class="page-link" href="/pages/second-life/"><i class="ph ph-cube-focus"></i> /second_life</a>
    <a class="page-link" href="/pages/scrap/"><i class="ph ph-film-strip"></i> /scrap</a>
    <br />
    <p>░ Tips & Tricks</p>
    <a class="page-link" href="/pages/debian/"><i class="ph ph-linux-logo"></i> /install_debian</a>
    <a class="page-link" href="/pages/activitypub/"><i class="ph ph-network-x"></i> /join_activitypub</a>
    <!--<i class="ph ph-floppy-disk"></i> <a class="page-link" href="/pages/install-mastodon/">Install Mastodon</a>-->
    <a class="page-link" href="/pages/feditips/"><i class="ph ph-question-mark"></i> /fediverse_tips</a>
    <a class="page-link" href="/pages/fedi-starter/"><i class="ph ph-play"></i> /fedi_starter_pack</a>
    <a class="page-link" href="/pages/webdev/"><i class="ph ph-browser"></i> /build_a_website</a>
    <a class="page-link" href="/pages/howtosl/"><i class="ph ph-tag-chevron"></i> /howtoSL</a>
    <br />
    <p>░ Socials</p>
    <a class="page-link" href="https://labyrinth.zone/daemon_nova" target="_blank"><i class="ph ph-fediverse-logo"></i> /fediverse</a>
    <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank"><i class="ph ph-butterfly"></i> /bluesky</a>
    <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank"><i class="ph ph-shooting-star"></i> /wafrn</a>
    <a class="page-link" href="https://www.pillowfort.social/cmdr-nova" target="_blank"><i class="ph ph-scroll"></i> /pillowfort</a>
    <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank"><i class="ph ph-aperture"></i> /pixelfed</a>
    <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank"><i class="ph ph-youtube-logo"></i> /peertube</a>
    <a class="page-link" href="https://github.com/cmdr-nova" target="_blank"><i class="ph ph-github-logo"></i> /github</a>
    <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank"><i class="ph ph-discord-logo"></i> /discord</a>
    <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank"><i class="ph ph-codepen-logo"></i> /primfeed</a>
    <a class="page-link" href="https://signal.me/#eu/kP7fFg6gc8Jflbl6XwgczC2ppSRP58XseB4hRwf_LGEsNuJ3u41Bx6aobnsWVKBc" target="_blank"><i class="ph ph-chat-circle"></i> /signal</a>
    <br />
    </div>
    
  </div>
  <span style="text-decoration: none; font-size:21px;cursor:pointer;" onclick="openNav()"><center><i class="ph ph-list"></i>N A V</center></span>
  </div>
  </td>
  </tr>
  </table>
  </div>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">
      <div class="center desktop-only">
        <p class="symbols">
          <i class="ph ph-moon"></i> / <i class="ph ph-sun"></i>
        </p>
          <label class="switch">
            <input type="checkbox" id="light-mode-toggle">
            <span class="slider round"></span>
          </label>
        </div>
          <br />
        <img src="/img/flux.png">
        <br />
      <p id="date">
        <script>n =  new Date();
          y = n.getFullYear();
          m = n.getMonth() + 1;
          d = n.getDate();
          document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
          </p>
          <br />
      <p>
      <span id="swatchClock">@000</span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

      <div class="tumblr-title center-align"><a href="https://somafm.com/deepspaceone/index.html" target="_blank">soma.fm</a> player</div>
      <div id="song" class="center">
        <div class="player-text scroll-animation"></div>
      </div>
      <br />
      <div id="player" class="center">
        <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
        <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
        <br />
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
        <script src='/assets/js/stream.js'></script>
        <script src='/assets/js/radio.js'></script>
      </div>
<br />
<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<div id="calendar">
  <script src="/assets/js/calendar.js"></script>
</div>
<br />

<!-- GitHub Repositories Sidebar -->
<div id="github-repos-container" class="repos">
  <div class="repo-title">Recent Repositories</div>
  <ul id="github-repos"></ul>
</div>
<script src="/assets/js/github-repos.js"></script>

<!-- Pixelfed Embed
<div class="tumblr-title">Recent Photos:</div>
<iframe src="https://pixelfed.social/cmdr_nova/embed" class="pixelfed__embed" allowfullscreen="allowfullscreen"></iframe>
 End Pixelfed Embed-->

<!-- PixelFed Posts Start
<div class="tumblr-title">Recent Photos:</div>
<div id="pixelfed-posts" class="pixelfed-grid">
</div>
<script src="/assets/js/pixelfed.js"></script>
 PixelFed Posts End -->

 <!--
<br />

<img src="/img/haxpunks_logo.png" width="240" height="100%">
<div id="random-image-container"></div>
<script src="/assets/js/randomImage.js"></script>
</div>
-->
<br />
  
  <!-- RSS Feed Start  
<div id="rss-feed"></div>
<script src="/assets/js/rss-feed.js"></script>
 -->
<!--
 <div id="random-book">
  <a id="random-book-link" href="#" target="_blank">
    <img id="random-book-image" src="" alt="Random Book">
  </a>
</div>
<script src="/assets/js/random-book.js"></script>
-->

<!-- Random Lemmy Posts 
<div class="repo-title">RANDO LEMMY</div>
<p class="small">Enjoy a random <a href="https://join-lemmy.org/" target="_blank">Lemmy</a> post.</p>
<div id="random-post" class="random-post-container"></div>
<script src="/assets/js/randomPost.js"></script>
-->

<br />

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Is the Bluesky-Shine Wearing Off Already? | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Is the Bluesky-Shine Wearing Off Already?" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Like I do, I’ve been semi-tracking and participating in the boom of the Bluesky social network, even though it’s not decentralized, currently, in any meaningful way. In my own experience, I’m having a hard time finding “my people.” I don’t even know if I have a “my people” anymore. But, that aside, from within my feed, I’m watching and seeing reports of constant troll attacks, some stating, “Yeah, I don’t like it here actually.” So, let’s talk about Mastodon, again, maybe?" />
<meta property="og:description" content="Like I do, I’ve been semi-tracking and participating in the boom of the Bluesky social network, even though it’s not decentralized, currently, in any meaningful way. In my own experience, I’m having a hard time finding “my people.” I don’t even know if I have a “my people” anymore. But, that aside, from within my feed, I’m watching and seeing reports of constant troll attacks, some stating, “Yeah, I don’t like it here actually.” So, let’s talk about Mastodon, again, maybe?" />
<link rel="canonical" href="http://localhost:4000/social%20media/2024/11/25/is-the-bluesky-shine-wearing-off-already.html" />
<meta property="og:url" content="http://localhost:4000/social%20media/2024/11/25/is-the-bluesky-shine-wearing-off-already.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-25T22:13:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Is the Bluesky-Shine Wearing Off Already?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-11-25T22:13:00-05:00","datePublished":"2024-11-25T22:13:00-05:00","description":"Like I do, I’ve been semi-tracking and participating in the boom of the Bluesky social network, even though it’s not decentralized, currently, in any meaningful way. In my own experience, I’m having a hard time finding “my people.” I don’t even know if I have a “my people” anymore. But, that aside, from within my feed, I’m watching and seeing reports of constant troll attacks, some stating, “Yeah, I don’t like it here actually.” So, let’s talk about Mastodon, again, maybe?","headline":"Is the Bluesky-Shine Wearing Off Already?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/social%20media/2024/11/25/is-the-bluesky-shine-wearing-off-already.html"},"url":"http://localhost:4000/social%20media/2024/11/25/is-the-bluesky-shine-wearing-off-already.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">Is the Bluesky-Shine Wearing Off Already?</a> 

  <div class="author-info">
    <img class="no-center pack-avatar dynamic-avatar" src="" height="100" width="100">
    <div class="author-text">
      <p><i class="ph ph-pencil-line"></i> Author: <a class="author-link" href="https://labyrinth.zone/daemon_nova" target="_blank"><!--𐕣 C M D R ░ NOVA 𐕣--></a></p>
      <p><i class="ph ph-calendar"></i> Published: 25 Nov 2024</p>
      <button class="post-buttons" onclick="window.open('https://www.patreon.com/c/cmdr_nova', '_blank')">Subscribe via Patreon</button>
      <button class="post-buttons" onclick="window.open('https://liberapay.com/cmdr-nova/', '_blank')">Subscribe on Liberapay</button>
    </div>
  </div>

<br />

<div class="indent">
<p>Like I do, I’ve been semi-tracking and participating in the boom of the Bluesky social network, <em>even though it’s <a href="https://dustycloud.org/blog/how-decentralized-is-bluesky/" target="_blank">not decentralized, currently, in any meaningful way.</a></em> In my own experience, I’m having a hard time finding “my people.” I don’t even know if I <em>have</em> a “my people” anymore. But, that aside, from within my feed, I’m watching and seeing reports of <em>constant</em> troll attacks, some stating, “Yeah, I don’t like it here actually.” So, let’s talk about Mastodon, again, maybe?</p>

<p>Over the past week or so, I’ve seen posts from people talking about, and have experienced <em>personally</em>, Kiwifarms trolls following people in some inane scare tactic. If you don’t know what KF is, it’s an extremely niche stalker website full of pyschopaths whose only hobbies are documenting and stalking people online, with mostly fabricated information.</p>

<p>It’s been giving people a bit of a sour taste in their mouths in regards to sticking to this, <em>basically</em>, brand new platform.</p>

<p>To add insult to injury, it seems <em>now</em>, as of today, that trolls are going around sending users <em>extremely graphic</em> and violent images of death.</p>

<p>I want to note, that Mastodon <em>is not perfect</em> by any stretch. But this is where true decentralization comes in, and saves the day.</p>

<p>If you’re on a community run instance on Mastodon (or other <a class="pages-link" href="/pages/activitypub">AcitivityPub</a> software), or <em>your own</em>, you don’t have to put up with this kind of behavior. You don’t have to play whack-a-mole with every new account that pops up. You can just … <em>block out the instance that is acting as the source of this behavior</em>.</p>

<p>Of course, Mastodon <em>does</em> have its own issues. There are <em>a lot</em> of basic FOSS guys, and do they <em>love</em> to either give you bad advice, unprompted advice, or scold you for doing things <em>your way</em>.</p>

<p><img src="/img/posts/bskyagain/some-dude.png" /></p>

<p>I’m showing you this, in order to be fully transparent about what you <em>may</em> encounter on Mastodon, and how we would deal with this. For context, I have Python scripts running on a VPS, and one of them sends random images from top posts across different subreddits, to Mastodon. Some of them are NSFW, some of them <em>aren’t</em>. Either way, I <em>also</em> have it tagging each post with hashtags I wanted to have on it, like #python (because it’s running on python!)</p>

<p>This isn’t favorable to some. Simply using your mute button isn’t enough. Some people have to <em>tell you</em> that they don’t like that you’re using your software, your instance, and your social media to do whatever you want, your own way.</p>

<p>And that’s fine!</p>

<p>We can send him into the ether, never to be heard from again. <em>Or,</em> we can block the entirety of the instance he’s coming from.</p>

<p>In this example, I’m not sure what kind of behavior <em>usually</em> comes out of chaos.social, but we can check it to see if this is the attitude of more of its users, or if this guy is an outlier.</p>

<p><img src="/img/posts/bskyagain/chaos.png" /></p>

<p>So, chaos.social looks pretty run-of-the-mill and likely not a massive source of basic FOSS guys trying to dictate to random people on the fediverse how they should post. We won’t have to block the whole entire instance. But! Since blocking single users is probably something everyone’s already familiar with, and doesn’t take a lot to figure out how to do, let me just show you how one <em>would</em> block the whole instance, if in fact it <em>was</em> a bed of trolls and hats of the arse.</p>

<p><img src="/img/posts/bskyagain/block.png" /></p>

<p>If you click that little pea-pod under a user’s post, and look down, you can see the option to, as a singular user, block the entire domain.</p>

<p>What this will do, is <em>evaporate</em> all posts coming from that server, entirely. <em>You will never see them again</em>, unless you unblock them.</p>

<p>In the instance that a server happens to be a bed of trolls, maybe trolls who are sending people threats, being assholes, or generally gross, this is an <em>awesome</em> feature.</p>

<p>Now, I get it. The <em>perfect</em> social media experience would be <em>never having</em> to interact with, or deal with trolls, or people with a superiority complex. Unfortunately, that’s not the world we currently live in. When choosing a Mastodon server, or a server of any kind that’s connected to ActivityPub, it is <em>very important</em> to make sure that server has <em>rules</em>, and guidelines for behavior.</p>

<p>I understand that this is, for some, an <em>incredible</em> extra step to just signing up, and posting. But it’s <em>essential</em>. It … will really help avoid situations down the line where you’re suddenly asking the entire fediverse, “Hey, why are there so many trolls???” and then everyone’s pointing to your instance, that <em>has no rules</em>.</p>

<p>If you decide Bluesky isn’t the right place for you, <em>don’t go back to Twitter.</em> Give the “Linux of social media” a chance, and <em>maybe</em> you won’t be disappointed. Mileage may vary, but there really is something to using software that is highly customizable, near completely user owned, and run.</p>

</div>
<br />
<hr>
<br />
<span class="tags-label">tags:</span>
<span>
  
    
    <a href="/tag/bluesky"><code class="highligher"><nobr>bluesky</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/socialmedia"><code class="highligher"><nobr>socialmedia</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/mastodon"><code class="highligher"><nobr>mastodon</nobr></code>&nbsp;</a>
  
</span>
<br />
<div class="notice">
  mkultra.monster is independent, in that it is written, developed, and maintained by one person. Written, developed, and maintained, not for scrapers, bots, scammers, algorithms, or grifters: But for people to follow and read, just like the way it used to be, back in the golden age of the internet.
</div>
<br />
<div class="center">
  <button class="mastodon-share"></button> 
  <button class="post-buttons" onclick="window.open('https://bsky.app/intent/compose?text=Check%20out%20this%20post%20by%20@mkultra.monster%21%20%F0%9F%A6%8B%0Ahttp://localhost:4000/social%20media/2024/11/25/is-the-bluesky-shine-wearing-off-already.html', '_blank')">Share on Bluesky</button>
  <button class="post-buttons" onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/social%20media/2024/11/25/is-the-bluesky-shine-wearing-off-already.html', '_blank')">Share on Reddit</button>
  <button class="post-buttons" onclick="copyToClipboard('/social%20media/2024/11/25/is-the-bluesky-shine-wearing-off-already.html')">Copy Link</button>
  <script src="/assets/js/clipboard.js"></script>
</div>
<br />
<div id="suggested-posts-section">
  <h3>More of my posts:</h3>
  <div id="suggested-posts-list"></div>
</div>
<!-- Proxied Comments-->
<div id="post-comments-section">
  <h3>Comments</h3>
  <p><em>Note: Inflammatory or rude comments will be removed.</em></p>
  <form id="post-comment-form">
    <input type="text" id="post-comment-author" placeholder="Your name" required>
    <input type="text" id="post-comment-fediverse" placeholder="@username@instance or social link">
    <textarea id="post-comment-content" placeholder="Your comment" required></textarea>
    <button type="submit">Submit</button>
  </form>
</div>
<div id="post-comments-list"></div>
<script defer src="/assets/js/post-comments.js"></script>

<script defer src="/assets/js/suggested-posts.js"></script>

<!-- Fediverse Comments<section class="page__comments">
  <h4 class="page__comments-title">COMMENTS</h4>
  <p>You can use your <a href="https://joinmastodon.org">Mastodon</a> or other <a class="page-link" href="/pages/activitypub/">ActivityPub</a> account to comment on this article by replying to the associated <a class="link" href="https://mkultra.monster/@cmdr_nova/113547296056214942">post</a>.</p>
  <p id="mastodon-comments-list">
    <button id="load-comment" class="btn btn--twitter">Load comments from the Fediverse</button>
  </p>
  <noscript><p>You have to allow JavaScript to view the comments.</p></noscript>
  <script src="/assets/js/purify.min.js"></script>
  <script type="text/javascript">
    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
    }

    function getInstanceFromAcct(acct) {
      const parts = acct.split('@');
      return parts.length > 1 ? parts[1] : '';
    }

    function renderMediaAttachments(attachments) {
      return attachments.map(attachment => {
        if (attachment.type === 'image') {
          return `<img src="${escapeHtml(attachment.url)}" alt="${escapeHtml(attachment.description || '')}" class="comment__media" />`;
        }
        return '';
      }).join('');
    }

    document.getElementById("load-comment").addEventListener("click", function() {
      document.getElementById("load-comment").innerHTML = "Loading";

      // Read the front matter values
      const host = "mkultra.monster";
      const username = "cmdr_nova";
      const postId = "113547296056214942";

      // List of account IDs from mkultra.monster, including the host account ID
      const mkultraMonsterAccountIds = [
        "113586888967478228" // Host account ID, i.e., cmdr_nova
      ];

      // Reference the host account ID from the list
      const hostAccountId = mkultraMonsterAccountIds[0];

      fetch(`https://${host}/api/v1/statuses/${postId}/context`)
        .then(function(response) {
          console.log('API response:', response);
          return response.json();
        })
        .then(function(data) {
          console.log('API data:', data);
          if(data['descendants'] &&
             Array.isArray(data['descendants']) && 
            data['descendants'].length > 0) {
              document.getElementById('mastodon-comments-list').innerHTML = "";
              
              // Group comments by their parent ID
              const commentsByParentId = {};
              data['descendants'].forEach(function(reply) {
                const parentId = reply.in_reply_to_id || postId;
                if (!commentsByParentId[parentId]) {
                  commentsByParentId[parentId] = [];
                }
                commentsByParentId[parentId].push(reply);
              });

              console.log('Grouped comments by parent ID:', commentsByParentId);

// Render comments
function renderComments(parentId, depth) {
  if (depth > 10) return; // Determine depth of comments
  const comments = commentsByParentId[parentId] || [];
  comments.forEach(function(reply) {
    const replyClass = parentId === postId ? 'reply-original' : 'reply-child';
    const instance = mkultraMonsterAccountIds.includes(reply.account.id) ? 'mkultra.monster' : reply.account.acct.split('@')[1];
    console.log(`Comment ID: ${reply.id}, Instance: ${instance}, Host: ${host}, Account: ${reply.account.acct}`);
    if(reply.account.display_name.length > 0) {
      reply.account.display_name = escapeHtml(reply.account.display_name);
      reply.account.emojis.forEach(emoji => {
        reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
        `<img class="no-center" src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
      });
    } else {
      reply.account.display_name = reply.account.acct;
    };
    const sanitizedContent = DOMPurify.sanitize(reply.content, { ALLOWED_TAGS: ['img', 'p', 'a', 'span', 'br', 'strong', 'em', 'blockquote', 'code', 'pre'], ALLOWED_ATTR: ['src', 'alt', 'href', 'title', 'class', 'target', 'rel'] });
    const mediaAttachments = renderMediaAttachments(reply.media_attachments);
    const mastodonComment =
      `<article id="comment-${reply.id}" class="js-comment comment ${replyClass}" itemprop="comment" itemscope itemtype="http://schema.org/Comment">
           ${replyClass === 'reply-child' ? '<i class="ph ph-arrow-elbow-down-right" style="font-size: 1.5em; position: absolute; left: -1.5em; top: 0.5em;"></i>' : ''}
           <div class="comment__content-wrapper">
            <h3 class="comment__author" itemprop="author" itemscope itemtype="http://schema.org/Person"> 
              <img class="comment__avatar no-center" src="${escapeHtml(reply.account.avatar_static)}" height=60 width=60 alt="">
              <a rel="external nofollow" itemprop="url" href="${reply.account.url}" rel="nofollow">
                <span>${reply.account.display_name}</span>
              </a>
            </h3>
            <span class="comment__instance">@${instance}</span>
            <p class="comment__date">
              <a itemprop="url" href="${reply.uri}" rel="nofollow">${reply.created_at.substr(0, 10)}</a>
            </p>
            <br />
            <div itemprop="text">${sanitizedContent}</div>
            ${mediaAttachments}
            <div class="status">
              <i class="ph ph-arrow-bend-up-left ph-fw"></i> ${reply.replies_count}&nbsp; 
              <i class="ph ph-repeat ph-fw"></i> ${reply.reblogs_count}&nbsp;
              <i class="ph ph-star ph-fw"></i> ${reply.favourites_count}
            </div> 
           </div>
        </article>`;
    const commentElement = DOMPurify.sanitize(mastodonComment, {RETURN_DOM_FRAGMENT: true});
    document.getElementById('mastodon-comments-list').appendChild(commentElement);
    console.log(`Rendered comment ID: ${reply.id}, Parent ID: ${parentId}, Depth: ${depth}`);
    renderComments(reply.id, depth + 1); // Render child comments
  });
}

              // Start rendering from the root post ID
              console.log('Rendering comments for post ID:', postId);
              renderComments(postId, 0);
          } else {
            document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments found (yet! be the first!)</p>";
          }
        })
        .catch(function(error) {
          console.error('Error fetching comments:', error);
          document.getElementById('mastodon-comments-list').innerHTML = "<p>Error loading comments. Please try again later.</p>";
        });
      });
  </script>
</section>End Fediverse Comments -->

<meta name="fediverse:creator" content="@mkultra_bot@mastodon.social">

</md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>

        <!--
        <div class="self center">
          <img src="/img/selfie/ryan.jpg">
        </div>
      -->
      <form id="search-form" action="/search.html" method="get">
        <input type="text" id="search-input" name="query" placeholder="Search, choomba...">
      </form>  
    <!-- Mastodon Feed Start
        <a href="https://mkultra.monster" target="_blank"><img src="/img/mkmo.png"></a>
  
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
      Mastodon Feed End-->

      <!-- AP Feed 
      <p class="laby">LABYRINTH.ZONE</p>
      <div id="akkoma-feed" class="akkoma-feed-container"></div>
      <script src="/assets/js/akkoma.js"></script>
    -->
    <br />
      <!--
    <img src="/img/ascii-me.png">
    -->
    <p align="center">
      <img id="trigger-image" src="/img/3.gif" style="cursor: pointer;" />
    </p>

    <!-- Modal Structure -->
    <div id="image-modal" class="modal">
      <img class="modal-content" id="modal-image">
    </div>

      <script src="/assets/js/modal2.js"></script>

<br />
<!-- Mastodon Trending   -->
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br />


<!-- Second Life Online Users Start
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
 Second Life Online Users End -->

<br />

<br />
<!--
<img src="/img/fox_nova_icon.png">
  -->
<!-- Webring Section -->

<div style="width: fit-content; border: 2px outset; text-align:center">
  <p style="margin: 0; padding: 0.1em; border: 2px inset">This site is a member of Fur Ring.</p>
  <div style="display: flex">
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/previous?via=https%3A%2F%2Fnova.mkultra.monster">Previous Site</a>
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/random?via=https%3A%2F%2Fnova.mkultra.monster">Random Site</a>
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/next?via=https%3A%2F%2Fnova.mkultra.monster">Next Site</a>
  </div>
</div>
<br />
<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://nova-prime.net/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://nova-prime.net/'> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=nova.mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=nova.mkultra.monster">→</a>
</p>

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />
<!--
<div id="nuthead-ring">
<script src="https://nuthead.neocities.org/ring/ring.js"></script> 
</div>
-->
</div>

<!-- End webring Section -->

<!--

<a href="https://marketplace.secondlife.com/en-US/stores/165186" target="_blank"><img src="/img/the_v.png"></a>

-->

<!-- Link to Launch Doom 
      <p align="center">
        <a href="/assets/doom/doom.html" target="_blank"><img src="/img/doom-guy.gif" height="100" width="100"></a>
      </p>
-->

    </div>

    <br />
<!-- Random Product Start
<div class="repo-title">Latest from [REVOSA]</div>
<div id="random-product" class="product-container"></div>
<script src="/assets/js/randomProduct.js"></script>
 Random Product End -->

<!--
<div class="anime">
  <img src="/img/gifs/chansawman.gif">
</div>
-->
</div>
  </td>

  <td class="second-right">
    <div class="nav-list">
      <p>░ Main</p>

      <i class="ph ph-house"></i> <a class="page-link" href="/">&#8711; H O M E &#8711;</a><br />
      <i class="ph ph-user"></i> <a class="page-link" href="/pages/about/">/about</a><br />
      <i class="ph ph-notebook"></i> <a class="page-link" href="/pages/posts/">/posts</a><br />
      <i class="ph ph-note"></i> <a class="page-link" href="/pages/notes/">/notes</a><br />
      <i class="ph ph-dev-to-logo"></i> <a class="page-link" href="/pages/log/">/logs</a><br />
      <i class="ph ph-briefcase"></i> <a class="page-link" href="/portfolio/">/portfolio</a><br />
      <i class="ph ph-bookmark"></i> <a class="page-link" href="/pages/bookmarks/">/bookmarks</a><br />
      <i class="ph ph-question"></i> <a class="page-link" href="/pages/why/">/why</a><br />
      <i class="ph ph-disc"></i> <a class="page-link" href="/pages/disco/">/discography</a><br />
      <i class="ph ph-arrow-circle-right"></i> <a class="page-link" href="/pages/next/">/next</a><br />
      <i class="ph ph-door-open"></i> <a class="page-link" href="/pages/blogroll/">/blogroll</a><br />
      <i class="ph ph-broadcast"></i> <a class="page-link" href="/pages/podroll/">/podroll</a><br />
      <i class="ph ph-book"></i> <a class="page-link" href="/pages/books/">/books</a><br />
      <i class="ph ph-images-square"></i> <a class="page-link" href="/pages/haxpunks/">/haxpunks</a><br />
      <i class="ph ph-archive"></i> <a class="page-link" href="/pages/archives/">/archives</a><br />
      <br />
      <p>░ Gaming</p>
      <i class="ph ph-planet"></i> <a class="page-link" href="/eternal/eternal.html">/eternal</a><br />
      <i class="ph ph-alien"></i> <a class="page-link" href="/pages/thesims/">/the_sims</a><br />
      <i class="ph ph-house-line"></i> <a class="page-link" href="/sims4/vamphouse">/vamphouse</a><br />
      <i class="ph ph-sword"></i> <a class="page-link" href="/pages/dnd/">/dnd</a><br />
      <i class="ph ph-cube-focus"></i> <a class="page-link" href="/pages/second-life/">/second_life</a><br />
      <i class="ph ph-film-strip"></i> <a class="page-link" href="/pages/scrap/">/scrap</a><br />
      <br />
      <p>░ Tips & Tricks</p>
      <i class="ph ph-linux-logo"></i> <a class="page-link" href="/pages/debian/">/install_debian</a><br />
      <i class="ph ph-network-x"></i> <a class="page-link" href="/pages/activitypub/">/join_activitypub</a><br />
      <!--<i class="ph ph-floppy-disk"></i> <a class="page-link" href="/pages/install-mastodon/">Install Mastodon</a><br />-->
      <i class="ph ph-question-mark"></i> <a class="page-link" href="/pages/feditips/">/fediverse_tips</a><br />
      <i class="ph ph-play"></i> <a class="page-link" href="/pages/fedi-starter/">/fedi_starter_pack</a><br />
      <i class="ph ph-browser"></i> <a class="page-link" href="/pages/webdev/">/build_a_website</a><br />
      <i class="ph ph-tag-chevron"></i> <a class="page-link" href="/pages/howtosl/">/howtoSL</a><br />
      <br />
      <p>░ Socials</p>
      <i class="ph ph-fediverse-logo"></i> <a class="page-link" href="https://labyrinth.zone/daemon_nova" target="_blank">/fediverse</a><br />
      <i class="ph ph-butterfly"></i> <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank">/bluesky</a><br />
      <i class="ph ph-shooting-star"></i> <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank">/wafrn</a><br />
      <i class="ph ph-scroll"></i> <a class="page-link" href="https://www.pillowfort.social/cmdr-nova" target="_blank">/pillowfort</a><br />
      <i class="ph ph-aperture"></i> <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">/pixelfed</a><br />
      <i class="ph ph-youtube-logo"></i> <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank">/peertube</a><br />
      <i class="ph ph-github-logo"></i> <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">/github</a><br />
      <i class="ph ph-discord-logo"></i> <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">/discord</a><br />
      <i class="ph ph-codepen-logo"></i> <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank">/primfeed</a><br />
      <i class="ph ph-chat-circle"></i> <a class="page-link" href="https://signal.me/#eu/kP7fFg6gc8Jflbl6XwgczC2ppSRP58XseB4hRwf_LGEsNuJ3u41Bx6aobnsWVKBc" target="_blank">/signal</a><br />

      <br />
    </div>

    <!--
    <img src="/img/2001/rei_sidebar(2024).png">
  -->

    <!-- Latest Image Section
<div class="tumblr-title">Procedural Python</div>
<div id="latest-pygen" class="pygen-section">
</div>
<script src="/assets/js/latest-image.js"></script>

</div>
 End image Section -->

  </td>
</tr>

</table>

</footer></body>

</html>
