<!DOCTYPE html>
<html lang="en-US"><head>

<!-- Basic Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I Finally Found A Use For Google Sheets | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta name="description" content="cmdr-nova's personal blog and home on the indie-web." />
<meta name="keywords" content="blog, tech, linux, art, music" />
<meta name="author" content="" />

<!-- Open Graph Meta Tags-->
<meta property="og:title" content="I Finally Found A Use For Google Sheets | cmdr-nova@internet:~$">
<meta property="og:locale" content="en_US" />
<meta property="og:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta property="og:image" content="https://nova.mkultra.monster/img/nova.png">
<meta property="og:url" content="http://localhost:4000/programming/2024/10/11/i-finally-found-a-use-for-google-sheets.html">
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />

<!-- Twitter Meta Tags-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="I Finally Found A Use For Google Sheets | cmdr-nova@internet:~$">
<meta name="twitter:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta name="twitter:image" content="https://nova.mkultra.monster/img/nova.png">

<link rel="canonical" href="https://nova.mkultra.monster/" />
<link rel="next" href="https://nova.mkultra.monster/page2" />

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "http://localhost:4000",
    "name": "cmdr-nova@internet:~$",
    "description": "cmdr-nova's personal blog and home on the indie-web.",
    "publisher": {
      "@type": "Organization",
      "name": ""
    }
  }
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MRCTJW03JZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MRCTJW03JZ');
</script>

<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://nova.mkultra.monster/feed.xml" title="NOVA PRIME" />
<link rel="stylesheet" href="/assets/modal.css" />
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>


<script src="/assets/js/initial-state.js"></script>
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
<script src="/assets/js/light-mode.js"></script>

<meta name="robots" content="noai, noimageai" />


    





  

</head><body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">

      <p>░ Main</p>

      <a class="page-link" href="/">&#8711; H O M E &#8711; <i class="ph ph-house"></i></a>
      <a class="page-link" href="/pages/about/">About <i class="ph ph-user"></i></a>
      <a class="page-link" href="/pages/debian/">Install Debian <i class="ph ph-linux-logo"></i></i></a>
      <a class="page-link" href="/pages/activitypub/">Join ActivityPub <i class="ph ph-network-x"></i></a>
      <!--<a class="page-link" href="/pages/install-mastodon/">Install Mastodon <i class="ph ph-floppy-disk"></i></a>-->
      <a class="page-link" href="/pages/fedi-starter/">Fedi Starter Pack <i class="ph ph-play"></i></i></a>
      <a class="page-link" href="/pages/why/">Why <i class="ph ph-question"></i></a>
      <a class="page-link" href="/pages/disco/">Discography <i class="ph ph-disc"></i></a>
      <a class="page-link" href="/pages/next/">Next <i class="ph ph-arrow-circle-right"></i></a>
      <a class="page-link" href="/pages/blogroll/">Blogroll <i class="ph ph-door-open"></i></a>
      <a class="page-link" href="/pages/podroll/">Podroll <i class="ph ph-broadcast"></i></a>
      <a class="page-link" href="/pages/books/">Books <i class="ph ph-book"></i></a>
      <a class="page-link" href="/pages/second-life/">Second Life <i class="ph ph-cube-focus"></i></a>
      <a class="page-link" href="/pages/howtosl/">HowtoSL <i class="ph ph-tag-chevron"></i></a>
      <a class="page-link" href="/pages/scrap/">Scrap <i class="ph ph-film-strip"></i></a>
      <a class="page-link" href="/pages/dnd/">DnD <i class="ph ph-sword"></i></a>
      <a class="page-link" href="/pages/haxpunks/">haxPunks <i class="ph ph-images-square"></i></a>
      <a class="page-link" href="/pages/archives/">Archives <i class="ph ph-archive"></i></a>
      <a class="page-link" href="/pages/log/">Log <i class="ph ph-dev-to-logo"></i></a>
      <br />
    </div>
  
  <div class="trigger">

      <p>░ Me</p>

      <a class="page-link" href="/portfolio/">Portfolio <i class="ph ph-briefcase"></i></a>
      <a class="page-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">Mastodon <i class="ph ph-mastodon-logo"></i></a>
      <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">Pixelfed <i class="ph ph-aperture"></i></a>
      <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank">Bluesky <i class="ph ph-butterfly"></i></a>
      <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank">Peertube <i class="ph ph-youtube-logo"></i></a>
      <a class="page-link" href="https://ko-fi.com/cmdr_nova" target="_blank">Ko-fi <i class="ph ph-currency-circle-dollar"></i></i></a>
      <a class="page-link" href="https://liberapay.com/cmdr-nova" target="_blank">Liberapay <i class="ph ph-money-wavy"></i></a>
      <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">Github <i class="ph ph-github-logo"></i></a>
      <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">Discord <i class="ph ph-discord-logo"></i></a>
      <a class="page-link" href="https://my.secondlife.com/nova.ayashi" target="_blank">Second Life <i class="ph ph-codepen-logo"></i></a>
      <a class="page-link" href="https://matrix.to/#/@cmdr_nova:matrix.org" target="_blank">Matrix <i class="ph ph-matrix-logo"></i></a>
      <a class="page-link" href="https://www.linkedin.com/in/fortney-ryan" target="_blank">LinkedIn <i class="ph ph-linkedin-logo"></i></a>
      <br />
    </div>
    
  </div>
  <span style="text-decoration: none; font-size:21px;cursor:pointer;" onclick="openNav()"><center><i class="ph ph-list"></i>N A V</center></span>
  </div>
  </td>
  </tr>
  </table>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">
      <div class="center desktop-only">
        <p class="symbols">
          <i class="ph ph-moon"></i> / <i class="ph ph-sun"></i>
        </p>
          <label class="switch">
            <input type="checkbox" id="light-mode-toggle">
            <span class="slider round"></span>
          </label>
        </div>
          <br />
        <img src="/img/flux.png">
        <br />
      <p id="date">
        <script>n =  new Date();
          y = n.getFullYear();
          m = n.getMonth() + 1;
          d = n.getDate();
          document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
          </p>
          <br />
      <p>
      <span id="swatchClock">@000</span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

      <div class="tumblr-title center-align"><a href="https://somafm.com/deepspaceone/index.html" target="_blank">soma.fm</a> player</div>
      <div id="song" class="center">
        <div class="player-text scroll-animation"></div>
      </div>
      <br />
      <div id="player" class="center">
        <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
        <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
        <br />
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
        <script src='/assets/js/stream.js'></script>
        <script src='/assets/js/radio.js'></script>
      </div>

<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<div class="reddit-bot">
  <div class="tumblr-title">Reddit-Bot (via Tumblr):</div>
  <div id="tumblr-feed-container"></div>
  <script src="/assets/js/tumblr.js"></script>

  <div id="calendar">
    <script src="/assets/js/calendar.js"></script>
  </div>
  <br />
  <img src="/img/haxpunks_logo.png">
  <div id="random-image-container"></div>
  <script src="/assets/js/randomImage.js"></script>
  </div>

  <!-- RSS Feed Start 
<div id="rss-feed"></div>
<script src="/assets/js/rss-feed.js"></script>
  -->

  <br />

<!-- PixelFed Posts Start -->
<div class="tumblr-title">Recent Photos:</div>
<div id="pixelfed-posts" class="pixelfed-grid">
</div>
<script src="/assets/js/pixelfed.js"></script>
<!-- PixelFed Posts End -->

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I Finally Found A Use For Google Sheets | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="I Finally Found A Use For Google Sheets" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Do you remember on Twitter, back in the golden days, when the worst part of the website were the people who were addicted to finding things they thought were bad about other people, and then creating dunk posts, and dogpiles? Do you miss that? Oh, yeah, me either. But, the old part of Twitter I’m actually talking about here, are the bots that people used to setup, that read from their tweets, and then shot out a randomized post. I think some of them were called like, “John Reads” or “John Books”, wherein they’d put their name and qualify it with something related to writing or reading. Either way, remember that? Do ya?" />
<meta property="og:description" content="Do you remember on Twitter, back in the golden days, when the worst part of the website were the people who were addicted to finding things they thought were bad about other people, and then creating dunk posts, and dogpiles? Do you miss that? Oh, yeah, me either. But, the old part of Twitter I’m actually talking about here, are the bots that people used to setup, that read from their tweets, and then shot out a randomized post. I think some of them were called like, “John Reads” or “John Books”, wherein they’d put their name and qualify it with something related to writing or reading. Either way, remember that? Do ya?" />
<link rel="canonical" href="http://localhost:4000/programming/2024/10/11/i-finally-found-a-use-for-google-sheets.html" />
<meta property="og:url" content="http://localhost:4000/programming/2024/10/11/i-finally-found-a-use-for-google-sheets.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-11T12:59:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I Finally Found A Use For Google Sheets" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-10-11T12:59:00-04:00","datePublished":"2024-10-11T12:59:00-04:00","description":"Do you remember on Twitter, back in the golden days, when the worst part of the website were the people who were addicted to finding things they thought were bad about other people, and then creating dunk posts, and dogpiles? Do you miss that? Oh, yeah, me either. But, the old part of Twitter I’m actually talking about here, are the bots that people used to setup, that read from their tweets, and then shot out a randomized post. I think some of them were called like, “John Reads” or “John Books”, wherein they’d put their name and qualify it with something related to writing or reading. Either way, remember that? Do ya?","headline":"I Finally Found A Use For Google Sheets","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2024/10/11/i-finally-found-a-use-for-google-sheets.html"},"url":"http://localhost:4000/programming/2024/10/11/i-finally-found-a-use-for-google-sheets.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">I Finally Found A Use For Google Sheets</a> 

  <div class="author-info">
    <img class="dynamic-avatar no-center pack-avatar" src="https://mkultra.monster/system/accounts/avatars/111/939/142/189/797/780/original/f0c02ed45a83472f.png" height="100" width="100">
    <div class="author-text">
      <p><i class="ph ph-pencil-line"></i> Author: <a class="author-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">𐕣 C M D R ░ NOVA 𐕣</a></p>
      <p><i class="ph ph-calendar"></i> Published: 11 Oct 2024</p>
      <button class="post-buttons" onclick="window.open('https://liberapay.com/cmdr-nova/donate', '_blank')">Subscribe via Liberapay</button>
      <button class="post-buttons" onclick="window.open('https://ko-fi.com/cmdr_nova', '_blank')">Buy me a Donut</button>
    </div>
  </div>

<br />

<div class="indent">
<p>Do you remember on Twitter, back in the golden days, when the worst part of the website were the people who were addicted to finding things they thought were bad about other people, and then creating dunk posts, and dogpiles? Do you miss that? Oh, yeah, me either. But, the old part of Twitter I’m actually talking about here, are the bots that people used to setup, that read from their tweets, and then shot out a randomized post. I think some of them were called like, “John Reads” or “John Books”, wherein they’d put their name and qualify it with something related to writing or reading. Either way, remember that? Do ya?</p>

<p>Well, I recreated that in a bot, that reads from a spreadsheet of your posts, jumbles it, randomizes it, restructures it, and then posts them semi-logically, to <em>Mastodon</em>.</p>

<p>You can see <a href="https://github.com/cmdr-nova/post_gen_bot" target="_blank">post_gen_bot on Github</a>.</p>

<p>Now, in my use-case for this, I have it reading from Google Sheets I’ve generated as backups of every single post I’ve made to Mastodon since the beginning of 2024, because … I just didn’t know what to do with all of that, <em>until now</em>. But, I’m assuming, if you really wanted to, you could feed your old backed-up tweets from a deleted Twitter account, <em>into this bot</em>, and then have it post jumbled nonsense from your posting-past on social media.</p>

<p>That’d be kinda neat, right?</p>

<p>Now, this is like the 4th or 5th bot I’ve made? I don’t know, I’m losing count already.</p>

<p>But, I <em>have</em> had a little bit of aggression directed toward me via the fediverse. Because, some people just don’t think. They don’t consider what they’re doing, or read what they’re targeting. They don’t particularly <em>care</em> if you’ve spent time making something interesting, or neat, and would simply request that you mute, delete, and ban your work.</p>

<p>To those people, I say, lighten the frikk up. Don’t waste your reports, just use the <em>mute</em> function. I don’t make these things to please other people, or to meet your expectations or specific specifications of what <em>you personally</em> believe the fediverse should be. I do this <em>for me</em>. And if you don’t like that, <em>you don’t have to see it.</em></p>

<p>It reminds me of years back, on another Mastodon account, where I was posting about Tomb Raider and how cool the iteration of the game I was playing, happened to be, and this … I don’t want to call them “extremely online,” because there was something <em>else</em> wrong with them, entirely, but this person came into my notifications, and they were like, “I don’t care about Tomb Raider, why are you talking about this?”</p>

<p>And I was taken aback, like … There are legitimately people out there who fully and completely believe the entire world, and everyone in it, revolves around <em>them</em>, specifically. And that’s frikken <em>nuts</em>.</p>

<p>I don’t think this is a problem that only exists on Mastodon, though. I think this is wide-spread, across all of social media, and the internet, and it’s only been exasperated by a society that celebrates individualism and isolation, and so on, and so forth. I could go on for hours, but this is a topic for another time.</p>

<p>Either way, for those that like bots, here’s another one for you.</p>

</div>

<hr>
<br />
<span>tags: 
  
    
    <a href="/tag/programming"><code class="highligher"><nobr>programming</nobr></code>&nbsp;</a>
  
</span>
<br /><br />
<div class="center">

<button class="mastodon-share"></button> 
<button class="post-buttons" onclick="window.open('https://bsky.app/intent/compose?text=Check%20out%20this%20post%20by%20@cmdr-nova.bsky.social%21%20%F0%9F%A6%8B%0Ahttp://localhost:4000/programming/2024/10/11/i-finally-found-a-use-for-google-sheets.html', '_blank')">Share on Bluesky</button>
<button class="post-buttons" onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/programming/2024/10/11/i-finally-found-a-use-for-google-sheets.html', '_blank')">Share on Reddit</button>

</div><section class="page__comments">
  <h4 class="page__comments-title">COMMENTS</h4>
  <p>You can use your <a href="https://joinmastodon.org">Mastodon</a> or other <a class="page-link" href="/pages/activitypub/">ActivityPub</a> account to comment on this article by replying to the associated <a class="link" href="https://mkultra.monster/@cmdr_nova/113289914140183530">post</a>.</p>
  <p id="mastodon-comments-list">
    <button id="load-comment" class="btn btn--twitter">Load comments from the Fediverse</button>
  </p>
  <noscript><p>You have to allow JavaScript to view the comments.</p></noscript>
  <script src="/assets/js/purify.min.js"></script>
  <script type="text/javascript">
    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
    }

    function getInstanceFromAcct(acct) {
      const parts = acct.split('@');
      return parts.length > 1 ? parts[1] : '';
    }

    function renderMediaAttachments(attachments) {
      return attachments.map(attachment => {
        if (attachment.type === 'image') {
          return `<img src="${escapeHtml(attachment.url)}" alt="${escapeHtml(attachment.description || '')}" class="comment__media" />`;
        }
        return '';
      }).join('');
    }

    document.getElementById("load-comment").addEventListener("click", function() {
      document.getElementById("load-comment").innerHTML = "Loading";

      // Read the front matter values
      const host = "mkultra.monster";
      const username = "cmdr_nova";
      const postId = "113289914140183530";
      const hostAccountId = "111939142189797780"; // Host account ID

      fetch(`https://${host}/api/v1/statuses/${postId}/context`)
        .then(function(response) {
          console.log('API response:', response);
          return response.json();
        })
        .then(function(data) {
          console.log('API data:', data);
          if(data['descendants'] &&
             Array.isArray(data['descendants']) && 
            data['descendants'].length > 0) {
              document.getElementById('mastodon-comments-list').innerHTML = "";
              
              // Group comments by their parent ID
              const commentsByParentId = {};
              data['descendants'].forEach(function(reply) {
                const parentId = reply.in_reply_to_id || postId;
                if (!commentsByParentId[parentId]) {
                  commentsByParentId[parentId] = [];
                }
                commentsByParentId[parentId].push(reply);
              });

              console.log('Grouped comments by parent ID:', commentsByParentId);

              // Render comments
              function renderComments(parentId, depth) {
                if (depth > 10) return; // Determine depth of comments
                const comments = commentsByParentId[parentId] || [];
                comments.forEach(function(reply) {
                  const replyClass = parentId === postId ? 'reply-original' : 'reply-child';
                  const instance = reply.account.id === hostAccountId ? 'mkultra.monster' : getInstanceFromAcct(reply.account.acct);
                  console.log(`Comment ID: ${reply.id}, Instance: ${instance}, Host: ${host}, Account: ${reply.account.acct}`);
                  if(reply.account.display_name.length > 0) {
                    reply.account.display_name = escapeHtml(reply.account.display_name);
                    reply.account.emojis.forEach(emoji => {
                      reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
                      `<img class="no-center" src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
                    });
                  } else {
                    reply.account.display_name = reply.account.acct;
                  };
                  const sanitizedContent = DOMPurify.sanitize(reply.content, { ALLOWED_TAGS: ['img', 'p', 'a', 'span', 'br', 'strong', 'em', 'blockquote', 'code', 'pre'], ALLOWED_ATTR: ['src', 'alt', 'href', 'title', 'class', 'target', 'rel'] });
                  const mediaAttachments = renderMediaAttachments(reply.media_attachments);
                  const mastodonComment =
                    `<article id="comment-${reply.id}" class="js-comment comment ${replyClass}" itemprop="comment" itemscope itemtype="http://schema.org/Comment">
                       <div class="js-comment comment">
                         ${replyClass === 'reply-child' ? '<i class="ph ph-arrow-elbow-down-right" style="font-size: 1.5em; position: absolute; left: -1.5em; top: 0.5em;"></i>' : ''}
                         <div class="comment__content-wrapper">
                          <h3 class="comment__author" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="comment__avatar no-center" src="${escapeHtml(reply.account.avatar_static)}" height=60 width=60 alt="">
                            <a rel="external nofollow" itemprop="url" href="${reply.account.url}" rel="nofollow">
                              <span>${reply.account.display_name}</span>
                            </a>
                          </h3>
                          <span class="comment__instance">@${instance}</span>
                          <p class="comment__date">
                            <a itemprop="url" href="${reply.uri}" rel="nofollow">${reply.created_at.substr(0, 10)}</a>
                          </p>
                          <br />
                          <div itemprop="text">${sanitizedContent}</div>
                          ${mediaAttachments}
                          <div class="status">
                            <i class="ph ph-arrow-bend-up-left ph-fw"></i> ${reply.replies_count}&nbsp; 
                            <i class="ph ph-repeat ph-fw"></i> ${reply.reblogs_count}&nbsp;
                            <i class="ph ph-star ph-fw"></i> ${reply.favourites_count}
                          </div> 
                         </div>
                        </div>
                      </article>`;
                  const commentElement = DOMPurify.sanitize(mastodonComment, {RETURN_DOM_FRAGMENT: true});
                  document.getElementById('mastodon-comments-list').appendChild(commentElement);
                  console.log(`Rendered comment ID: ${reply.id}, Parent ID: ${parentId}, Depth: ${depth}`);
                  renderComments(reply.id, depth + 1); // Render child comments
                });
              }

              // Start rendering from the root post ID
              console.log('Rendering comments for post ID:', postId);
              renderComments(postId, 0);
          } else {
            document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments found (yet! be the first!)</p>";
          }
        })
        .catch(function(error) {
          console.error('Error fetching comments:', error);
          document.getElementById('mastodon-comments-list').innerHTML = "<p>Error loading comments. Please try again later.</p>";
        });
      });
  </script>
</section><meta name="fediverse:creator" content="@cmdr_nova@mkultra.monster">

</md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>

        <!--
        <div class="self center">
        </div>
      -->

      <!-- Mastodon Feed Start-->
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
    <!-- Mastodon Feed End-->

    <br />

    <p align="center">
      <img id="trigger-image" src="/img/3.gif" style="cursor: pointer;" />
    </p>

    <!-- Modal Structure -->
    <div id="image-modal" class="modal">
      <img class="modal-content" id="modal-image">
    </div>

      <script src="/assets/js/modal2.js"></script>

<br />
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br />
<!-- Second Life Online Users Start -->
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
<!-- Second Life Online Users End -->

<br />

<!-- Latest Image Section -->
<div id="latest-pygen" class="pygen-section">
  <h3>Latest Image from Mastodon</h3>
</div>
<script src="/assets/js/latest-image.js"></script>

</div>

<!-- End image Section -->

<br />

<!-- Webring Section -->

<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://nova-prime.net/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://nova-prime.net/'> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=nova.mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=nova.mkultra.monster">→</a>
</p>

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />

</div>

<!-- End webring Section -->

<!-- GitHub Repositories Sidebar -->
<div id="github-repos-container" class="repos">
  <div class="repo-title">Recent Repositories</div>
  <ul id="github-repos"></ul>
</div>
<script src="/assets/js/github-repos.js"></script>

<!-- Link to Launch Doom -->
      <p align="center">
        <a href="/assets/doom/doom.html" target="_blank"><img src="/img/doom-guy.gif" height="100" width="100"></a>
      </p>


    </div>

    <br />
<!-- Random Product Start -->
<div class="repo-title">Latest from [REVOSA]</div>
<div id="random-product" class="product-container"></div>
<script src="/assets/js/randomProduct.js"></script>
<!-- Random Product End -->

<br />

<img src="/img/2001/rei_sidebar(2024).png">


<div class="anime">
  <img src="/img/gifs/chansawman.gif">
</div>

</div>
  </td>
</tr>
</table>
</footer></body>

</html>
