<!DOCTYPE html>
<html lang="en-US">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>cmdr-nova@internet:~$ | NOVA PRIME</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="cmdr-nova@internet:~$" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NOVA PRIME" />
<meta property="og:description" content="NOVA PRIME" />
<meta property="og:image" content="https://nova.mkultra.monster/img/nova.png">
<link rel="canonical" href="https://nova.mkultra.monster/" />
<meta property="og:url" content="https://nova.mkultra.monster" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />
<link rel="next" href="https://nova.mkultra.monster/page2" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://nova.mkultra.monster/img/nova.png">
<meta property="twitter:title" content="cmdr-nova@internet:~$" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"NOVA PRIME","headline":"cmdr-nova@internet:~$","name":"cmdr-nova@internet:~$","url":"https://nova.mkultra.monster"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nova.mkultra.monster/feed.xml" title="cmdr-nova@internet:~$" />
<link rel="stylesheet" href="/assets/modal.css" />
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<meta name="robots" content="noai, noimageai" />
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>



    





  <body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">
    <font color="#FFFFFF">
      <p>░ Main</p>
    </font>
      <a class="page-link" href="/">&#8711; H O M E &#8711; <i class="ph ph-house"></i></a>
      <a class="page-link" href="/pages/about/">About <i class="ph ph-user"></i></a>
      <a class="page-link" href="/pages/debian/">Install Debian <i class="ph ph-linux-logo"></i></i></a>
      <a class="page-link" href="/pages/activitypub/">Join ActivityPub <i class="ph ph-network-x"></i></a>
      <a class="page-link" href="/pages/fedi-starter/">Fedi Starter Pack <i class="ph ph-play"></i></i></a>
      <a class="page-link" href="/pages/why/">Why <i class="ph ph-question"></i></a>
      <a class="page-link" href="/pages/disco/">Discography <i class="ph ph-disc"></i></a>
      <a class="page-link" href="/pages/next/">Next <i class="ph ph-arrow-circle-right"></i></a>
      <a class="page-link" href="/pages/blogroll/">Blogroll <i class="ph ph-door-open"></i></a>
      <a class="page-link" href="/pages/podroll/">Podroll <i class="ph ph-broadcast"></i></a>
      <a class="page-link" href="/pages/books/">Books <i class="ph ph-book"></i></a>
      <a class="page-link" href="/pages/second-life/">Second Life <i class="ph ph-cube-focus"></i></a>
      <a class="page-link" href="/pages/howtosl/">HowtoSL <i class="ph ph-tag-chevron"></i></a>
      <a class="page-link" href="/pages/scrap/">Scrap <i class="ph ph-film-strip"></i></a>
      <a class="page-link" href="/pages/dnd/">DnD <i class="ph ph-sword"></i></a>
      <a class="page-link" href="/pages/haxpunks/">haxPunks <i class="ph ph-images-square"></i></a>
      <a class="page-link" href="/pages/archives/">Archives <i class="ph ph-archive"></i></a>
      <a class="page-link" href="/pages/log/">Log <i class="ph ph-dev-to-logo"></i></a>
      <br />
    </div>
  
  <div class="trigger">
    <font color="#FFFFFF">
      <p>░ Me</p>
    </font>
      <a class="page-link" href="/portfolio/">Portfolio <i class="ph ph-briefcase"></i></a>
      <a class="page-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">Mastodon <i class="ph ph-mastodon-logo"></i></a>
      <a class="page-link" href="https://bsky.app/profile/cmdr-nova.bsky.social" target="_blank">Bluesky <i class="ph ph-butterfly"></i></a>
      <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">Pixelfed <i class="ph ph-aperture"></i></a>
      <a class="page-link" href="https://www.threads.net/@cmdr_nova" target="_blank">Threads <i class="ph ph-threads-logo"></i></a>
      <a class="page-link" href="https://www.instagram.com/cmdr_nova/" target="_blank">Instagram <i class="ph ph-instagram-logo"></i></a>
      <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">Github <i class="ph ph-github-logo"></i></a>
      <a class="page-link" href="https://www.tiktok.com/@cmdr_nova" target="_blank">Tiktok <i class="ph ph-tiktok-logo"></i></a>
      <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">Discord <i class="ph ph-discord-logo"></i></a>
      <a class="page-link" href="https://matrix.to/#/@cmdr_nova:matrix.org" target="_blank">Matrix <i class="ph ph-matrix-logo"></i></a>
      <a class="page-link" href="https://liberapay.com/cmdr-nova" target="_blank">Liberapay <i class="ph ph-money-wavy"></i></a>
      <a class="page-link" href="https://www.youtube.com/channel/UCmEkfR480A4kdNJyuP5ny4Q" target="_blank">Youtube <i class="ph ph-youtube-logo"></i></a>
      <a class="page-link" href="https://www.linkedin.com/in/fortney-ryan" target="_blank">LinkedIn <i class="ph ph-linkedin-logo"></i></a>
      <a class="page-link" href="https://www.twitch.tv/cmdr__nova" target="_blank">Twitch <i class="ph ph-twitch-logo"></i></a>
      <a class="page-link" href="https://my.secondlife.com/nova.ayashi" target="_blank">Second Life <i class="ph ph-codepen-logo"></i></a>
      <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank">Primfeed <i class="ph ph-box-arrow-down"></i></a>
      <br />
    </div>
    
  </div>
  <span style="text-decoration: none; font-size:21px;cursor:pointer;color:#c8ff00;" onclick="openNav()"><center><i class="ph ph-list"></i>N A V</center></span>
  </div>
  </td>
  </tr>
  </table>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">

      <p id="date">
        <script>n =  new Date();
          y = n.getFullYear();
          m = n.getMonth() + 1;
          d = n.getDate();
          document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
          </p>
          
      <p>
      <span id="swatchClock">@000</span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

      <div class="tumblr-title center-align">soma.fm:</div>
      <div id="song">
        <center>
        <a id="player-text" href="https://somafm.com/deepspaceone/index.html" target="_blank"></a>
        </center>
        </div>
        <br />
        <div id="player">
        <center>
        <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
        <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
        <br />
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
        <script src='/assets/js/stream.js'></script>
        <script src='/assets/js/radio.js'></script>
      </center>
      </div>

<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<div class="reddit-bot">
  <div class="tumblr-title">Reddit-Bot (via Tumblr):</div>
  <div id="tumblr-feed-container"></div>
  <script src="/assets/js/tumblr.js"></script>

  <div id="calendar">
    <script src="/assets/js/calendar.js"></script>
  </div>
  <br />
  <img src="/img/haxpunks_logo.png">
  <div id="random-image-container"></div>
  <script src="/assets/js/randomImage.js"></script>
  </div>

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI Does Not An Author Make | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="AI Does Not An Author Make" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I woke up sprawled out on my couch because I once again passed out while watching Youtube. This is a new trend for me as I inch closer and closer to 40. But, I got up, slapped some food into a bowl for my cat, and then turned on the milquetoast social media, and immediately saw more aggravating takes from people who don’t deserve attention, or any money whatsoever. I’m talking about plagiarists who are desperate to be called authors; AI loving losers who think you should definitely expel energy to read things they didn’t even have the energy to write themselves." />
<meta property="og:description" content="Today I woke up sprawled out on my couch because I once again passed out while watching Youtube. This is a new trend for me as I inch closer and closer to 40. But, I got up, slapped some food into a bowl for my cat, and then turned on the milquetoast social media, and immediately saw more aggravating takes from people who don’t deserve attention, or any money whatsoever. I’m talking about plagiarists who are desperate to be called authors; AI loving losers who think you should definitely expel energy to read things they didn’t even have the energy to write themselves." />
<link rel="canonical" href="http://localhost:4000/tech/2024/09/13/ai-does-not-an-author-make.html" />
<meta property="og:url" content="http://localhost:4000/tech/2024/09/13/ai-does-not-an-author-make.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-13T07:02:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI Does Not An Author Make" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-09-13T07:02:00-04:00","datePublished":"2024-09-13T07:02:00-04:00","description":"Today I woke up sprawled out on my couch because I once again passed out while watching Youtube. This is a new trend for me as I inch closer and closer to 40. But, I got up, slapped some food into a bowl for my cat, and then turned on the milquetoast social media, and immediately saw more aggravating takes from people who don’t deserve attention, or any money whatsoever. I’m talking about plagiarists who are desperate to be called authors; AI loving losers who think you should definitely expel energy to read things they didn’t even have the energy to write themselves.","headline":"AI Does Not An Author Make","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2024/09/13/ai-does-not-an-author-make.html"},"url":"http://localhost:4000/tech/2024/09/13/ai-does-not-an-author-make.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">AI Does Not An Author Make</a> 

  <div class="author-info">
    <img class="dynamic-avatar no-center pack-avatar" src="https://mkultra.monster/system/accounts/avatars/111/939/142/189/797/780/original/f0c02ed45a83472f.png" height="100" width="100">
    <div class="author-text">
      <p><i class="ph ph-pencil-line"></i> Author: <a class="author-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">𐕣 C M D R ░ NOVA 𐕣</a></p>
      <p><i class="ph ph-calendar"></i> Published: 13 Sep 2024</p>
      <button class="post-buttons" onclick="window.open('https://liberapay.com/cmdr-nova/donate', '_blank')">Subscribe via Liberapay</button>
      <button class="post-buttons" onclick="window.open('https://github.com/sponsors/cmdr-nova', '_blank')">Sponsor on GitHub</button>
    </div>
  </div>

<br />

<div class="indent">
<p>Today I woke up sprawled out on my couch because I once again passed out while watching Youtube. This is a new trend for me as I inch closer and closer to 40. But, I got up, slapped some food into a bowl for my cat, and then turned on the milquetoast social media, and immediately saw more aggravating takes from people who don’t deserve attention, or any money whatsoever. I’m talking about plagiarists who are desperate to be called authors; AI loving losers who think you should definitely expel energy to read things they didn’t even have the energy to write <em>themselves</em>.</p>

<p>This comes on the heel of more irritating news, as <a href="/tech/2024/09/09/tell-mozilla-how-you-feel-about-ai">Mozilla ignores thousands and thousands of their users</a> criticizing their implementation of AI into Firefox (for no verifiable reason whatsoever), because <em>obviously</em> they’re more interested in the destruction of Mozilla, than continuing to be a privacy focused company. I have since moved to <a href="https://vivaldi.net" target="_blank">Vivaldi</a>, a browser by a company that has pledged <em>not</em> to implement AI into their browser.</p>

<p>But, back to the point at-hand, I want to highlight this article specifically, because I can only take <em>so much</em> inauthentic douchebaggery before I have to really express my thoughts. And that’s saying a lot, because <em>most</em> of corporate social media feeds off of being inauthentic and <em>fake</em>.</p>

<center>
<blockquote class="text-post-media" data-text-post-permalink="https://www.threads.net/@theinformation/post/C_yW_-6CJx4" data-text-post-version="0" id="ig-tp-C_yW_-6CJx4" style=" background:#FFF; border-width: 1px; border-style: solid; border-color: #00000026; border-radius: 16px; max-width:540px; margin: 1px; min-width:270px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"> <a href="https://www.threads.net/@theinformation/post/C_yW_-6CJx4" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" target="_blank"> <div style=" padding: 40px; display: flex; flex-direction: column; align-items: center;"><div style=" display:block; height:32px; width:32px; padding-bottom:20px;"> <svg aria-label="Threads" height="32px" role="img" viewBox="0 0 192 192" width="32px" xmlns="http://www.w3.org/2000/svg"> <path d="M141.537 88.9883C140.71 88.5919 139.87 88.2104 139.019 87.8451C137.537 60.5382 122.616 44.905 97.5619 44.745C97.4484 44.7443 97.3355 44.7443 97.222 44.7443C82.2364 44.7443 69.7731 51.1409 62.102 62.7807L75.881 72.2328C81.6116 63.5383 90.6052 61.6848 97.2286 61.6848C97.3051 61.6848 97.3819 61.6848 97.4576 61.6855C105.707 61.7381 111.932 64.1366 115.961 68.814C118.893 72.2193 120.854 76.925 121.825 82.8638C114.511 81.6207 106.601 81.2385 98.145 81.7233C74.3247 83.0954 59.0111 96.9879 60.0396 116.292C60.5615 126.084 65.4397 134.508 73.775 140.011C80.8224 144.663 89.899 146.938 99.3323 146.423C111.79 145.74 121.563 140.987 128.381 132.296C133.559 125.696 136.834 117.143 138.28 106.366C144.217 109.949 148.617 114.664 151.047 120.332C155.179 129.967 155.42 145.8 142.501 158.708C131.182 170.016 117.576 174.908 97.0135 175.059C74.2042 174.89 56.9538 167.575 45.7381 153.317C35.2355 139.966 29.8077 120.682 29.6052 96C29.8077 71.3178 35.2355 52.0336 45.7381 38.6827C56.9538 24.4249 74.2039 17.11 97.0132 16.9405C119.988 17.1113 137.539 24.4614 149.184 38.788C154.894 45.8136 159.199 54.6488 162.037 64.9503L178.184 60.6422C174.744 47.9622 169.331 37.0357 161.965 27.974C147.036 9.60668 125.202 0.195148 97.0695 0H96.9569C68.8816 0.19447 47.2921 9.6418 32.7883 28.0793C19.8819 44.4864 13.2244 67.3157 13.0007 95.9325L13 96L13.0007 96.0675C13.2244 124.684 19.8819 147.514 32.7883 163.921C47.2921 182.358 68.8816 191.806 96.9569 192H97.0695C122.03 191.827 139.624 185.292 154.118 170.811C173.081 151.866 172.51 128.119 166.26 113.541C161.776 103.087 153.227 94.5962 141.537 88.9883ZM98.4405 129.507C88.0005 130.095 77.1544 125.409 76.6196 115.372C76.2232 107.93 81.9158 99.626 99.0812 98.6368C101.047 98.5234 102.976 98.468 104.871 98.468C111.106 98.468 116.939 99.0737 122.242 100.233C120.264 124.935 108.662 128.946 98.4405 129.507Z" /></svg></div> <div style=" font-size: 15px; line-height: 21px; color: #999999; font-weight: 400; padding-bottom: 4px; "> Post by @theinformation</div> <div style=" font-size: 15px; line-height: 21px; color: #000000; font-weight: 600; "> View on Threads</div></div></a></blockquote>
<script async="" src="https://www.threads.net/embed.js"></script>
</center>
<p><br />
Opinion: Johnny Silverhand should materialize into the real world and explode AI content farms.</p>

<p>Let’s not even talk about the Threads account of a publication that has such a basic name that it’s gotta be AI generated (we’re … THE INFORMATION), but into the article itself where the featured image, some glossy ai-generated sludge, is attributed to the same guy who’s writing about how great it is to plagiarize actual writers in order to write a book. To add insult to injury, <em>you can’t even read</em> his word-vomit without <em>paying</em> him and/or the website for a subscription. Like the desperation of a teenager right before prom, these complete hacks who think they can technology their way into being a part of the creative world, they’re dead-set <em>determined</em> to make money off of you, somehow, some way.</p>

<p>So, <em>because</em> the article is paywalled and I’m too groggy to sift through their code in order to delete it, we’re just going to talk about the snippet you’re allowed to see before it cuts off and demands … ah, a minimum 300 dollars per year. Yeah, no. Put me in a Saw trap in a dirty bathroom, chained to a wall with a rusty bone saw and I’d sooner remove my own foot than pay you.</p>

<center>
<img src="/img/posts/ai2/monemoney.png" alt="a screenshot from the website the article is hosted on that asks for a minimum 299 per year in order to read their article, which is apparently discounted down from 399 USD." />
</center>
<p><br />
Ripped directly from the RSS feed:</p>

<blockquote>
  <p>Tim Boucher is an artist and technologist who explores the intersection of artificial intelligence and human creativity.</p>
</blockquote>

<blockquote>
  <p>I set up a Google Alert on my name so long ago that I’d almost forgotten about it. It occasionally sends me stories about people in faraway places who share my first and last names. But the alert I received in mid-August was different.</p>
</blockquote>

<blockquote>
  <p>When I opened the email, I realized that this was really about me: My work had been referenced in a class action lawsuit against Anthropic, a leader in generative artificial intelligence. I am not party to the lawsuit, but it claims that my work is not real “writing” (scare quotes and all) and that I am not a real author, because I use generative AI, among other tools, to produce my books. No one involved in the lawsuit reached out to me for more information; I would have been happy to share.</p>
</blockquote>

<p>“Tim Boucher is an artist.” I wouldn’t go that far, insulting artists by giving Tim credibility. But, right from the get-go, this guy is expressing his extreme need to feel important, or like he’s done something, by immediately detailing that he’s setup Google Alerts to let him know when people have mentioned his name online. Tim Boucher, come read what I’ve written about you, you fake piece of crap.</p>

<p>He starts out talking about how he was essentially being sued for using AI to pump out sludge-books. And, to whomever said his writing was not real, I applaud you. You should do it again.</p>

<p>Since that’s around where it cuts off, I’m assuming the article is less about Tim trying to feel validated in being a plagiarist hack, and more him writing a defense he’ll use in the court of law, where he’ll be forever shamed. I’m just going to use this as a jumping off point to share the rest of my feelings on this matter. A matter I wish wasn’t a matter, but we’re living in the worst and also most boring cyberpunk dystopia imaginable.</p>

<p>They’re <em>right</em>, Tim. You are not a real writer, you are not a real author, and you haven’t <em>done</em> anything of note.</p>

<p>Anyone who uses theft-tech to generate words that they can publish for a quick buck <em>is not a damn author</em>. You are no better than Microsoft Tech Support scammers ripping off elderly people of their retirement money. You have done <em>nothing</em>. You did <em>not</em> write anything. You used a machine that has scraped the entire internet of every word an actual human has written, in order to generate a discombobulation of words that you hope someone will think is interesting.</p>

<p>But I’m here to say, <em>fuck you.</em></p>

<p>It’s because of people <em>like you</em> that the world of self published writing will be <em>even worse</em> off, and will be continued to be considered <em>lesser</em> than big house publishing. Because of uncreative, <em>losers</em>, flooding the market, flooding apps with <em>shit</em>. Before, we were only competing with people who refuse to proofread. Now we’re competing with people who refuse to proofread, and <em>also</em> people who refuse to read <em>and</em> write.</p>

<p>I wish I was making this up.</p>

<p>I wish I hadn’t started writing my next book literal <em>months</em> before this started to become a problem. I <em>wish</em> I would’ve written it years ago, so that I could’ve gotten it out, and finished in an era where I could <em>still</em> share snippets and previews online, without needing to worry about machines taking every word and rearranging it for people who should go broke and live in the gutter.</p>

<p>That’s how I feel.</p>

<p>No-holds-barred, if you use AI to generate art and fiction, you deserve <em>the worst</em>. And no less than that.</p>

<p>Fortunately, like NFTs, AI is a bubble, and when it finally pops, the results will be amazing, hilarious, and great. And then the general internet will forget any of this happened three days later.</p>

</div>

<hr>
<br />
<span>tag: 
  
    
    <a href="/tag/tech"><code class="highligher"><nobr>tech</nobr></code>&nbsp;</a>
  
</span>

<div class="center">
<button class="mastodon-share"></button>
</div><section class="page__comments">
  <h4 class="page__comments-title">COMMENTS</h4>
  <p>You can use your <a href="https://joinmastodon.org">Mastodon</a> or other <a class="page-link" href="/pages/activitypub/">ActivityPub</a> account to comment on this article by replying to the associated <a class="link" href="https://mkultra.monster/@cmdr_nova/113130144674485535">post</a>.</p>
  <p id="mastodon-comments-list">
    <button id="load-comment" class="btn btn--twitter">Load comments from the Fediverse</button>
  </p>
  <noscript><p>You have to allow JavaScript to view the comments.</p></noscript>
  <script src="/assets/js/purify.min.js"></script>
  <script type="text/javascript">
    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
    }

    function getInstanceFromAcct(acct) {
      const parts = acct.split('@');
      return parts.length > 1 ? parts[1] : '';
    }

    function renderMediaAttachments(attachments) {
      return attachments.map(attachment => {
        if (attachment.type === 'image') {
          return `<img src="${escapeHtml(attachment.url)}" alt="${escapeHtml(attachment.description || '')}" class="comment__media" />`;
        }
        return '';
      }).join('');
    }

    document.getElementById("load-comment").addEventListener("click", function() {
      document.getElementById("load-comment").innerHTML = "Loading";

      // Read the front matter values
      const host = "mkultra.monster";
      const username = "cmdr_nova";
      const postId = "113130144674485535";
      const hostAccountId = "111939142189797780"; // Host account ID

      fetch(`https://${host}/api/v1/statuses/${postId}/context`)
        .then(function(response) {
          console.log('API response:', response);
          return response.json();
        })
        .then(function(data) {
          console.log('API data:', data);
          if(data['descendants'] &&
             Array.isArray(data['descendants']) && 
            data['descendants'].length > 0) {
              document.getElementById('mastodon-comments-list').innerHTML = "";
              
              // Group comments by their parent ID
              const commentsByParentId = {};
              data['descendants'].forEach(function(reply) {
                const parentId = reply.in_reply_to_id || postId;
                if (!commentsByParentId[parentId]) {
                  commentsByParentId[parentId] = [];
                }
                commentsByParentId[parentId].push(reply);
              });

              console.log('Grouped comments by parent ID:', commentsByParentId);

              // Render comments
              function renderComments(parentId, depth) {
                if (depth > 10) return; // Determine depth of comments
                const comments = commentsByParentId[parentId] || [];
                comments.forEach(function(reply) {
                  const replyClass = parentId === postId ? 'reply-original' : 'reply-child';
                  const instance = reply.account.id === hostAccountId ? 'mkultra.monster' : getInstanceFromAcct(reply.account.acct);
                  console.log(`Comment ID: ${reply.id}, Instance: ${instance}, Host: ${host}, Account: ${reply.account.acct}`);
                  if(reply.account.display_name.length > 0) {
                    reply.account.display_name = escapeHtml(reply.account.display_name);
                    reply.account.emojis.forEach(emoji => {
                      reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
                      `<img class="no-center" src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
                    });
                  } else {
                    reply.account.display_name = reply.account.acct;
                  };
                  const sanitizedContent = DOMPurify.sanitize(reply.content, { ALLOWED_TAGS: ['img', 'p', 'a', 'span', 'br', 'strong', 'em', 'blockquote', 'code', 'pre'], ALLOWED_ATTR: ['src', 'alt', 'href', 'title', 'class', 'target', 'rel'] });
                  const mediaAttachments = renderMediaAttachments(reply.media_attachments);
                  const mastodonComment =
                    `<article id="comment-${reply.id}" class="js-comment comment ${replyClass}" itemprop="comment" itemscope itemtype="http://schema.org/Comment">
                       <div class="js-comment comment">
                         ${replyClass === 'reply-child' ? '<i class="ph ph-arrow-elbow-down-right" style="font-size: 1.5em; position: absolute; left: -1.5em; top: 0.5em;"></i>' : ''}
                         <div class="comment__content-wrapper">
                          <h3 class="comment__author" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="comment__avatar no-center" src="${escapeHtml(reply.account.avatar_static)}" height=60 width=60 alt="">
                            <a rel="external nofollow" itemprop="url" href="${reply.account.url}" rel="nofollow">
                              <span>${reply.account.display_name}</span>
                            </a>
                          </h3>
                          <span class="comment__instance">@${instance}</span>
                          <p class="comment__date">
                            <a itemprop="url" href="${reply.uri}" rel="nofollow">${reply.created_at.substr(0, 10)}</a>
                          </p>
                          <br />
                          <div itemprop="text">${sanitizedContent}</div>
                          ${mediaAttachments}
                          <div class="status">
                            <i class="ph ph-arrow-bend-up-left ph-fw"></i> ${reply.replies_count}&nbsp; 
                            <i class="ph ph-repeat ph-fw"></i> ${reply.reblogs_count}&nbsp;
                            <i class="ph ph-star ph-fw"></i> ${reply.favourites_count}
                          </div> 
                         </div>
                        </div>
                      </article>`;
                  const commentElement = DOMPurify.sanitize(mastodonComment, {RETURN_DOM_FRAGMENT: true});
                  document.getElementById('mastodon-comments-list').appendChild(commentElement);
                  console.log(`Rendered comment ID: ${reply.id}, Parent ID: ${parentId}, Depth: ${depth}`);
                  renderComments(reply.id, depth + 1); // Render child comments
                });
              }

              // Start rendering from the root post ID
              console.log('Rendering comments for post ID:', postId);
              renderComments(postId, 0);
          } else {
            document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments found (yet! be the first!)</p>";
          }
        })
        .catch(function(error) {
          console.error('Error fetching comments:', error);
          document.getElementById('mastodon-comments-list').innerHTML = "<p>Error loading comments. Please try again later.</p>";
        });
      });
  </script>
</section><meta name="fediverse:creator" content="@cmdr_nova@mkultra.monster">

</md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>
      <!-- Mastodon Feed Start-->
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
    <!-- Mastodon Feed End-->

    <br />

    <p align="center">
      <img src="/img/3.gif" />
    </p>

<br />
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br />
<!-- Second Life Online Users Start -->
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
<!-- Second Life Online Users End -->

<br />

<!-- Webring Section -->

<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://nova-prime.net/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://nova-prime.net/'> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=nova.mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=nova.mkultra.monster">→</a>
</p>

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />

</div>

<!-- End webring Section -->

    </div>

    <br />


<br />
</div>
  </td>
</tr>
</table>

</footer></body>

</html>
