<!DOCTYPE html>
<html lang="en-US"><head>

<!-- Basic Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Threads & Project 2025 | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta name="description" content="cmdr-nova's personal blog and home on the indie-web." />
<meta name="keywords" content="blog, tech, linux, art, music" />
<meta name="author" content="" />

<!-- Open Graph Meta Tags-->
<meta property="og:title" content="Threads & Project 2025 | cmdr-nova@internet:~$">
<meta property="og:locale" content="en_US" />
<meta property="og:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta property="og:image" content="https://mkultra.monster/img/nova.png">
<meta property="og:url" content="https://mkultra.monster/social%20media/2024/07/30/threads-project-2025.html">
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />

<!-- Twitter Meta Tags-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Threads & Project 2025 | cmdr-nova@internet:~$">
<meta name="twitter:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta name="twitter:image" content="https://mkultra.monster/img/nova.png">

<meta name="fediverse:creator" content="@cmdr_nova@mastodon.online">

<link rel="canonical" href="https://mkultra.monster/" />
<link rel="next" href="https://mkultra.monster/page2" />

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://mkultra.monster",
    "name": "cmdr-nova@internet:~$",
    "description": "cmdr-nova's personal blog and home on the indie-web.",
    "publisher": {
      "@type": "Organization",
      "name": ""
    }
  }
</script>

<link rel="stylesheet" href="/assets/main.css">
<!-- <link type="application/atom+xml" rel="alternate" href="https://mkultra.monster/feed.xml" title="NOVA PRIME" /> -->
<link rel="alternate" type="application/rss+xml" title="Nova Feed" href="/rss_feed.xml">
<link rel="stylesheet" href="/assets/modal.css" />
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>


<script src="/assets/js/initial-state.js"></script>
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
<script src="/assets/js/light-mode.js"></script>

<link rel="stylesheet" href="/assets/link_preview.css">
<script src="/assets/js/link_preview.js"></script>

</head><body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
 <div class="menu-wrapper">
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" id="closeNavButton"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">

    <p>░ Main</p>

    <a class="page-link" href="/"><i class="ph ph-house"></i> &#8711; H O M E &#8711;</a>
    <a class="page-link" href="/pages/about/"><i class="ph ph-user"></i> /about</a>
    <a class="page-link" href="/portfolio/"><i class="ph ph-briefcase"></i> /portfolio</a>
    <a class="page-link" href="/pages/bookmarks/"><i class="ph ph-bookmark"></i> /bookmarks</a>
    <a class="page-link" href="/pages/why/"><i class="ph ph-question"></i> /why</a>
    <a class="page-link" href="/pages/disco/"><i class="ph ph-disc"></i> /discography</a>
    <a class="page-link" href="/pages/next/"><i class="ph ph-arrow-circle-right"></i> /next</a>
    <a class="page-link" href="/pages/blogroll/"><i class="ph ph-door-open"></i> /blogroll</a>
    <a class="page-link" href="/pages/podroll/"><i class="ph ph-broadcast"></i> /podroll</a>
    <a class="page-link" href="/pages/books/"><i class="ph ph-book"></i> /books</a>
    <a class="page-link" href="/pages/haxpunks/"><i class="ph ph-images-square"></i> /haxpunks</a>
    <a class="page-link" href="/tags/"><i class="ph ph-archive"></i> /tags</a>
    <br />
    <p>░ Gaming</p>
    <a class="page-link" href="/eternal/eternal.html"><i class="ph ph-planet"></i> /eternal</a>
    <a class="page-link" href="/pages/thesims/"><i class="ph ph-alien"></i> /the_sims</a>
    <a class="page-link" href="/sims4/vamphouse"><i class="ph ph-house-line"></i> /vamphouse</a>
    <a class="page-link" href="/pages/dnd/"><i class="ph ph-sword"></i> /dnd</a>
    <a class="page-link" href="/pages/second-life/"><i class="ph ph-cube-focus"></i> /second_life</a>
    <a class="page-link" href="/pages/scrap/"><i class="ph ph-film-strip"></i> /scrap</a>
    <br />
    <p>░ Tips & Tricks</p>
    <a class="page-link" href="/pages/debian/"><i class="ph ph-linux-logo"></i> /install_debian</a>
    <a class="page-link" href="/pages/activitypub/"><i class="ph ph-network-x"></i> /join_activitypub</a>
    <!--<i class="ph ph-floppy-disk"></i> <a class="page-link" href="/pages/install-mastodon/">Install Mastodon</a>-->
    <a class="page-link" href="/pages/feditips/"><i class="ph ph-question-mark"></i> /fediverse_tips</a>
    <a class="page-link" href="/pages/fedi-starter/"><i class="ph ph-play"></i> /fedi_starter_pack</a>
    <a class="page-link" href="/pages/webdev/"><i class="ph ph-browser"></i> /build_a_website</a>
    <a class="page-link" href="/pages/howtosl/"><i class="ph ph-tag-chevron"></i> /howtoSL</a>
    <br />
    <p>░ The Archives</p>
    <a class="page-link" href="/pages/posts/"><i class="ph ph-notebook"></i> /posts</a>
    <a class="page-link" href="/pages/notes/"><i class="ph ph-note"></i> /notes</a>
    <a class="page-link" href="/pages/texts/"><i class="ph ph-chat-text"></i> /texts</a>
    <a class="page-link" href="/pages/toots/"><i class="ph ph-mastodon-logo"></i> /toots</a>
    <a class="page-link" href="/pages/skeets/"><i class="ph ph-butterfly"></i> /skeets</a>
    <a class="page-link" href="/pages/hacker-toots/"><i class="ph ph-laptop"></i> /hacker-toots</a>
    <a class="page-link" href="/pages/submissions/"><i class="ph ph-reddit-logo"></i> /submissions</a>
    <a class="page-link" href="/pages/log/"><i class="ph ph-dev-to-logo"></i> /logs</a>
    <br />
    <p>░ Socials</p>
    <a class="page-link" href="https://labyrinth.zone/daemon_nova" target="_blank"><i class="ph ph-fediverse-logo"></i> /akkoma</a>
    <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank"><i class="ph ph-butterfly"></i> /bluesky</a>
    <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank"><i class="ph ph-shooting-star"></i> /wafrn</a>
    <a class="page-link" href="https://nova-ayashi.tumblr.com" target="_blank"><i class="ph ph-tumblr-logo"></i> /tumblr</a>
    <a class="page-link" href="https://www.pillowfort.social/cmdr-nova" target="_blank"><i class="ph ph-scroll"></i> /pillowfort</a>
    <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank"><i class="ph ph-aperture"></i> /pixelfed</a>
    <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank"><i class="ph ph-youtube-logo"></i> /peertube</a>
    <a class="page-link" href="https://github.com/cmdr-nova" target="_blank"><i class="ph ph-github-logo"></i> /github</a>
    <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank"><i class="ph ph-discord-logo"></i> /discord</a>
    <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank"><i class="ph ph-codepen-logo"></i> /primfeed</a>
    <a class="page-link" href="https://signal.me/#eu/kP7fFg6gc8Jflbl6XwgczC2ppSRP58XseB4hRwf_LGEsNuJ3u41Bx6aobnsWVKBc" target="_blank"><i class="ph ph-chat-circle"></i> /signal</a>
    <br />
    </div>
    
  </div>
  <span id="menuToggle" class="menu-toggle">
    <div class="nav-button center">
      <i class="ph ph-list"></i>
      N A V
    </div>
  </span>

  </div>
  </td>
  </tr>
  </table>
  </div>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">
      <div class="center desktop-only">
        <p class="symbols">
          <i class="ph ph-moon"></i> / <i class="ph ph-sun"></i>
        </p>
          <label class="switch">
            <input type="checkbox" id="light-mode-toggle">
            <span class="slider round"></span>
          </label>
        </div>
          <br />
        <img src="/img/flux.png">
        <br />
      <p id="date">
        <script src="/assets/js/date.js"></script>
          </p>
          <br />
      <p>
      <span id="swatchClock">@000</span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

      <div class="tumblr-title center-align"><a href="https://somafm.com/deepspaceone/index.html" target="_blank">soma.fm</a> player</div>
      <div id="song" class="center">
        <div class="player-text scroll-animation"></div>
      </div>
      <br />
      <div id="player" class="center">
        <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
        <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
        <br />
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
        <script src='/assets/js/stream.js'></script>
        <script src='/assets/js/radio.js'></script>
      </div>
<br />
<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<div id="calendar">
  <script src="/assets/js/calendar.js"></script>
</div>
<br />

<!-- GitHub Repositories Sidebar
<div id="github-repos-container" class="repos">
  <div class="repo-title">Recent Repositories</div>
  <ul id="github-repos"></ul>
</div>
<script src="/assets/js/github-repos.js"></script>
-->

<!-- Pixelfed Embed
<div class="tumblr-title">Recent Photos:</div>
<iframe src="https://pixelfed.social/cmdr_nova/embed" class="pixelfed__embed" allowfullscreen="allowfullscreen"></iframe>
 End Pixelfed Embed-->

<!-- PixelFed Posts Start
<div class="tumblr-title">Recent Photos:</div>
<div id="pixelfed-posts" class="pixelfed-grid">
</div>
<script src="/assets/js/pixelfed.js"></script>
 PixelFed Posts End -->

<br />
  
  <!-- RSS Feed Start  
<div id="rss-feed"></div>
<script src="/assets/js/rss-feed.js"></script>
 -->

<!--
 <div id="random-book">
  <a id="random-book-link" href="#" target="_blank">
    <img id="random-book-image" src="" alt="Random Book">
  </a>
</div>
<script src="/assets/js/random-book.js"></script>
-->

<!-- Latest Image Section -->
<div class="tumblr-title">Procedural Python</div>
<div id="latest-pygen" class="pygen-section">
</div>
<script src="/assets/js/latest-image.js"></script>

</div>
 <!-- End image Section -->

<!-- Random Lemmy Posts -->
<div class="repo-title">RANDO LEMMY</div>
<p class="small">Enjoy a random <a href="https://join-lemmy.org/" target="_blank">Lemmy</a> post.</p>
<div id="random-post" class="random-post-container"></div>
<script src="/assets/js/randomPost.js"></script>

<br />

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Threads &amp; Project 2025 | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Threads &amp; Project 2025" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="cmdr-nova’s personal blog and home on the indie-web." />
<meta property="og:description" content="cmdr-nova’s personal blog and home on the indie-web." />
<link rel="canonical" href="https://mkultra.monster/social%20media/2024/07/30/threads-project-2025.html" />
<meta property="og:url" content="https://mkultra.monster/social%20media/2024/07/30/threads-project-2025.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-30T14:59:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Threads &amp; Project 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-07-30T14:59:00-04:00","datePublished":"2024-07-30T14:59:00-04:00","description":"cmdr-nova’s personal blog and home on the indie-web.","headline":"Threads &amp; Project 2025","mainEntityOfPage":{"@type":"WebPage","@id":"https://mkultra.monster/social%20media/2024/07/30/threads-project-2025.html"},"url":"https://mkultra.monster/social%20media/2024/07/30/threads-project-2025.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">Threads & Project 2025</a> 
<div class="item">
  <p><img src="/img/avatar/daemon.jpeg" alt="Avatar" class="no-center toot-avatar pack-avatar"> Author: 𐕣 C M D R ░ NOVA 𐕣</p>
  <div class="center">
    <p style="margin-bottom: 1%; margin-top: 1%;"><b>Subscribe via:</b></p>
      <button class="post-buttons" onclick="window.open('https://www.patreon.com/c/cmdr_nova', '_blank')">Patreon <i class="ph ph-patreon-logo"></i></button>
      <button class="post-buttons" onclick="window.open('https://liberapay.com/cmdr-nova/', '_blank')">Liberapay <i class="ph ph-coin-vertical"></i></button>
  </div>
  <div class="center">
    <p style="margin-bottom: 1%; margin-top: 1%;"><b>Follow me via:</b></p>
      <button class="post-buttons" onclick="window.open('https://mkultra.monster/rss_feed.xml', '_blank')">RSS <i class="ph ph-rss"></i></button>
      <button class="post-buttons" onclick="window.open('https://labyrinth.zone/daemon_nova', '_blank')">Akkoma <i class="ph ph-fediverse-logo"></i></button>
      <button class="post-buttons" onclick="window.open('https://bsky.app/profile/mkultra.monster', '_blank')">Bluesky <i class="ph ph-butterfly"></i></button>
    </div>
  <br />
  <hr>
<br />

<div class="indent">
<p><img src="/img/posts/2025/threads.webp" alt="images of the Threads logo on a blue, purple, red and orage gradient" /></p>

<p>I’ve written here and there about Threads. <a href="/social%20media/2024/07/06/threads-vs-twitter.html">I’ve written</a> about how I believe it’s a totally viable platform for federated social media users to dip their toes into the ocean of what it means to not be locked to just one platform. I’ve <a href="/social%20media/2024/07/09/a-two-for-one-threads-net-sale-transphobia-and-llms-oh-my.html">written about</a> Threads suddenly posting some smarmy Harry Potter reference post, regardless of what this means for the transgender users of the platform, and the hate that’s routinely spewed from the author of the series.</p>

<p>And now, today, it is with great displeasure, I have to write about Dustin Carmack, director of public policy behind Meta, and by extension, Threads, and his association with Project 2025. No, I’m not talking about the totally cool and awesome dude who made Doom, John Carmack</p>

<p><img src="/img/posts/2025/carmack.jpeg" alt="a screenshot from Threads detailing who Dustin Carmack is, and what his role is at Meta and Project 2025" /></p>

<p>If you didn’t know, <a href="https://www.democracydocket.com/analysis/what-is-project-2025-and-why-is-it-alarming" target="_blank">Project 2025</a> is a crackpot fascist group of schemers who seek to seize control of the country, and then subsequently drag us back to 1952.</p>

<blockquote>
  <p>As The New Republic notes, Project 2025 is “a remarkably detailed guide to turning the United States into a fascist’s paradise.” The primary document of Project 2025, the magazine explains, lays out what is essentially a “Christian nationalist vision of the United States, one in which married heterosexuality is the only valid form of sexual expression and identity; all pregnancies would be carried to term, even if that requires coercion or death; and transgender and gender-nonconforming people do not exist.”</p>
</blockquote>

<p>This brings us to Dustin, the man who wrote the section of these guidelines on the <a href="https://static.project2025.org/2025_MandateForLeadership_CHAPTER-07.pdf" target="_blank">intelligence community</a>.</p>

<p>The basis of this chapter is mostly establishing who the enemies of the United States <em>are</em>, be it Europe, China, or North Korea, then stiffening security, and heightening penalties. It’s an aggressive push for revenge against these key countries, and, I don’t know about anyone else, but <em>I’m not interested in World War 3</em>.</p>

<p>That all aside, this is one small part of a larger agenda that is designed to swing us back to the fifties, and strip <em>most people</em> of their fundamental, inalienable rights. To erase those who are different, who experience their lives different than that of what they view to be the “average American.” And I believe this has already started, as Elon Musk seized control of Twitter on October 28th, 2022, and now Meta with their new public policy director, <a href="https://www.legistorm.com/person/bio/148744/Dustin_J_Carmack.html" target="_blank">Dustin Carmack</a>.</p>

<p>This could be <em>even worse</em> than Musk’s seizure of Twitter, because Meta doesn’t just own Threads. Meta owns <em>Facebook</em> (already a hot-bed of misinformation and rage-baiting), Whatsapp, and Instagram, too.</p>

<p>I believe this is a concerted effort to <em>control</em> not just what you share on corporate social media, but <em>how you exist</em>, online. An effort to swing public opinion, and manipulate it, any way they want, using the greatest forces of information in the 21st century: Social media.</p>

<p>Dustin has worked for the Ron DeSantis presidential campaign, the Heritage Foundation, and the office of the Director of National Intelligence. To hire <em>someone like this</em> to lead public policy on your budding platform, among others that have existed for years, spells … something terrible.</p>

<p>I remember it like it was just yesterday, when Adam Mosseri called Threads a place that was to be “friendly, and open.”</p>

<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/reel/CuVYS9BgJYN/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/CuVYS9BgJYN/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/CuVYS9BgJYN/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Adam Mosseri (@mosseri)</a></p></div></blockquote>
<script async="" src="//www.instagram.com/embed.js"></script>

<p>How far we’ve fallen from our vision in <em>only a year</em>, after establishing a platform that was thought to be a viable alternative for regular people to gather away from the engagement-bait hell that Twitter has become.</p>

<p>Now is the <em>best</em> time for you to explore <em>real</em> alternatives, if even you’re still interested in maintaining a presence on social media. Read my post on <a href="https://www.nova-prime.net/social media/2024/07/28/the-fediverse.html">getting started on Mastodon</a>, and my informational piece on the <a href="/pages/activitypub/">ActivityPub network</a>, and give leaving corporate social media some <em>real</em> thought. Your digital identity, and <em>maybe</em> even your safety, in the future, might depend on it.</p>

<p>Some other things Project 2025 seeks to do:</p>

<ul>
  <li>Gut climate change protections</li>
  <li>Crack down on <em>legal</em> immigration</li>
  <li>Restrict reproductive care, <em>even further</em></li>
  <li>Gut the education department (it’s harder to control people when they’re educated)</li>
  <li>End subsidies on stem cell research</li>
  <li>Continue and finish construction on the border wall</li>
  <li>Eliminate the LGBTQ+ community from mention in all forms of education</li>
  <li>Turn the FBI into an enforcement-arm of the White House, rather than an independent agency</li>
  <li>Rescind regulations prohibiting discrimination</li>
  <li>Take the corporate income tax down to 18%</li>
  <li>End prescription drug price caps</li>
  <li>Force remote-workers to work 10 hour, rather than 8 hour days</li>
  <li>Roll back overtime protections in the workplace</li>
  <li>End the Student loan forgiveness program</li>
  <li>Gut medicaid</li>
  <li>Increase taxes on middle-class families, <em>at the very least</em> (because we all know there is more than just a middle-class)</li>
</ul>

<p>And this is all of what I could glean from viewing <em>numerous</em> websites who all seem to only list a few of the facts, rather than all of them. But I’m sure there’s more …</p>

<p>You had an <em>okay</em> run Threads, but it seems your time is up.</p>

</div>

<span class="date"><i class="ph ph-calendar"></i> Published: 30 Jul 2024</span>
<br />
<br />
<hr>
<br />
<span class="tags-label">tags:</span>
<span>
  
    
    <a href="/tag/social-media"><code class="highligher"><nobr>social-media</nobr></code>&nbsp;</a>
  
</span>
</div>
<br />
<div class="notice">
  mkultra.monster is independent, in that it is written, developed, and maintained by one person. Written, developed, and maintained, not for scrapers, bots, scammers, algorithms, or grifters: But for people to follow and read, just like the way it used to be, back in the golden age of the internet.
</div>
<br />
<div class="center">
  <button class="mastodon-share"></button> 
  <button class="post-buttons" onclick="window.open('https://bsky.app/intent/compose?text=Check%20out%20this%20post%20by%20@mkultra.monster%21%20%F0%9F%A6%8B%0Ahttps://mkultra.monster/social%20media/2024/07/30/threads-project-2025.html', '_blank')">Share on Bluesky <i class="ph ph-butterfly"></i></button>
  <button class="post-buttons" onclick="window.open('https://reddit.com/submit?url=https://mkultra.monster/social%20media/2024/07/30/threads-project-2025.html', '_blank')">Share on Reddit <i class="ph ph-reddit-logo"></i></button>
  <button class="post-buttons" onclick="copyToClipboard('/social%20media/2024/07/30/threads-project-2025.html')">Copy Link <i class="ph ph-copy"></i></button>
  <script src="/assets/js/clipboard.js"></script>
</div>
<br />
<div id="suggested-posts-section">
  <h3>More of my posts:</h3>
  <div id="suggested-posts-list"></div>
</div>
<!-- Proxied Comments-->
<div id="post-comments-section">
  <h3>Comments</h3>
  <p><em>Note: Inflammatory or rude comments will be removed.</em></p>
  <form id="post-comment-form">
    <input type="text" id="post-comment-author" placeholder="Your name" required>
    <input type="text" id="post-comment-fediverse" placeholder="@username@instance or social link">
    <textarea id="post-comment-content" placeholder="Your comment" required></textarea>
    <button type="submit">Submit</button>
  </form>
</div>
<div id="post-comments-list"></div>
<script defer src="/assets/js/post-comments.js"></script>

<script defer src="/assets/js/suggested-posts.js"></script>

<!-- Fediverse CommentsEnd Fediverse Comments -->

 <meta name="fediverse:creator" content="@cmdr_nova@mastodon.online">

</md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>

        <!--
        <div class="self center">
          <img src="/img/selfie/ryan.jpg">
        </div>
      -->
      <form id="search-form" action="/search.html" method="get">
        <input type="text" id="search-input" name="query" placeholder="Search, choomba...">
      </form>  
    <!-- Mastodon Feed Start
        <a href="https://mkultra.monster" target="_blank"><img src="/img/mkmo.png"></a>
  
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
      Mastodon Feed End-->

      <!-- AP Feed 
      <p class="laby">LABYRINTH.ZONE</p>
      <div id="akkoma-feed" class="akkoma-feed-container"></div>
      <script src="/assets/js/akkoma.js"></script>
    -->
    <br />
      <!--
    <img src="/img/ascii-me.png">
    -->
    <p align="center">
      <img id="trigger-image" src="/img/3.gif" style="cursor: pointer;" />
    </p>

    <!-- Modal Structure -->
    <div id="image-modal" class="modal">
      <img class="modal-content" id="modal-image">
    </div>

      <script src="/assets/js/modal2.js"></script>

<br />

<div class="tumblr-title">Recently Listened</div>
<div id="listenbrainz-feed" class="listenbrainz-section">
  <p>Loading...</p>
</div>
<script src="/assets/js/listenbrainz.js"></script>

<!-- Mastodon Trending   
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br />
-->

<!-- Second Life Online Users Start
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
 Second Life Online Users End -->

<br />

<br />
<!--
<img src="/img/fox_nova_icon.png">
  -->
<!-- Webring Section -->

<div class="fur-wrapper">
  <p>This site is a member of Fur Ring.</p>
  <div class="fur-innie">
      <a href="https://webri.ng/webring/furring/previous?via=https%3A%2F%2Fmkultra.monster">Previous Site</a>
      <a href="https://webri.ng/webring/furring/random?via=https%3A%2F%2Fmkultra.monster">Random Site</a>
      <a href="https://webri.ng/webring/furring/next?via=https%3A%2F%2Fmkultra.monster">Next Site</a>
  </div>
</div>
<br />
<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://mkultra.monster/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://mkultra.monster/'> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=mkultra.monster">→</a>
</p>

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />

<div id="nuthead-ring">
  <script src="https://nuthead.neocities.org/ring/ring.js"></script> 
</div>

</div>

<!-- End webring Section -->


<a href="https://marketplace.secondlife.com/en-US/stores/165186" target="_blank"><img src="/img/the_v.png"></a>


<!-- Link to Launch Doom -->
      <p align="center">
        <a href="/assets/doom/doom.html" target="_blank"><img src="/img/doom-guy.gif" height="100" width="100"></a>
      </p>

      <br />

<img src="/img/haxpunks_logo.png" width="240" height="100%">
<div id="random-image-container"></div>
<script src="/assets/js/randomImage.js"></script>
</div>

    </div>

    <br />
<!-- Random Product Start
<div class="repo-title">Latest from [REVOSA]</div>
<div id="random-product" class="product-container"></div>
<script src="/assets/js/randomProduct.js"></script>
 Random Product End -->

<!--
<div class="anime">
  <img src="/img/gifs/chansawman.gif">
</div>
-->
</div>
  </td>
<!--
  <td class="second-right">
    <div class="nav-list">
      <p>░ Main</p>

      <i class="ph ph-house"></i> <a class="page-link" href="/">&#8711; H O M E &#8711;</a><br />
      <i class="ph ph-user"></i> <a class="page-link" href="/pages/about/">/about</a><br />
      <i class="ph ph-notebook"></i> <a class="page-link" href="/pages/posts/">/posts</a><br />
      <i class="ph ph-note"></i> <a class="page-link" href="/pages/notes/">/notes</a><br />
      <i class="ph ph-mastodon-logo"></i> <a class="page-link" href="/pages/toots/">/toots</a><br />
      <i class="ph ph-butterfly"></i> <a class="page-link" href="/pages/skeets/">/skeets</a><br />
      <i class="ph ph-dev-to-logo"></i> <a class="page-link" href="/pages/log/">/logs</a><br />
      <i class="ph ph-briefcase"></i> <a class="page-link" href="/portfolio/">/portfolio</a><br />
      <i class="ph ph-bookmark"></i> <a class="page-link" href="/pages/bookmarks/">/bookmarks</a><br />
      <i class="ph ph-question"></i> <a class="page-link" href="/pages/why/">/why</a><br />
      <i class="ph ph-disc"></i> <a class="page-link" href="/pages/disco/">/discography</a><br />
      <i class="ph ph-arrow-circle-right"></i> <a class="page-link" href="/pages/next/">/next</a><br />
      <i class="ph ph-door-open"></i> <a class="page-link" href="/pages/blogroll/">/blogroll</a><br />
      <i class="ph ph-broadcast"></i> <a class="page-link" href="/pages/podroll/">/podroll</a><br />
      <i class="ph ph-book"></i> <a class="page-link" href="/pages/books/">/books</a><br />
      <i class="ph ph-images-square"></i> <a class="page-link" href="/pages/haxpunks/">/haxpunks</a><br />
      <i class="ph ph-archive"></i> <a class="page-link" href="/tags/">/tags</a><br />
      <br />
      <p>░ Gaming</p>
      <i class="ph ph-planet"></i> <a class="page-link" href="/eternal/eternal.html">/eternal</a><br />
      <i class="ph ph-alien"></i> <a class="page-link" href="/pages/thesims/">/the_sims</a><br />
      <i class="ph ph-house-line"></i> <a class="page-link" href="/sims4/vamphouse">/vamphouse</a><br />
      <i class="ph ph-sword"></i> <a class="page-link" href="/pages/dnd/">/dnd</a><br />
      <i class="ph ph-cube-focus"></i> <a class="page-link" href="/pages/second-life/">/second_life</a><br />
      <i class="ph ph-film-strip"></i> <a class="page-link" href="/pages/scrap/">/scrap</a><br />
      <br />
      <p>░ Tips & Tricks</p>
      <i class="ph ph-linux-logo"></i> <a class="page-link" href="/pages/debian/">/install_debian</a><br />
      <i class="ph ph-network-x"></i> <a class="page-link" href="/pages/activitypub/">/join_activitypub</a><br />
      <i class="ph ph-question-mark"></i> <a class="page-link" href="/pages/feditips/">/fediverse_tips</a><br />
      <i class="ph ph-play"></i> <a class="page-link" href="/pages/fedi-starter/">/fedi_starter_pack</a><br />
      <i class="ph ph-browser"></i> <a class="page-link" href="/pages/webdev/">/build_a_website</a><br />
      <i class="ph ph-tag-chevron"></i> <a class="page-link" href="/pages/howtosl/">/howtoSL</a><br />
      <br />
      <p>░ Socials</p>
      <i class="ph ph-mastodon-logo"></i> <a class="page-link" href="https://mastodon.online/@cmdr_nova" target="_blank">/mastodon</a><br />
      <i class="ph ph-butterfly"></i> <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank">/bluesky</a><br />
      <i class="ph ph-shooting-star"></i> <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank">/wafrn</a><br />
      <i class="ph ph-tumblr-logo"></i> <a class="page-link" href="https://nova-ayashi.tumblr.com" target="_blank">/tumblr</a><br />
      <i class="ph ph-scroll"></i> <a class="page-link" href="https://www.pillowfort.social/cmdr-nova" target="_blank">/pillowfort</a><br />
      <i class="ph ph-aperture"></i> <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">/pixelfed</a><br />
      <i class="ph ph-youtube-logo"></i> <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank">/peertube</a><br />
      <i class="ph ph-github-logo"></i> <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">/github</a><br />
      <i class="ph ph-discord-logo"></i> <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">/discord</a><br />
      <i class="ph ph-codepen-logo"></i> <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank">/primfeed</a><br />
      <i class="ph ph-chat-circle"></i> <a class="page-link" href="https://signal.me/#eu/kP7fFg6gc8Jflbl6XwgczC2ppSRP58XseB4hRwf_LGEsNuJ3u41Bx6aobnsWVKBc" target="_blank">/signal</a><br />

      <br />
    </div>
  -->
    <!--
    <img src="/img/2001/rei_sidebar(2024).png">
  -->

  </td>
</tr>

</table>

</footer></body>

</html>
