<!DOCTYPE html>
<html lang="en-US"><head>

<!-- Basic Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Threads vs. Twitter (the eX), One Year Later | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta name="description" content="cmdr-nova's personal blog and home on the indie-web." />
<meta name="keywords" content="blog, tech, linux, art, music" />
<meta name="author" content="" />

<!-- Open Graph Meta Tags-->
<meta property="og:title" content="Threads vs. Twitter (the eX), One Year Later | cmdr-nova@internet:~$">
<meta property="og:locale" content="en_US" />
<meta property="og:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta property="og:image" content="https://mkultra.monster/img/nova.png">
<meta property="og:url" content="http://localhost:4000/social%20media/2024/07/06/threads-vs-twitter.html">
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />

<!-- Twitter Meta Tags-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Threads vs. Twitter (the eX), One Year Later | cmdr-nova@internet:~$">
<meta name="twitter:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta name="twitter:image" content="https://mkultra.monster/img/nova.png">



<link rel="canonical" href="https://mkultra.monster/" />
<link rel="next" href="https://mkultra.monster/page2" />

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "http://localhost:4000",
    "name": "cmdr-nova@internet:~$",
    "description": "cmdr-nova's personal blog and home on the indie-web.",
    "publisher": {
      "@type": "Organization",
      "name": ""
    }
  }
</script>

<link rel="stylesheet" href="/assets/main.css">
<!-- <link type="application/atom+xml" rel="alternate" href="https://mkultra.monster/feed.xml" title="NOVA PRIME" /> -->
<link rel="alternate" type="application/rss+xml" title="Nova Feed" href="/rss_feed.xml">
<link rel="stylesheet" href="/assets/modal.css" />
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>


<script src="/assets/js/initial-state.js"></script>
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
<script src="/assets/js/light-mode.js"></script>


    





  

</head><body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
 <div class="menu-wrapper">
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">

    <p>░ Main</p>

    <a class="page-link" href="/"><i class="ph ph-house"></i> &#8711; H O M E &#8711;</a>
    <a class="page-link" href="/pages/about/"><i class="ph ph-user"></i> /about</a>
    <a class="page-link" href="/pages/posts/"><i class="ph ph-notebook"></i> /posts</a>
    <a class="page-link" href="/pages/notes/"><i class="ph ph-note"></i> /notes</a>
    <a class="page-link" href="/pages/log/"><i class="ph ph-dev-to-logo"></i> /logs</a>
    <a class="page-link" href="/portfolio/"><i class="ph ph-briefcase"></i> /portfolio</a>
    <a class="page-link" href="/pages/bookmarks/"><i class="ph ph-bookmark"></i> /bookmarks</a>
    <a class="page-link" href="/pages/why/"><i class="ph ph-question"></i> /why</a>
    <a class="page-link" href="/pages/disco/"><i class="ph ph-disc"></i> /discography</a>
    <a class="page-link" href="/pages/next/"><i class="ph ph-arrow-circle-right"></i> /next</a>
    <a class="page-link" href="/pages/blogroll/"><i class="ph ph-door-open"></i> /blogroll</a>
    <a class="page-link" href="/pages/podroll/"><i class="ph ph-broadcast"></i> /podroll</a>
    <a class="page-link" href="/pages/books/"><i class="ph ph-book"></i> /books</a>
    <a class="page-link" href="/pages/haxpunks/"><i class="ph ph-images-square"></i> /haxpunks</a>
    <a class="page-link" href="/pages/archives/"><i class="ph ph-archive"></i> /archives</a>
    <br />
    <p>░ Gaming</p>
    <a class="page-link" href="/eternal/eternal.html"><i class="ph ph-planet"></i> /eternal</a>
    <a class="page-link" href="/pages/thesims/"><i class="ph ph-alien"></i> /the_sims</a>
    <a class="page-link" href="/sims4/vamphouse"><i class="ph ph-house-line"></i> /vamphouse</a>
    <a class="page-link" href="/pages/dnd/"><i class="ph ph-sword"></i> /dnd</a>
    <a class="page-link" href="/pages/second-life/"><i class="ph ph-cube-focus"></i> /second_life</a>
    <a class="page-link" href="/pages/howtosl/"><i class="ph ph-tag-chevron"></i> /howtoSL</a>
    <a class="page-link" href="/pages/scrap/"><i class="ph ph-film-strip"></i> /scrap</a>
    <br />
    <p>░ Tips & Tricks</p>
    <a class="page-link" href="/pages/debian/"><i class="ph ph-linux-logo"></i> /install_debian</a>
    <a class="page-link" href="/pages/activitypub/"><i class="ph ph-network-x"></i> /join_activitypub</a>
    <!--<i class="ph ph-floppy-disk"></i> <a class="page-link" href="/pages/install-mastodon/">Install Mastodon</a>-->
    <a class="page-link" href="/pages/feditips/"><i class="ph ph-question-mark"></i> /fediverse_tips</a>
    <a class="page-link" href="/pages/fedi-starter/"><i class="ph ph-play"></i> /fedi_starter_pack</a>
    <a class="page-link" href="/pages/webdev/"><i class="ph ph-browser"></i> /build_a_website</a>
    <br />
    <p>░ Socials</p>
    <a class="page-link" href="https://labyrinth.zone/daemon_nova" target="_blank"><i class="ph ph-fediverse-logo"></i> /fediverse</a>
    <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank"><i class="ph ph-butterfly"></i> /bluesky</a>
    <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank"><i class="ph ph-shooting-star"></i> /wafrn</a>
    <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank"><i class="ph ph-aperture"></i> /pixelfed</a>
    <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank"><i class="ph ph-youtube-logo"></i> /peertube</a>
    <a class="page-link" href="https://www.patreon.com/c/cmdr_nova" target="_blank"><i class="ph ph-patreon-logo"></i> /patreon</a>
    <a class="page-link" href="https://github.com/cmdr-nova" target="_blank"><i class="ph ph-github-logo"></i> /github</a>
    <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank"><i class="ph ph-discord-logo"></i> /discord</a>
    <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank"><i class="ph ph-codepen-logo"></i> /primfeed</a>
    <a class="page-link" href="https://signal.me/#eu/kP7fFg6gc8Jflbl6XwgczC2ppSRP58XseB4hRwf_LGEsNuJ3u41Bx6aobnsWVKBc" target="_blank"><i class="ph ph-chat-circle"></i> /signal</a>
    <br />
    </div>
    
  </div>
  <span style="text-decoration: none; font-size:21px;cursor:pointer;" onclick="openNav()"><center><i class="ph ph-list"></i>N A V</center></span>
  </div>
  </td>
  </tr>
  </table>
  </div>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">
      <div class="center desktop-only">
        <p class="symbols">
          <i class="ph ph-moon"></i> / <i class="ph ph-sun"></i>
        </p>
          <label class="switch">
            <input type="checkbox" id="light-mode-toggle">
            <span class="slider round"></span>
          </label>
        </div>
          <br />
        <img src="/img/flux.png">
        <br />
      <p id="date">
        <script>n =  new Date();
          y = n.getFullYear();
          m = n.getMonth() + 1;
          d = n.getDate();
          document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
          </p>
          <br />
      <p>
      <span id="swatchClock">@000</span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

      <div class="tumblr-title center-align"><a href="https://somafm.com/deepspaceone/index.html" target="_blank">soma.fm</a> player</div>
      <div id="song" class="center">
        <div class="player-text scroll-animation"></div>
      </div>
      <br />
      <div id="player" class="center">
        <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
        <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
        <br />
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
        <script src='/assets/js/stream.js'></script>
        <script src='/assets/js/radio.js'></script>
      </div>
<br />
<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<div id="calendar">
  <script src="/assets/js/calendar.js"></script>
</div>
<br />

<!-- GitHub Repositories Sidebar -->
<div id="github-repos-container" class="repos">
  <div class="repo-title">Recent Repositories</div>
  <ul id="github-repos"></ul>
</div>
<script src="/assets/js/github-repos.js"></script>

<!-- Pixelfed Embed
<div class="tumblr-title">Recent Photos:</div>
<iframe src="https://pixelfed.social/cmdr_nova/embed" class="pixelfed__embed" allowfullscreen="allowfullscreen"></iframe>
 End Pixelfed Embed-->

<!-- PixelFed Posts Start
<div class="tumblr-title">Recent Photos:</div>
<div id="pixelfed-posts" class="pixelfed-grid">
</div>
<script src="/assets/js/pixelfed.js"></script>
 PixelFed Posts End -->

 <!--
<br />

<img src="/img/haxpunks_logo.png" width="240" height="100%">
<div id="random-image-container"></div>
<script src="/assets/js/randomImage.js"></script>
</div>
-->
<br />
  
  <!-- RSS Feed Start  
<div id="rss-feed"></div>
<script src="/assets/js/rss-feed.js"></script>
 -->
<!--
 <div id="random-book">
  <a id="random-book-link" href="#" target="_blank">
    <img id="random-book-image" src="" alt="Random Book">
  </a>
</div>
<script src="/assets/js/random-book.js"></script>
-->

<!-- Random Lemmy Posts 
<div class="repo-title">RANDO LEMMY</div>
<p class="small">Enjoy a random <a href="https://join-lemmy.org/" target="_blank">Lemmy</a> post.</p>
<div id="random-post" class="random-post-container"></div>
<script src="/assets/js/randomPost.js"></script>
-->

<br />

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Threads vs. Twitter (the eX), One Year Later | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Threads vs. Twitter (the eX), One Year Later" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As someone who is very much into Linux and open source software, and therefore by extension, the fediverse (Mastodon, Wafrn, etc), you might think it&#39;s weird that I&#39;d write up an article about how I feel Threads is doing versus Twitter. Thing is, I understand there are people out there who ... let&#39;s just say, need to be on corporate social media. It&#39;s the only thing they can envision themselves being part of. Like someone who always buys the expensive purified Smart™ water instead of just grabbing one of the Great Value brand bottles, because they somehow think it&#39;s healthier. Or more ... watererer." />
<meta property="og:description" content="As someone who is very much into Linux and open source software, and therefore by extension, the fediverse (Mastodon, Wafrn, etc), you might think it&#39;s weird that I&#39;d write up an article about how I feel Threads is doing versus Twitter. Thing is, I understand there are people out there who ... let&#39;s just say, need to be on corporate social media. It&#39;s the only thing they can envision themselves being part of. Like someone who always buys the expensive purified Smart™ water instead of just grabbing one of the Great Value brand bottles, because they somehow think it&#39;s healthier. Or more ... watererer." />
<link rel="canonical" href="http://localhost:4000/social%20media/2024/07/06/threads-vs-twitter.html" />
<meta property="og:url" content="http://localhost:4000/social%20media/2024/07/06/threads-vs-twitter.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-06T05:03:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Threads vs. Twitter (the eX), One Year Later" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-07-06T05:03:00-04:00","datePublished":"2024-07-06T05:03:00-04:00","description":"As someone who is very much into Linux and open source software, and therefore by extension, the fediverse (Mastodon, Wafrn, etc), you might think it&#39;s weird that I&#39;d write up an article about how I feel Threads is doing versus Twitter. Thing is, I understand there are people out there who ... let&#39;s just say, need to be on corporate social media. It&#39;s the only thing they can envision themselves being part of. Like someone who always buys the expensive purified Smart™ water instead of just grabbing one of the Great Value brand bottles, because they somehow think it&#39;s healthier. Or more ... watererer.","headline":"Threads vs. Twitter (the eX), One Year Later","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/social%20media/2024/07/06/threads-vs-twitter.html"},"url":"http://localhost:4000/social%20media/2024/07/06/threads-vs-twitter.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">Threads vs. Twitter (the eX), One Year Later</a> 

  <div class="author-info">
    <img class="no-center pack-avatar dynamic-avatar" src="" height="100" width="100">
    <div class="author-text">
      <p><i class="ph ph-pencil-line"></i> Author: <a class="author-link" href="https://labyrinth.zone/daemon_nova" target="_blank"><!--𐕣 C M D R ░ NOVA 𐕣--></a></p>
      <p><i class="ph ph-calendar"></i> Published: 06 Jul 2024</p>
      <button class="post-buttons" onclick="window.open('https://www.patreon.com/c/cmdr_nova', '_blank')">Subscribe via Patreon</button>
      <button class="post-buttons" onclick="window.open('https://liberapay.com/cmdr-nova/', '_blank')">Subscribe on Liberapay</button>
    </div>
  </div>

<br />

<div class="indent">
<p>As someone who is very much into Linux and open source software, and therefore by extension, the fediverse (Mastodon, Wafrn, etc), you might think it's weird that I'd write up an article about how I feel Threads is doing versus Twitter. Thing is, I understand there are people out there who ... let's just say, <em>need</em> to be on corporate social media. It's the only thing they can envision themselves being part of. Like someone who always buys the expensive purified Smart™ water instead of just grabbing one of the Great Value brand bottles, because they somehow think it's healthier. Or more ... watererer.</p>

<p>Me, I keep my foot in corpo-media because I am a creator and there are needs that Mastodon can't always yet fill.</p>

<p>Maybe someday that'll change, and we can get a vast majority of the world on-board with user owned social media. I believe the building blocks are firmly in-place, and we're ready for them. But! Until then, there will be plenty of hold-outs who rely on mega-corporations for their ability to interact with strangers and share things.</p>

<p>Enter: Threads, in comparison to Twitter, one year later.</p>

<p>It's no secret that Threads is a major point of contention on Mastodon. Some people, who pride themselves on extreme black and white thinking, will even call you <em>evil</em> for using Threads. I think those people need some professional help, or, at the very least, to <em>touch some damn grass</em>. I don't believe in "guilt by association" and I think every single person has different, specific reasons for why they do things, or why they <em>feel</em> they need to do things. Such as, being on Threads, and not Mastodon. I can respect that some people just aren't ready for that, yet.</p>

<p>I mean, at least they're <em>trying</em>. At least people are abandoning Twitter. That <em>was</em> one of the goals when Mastodon launched ... to get people off of Twitter.</p>

<p>But, I've gone on about this before and have done so too much here and now. Let's talk about how I feel Threads is doing in comparison to Twitter.</p>

<p>Yes, people <em>still</em> use Twitter. I have mutuals over there who haven't even given any thought to switching to something else. Posting like nothing's happened. Like their timelines aren't filled with strangers intruding on their personal space with intentionally antagonistic garbage. But, again, people have their reasons ... I guess?</p>

<p>Threads launched to a lot of hype, and quickly exploded to 100 million users. If Mark Zuckerberg is anything to go by, and he's telling the truth (we assume), there are something like 175 million active users on Threads.</p>

<!-- wp:html -->
<center><blockquote class="text-post-media" data-text-post-permalink="https://www.threads.net/@zuck/post/C89oeSORn81" data-text-post-version="0" id="ig-tp-C89oeSORn81" style=" background:#FFF; border-width: 1px; border-style: solid; border-color: #00000026; border-radius: 16px; max-width:540px; margin: 1px; min-width:270px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"> <a href="https://www.threads.net/@zuck/post/C89oeSORn81" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" target="_blank" rel="noopener"> <div style=" padding: 40px; display: flex; flex-direction: column; align-items: center;"><div style=" display:block; height:32px; width:32px; padding-bottom:20px;"> <svg aria-label="Threads" height="32px" role="img" viewBox="0 0 192 192" width="32px" xmlns="http://www.w3.org/2000/svg"> <path d="M141.537 88.9883C140.71 88.5919 139.87 88.2104 139.019 87.8451C137.537 60.5382 122.616 44.905 97.5619 44.745C97.4484 44.7443 97.3355 44.7443 97.222 44.7443C82.2364 44.7443 69.7731 51.1409 62.102 62.7807L75.881 72.2328C81.6116 63.5383 90.6052 61.6848 97.2286 61.6848C97.3051 61.6848 97.3819 61.6848 97.4576 61.6855C105.707 61.7381 111.932 64.1366 115.961 68.814C118.893 72.2193 120.854 76.925 121.825 82.8638C114.511 81.6207 106.601 81.2385 98.145 81.7233C74.3247 83.0954 59.0111 96.9879 60.0396 116.292C60.5615 126.084 65.4397 134.508 73.775 140.011C80.8224 144.663 89.899 146.938 99.3323 146.423C111.79 145.74 121.563 140.987 128.381 132.296C133.559 125.696 136.834 117.143 138.28 106.366C144.217 109.949 148.617 114.664 151.047 120.332C155.179 129.967 155.42 145.8 142.501 158.708C131.182 170.016 117.576 174.908 97.0135 175.059C74.2042 174.89 56.9538 167.575 45.7381 153.317C35.2355 139.966 29.8077 120.682 29.6052 96C29.8077 71.3178 35.2355 52.0336 45.7381 38.6827C56.9538 24.4249 74.2039 17.11 97.0132 16.9405C119.988 17.1113 137.539 24.4614 149.184 38.788C154.894 45.8136 159.199 54.6488 162.037 64.9503L178.184 60.6422C174.744 47.9622 169.331 37.0357 161.965 27.974C147.036 9.60668 125.202 0.195148 97.0695 0H96.9569C68.8816 0.19447 47.2921 9.6418 32.7883 28.0793C19.8819 44.4864 13.2244 67.3157 13.0007 95.9325L13 96L13.0007 96.0675C13.2244 124.684 19.8819 147.514 32.7883 163.921C47.2921 182.358 68.8816 191.806 96.9569 192H97.0695C122.03 191.827 139.624 185.292 154.118 170.811C173.081 151.866 172.51 128.119 166.26 113.541C161.776 103.087 153.227 94.5962 141.537 88.9883ZM98.4405 129.507C88.0005 130.095 77.1544 125.409 76.6196 115.372C76.2232 107.93 81.9158 99.626 99.0812 98.6368C101.047 98.5234 102.976 98.468 104.871 98.468C111.106 98.468 116.939 99.0737 122.242 100.233C120.264 124.935 108.662 128.946 98.4405 129.507Z" /></svg></div> <div style=" font-size: 15px; line-height: 21px; color: #999999; font-weight: 400; padding-bottom: 4px; "> Post by @zuck</div> <div style=" font-size: 15px; line-height: 21px; color: #000000; font-weight: 600; "> View on Threads</div></div></a></blockquote>
<script async="" src="https://www.threads.net/embed.js"></script></center>
<!-- /wp:html -->

<p>Listen, I don't trust anyone who makes billions of dollars a year. I don't think Zuck is being entirely truthful at all times. But, some part of me thinks he's at least somewhat better than Elon Musk, in some kind of light.</p>

<p>This is a far-cry from what Bluesky can boast, in fact, I don't even <em>know</em> how many people are on there, but I know a few months ago it was maybe 2 or 3 million people. I <em>do</em> know that when I go on Bluesky, it seems more like there's 5 people there.</p>

<p>On Twitter, the Musk recently boasted billions of active user seconds. And, I mean, it's just my own inkling feelings, but if you have to put user activity under a microscope down to user <em>seconds</em>, something tells me there's a bit of hidden truths in there.</p>

<!-- wp:html -->
<center><blockquote class="twitter-tweet"><p lang="en" dir="ltr">𝕏 US usage reaches all-time high! 🚀<br /><br />76B total user-seconds in the US, beating the previous record by 5%.</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1806942360552829011?ref_src=twsrc%5Etfw">June 29, 2024</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
<!-- /wp:html -->

<p>And it's no secret that <a href="https://www.aiweirdness.com/ignore-all-previous-instructions/" target="_blank" rel="noreferrer noopener">many of the replies on Twitter</a> recently have been revealed to just be bots utilizing ChatGPT to look like regular people. That's alongside the usual content on Twitter, which is just zillions of people engagement baiting all day every day, which all adds up to a hollow, and mostly annoying social media experience.</p>

<p>But, is Threads any different?</p>

<p>Sort of?</p>

<p>The algorithm on Threads is much like Twitter's, except the volume is turned to eleven. Any slight interaction with a thread tells the AI behind the frontend that you want to see <em>more</em> of that thing, indiscriminately.</p>

<p>You interacted with a generative art post to tell someone how much you <em>hate</em> generative art? Guess what, NOW YOU'LL SEE MORE!</p>

<p>You interacted with a thread about World of Warcraft to say how much you like the game? You'll see tons more of that, too.</p>

<p>Threads is all about not touching the things you hate, and only interacting with things you enjoy. In that way, it <em>can</em> be good, but only if you have self-control</p>

<p>Which, admittedly, I have very little of.</p>

<p>But, Threads is <em>also</em> full of engagement bait and content theft.</p>

<p><img src="/img/posts/threads/bait.png" alt="Screenshot from Threads capturing six different accounts who've all copy and pasted the exact same thing as engagement bait" /></p>

<p>The brains behind Threads <em>have</em> said that they're working on solutions to clamp down on this behavior, and at the very least, make muting these people easier. But that was at least a month ago, and it's still a growing issue on the platform.</p>

<p>There is also no shortage, like on Twitter, of people champing at the bit, waiting to sling some toxicity your way for not having exactly the same opinion on mundane things that they do. Which, unfortunately, is exactly like Twitter.</p>

<p>I'm reminded of a post I made about DC Comics that I had to mute the notifications on, because it got near 20,000 views, and tons and tons of nerds telling me I'm stupid and an idiot for liking Batman and the newest Flash film.</p>

<p>That isn't something that happens on Mastodon very often, and when it does, I just outright erase their existence from my entire server.</p>

<p>Twitter has its own AI, Threads ... sort of has its own AI, since it's linked to Instagram, and Meta has an AI. Neither of these things are objectively good, because AI <em>sucks</em> about 98% of the time. But I won't say I haven't <em>tried</em> the text based Meta AI, just to see how it responds. And, I have to say, most of the things I've typed into an AI, such as meaningless questions a Google search could answer ... were better off just <em>being a Google search</em>.</p>

<p><em>Google's shoddy and likely future graveyard-fodder AI is another story entirely.</em></p>

<p>Twitter has hashtags, and Threads has the ability to tag a single word or phrase in order to increase the reach of a post. This is where I have to give both Twitter and Mastodon a point, because I really do prefer the old school way of just using hashtags to tag subjects for people who are searching certain things. Meta's way of avoiding hashtags on Threads is weird, and I'm not sure if it even works well, and I'm <em>also</em> not sure why they're avoiding hashtags. Especially because, with full fediverse integration, <em>there will be hashtags coming from Mastodon</em>.</p>

<p>Future Threads updates also include an incoming content warning feature, which I believe is part of an effort to conform more with Mastodon standards. Which is actually fine, that's a good feature. This is also something Twitter sort of has? But it's mostly only for porn. Twitter has porn. Meta is more conservative about porn-posting, and I guess I can understand it, but there is value in not being so prude-ish. I mean, we are all human, <em>after-all</em>.</p>

<p>Meta's more prude approach to "not safe for work" content has, I believe, at least <em>something</em> to do with minors who populate social media, and not subjecting them to adult content. But, I also feel like children should get the hell off of social media forever until they're adults.</p>

<p>No, I won't argue that point. Kids don't belong on social media. Go outside and ride a bike, motherfrikkers.</p>

<p>But, at the end of the day, and one year later after having launched, is Threads really any better than Twitter? At least, if you're one of those people who are afraid of, or don't want to use Mastodon?</p>

<p>Yeah.</p>

<p>Yeah, it's fine.</p>

<p>As long as you take control of your own behavior and content, Threads can be a decently pleasant place to fulfill your posting needs. It's not really a great source for as-it-happens news, but I believe Meta is specifically avoiding being a hot-spot for political content and news media, because they don't want to end up in a situation where they've accidentally influenced global politics and are in the hot-seat in front of the supreme court.</p>

<p>We all know how Zuck handled that last time.</p>

<p><img src="/img/posts/threads/zuck.png" alt="A photo of Mark Zuckerberg in a black suit with a blue tie, nervously drinking a glass of water in front of the supreme court." /></p>

<p>Twitter, despite still having at least <em>some</em> active users who aren't bots or people who exhibit NPC behavior posting nothing but bait all day, is a dying platform. Dying a slow death of disease and misfortune as its less-than-business-savvy owner shoves it into the ground like a horse that's been dead for five years.</p>

<p>If you refuse to join Mastodon, or are, for whatever reason, afraid of tinkering with open source software, just join Threads, alright? That way, in the future, once full fediverse integration happens, I can follow you, and we can have conversations across our chosen networks, and we can all just forget X ever happened.</p>

<p>Deal?</p>

</div>
<br />
<hr>
<br />
<span class="tags-label">tags:</span>
<span>
  
    
    <a href="/tag/social-media"><code class="highligher"><nobr>social-media</nobr></code>&nbsp;</a>
  
</span>
<br />
<div class="notice">
  mkultra.monster is independent, in that it is written, developed, and maintained by one person. Written, developed, and maintained, not for scrapers, bots, scammers, algorithms, or grifters: But for people to follow and read, just like the way it used to be, back in the golden age of the internet.
</div>
<br />
<div class="center">

<button class="mastodon-share"></button> 
<button class="post-buttons" onclick="window.open('https://bsky.app/intent/compose?text=Check%20out%20this%20post%20by%20@mkultra.monster%21%20%F0%9F%A6%8B%0Ahttp://localhost:4000/social%20media/2024/07/06/threads-vs-twitter.html', '_blank')">Share on Bluesky</button>
<button class="post-buttons" onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/social%20media/2024/07/06/threads-vs-twitter.html', '_blank')">Share on Reddit</button>

</div>
<br />
<div id="suggested-posts-section">
  <h3>More of my posts:</h3>
  <div id="suggested-posts-list"></div>
</div>
<!-- Proxied Comments-->
<div id="post-comments-section">
  <h3>Comments</h3>
  <p><em>Note: Inflammatory or rude comments will be removed.</em></p>
  <form id="post-comment-form">
    <input type="text" id="post-comment-author" placeholder="Your name" required>
    <input type="text" id="post-comment-fediverse" placeholder="@username@instance or social link">
    <textarea id="post-comment-content" placeholder="Your comment" required></textarea>
    <button type="submit">Submit</button>
  </form>
</div>
<div id="post-comments-list"></div>
<script defer src="/assets/js/post-comments.js"></script>

<script defer src="/assets/js/suggested-posts.js"></script>

<!-- Fediverse CommentsEnd Fediverse Comments -->

<meta name="fediverse:creator" content="@mkultra_bot@mastodon.social">

</md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>

        <!--
        <div class="self center">
          <img src="/img/selfie/ryan.jpg">
        </div>
      -->
      <form id="search-form" action="/search.html" method="get">
        <input type="text" id="search-input" name="query" placeholder="Search, choomba...">
      </form>  
    <!-- Mastodon Feed Start
        <a href="https://mkultra.monster" target="_blank"><img src="/img/mkmo.png"></a>
  
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
      Mastodon Feed End-->

      <!-- AP Feed 
      <p class="laby">LABYRINTH.ZONE</p>
      <div id="akkoma-feed" class="akkoma-feed-container"></div>
      <script src="/assets/js/akkoma.js"></script>
    -->
    <br />
      <!--
    <img src="/img/ascii-me.png">
    -->
    <p align="center">
      <img id="trigger-image" src="/img/3.gif" style="cursor: pointer;" />
    </p>

    <!-- Modal Structure -->
    <div id="image-modal" class="modal">
      <img class="modal-content" id="modal-image">
    </div>

      <script src="/assets/js/modal2.js"></script>

<br />
<!-- Mastodon Trending   -->
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br />


<!-- Second Life Online Users Start
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
 Second Life Online Users End -->

<br />

<br />
<!--
<img src="/img/fox_nova_icon.png">
  -->
<!-- Webring Section -->

<div style="width: fit-content; border: 2px outset; text-align:center">
  <p style="margin: 0; padding: 0.1em; border: 2px inset">This site is a member of Fur Ring.</p>
  <div style="display: flex">
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/previous?via=https%3A%2F%2Fnova.mkultra.monster">Previous Site</a>
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/random?via=https%3A%2F%2Fnova.mkultra.monster">Random Site</a>
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/next?via=https%3A%2F%2Fnova.mkultra.monster">Next Site</a>
  </div>
</div>
<br />
<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://nova-prime.net/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://nova-prime.net/'> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=nova.mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=nova.mkultra.monster">→</a>
</p>

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />

<div id="nuthead-ring">
<script src="https://nuthead.neocities.org/ring/ring.js"></script> 
</div>

</div>

<!-- End webring Section -->

<!--

<a href="https://marketplace.secondlife.com/en-US/stores/165186" target="_blank"><img src="/img/the_v.png"></a>

-->

<!-- Link to Launch Doom 
      <p align="center">
        <a href="/assets/doom/doom.html" target="_blank"><img src="/img/doom-guy.gif" height="100" width="100"></a>
      </p>
-->

    </div>

    <br />
<!-- Random Product Start
<div class="repo-title">Latest from [REVOSA]</div>
<div id="random-product" class="product-container"></div>
<script src="/assets/js/randomProduct.js"></script>
 Random Product End -->

<!--
<div class="anime">
  <img src="/img/gifs/chansawman.gif">
</div>
-->
</div>
  </td>

  <td class="second-right">
    <div class="nav-list">
      <p>░ Main</p>

      <i class="ph ph-house"></i> <a class="page-link" href="/">&#8711; H O M E &#8711;</a><br />
      <i class="ph ph-user"></i> <a class="page-link" href="/pages/about/">/about</a><br />
      <i class="ph ph-notebook"></i> <a class="page-link" href="/pages/posts/">/posts</a><br />
      <i class="ph ph-note"></i> <a class="page-link" href="/pages/notes/">/notes</a><br />
      <i class="ph ph-dev-to-logo"></i> <a class="page-link" href="/pages/log/">/logs</a><br />
      <i class="ph ph-briefcase"></i> <a class="page-link" href="/portfolio/">/portfolio</a><br />
      <i class="ph ph-bookmark"></i> <a class="page-link" href="/pages/bookmarks/">/bookmarks</a><br />
      <i class="ph ph-question"></i> <a class="page-link" href="/pages/why/">/why</a><br />
      <i class="ph ph-disc"></i> <a class="page-link" href="/pages/disco/">/discography</a><br />
      <i class="ph ph-arrow-circle-right"></i> <a class="page-link" href="/pages/next/">/next</a><br />
      <i class="ph ph-door-open"></i> <a class="page-link" href="/pages/blogroll/">/blogroll</a><br />
      <i class="ph ph-broadcast"></i> <a class="page-link" href="/pages/podroll/">/podroll</a><br />
      <i class="ph ph-book"></i> <a class="page-link" href="/pages/books/">/books</a><br />
      <i class="ph ph-images-square"></i> <a class="page-link" href="/pages/haxpunks/">/haxpunks</a><br />
      <i class="ph ph-archive"></i> <a class="page-link" href="/pages/archives/">/archives</a><br />
      <br />
      <p>░ Gaming</p>
      <i class="ph ph-planet"></i> <a class="page-link" href="/eternal/eternal.html">/eternal</a><br />
      <i class="ph ph-alien"></i> <a class="page-link" href="/pages/thesims/">/the_sims</a><br />
      <i class="ph ph-house-line"></i> <a class="page-link" href="/sims4/vamphouse">/vamphouse</a><br />
      <i class="ph ph-sword"></i> <a class="page-link" href="/pages/dnd/">/dnd</a><br />
      <i class="ph ph-cube-focus"></i> <a class="page-link" href="/pages/second-life/">/second_life</a><br />
      <i class="ph ph-tag-chevron"></i> <a class="page-link" href="/pages/howtosl/">/howtoSL</a><br />
      <i class="ph ph-film-strip"></i> <a class="page-link" href="/pages/scrap/">/scrap</a><br />
      <br />
      <p>░ Tips & Tricks</p>
      <i class="ph ph-linux-logo"></i> <a class="page-link" href="/pages/debian/">/install_debian</a><br />
      <i class="ph ph-network-x"></i> <a class="page-link" href="/pages/activitypub/">/join_activitypub</a><br />
      <!--<i class="ph ph-floppy-disk"></i> <a class="page-link" href="/pages/install-mastodon/">Install Mastodon</a><br />-->
      <i class="ph ph-question-mark"></i> <a class="page-link" href="/pages/feditips/">/fediverse_tips</a><br />
      <i class="ph ph-play"></i> <a class="page-link" href="/pages/fedi-starter/">/fedi_starter_pack</a><br />
      <i class="ph ph-browser"></i> <a class="page-link" href="/pages/webdev/">/build_a_website</a><br />
      <br />
      <p>░ Socials</p>
      <i class="ph ph-fediverse-logo"></i> <a class="page-link" href="https://labyrinth.zone/daemon_nova" target="_blank">/fediverse</a><br />
      <i class="ph ph-butterfly"></i> <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank">/bluesky</a><br />
      <i class="ph ph-shooting-star"></i> <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank">/wafrn</a><br />
      <i class="ph ph-aperture"></i> <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">/pixelfed</a><br />
      <i class="ph ph-youtube-logo"></i> <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank">/peertube</a><br />
      <i class="ph ph-patreon-logo"></i> <a class="page-link" href="https://www.patreon.com/c/cmdr_nova" target="_blank">/patreon</a><br />
      <i class="ph ph-github-logo"></i> <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">/github</a><br />
      <i class="ph ph-discord-logo"></i> <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">/discord</a><br />
      <i class="ph ph-codepen-logo"></i> <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank">/primfeed</a><br />
      <i class="ph ph-chat-circle"></i> <a class="page-link" href="https://signal.me/#eu/kP7fFg6gc8Jflbl6XwgczC2ppSRP58XseB4hRwf_LGEsNuJ3u41Bx6aobnsWVKBc" target="_blank">/signal</a><br />

      <br />
    </div>

    <!--
    <img src="/img/2001/rei_sidebar(2024).png">
  -->

    <!-- Latest Image Section
<div class="tumblr-title">Procedural Python</div>
<div id="latest-pygen" class="pygen-section">
</div>
<script src="/assets/js/latest-image.js"></script>

</div>
 End image Section -->

  </td>
</tr>

</table>

</footer></body>

</html>
