<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>cmdr-nova@internet:~$ | NOVA PRIME</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="cmdr-nova@internet:~$" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NOVA PRIME" />
<meta property="og:description" content="NOVA PRIME" />
<link rel="canonical" href="https://nova.mkultra.monster/" />
<meta property="og:url" content="https://nova.mkultra.monster" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />
<link rel="next" href="https://nova.mkultra.monster/page2" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="cmdr-nova@internet:~$" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"NOVA PRIME","headline":"cmdr-nova@internet:~$","name":"cmdr-nova@internet:~$","url":"https://nova.mkultra.monster"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nova.mkultra.monster/feed.xml" title="cmdr-nova@internet:~$" />
<link rel="stylesheet" href="/assets/modal.css" />
<link rel="stylesheet" href="/assets/mastodonShare.css" />
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script defer src="https://kitsunes.club/embed.js"></script>
<script src="/assets/js/opennav.js"></script>
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<meta name="robots" content="noai, noimageai" />
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>



    





  <body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">
    <font color="#FFFFFF">
      <p>░ Main</p>
    </font>
      <a class="page-link" href="/">&#8711; H O M E &#8711; <i class="ph ph-house"></i></a>
      <a class="page-link" href="/pages/about/">About <i class="ph ph-user"></i></a>
      <a class="page-link" href="/pages/debian/">Install Debian <i class="ph ph-linux-logo"></i></i></a>
      <a class="page-link" href="/pages/activitypub/">Join ActivityPub <i class="ph ph-network-x"></i></a>
      <a class="page-link" href="/pages/why/">Why <i class="ph ph-question"></i></a>
      <a class="page-link" href="/pages/disco/">Discography <i class="ph ph-disc"></i></a>
      <a class="page-link" href="/pages/next/">Next <i class="ph ph-arrow-circle-right"></i></a>
      <a class="page-link" href="/pages/blogroll/">Blogroll <i class="ph ph-door-open"></i></a>
      <a class="page-link" href="/pages/podroll/">Podroll <i class="ph ph-broadcast"></i></a>
      <a class="page-link" href="/pages/til/">TIL <i class="ph ph-exam"></i></a>
      <a class="page-link" href="/pages/books/">Books <i class="ph ph-book"></i></a>
      <a class="page-link" href="/pages/revosa/">[REVOSA] <i class="ph ph-cube-focus"></i></a>
      <a class="page-link" href="/pages/log/">Log <i class="ph ph-dev-to-logo"></i></a>
      <a class="page-link" href="https://shareopenly.org/share/?url=https://nova-prime.net&text=CMDR Nova's home on the World Wide Web" target="_blank">Share <i class="ph ph-hand-arrow-down"></i></a>
      <a class="page-link" href="/pages/howtosl/">HowtoSL <i class="ph ph-tag-chevron"></i></a>
      <a class="page-link" href="/pages/scrap/">Scrap <i class="ph ph-film-strip"></i></a>
      <a class="page-link" href="/pages/dnd/">DnD <i class="ph ph-sword"></i></a>
      <a class="page-link" href="/pages/fanfic/">Fanfiction <i class="ph ph-pencil-circle"></i></a>
      <a class="page-link" href="/pages/haxpunks/">haxPunks <i class="ph ph-images-square"></i></a>
      <a class="page-link" href="/pages/archives/">Archives <i class="ph ph-archive"></i></a>
      <br />
    </div>
  
  <div class="trigger">
    <font color="#FFFFFF">
      <p>░ Me</p>
    </font>
      <a class="page-link" href="/portfolio/">Portfolio <i class="ph ph-briefcase"></i></a>
      <a class="page-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">Mastodon <i class="ph ph-mastodon-logo"></i></a>
      <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">Pixelfed <i class="ph ph-aperture"></i></a>
      <a class="page-link" href="https://www.threads.net/@cmdr_nova" target="_blank">Threads <i class="ph ph-threads-logo"></i></a>
      <a class="page-link" href="https://www.instagram.com/cmdr_nova/" target="_blank">Instagram <i class="ph ph-instagram-logo"></i></a>
      <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank">Wafrn <i class="ph ph-waves"></i></a>
      <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">Github <i class="ph ph-github-logo"></i></a>
      <a class="page-link" href="https://www.tiktok.com/@cmdr_nova" target="_blank">Tiktok <i class="ph ph-tiktok-logo"></i></a>
      <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">Discord <i class="ph ph-discord-logo"></i></a>
      <a class="page-link" href="https://matrix.to/#/@cmdr_nova:matrix.org" target="_blank">Matrix <i class="ph ph-matrix-logo"></i></a>
      <a class="page-link" href="https://ko-fi.com/cmdr_nova" target="_blank">Ko-fi <i class="ph ph-coffee"></i></a>
      <a class="page-link" href="https://www.youtube.com/channel/UCmEkfR480A4kdNJyuP5ny4Q" target="_blank">Youtube <i class="ph ph-youtube-logo"></i></a>
      <a class="page-link" href="https://www.linkedin.com/in/fortney-ryan" target="_blank">LinkedIn <i class="ph ph-linkedin-logo"></i></a>
      <a class="page-link" href="https://www.twitch.tv/cmdr__nova" target="_blank">Twitch <i class="ph ph-twitch-logo"></i></a>
      <a class="page-link" href="https://my.secondlife.com/nova.ayashi" target="_blank">Second Life <i class="ph ph-codepen-logo"></i></a>
      <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank">Primfeed <i class="ph ph-box-arrow-down"></i></a>
      <br />
    </div>
    
  </div>
  <span style="text-decoration: none; font-size:21px;cursor:pointer;color:#c8ff00;" onclick="openNav()"><center><i class="ph ph-list"></i>N A V</center></span>
  </div>
  </td>
  </tr>
  </table>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table class="center">

    <tr>
      <td>
        <!-- future light mode button
        <button id="theme-toggle">Toggle Theme</button>
        <script src="/assets/js/theme.js"></script>  
        -->
        <div align="center">
          <p id="date">
          <script>n =  new Date();
            y = n.getFullYear();
            m = n.getMonth() + 1;
            d = n.getDate();
            document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
            </p>
            <p>
        <span id="swatchClock">@000</span>
        <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
        </p>

      <div class="nova-avie">
        <p>
          <img src="/img/avatar/nova_2025_3.png" width="90%" height="90%">
        </p>
      </div>

        <div class="kofi">
        <a href="https://ko-fi.com/cmdr_nova" target="_blank">Buy me a donut</a>
        </div>

        <br />

<div id="todo">
  <br />
  Todo list:
  <ul>
    <li><s>contribute to wafrn code</s></li>
    <li>optimize the css on this site</li>
    <li>keep sending out the resume</li>
  </ul> 
</div>

<br />

    <center>
      <div class="c-box">
      <iframe src="https://www3.cbox.ws/box/?boxid=3540311&boxtag=zRBWri" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
      <img src="/img/home_button.png">
    </div>
      </center>
<br />

<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<div class="reddit-bot">
  Reddit-Bot (via Tumblr):<br />

  
<div id="tumblr-feed">
  
</div>

</div>

</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Turning Windows into a Dev Machine | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Turning Windows into a Dev Machine" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, it’s been an interesting week and a half. I started screwing around with Python after spending time casually reading about it, and decided to learn it, hands-on, and I smashed up a slew of interesting things. Then, I started thinking about, despite my love for Linux, and especially Debian, there are some critical things I still don’t have access to while on Linux." />
<meta property="og:description" content="So, it’s been an interesting week and a half. I started screwing around with Python after spending time casually reading about it, and decided to learn it, hands-on, and I smashed up a slew of interesting things. Then, I started thinking about, despite my love for Linux, and especially Debian, there are some critical things I still don’t have access to while on Linux." />
<link rel="canonical" href="http://localhost:4000/tech/2024/10/10/turning-windows-into-a-dev-machine.html" />
<meta property="og:url" content="http://localhost:4000/tech/2024/10/10/turning-windows-into-a-dev-machine.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-10T23:05:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Turning Windows into a Dev Machine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-10-10T23:05:00-04:00","datePublished":"2024-10-10T23:05:00-04:00","description":"So, it’s been an interesting week and a half. I started screwing around with Python after spending time casually reading about it, and decided to learn it, hands-on, and I smashed up a slew of interesting things. Then, I started thinking about, despite my love for Linux, and especially Debian, there are some critical things I still don’t have access to while on Linux.","headline":"Turning Windows into a Dev Machine","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2024/10/10/turning-windows-into-a-dev-machine.html"},"url":"http://localhost:4000/tech/2024/10/10/turning-windows-into-a-dev-machine.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">Turning Windows into a Dev Machine</a> 


<p class="author"><i class="ph ph-pencil-line"></i> <a href="https://mkultra.monster/@cmdr_nova" target="_blank">𐕣 C M D R ░ NOVA 𐕣</a>
  <br />
<i class="ph ph-calendar"></i> 10 Oct 2024
</p>
<br />

<p>So, it’s been an interesting week and a half. I started screwing around with Python after spending time casually reading about it, and decided to learn it, hands-on, and I smashed up a slew of interesting things. Then, I started thinking about, despite my love for Linux, and especially Debian, there are some critical things I still don’t have access to while <em>on</em> Linux.</p>

<p>Such as things I use for my creations in Second Life, like Quixel, Marvelous Designer. And how I’m basically <em>locked</em> to only using Gimp. And, regrettably, there <em>are</em> a few games I want to play that I just can’t. With these things in mind, I decided to mess around and put Windows on my System76 machine. It wasn’t all <em>that</em> painful, because I have all of my important stuff backed up on the cloud, and I don’t mind redownloading games as I decide I’m interested in playing them.</p>

<p>But … And this could end up being the reason I decide to just put Linux back onto my PC: Turning Windows into a machine for a developer is a <em>pain in the ass</em>.</p>

<p>From configuring SSH, to realizing I didn’t have OpenSSH, to installing OpenSSH, to configuring PowerShell, to downloading the actual latest version, to screwing with SSH keys, to adding, deleting, adding, deleting, adding, deleting, and adding and deleting about 15 different keys, before I generated a new one, and then <em>manually pasted the key</em> into the authorizations <em>on my Debian server</em>.</p>

<p>Oh, but then there’s VS Code … An apparent Microsoft centric developer app, that crashes against a wall as soon as you try to push and sync? Because apparently, or at least in my case, it doesn’t know to <em>use OpenSSH</em>?!</p>

<p>Nevertheless, here I am, with access to all of my games, and every single program I used to use, and <em>also</em> my developer tools setup exactly the same way they were in Pop!_OS.</p>

<p>I do have to say that I really like Pop!_OS, but I’m <em>not</em> that excited about merging and migrating my entire system to the Rust based COSMIC. I don’t know. I … kind of like Ubuntu, you know?</p>

<p>All that aside, we’ll see how long this lasts. Despite the shortcomings, Linux is really a revolutionary OS, and I’ll probably put it all back sometime in the future. Probably when I get tired of the games I wanted to play, and decide to figure out the workarounds for the apps I want to use in Windows (I don’t like using Virtual Machines, I just want to interact with my actual PC).</p>

<p>But, until then, I’m going to see how far I can stretch Windows into giving me control of the system.</p>


<span>tag: [
  
    
    <a href="/tag/tech"><code class="highligher"><nobr>tech</nobr></code>&nbsp;</a>
  
]</span>

<p align="right">
<button class="mastodon-share"></button>
</p><section class="page__comments">
    <h4 class="page__comments-title">COMMENTS</h4>
    <p>You can use your <a href="https://joinmastodon.org">Mastodon</a> or other <a class="page-link" href="/pages/activitypub/">ActivityPub</a> account to comment on this article by replying to the associated <a class="link" href="https://mkultra.monster/@cmdr_nova/113286630760321785">post</a>.</p>
    <p id="mastodon-comments-list">
      <button id="load-comment" class="btn btn--twitter">Load comments from the Fediverse</button>
    </p>
    <noscript><p>You have to allow JavaScript to view the comments.</p></noscript>
    <script src="/assets/js/purify.min.js"></script>
    <script type="text/javascript">
      function escapeHtml(unsafe) {
        return unsafe
             .replace(/&/g, "&amp;")
             .replace(/</g, "&lt;")
             .replace(/>/g, "&gt;")
             .replace(/"/g, "&quot;")
             .replace(/'/g, "&#039;");
      }
  
      document.getElementById("load-comment").addEventListener("click", function() {
        document.getElementById("load-comment").innerHTML = "Loading";
        fetch('https://mkultra.monster/api/v1/statuses/113286630760321785/context')
          .then(function(response) {
            return response.json();
          })
          .then(function(data) {
            if(data['descendants'] &&
               Array.isArray(data['descendants']) && 
              data['descendants'].length > 0) {
                document.getElementById('mastodon-comments-list').innerHTML = "";
                data['descendants'].forEach(function(reply) {
                  if(reply.account.display_name.length > 0)
                  {
                    reply.account.display_name = escapeHtml(reply.account.display_name);
                    reply.account.emojis.forEach(emoji => {
                      reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
                      `<img class="no-center" src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
                      });
                  } else {
                    reply.account.display_name = reply.account.acct;
                  };
                  mastodonComment =
                    `<article id="comment-${reply.id }" class="js-comment comment" itemprop="comment" itemscope itemtype="http://schema.org/Comment">
                       <div class="js-comment comment">
                         <div class="comment__content-wrapper">
                          <h3 class="comment__author" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="comment__avatar no-center" src="${escapeHtml(reply.account.avatar_static)}" height=60 width=60 alt="">
                            <a rel="external nofollow" itemprop="url" href="${reply.account.url}" rel="nofollow">
                              <span>${reply.account.display_name}</span>
                            </a>
                          </h3>
                          <p class="comment__date">
                            <a itemprop= "url" href="${reply.uri}" rel="nofollow">${reply.created_at.substr(0, 10)}</a>
                          </p>
                          <br />
                          <div itemprop="text">${reply.content}</div>
                          <div class="status">
                            <i class="ph ph-arrow-bend-up-left ph-fw"></i> ${reply.replies_count}&nbsp; 
                            <i class="ph ph-repeat ph-fw"></i> ${reply.reblogs_count}&nbsp;
                            <i class="ph ph-star ph-fw"></i> ${reply.favourites_count}
                          </div> 
                         </div>
                        </div>
                      </article>`;
                  document.getElementById('mastodon-comments-list').appendChild(DOMPurify.sanitize(mastodonComment, {'RETURN_DOM_FRAGMENT': true}));
                });
            } else {
              document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments found (yet! be the first!)</p>";
            }
          });
        });
    </script>
  </section></md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>

      <!-- Mastodon Feed Start-->
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
    <!-- Mastodon Feed End-->

    <br />

    <p align="center">
      <img src="/img/3.gif" />
    </p>


          <br />
    soma.fm:
          <div id="song">
            <center>
            <a id="player-text" href="https://somafm.com/deepspaceone/index.html" target="_blank"></a>
            </center>
            </div>
            <br />
            <div id="player">
            <center>
            <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
            <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
            <br />
            <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
            <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
            <script src='/assets/js/stream.js'></script>
            <script src='/assets/js/radio.js'></script>
          </center>
          </div>
    <br />

    webrings:

    <p align="center">
      <a href="https://xn--sr8hvo.ws/previous">←</a>
      🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://nova-prime.net/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://nova-prime.net/'> → </a>

</p>

<p align="center">
  <a href="https://fediring.net/previous?host=nova.mkultra.monster">←</a>
  <a href="https://fediring.net/">Fediring</a>
  <a href="https://fediring.net/next?host=nova.mkultra.monster">→</a>
</p>

<div style="width: fit-content; border: 2px outset; text-align:center" class="furry">
<p style="margin: 0; padding: 0.1em; border: 2px inset">This site is a member of Fur Ring.</p>
<div style="display: flex">
    <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/previous?via=https://nova.mkultra.monster">Previous Site</a>
    <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/random?via=https://nova.mkultra.monster">Random Site</a>
    <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/next?via=https://nova.mkultra.monster">Next Site</a>
</div>
</div>
<br />

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />

<p align="center">
<object id="melonland-surf-club" data="https://melonland.net/surf-badge.svg?fill=#8ff0a4" type="image/svg+xml" style="width: 100px; height: 100px;"></object>
</p> 

<div id="calendar">
  <script src="/assets/js/calendar.js"></script>
</div>

    </div>

    <br />


<br />
</div>
  </td>
</tr>
</table>

</footer></body>

</html>
