<!DOCTYPE html>
<html lang="en-US"><head>

<!-- Basic Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Why Bluesky Will Probably Never Be It | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta name="description" content="cmdr-nova's personal blog and home on the indie-web." />
<meta name="keywords" content="blog, tech, linux, art, music" />
<meta name="author" content="" />

<!-- Open Graph Meta Tags-->
<meta property="og:title" content="Why Bluesky Will Probably Never Be It | cmdr-nova@internet:~$">
<meta property="og:locale" content="en_US" />
<meta property="og:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta property="og:image" content="https://nova.mkultra.monster/img/nova.png">
<meta property="og:url" content="http://localhost:4000/social%20media/2024/07/16/why-bluesky-will-probably-never-be-it.html">
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />

<!-- Twitter Meta Tags-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Why Bluesky Will Probably Never Be It | cmdr-nova@internet:~$">
<meta name="twitter:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta name="twitter:image" content="https://nova.mkultra.monster/img/nova.png">



<link rel="canonical" href="https://nova.mkultra.monster/" />
<link rel="next" href="https://nova.mkultra.monster/page2" />

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "http://localhost:4000",
    "name": "cmdr-nova@internet:~$",
    "description": "cmdr-nova's personal blog and home on the indie-web.",
    "publisher": {
      "@type": "Organization",
      "name": ""
    }
  }
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MRCTJW03JZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MRCTJW03JZ');
</script>

<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://nova.mkultra.monster/feed.xml" title="NOVA PRIME" />
<link rel="stylesheet" href="/assets/modal.css" />
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>


<script src="/assets/js/initial-state.js"></script>
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
<script src="/assets/js/light-mode.js"></script>


    





  

</head><body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">

      <p>░ Main</p>

      <a class="page-link" href="/">&#8711; H O M E &#8711; <i class="ph ph-house"></i></a>
      <a class="page-link" href="/pages/about/">About <i class="ph ph-user"></i></a>
      <a class="page-link" href="/pages/debian/">Install Debian <i class="ph ph-linux-logo"></i></i></a>
      <a class="page-link" href="/pages/activitypub/">Join ActivityPub <i class="ph ph-network-x"></i></a>
      <!--<a class="page-link" href="/pages/install-mastodon/">Install Mastodon <i class="ph ph-floppy-disk"></i></a>-->
      <a class="page-link" href="/pages/fedi-starter/">Fedi Starter Pack <i class="ph ph-play"></i></i></a>
      <a class="page-link" href="/pages/why/">Why <i class="ph ph-question"></i></a>
      <a class="page-link" href="/pages/disco/">Discography <i class="ph ph-disc"></i></a>
      <a class="page-link" href="/pages/next/">Next <i class="ph ph-arrow-circle-right"></i></a>
      <a class="page-link" href="/pages/blogroll/">Blogroll <i class="ph ph-door-open"></i></a>
      <a class="page-link" href="/pages/podroll/">Podroll <i class="ph ph-broadcast"></i></a>
      <a class="page-link" href="/pages/books/">Books <i class="ph ph-book"></i></a>
      <a class="page-link" href="/pages/second-life/">Second Life <i class="ph ph-cube-focus"></i></a>
      <a class="page-link" href="/pages/howtosl/">HowtoSL <i class="ph ph-tag-chevron"></i></a>
      <a class="page-link" href="/pages/scrap/">Scrap <i class="ph ph-film-strip"></i></a>
      <a class="page-link" href="/pages/dnd/">DnD <i class="ph ph-sword"></i></a>
      <a class="page-link" href="/pages/haxpunks/">haxPunks <i class="ph ph-images-square"></i></a>
      <a class="page-link" href="/pages/archives/">Archives <i class="ph ph-archive"></i></a>
      <a class="page-link" href="/pages/log/">Log <i class="ph ph-dev-to-logo"></i></a>
      <br />
    </div>
  
  <div class="trigger">

      <p>░ Me</p>

      <a class="page-link" href="/portfolio/">Portfolio <i class="ph ph-briefcase"></i></a>
      <a class="page-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">Mastodon <i class="ph ph-mastodon-logo"></i></a>
      <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">Pixelfed <i class="ph ph-aperture"></i></a>
      <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank">Peertube <i class="ph ph-youtube-logo"></i></a>
      <a class="page-link" href="https://ko-fi.com/cmdr_nova" target="_blank">Ko-fi <i class="ph ph-currency-circle-dollar"></i></i></a>
      <a class="page-link" href="https://liberapay.com/cmdr-nova" target="_blank">Liberapay <i class="ph ph-money-wavy"></i></a>
      <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">Github <i class="ph ph-github-logo"></i></a>
      <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">Discord <i class="ph ph-discord-logo"></i></a>
      <a class="page-link" href="https://my.secondlife.com/nova.ayashi" target="_blank">Second Life <i class="ph ph-codepen-logo"></i></a>
      <a class="page-link" href="https://matrix.to/#/@cmdr_nova:matrix.org" target="_blank">Matrix <i class="ph ph-matrix-logo"></i></a>
      <a class="page-link" href="https://www.linkedin.com/in/fortney-ryan" target="_blank">LinkedIn <i class="ph ph-linkedin-logo"></i></a>
      <br />
    </div>
    
  </div>
  <span style="text-decoration: none; font-size:21px;cursor:pointer;" onclick="openNav()"><center><i class="ph ph-list"></i>N A V</center></span>
  </div>
  </td>
  </tr>
  </table>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">
      <div class="center desktop-only">
        <p class="symbols">
          <i class="ph ph-moon"></i> / <i class="ph ph-sun"></i>
        </p>
          <label class="switch">
            <input type="checkbox" id="light-mode-toggle">
            <span class="slider round"></span>
          </label>
        </div>
          <br />
        <img src="/img/flux.png">
        <br />
      <p id="date">
        <script>n =  new Date();
          y = n.getFullYear();
          m = n.getMonth() + 1;
          d = n.getDate();
          document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
          </p>
          <br />
      <p>
      <span id="swatchClock">@000</span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

      <div class="tumblr-title center-align"><a href="https://somafm.com/deepspaceone/index.html" target="_blank">soma.fm</a> player</div>
      <div id="song" class="center">
        <div class="player-text scroll-animation"></div>
      </div>
      <br />
      <div id="player" class="center">
        <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
        <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
        <br />
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
        <script src='/assets/js/stream.js'></script>
        <script src='/assets/js/radio.js'></script>
      </div>

<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<!-- PixelFed Posts Start -->
<div class="tumblr-title">Recent Photos:</div>
<div id="pixelfed-posts" class="pixelfed-grid">
</div>
<script src="/assets/js/pixelfed.js"></script>
<!-- PixelFed Posts End -->

  <br />
  <div id="calendar">
    <script src="/assets/js/calendar.js"></script>
  </div>
  <br />
  <img src="/img/haxpunks_logo.png" width="240" height="100%">
  <div id="random-image-container"></div>
  <script src="/assets/js/randomImage.js"></script>
  </div>

  <!-- RSS Feed Start  
<div id="rss-feed"></div>
<script src="/assets/js/rss-feed.js"></script>
 -->

  <br />

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Bluesky Will Probably Never Be It | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Why Bluesky Will Probably Never Be It" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is going to be a sort of long one (or maybe it won’t?), because I have a lot of thoughts as a tech and social media enthusiast, and some of those thoughts have to do with how I feel about the direction that social media is moving in. How I feel about Mastodon, and Nostr, side-by-side, and what the biggest problems with Bluesky are." />
<meta property="og:description" content="This is going to be a sort of long one (or maybe it won’t?), because I have a lot of thoughts as a tech and social media enthusiast, and some of those thoughts have to do with how I feel about the direction that social media is moving in. How I feel about Mastodon, and Nostr, side-by-side, and what the biggest problems with Bluesky are." />
<link rel="canonical" href="http://localhost:4000/social%20media/2024/07/16/why-bluesky-will-probably-never-be-it.html" />
<meta property="og:url" content="http://localhost:4000/social%20media/2024/07/16/why-bluesky-will-probably-never-be-it.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-16T15:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Bluesky Will Probably Never Be It" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-07-16T15:00:00-04:00","datePublished":"2024-07-16T15:00:00-04:00","description":"This is going to be a sort of long one (or maybe it won’t?), because I have a lot of thoughts as a tech and social media enthusiast, and some of those thoughts have to do with how I feel about the direction that social media is moving in. How I feel about Mastodon, and Nostr, side-by-side, and what the biggest problems with Bluesky are.","headline":"Why Bluesky Will Probably Never Be It","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/social%20media/2024/07/16/why-bluesky-will-probably-never-be-it.html"},"url":"http://localhost:4000/social%20media/2024/07/16/why-bluesky-will-probably-never-be-it.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">Why Bluesky Will Probably Never Be It</a> 

  <div class="author-info">
    <img class="no-center pack-avatar dynamic-avatar" src="/img/avatar/nova.webp" height="100" width="100">
    <div class="author-text">
      <p><i class="ph ph-pencil-line"></i> Author: <a class="author-link" href="https://mkultra.monster/@cmdr_nova" target="_blank"><!--𐕣 C M D R ░ NOVA 𐕣-->@cmdr_nova@sharkey.mkultra.monster</a></p>
      <p><i class="ph ph-calendar"></i> Published: 16 Jul 2024</p>
      <button class="post-buttons" onclick="window.open('https://liberapay.com/cmdr-nova/donate', '_blank')">Subscribe via Liberapay</button>
      <button class="post-buttons" onclick="window.open('https://ko-fi.com/cmdr_nova', '_blank')">Buy me a Donut</button>
    </div>
  </div>

<br />

<div class="indent">
<p>This is going to be a sort of long one (or maybe it won’t?), because I have a lot of thoughts as a tech and social media enthusiast, and some of those thoughts have to do with how I feel about the direction that social media is moving in. How I feel about Mastodon, and Nostr, side-by-side, and what the biggest problems with Bluesky are.</p>

<p>So, let’s jump right the heck in …</p>

<p><strong>Nostr, the misconceptions, and the truth</strong></p>

<p>I recently wrote about Nostr, and its relayed protocol of user-owned identity that you can take … wherever. I outlined a lot of thoughts and impressions I initially had, and then what I wrote went to Reddit, and then it found itself on Nostr. It got there entirely outside my own involvement. I posted to Mastodon, and almost nowhere else.</p>

<p>This inspired me to log back in, and set some things up (such as domain verification from one of a few domains I own), and then I explored a bit. I interacted with people, participated in some community events that came up spontaneously, and really dug into the extreme multitude of features that run across the Nostr network.</p>

<p>Let’s just say, I was pretty floored, and <em>some</em> of the impressions I had were wrong. Such as thinking that a place that is more centered around the idea of lacking censorship, or robust moderation, <em>must</em> be filled with toxic, horrible trolls. In the couple of days I’ve been messing with the network, I think I’ve muted like one person who said some off-the-wall shit in my notifications.</p>

<p>But … I think Nostr has nasty people just in the same way Twitter, Threads, and Mastodon do. They exist, and they always will, no matter where you go.</p>

<p>Suffice to say, I learned a lot about what decentralization was, and now is. I was given <a href="https://shreyanjain.net/2024/07/05/nostr-and-atproto.html" target="_blank">an article</a> by user @7fqx@ditto.pub that gave some really in-depth information about the emergence of decentralization–Scuttlebutt, ActivityPub, and then ATProtocol, and Nostr.</p>

<p>I’m not going to lie, I originally started writing this as a hit piece against Bluesky, thinking their ATProtocol was just a riff of what Nostr was doing. But, <em>apparently</em>, both ATP and Nostr were developed independent of each other, and mostly without any knowledge of one or the other. I think that’s … actually pretty wild, and strange.</p>

<p>On the topic of decentralization, which is something I feel is integral to the future of the internet, I now understand Mastodon to be a place of islands, and decentralization that occurs in a way that’s more like isolated communities talking to other isolated communities. Like the latter half of The Walking Dead.</p>

<p>In a way, it’s decentralization, the half-measure. The full-measure, that comes with some iffy trade-offs some may not like, is Nostr, and ATProtocol.</p>

<p>You take your identity, your thoughts, your posts, and you move freely between pieces of software, and networks, and you lose <em>nothing</em> (this is nearly the direct opposite of Mastodon, where moving to a new server means burning everything you’ve ever posted, to the ground). And, honestly, I’m kind of starting to feel like that’s <em>how it should be</em>. The downside, is that, on Nostr, you have a public key, and a secret key. Your secret key is something you use to log in and sign events coming from your account, and your public key is basically your identity. That’s not the iffy part, though. The iffy part, is that people can use your public key to see all of your data <em>except</em> direct messages (which are encrypted).</p>

<p>Not entirely <em>too</em> scary, unless you’re doing a lot of weird things on your account. But definitely something you should know if you decide that this is a journey you want to take, and you’re not jaded from hearing about how much Jack Dorsey loved Nostr and it’s Bitcoin affiliation (a lot of people across different platforms hold a lot of dislike for the man).</p>

<p><em>At this point, I’m less worried about the power consumption of BTC transactions, and have more shifted that focus to content farms from the likes of Microsoft and Nvidia buying up all the AI tech they can get their grubby little hands on</em>.</p>

<p>That aside, I’m not writing this to blow smoke up the Bluesky developer’s butts. I, in fact, am not favorable of Bluesky and there are some specific reasons for that. Maybe this spells their downfall, or maybe they’ll be a tight-knit community that doesn’t really expand all that much, <em>forever</em>.</p>

<p><strong>Bluesky, the Apple of social media</strong></p>

<p>Bluesky is a place that a couple million people call home (I think, last I saw, it was around 6 million or so). There’s no algorithm, and much like Nostr, you own your identity. Except, for now, that’s <em>mostly</em> tied to the website’s central server.</p>

<p>Now, obviously, there are far less people populating Nostr, but Nostr and its relays are able, and <em>are</em> connected to both ActivityPub and Bluesky (just, not through ATProtocol).</p>

<p>Most of what you’ll see on bsky.app are quite a few furries, an actually impressive population of Second Life users, and <em>quite a lot</em> of LGBTQ+ people. None of these things or communities are inherently bad. In fact, I think they’re probably the <em>only</em> reason Bluesky is really alive at all, today.</p>

<p>My angst and negative feelings about the direction of Bluesky have nothing to do with the LGBTQ+ community, or any other community residing on the platform.</p>

<p>The issues I mainly hold have to do with how far up their own asses the board and developers are, in regard to the platform, and its development over the past year or so. This is why I <em>kind of</em> think of them as the Apple of social media. And you might think, “Hey, don’t you <em>own</em> like a billion pieces of Apple tech?”</p>

<p>Yeah, I do.</p>

<p>But this is more like if Apple skipped over having Steve Jobs and just went straight to some random guy who didn’t know what he was doing. You know, like putting up a wall and locking out all potential users <em>for a year</em>, and keeping all new sign-ups under lock and key via exclusive codes. As you might imagine, having that walled-garden erected through six or seven different events where people were leaving Twitter in droves, <em>very likely probably</em> worked <em>against</em> the social network’s best interest.</p>

<p>Mainly, because Threads came out of absolutely nowhere, and sucked up <em>most</em> of those users.</p>

<p>That’s only <em>half</em> of the issue, though. The other part to all of this, is that the developers I see directly <em>on</em> Bluesky do not recognize or acknowledge this <em>at all</em>. Paul Frazee, whose influence goes back quite a bit further than Bluesky, posts as though it’s the greatest platform <em>ever made</em> (maybe just because he’s a developer for Bluesky). But the website, despite its six million some-odd users, <em>feels</em> almost completely dead.</p>

<p>Which is <em>ridiculous</em>, because, as I’ve said, Nostr has far less users than that, and it most definitely doesn’t feel dead when you post.</p>

<p>Not to mention, we’re over a year into Bluesky, and it still, more or less, is propped up to look, feel, and act just like Twitter did in 2014. ATProtocol, in this respect, still feels mostly like an afterthought that’s inaccessible to most users.</p>

<p>Meanwhile, if you <em>really</em> like Nostr, you can get going with your own chunk of the network immediately, <a href="https://docs.soapbox.pub/ditto/install" target="_blank">with about a page</a> of install commands.</p>

<p>It’s this mixture of grandiosity that emanates from Bluesky, and the blunder of keeping their doors closed through one exodus after another, that I think they’ve shot themselves in the feet so much that they now don’t have feet. They have stumps.</p>

<p>But, if you’ve followed me all the way through this article, I <em>think</em> there’s a way they can blow the doors open. But, then they’d have to sort of abandon their idea of the ATProtocol, and stop trying to be the center of social media they most definitely are not, and probably never will be. And, really, that’s the final issue I have with Bluesky and the ATProtocol.</p>

<p>It <em>feels</em> like they’re trying to do Nostr, but be corporate-owned. Bluesky doesn’t feel like it’s owned by the people, developed by the people, and run by the people. It feels like it’s run by some suits, who give the impression that the people will have their freedom, <em>as long as they say it’s okay</em>.</p>

<p>And that, my buddy ol’ pal, just ain’t okay.</p>

<p><strong>The elephant and the ostrich</strong></p>

<p>Which brings us squarely back to Mastodon, and Nostr. Both platforms have their own merits. Nostr is about controlling your own content, and what you see, and largely eschews censorship to a high degree. But everyone can see almost everything you do and are talking about, whenever they want. Mastodon, on the other hand, puts the tools into a user’s hands to <em>create</em> a network, and build their own communities, while picking and choosing <em>who</em> those communities interact with. A network that … encourages users to police everyone around them … which is how we end up with tyrannical admins acting like they work in a prison, and they’ve just been promoted to Warden.</p>

<p>If only there were some way to take the best parts of both of these animals, and make them <em>one</em>.</p>

<p>An elephrich.</p>

<p>For now, though, I am at least pretty content to screw around with both while I feel around and see what sticks. In the age of corporate control and censorship so heavy that people can’t even say “kill” or “suicide” any more (these are only two of the most egregious examples I can think of), I think it’s healthy to explore your options, and cement your identity, and who you are online, before everything else we’ve come to know is lost <em>completely</em>.</p>

<p>If that’s something you care about, at least.</p>

</div>

<hr>
<br />
<span>tags: 
  
    
    <a href="/tag/social-media"><code class="highligher"><nobr>social-media</nobr></code>&nbsp;</a>
  
</span>
<br /><br />
<div class="center">

<button class="mastodon-share"></button> 
<button class="post-buttons" onclick="window.open('https://bsky.app/intent/compose?text=Check%20out%20this%20post%20by%20@mkultra.monster%21%20%F0%9F%A6%8B%0Ahttp://localhost:4000/social%20media/2024/07/16/why-bluesky-will-probably-never-be-it.html', '_blank')">Share on Bluesky</button>
<button class="post-buttons" onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/social%20media/2024/07/16/why-bluesky-will-probably-never-be-it.html', '_blank')">Share on Reddit</button>

</div>
<!---->

<div id="post-comments-section">
  <h3>Comments</h3>
  <form id="post-comment-form">
    <input type="text" id="post-comment-author" placeholder="Your name" required>
    <input type="text" id="post-comment-fediverse" placeholder="Fedi username (@username@fediverse.instance)">
    <textarea id="post-comment-content" placeholder="Your comment" required></textarea>
    <button type="submit">Submit</button>
  </form>
</div>
<div id="post-comments-list"></div>
<script defer src="/assets/js/post-comments.js"></script>

<meta name="fediverse:creator" content="@cmdr_nova@mkultra.monster">

</md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>

        <!--
        <div class="self center">
        </div>
      -->

      <!-- Mastodon Feed Start-->
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
      <!--Mastodon Feed End-->

        <!--Sharkey Start
        <div class="misskey-embed">
          <div class="custom-header">
            sharkeyやってます！
        </div>
        <div class="iframe-container">
        <iframe
          src="https://sharkey.mkultra.monster/embed/user-timeline/a12gq0kqygqr0001?maxHeight=500&showHeader=true&border=false&rounded=false"
          data-misskey-embed-id="v1_<RANDOM>"
          loading="lazy"
          referrerpolicy="strict-origin-when-cross-origin"
          style="border: none; width: 100%; max-width: 240px; height: 400px; color-scheme: light dark;"
          ></iframe>
         <script defer src="https://sharkey.mkultra.monster/embed.js"></script>
         </div>
         </div>
       Sharkey End-->

    <br />

    <p align="center">
      <img id="trigger-image" src="/img/3.gif" style="cursor: pointer;" />
    </p>

    <!-- Modal Structure -->
    <div id="image-modal" class="modal">
      <img class="modal-content" id="modal-image">
    </div>

      <script src="/assets/js/modal2.js"></script>

<br />
<!--  -->
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br />

<!-- Second Life Online Users Start -->
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
<!-- Second Life Online Users End -->

<br />

<!-- Latest Image Section-->
<div id="latest-pygen" class="pygen-section">
  <h3>Latest Image from Mastodon</h3>
</div>
<script src="/assets/js/latest-image.js"></script>

</div>

<!-- End image Section -->

<br />

<!-- Webring Section -->

<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://nova-prime.net/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://nova-prime.net/'> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=nova.mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=nova.mkultra.monster">→</a>
</p>

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />

</div>

<!-- End webring Section -->

<!-- GitHub Repositories Sidebar -->
<div id="github-repos-container" class="repos">
  <div class="repo-title">Recent Repositories</div>
  <ul id="github-repos"></ul>
</div>
<script src="/assets/js/github-repos.js"></script>

<!-- Link to Launch Doom -->
      <p align="center">
        <a href="/assets/doom/doom.html" target="_blank"><img src="/img/doom-guy.gif" height="100" width="100"></a>
      </p>


    </div>

    <br />
<!-- Random Product Start -->
<div class="repo-title">Latest from [REVOSA]</div>
<div id="random-product" class="product-container"></div>
<script src="/assets/js/randomProduct.js"></script>
<!-- Random Product End -->

<br />

<img src="/img/2001/rei_sidebar(2024).png">


<div class="anime">
  <img src="/img/gifs/chansawman.gif">
</div>

</div>
  </td>
</tr>
</table>
<!--
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⠤⢶⣶⣶⡶⠶⠒⣒⣶⠶⠶⣶⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⠟⠛⠶⣤⣄⡀⠀⠀⠀⢀⣠⣴⣖⣿⣽⠶⠞⠛⠉⠉⠉⠉⠉⠛⠛⠲⠦⣄⣀⡀⠉⠙⠻⢽⣓⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⡾⠟⠛⠋⠁⠀⠀⠀⠈⠛⠻⣶⣴⣾⣿⠿⣿⡟⠉⠀⠀⢀⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠶⣤⣀⠈⠙⠶⣝⠳⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠇⠀⠀⠀⢀⡀⠀⠀⠀⢀⣴⣾⣿⡿⠋⣠⣾⣋⣀⣴⣿⣿⠯⠥⠤⠤⣤⣀⣀⣀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠉⠛⢦⣄⠈⠙⢦⣉⠳⣤⡀⠀⣀⡤⠴⣒⣶⠶⠿⠿⠶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠟⠀⠀⠀⣠⡿⠁⠀⢀⣴⣿⣿⣿⣏⣠⡴⠿⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠒⣶⢤⣄⡀⠀⠀⠀⠀⠀⠈⠳⢦⡀⠙⠷⣼⡿⢚⣥⠶⠋⠉⠀⠀⠀⠙⠧⠀⠹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⠀⠀⢠⣾⠁⡇⢀⣴⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠤⠤⠤⠬⠯⠤⢭⣷⣦⣄⠀⠀⠀⠀⠀⠙⢦⣾⣿⡾⠋⠀⣀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⣰⣿⣿⣹⣷⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣦⣄⠀⠀⠀⠀⢙⣿⣅⠀⠀⢘⣼⣿⣆⠀⠀⠀⠀⠀⠀⠀⠘⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⢀⣼⣿⣿⣿⣿⣿⣿⣿⠟⠒⠚⠛⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⢦⡀⠀⣾⠂⣹⣶⡺⠯⣼⡉⢿⣆⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⣾⡿⠛⠛⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡙⢾⣷⣴⡿⠏⠁⣽⣿⣷⡈⢻⡇⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣇⠀⠀⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣌⢻⡟⠶⢆⣼⣿⣿⣿⣷⡀⣇⠀⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣆⣸⡟⠁⠀⠀⣴⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⢉⡟⠛⠿⠋⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣏⣏⡿⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⢤⡀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⡾⢠⡾⠃⢠⣿⣿⣿⣿⣧⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⡾⠁⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣄⡀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⣞⣼⠁⣼⣇⢀⣾⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⠃⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⡀⠀⠘⣆⠀⠀⠀⠀⠀⢸⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⡯⠀⠀⠀⡾⠁⠀⠀⠀⠀⡾⠟⢷⣄⠀⠀⣰⠟⠁⠈⠙⠻⢦⡀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⢾⡆⠘⣆⠀⠀⠀⠀⠀⢻⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠅⠀⠀⢠⡏⠀⠀⠀⠀⢸⠃⠀⠀⢙⣷⣀⣿⣴⣾⣤⣄⣀⡀⠙⢧⡀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠹⣦⠹⡄⠀⠀⠀⠀⠀⠹⢿⠿⠿⠛⣿⣩⠟⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡟⠀⠀⠀⢸⠁⠀⠀⠀⠀⡾⣀⡴⠚⠋⠉⠉⠉⠀⠀⠀⠈⠉⠻⣦⣄⠹⣦⡘⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣿⡄⠀⠀⠀⠀⠀⠘⣧⠀⠀⢸⣿⡋⠁⣙⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠛⡗⠀⠀⠀⢸⠀⠀⠀⠀⢠⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣟⢾⣷⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⠀⠀⠀⠀⠀⠀⠸⡆⠀⠀⣿⢿⣶⠛⠋⣹⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢻⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⣤⣤⣤⣤⣤⣀⣀⡀⠀⠀⠀⢀⣀⣀⣀⠸⢰⠇⠀⠀⠀⢸⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡈⠻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⡇⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠘⡇⠀⠀⠀⠀⠀
⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠋⠉⠉⠀⢉⡟⢻⡄⠀⠀⠀⢸⠆⠀⠀⠀⡿⠛⠛⠒⠒⠶⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣶⡾⢿⡖⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠛⠀⠀⠀⠀⠀⠀⠀⠀⣿⢻⡆⢳⠀⠀⠀⠀⠀
⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⢸⡇⠀⠀⠀⢸⡇⠀⠀⢠⣇⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠈⠳⡌⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⡇⢸⢳⠸⡆⠀⠀⠀⠀
⠀⠀⠀⣿⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⣿⠀⠀⠀⢸⡇⡀⠀⣸⢯⠁⠀⠀⠀⠤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣹⣦⠿⡷⣄⢀⡀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⡆⠀⠀⠀⠀⠀⠀⠸⢀⡇⢸⠈⢧⣷⠀⠀⠀⠀
⠀⠀⠀⣿⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠸⣿⠀⠀⠀⠀⡇⡄⢀⣏⣈⣧⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠃⠈⢧⡹⣞⠳⣽⣶⣄⡀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠀⠀⠀⡀⢸⣻⣦⢸⡇⠀⠀⠀⠀⠀⠀⢀⢸⠇⢸⡀⠘⣿⡆⠀⠀⠀
⠀⠀⠀⠈⠀⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⣿⡄⠀⠀⠀⢿⢿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠈⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣳⣙⣷⣈⡿⢿⣿⣶⣄⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⡇⢸⣿⣿⣾⡇⠀⠀⠀⠀⠀⠀⡾⢸⠀⠘⡇⠀⢻⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠳⣶⣄⠀⠀⠀⠀⠀⢀⠀⠀⠸⡆⠀⢸⡇⠀⠀⠀⢸⣾⡿⡝⣿⣏⠉⢻⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣦⡀⣿⡇⠀⠀⠀⠀⠀⠀⢻⢸⡟⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⡇⠀⠀⢹⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠨⡌⠻⣝⣦⣄⠀⠀⠘⣆⠀⠀⢻⠀⠀⣿⠀⠀⠀⠀⣿⠀⢻⡿⣿⣆⠘⢻⡿⢿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠾⢻⡿⠟⣿⡽⠛⠛⠿⣿⣎⢻⣯⣿⣿⠟⢿⡿⡇⠀⠀⠀⠀⠀⠀⢸⢸⠁⠀⣿⣀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢿⠀⠀⠘⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠙⠻⣷⣤⠀⠸⣆⠀⢸⠀⠀⢹⡆⠀⠀⠀⠸⡆⠈⢿⣮⡙⣧⣀⠻⢦⣈⣉⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠈⠁⠈⠳⣄⣀⣀⣀⣼⣿⣏⠉⠙⢲⡾⣥⣿⠀⠀⠀⠀⠀⠀⢸⢸⡀⠀⣾⣿⠀⢠⠀⠀⠀⠀⢠⠇⠀⠀⢸⠀⠀⠀⢷⠀⠀
⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠈⠃⠀⠀⠈⣿⣷⢦⡘⢦⠘⡇⠀⠸⣧⠀⠀⠀⠀⣿⡀⠈⢿⡿⠁⠙⠓⠶⠤⠥⠴⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⢲⣦⡤⠤⠾⠛⠉⠻⣦⣼⣿⣦⣄⡀⠘⢻⠀⠀⠀⠀⠀⠀⢸⣾⢷⡀⡟⣿⣦⢸⡀⠀⠀⠀⢸⠀⠀⠀⢸⠀⠀⠀⢸⡄⠀
⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡌⠳⣝⡿⢿⣦⠀⠀⣿⡆⠀⠀⠀⠈⢷⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣏⢿⠙⠮⣝⣳⢺⠀⠀⠀⠀⠀⠀⢸⣿⠳⣽⡇⢿⢿⢦⡇⠀⠀⠀⣸⠀⠀⠀⢸⠀⠀⠀⠀⣇⠀
⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠉⠻⣯⠳⣤⣸⣷⠀⠀⠀⡀⠈⢧⡀⠸⣆⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⡀⠀⠈⢡⣾⡇⠀⠀⠀⠀⠀⢸⡿⡆⢰⣿⢸⣌⣯⢿⡀⠀⠀⡇⠀⠀⠀⢸⠀⠀⠀⠀⢻⠀
⠀⠀⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⢸⣧⠈⠙⡟⣇⢀⠀⢻⡀⠈⢳⡀⠹⣄⠀⠀⠀⠰⣄⢀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⣴⠟⢹⡇⠀⠀⠀⠀⠀⣸⡇⣧⢸⣿⣷⣿⣟⣿⡇⠀⠀⡇⠀⠀⠀⢸⠀⠀⠀⠀⢸⡆
⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⣸⠘⣧⠀⣷⢹⡜⣀⠈⣇⠀⠀⢻⡄⢙⣦⡀⠀⠀⠈⠛⠿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⢀⣺⣿⠃⠀⣼⡁⠀⠀⠀⠀⠀⣿⡇⠈⠛⠿⠿⠿⠽⠿⠿⣦⡀⣇⠀⠀⠀⢸⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⡿⣤⠘⣧⢸⡘⣷⣸⡄⢹⡀⠀⢺⢻⡘⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢇⠀⢀⣴⡿⠛⢱⡄⣰⣿⠃⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⣿⡀⠀⠀⢸⠀⠀⠀⠀⢰⣧
⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⢰⣷⢿⠀⠹⣾⡇⣏⢷⣷⡈⡇⠀⠘⡇⢳⣿⣿⠻⣝⡶⣄⡀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣻⣾⡿⠋⠀⠀⢸⣱⣿⡟⠀⠀⠀⠀⠀⡟⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡇⠀⠀⣸⠀⠀⠀⠀⢸⣿
⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⢸⠸⣾⡆⣰⣷⣧⣿⡌⢿⣧⢻⠀⠀⢷⡆⢻⣿⠀⠈⠳⣌⠙⠲⣄⡀⠸⣯⡿⠶⣄⠀⠀⠀⠀⠀⠀⢀⡴⠞⠛⠉⠀⠀⠀⠀⣼⣿⣻⠃⠀⢀⠀⠀⣸⠃⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡀⠀⡿⠀⠀⠀⠀⠘⢻
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⢸⠀⣿⢳⣯⡇⢸⣿⢻⡈⣿⢸⡆⠀⢸⢿⠈⣿⠀⠀⠀⠈⠳⣄⠈⠙⠶⣄⠀⠀⠀⠀⠀⠀⢀⣠⠖⣋⣠⣤⠤⠀⡀⠀⠀⣰⣿⢡⠏⠀⠀⡾⠀⢰⡏⢁⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣠⡇⠀⠀⠀⢰⢠⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⠀⠀⠀⢹⣷⣦⣄⣘⡦⠁⣻⣽⣁⣸⣿⣸⣃⣿⣧⣧⠀⣼⠘⡇⣿⠀⠀⠀⠀⠀⠘⣆⠀⠀⠈⠛⢦⣄⣠⡴⠞⠋⠀⠈⠁⠀⠀⠀⠀⠀⣀⣼⡿⢉⡟⠀⠀⣼⠃⠀⡿⣀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⠀⠀⠀⠀⢸⢸⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠈⠙⠂⠙⠷⣤⣿⣿⣿⣿⡟⢁⣤⣿⣿⣿⢠⣹⣧⣿⣿⠀⠀⠀⠀⠀⠀⠸⡆⠀⠲⠤⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⣽⡿⠁⡼⠀⠀⠰⠃⢀⡼⢡⡿⣽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⣼⣿⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠰⡶⢾⣿⣿⡿⣿⡗⢛⣿⡿⢩⡇⣼⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣁⣼⡿⠁⣸⠃⠀⠀⠀⣠⣿⢣⣿⢣⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⣯⡏⡿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⠀⠀⠀⠀⠀⠀⠀⢻⢾⣿⣿⢡⣾⣴⢿⣿⡵⣿⠿⣱⣿⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⣱⣾⡿⠁⢰⠇⠀⠀⠀⡴⢣⣯⢿⡏⣼⡇⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡄⠀⢠⣿⡇⡇
⠀⠀⠀⠀⣰⣦⡄⠀⣷⣿⣦⣾⣿⣷⡀⠀⠀⠀⠀⠀⠀⢠⡞⢻⣷⣿⡯⠶⠛⠀⠀⠀⠀⠻⣿⣿⣥⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⢰⢻⣿⠁⢀⡟⠀⢠⡆⠘⢁⡟⣩⠏⢠⣿⠁⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠇⠀⣾⣿⢰⠇
⠀⠀⠀⠀⠘⠻⠿⣿⣿⣿⣿⣿⣿⣿⣧⣀⣄⣤⡤⢾⣿⠋⠀⢸⡟⢉⣤⣴⣶⣶⣾⡷⠖⣻⠟⠁⠀⠉⠉⢛⢲⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⡟⣿⣿⠀⣼⠁⢀⡞⠀⠀⡼⠉⠁⢠⣟⣿⣆⣠⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⢰⣿⡟⡾⠀
⢩⢠⣲⣴⡆⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⢸⢹⡀⠃⢸⣿⣿⣿⣿⣿⣿⢋⣴⣟⠁⠀⠀⠀⠀⠀⣸⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⢀⡖⠀⠀⠀⣸⣿⠀⢸⢳⣿⢿⢀⣇⠀⡾⢱⡇⢰⠃⢀⣴⢏⡾⣸⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⢠⡟⡟⣸⠃⠀
⠲⣵⣿⣿⣷⠀⠀⠐⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⢸⡌⣇⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣿⣿⣿⣿⠿⣿⣁⡉⠓⠶⣤⣀⠀⣠⢾⡇⠀⠀⡀⡟⡇⠀⡾⢸⡇⢸⣼⡇⣼⠃⢸⢁⡟⠚⠛⠳⠞⢁⣿⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠇⢀⡞⢰⢧⡏⠀⠀
⠀⢻⣿⣿⣿⣷⣄⣀⣿⡟⣿⣿⣿⣿⣿⠃⠀⠀⠀⠈⣧⢹⡄⠀⢹⣿⣆⣎⠉⣟⠛⠛⠿⠟⠛⠛⠋⢉⡥⠴⢦⣀⠈⠉⠓⠶⢤⣈⠙⠓⠾⣷⡖⠿⣿⣶⣝⣀⠇⠸⡇⠀⣿⢣⣿⢀⣿⣸⠁⠀⠀⠀⠀⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⢀⡾⠁⣿⡾⠀⠀⠀
⠀⠀⠹⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠹⣆⢻⡄⠀⢻⣿⣞⠦⢬⣙⣶⣤⣀⢀⡼⠳⣌⣛⣦⣤⣉⣳⣄⠀⠀⠀⣈⣙⣶⢴⣿⣿⣦⣻⡝⢿⣿⡿⣶⣿⣦⣿⣾⡏⠘⢿⣇⣀⣤⣤⣴⣶⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠏⢠⡾⠁⢸⣿⠃⠀⠀⠀
⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠹⣦⣻⣄⠀⠻⣿⣦⠀⠀⠀⢴⣚⣩⣄⡀⠀⠀⣉⡽⢗⡤⢾⡄⣿⣯⣥⣸⣼⡆⠹⣿⣿⣿⣿⣦⠉⠙⠙⠿⣿⣿⣿⣧⠀⢸⣿⣿⣿⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⣠⡿⠁⠀⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⠿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣦⡀⠙⣿⣷⡄⠀⠀⠀⠀⠀⠉⢛⣫⣵⠚⠉⠀⠈⣷⣇⠉⠉⠉⢳⡀⠀⠹⣿⣿⣿⣿⣧⡀⢀⢀⣸⣿⠛⣿⣤⣿⣿⣿⣿⣿⣿⡟⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣰⠟⠀⠀⣼⠏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣷⣄⠈⣿⣿⣆⠀⠀⠀⠀⠀⠘⠉⢸⡆⠀⠀⢀⣼⣿⣦⣀⣀⣈⢷⡀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⡀⣾⣿⣿⣿⣿⣿⡿⢻⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠃⠀⠀⣼⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣦⣸⣿⣿⡀⠀⠀⠀⠀⠀⠀⢠⠇⠀⣴⠞⠙⣿⠆⠀⠀⣘⠷⡽⠰⣦⣤⣉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⢀⡾⣿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣄⣏⣠⣦⡇⠀⠀⠈⠀⠀⠒⠓⠒⠒⠒⢚⣻⣿⣿⣿⡿⢻⠛⠿⣿⠿⡿⣻⠍⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⠁⠀⣠⠞⣰⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣶⣄⣀⠀⠀⣟⠙⢿⣏⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣾⣿⣿⣿⡿⠟⠁⢸⡄⠀⢸⣸⢱⠏⠀⠀⠀⢀⣤⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣽⠃⢀⡴⠋⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣤⣀⠀⠙⢿⣿⣿⣿⣿⣿⣶⣾⣿⣛⣉⠀⠀⠀⠀⢀⣴⣿⣿⣭⣾⣿⡿⠟⠉⠀⠀⠀⢸⡇⠀⠸⡞⠿⠀⠀⢀⡴⠋⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠚⠷⣯⣴⠟⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠶⢤⣝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠹⡄⠀⡴⣯⣀⠀⡞⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⡇⡾⠉⠛⠉⣸⢁⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣟⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⣿⣧⡀⠀⢀⡏⡞⣧⠀⠀⠀⠀⠀⢀⣠⠤⠤⠤⢤⣤⣤⣤⡴⠤⠤⠽⠷⠦⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣆⡙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⢸⡌⠙⢦⣸⠁⡇⠙⢿⡳⣤⣠⠶⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⡝⠦⣝⡲⢤⣀⠀⠀⠀⠀⠀⠀⣀⣀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⠀⠀⢷⣀⣸⢹⢀⡇⠀⣀⣽⠞⠁⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⡄⠈⠙⠲⢤⠀⠀⠀⠀⣀⣟⣩⢴⣿⠏⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⠉⠁⠐⠋⠀⣸⣯⣀⣀⣤⠶⣟⣳⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⣾⡟⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣞⣿⣿⠟⢀⣠⣤⠞⣻⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⣿⣏⣾⣿⡇⣠⣟⣩⠴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⢀⣴⠟⢱⢾⣯⣿⣿⣏⣿⠟⠋⠁⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⢀⣠⠾⠋⠀⠀⠀⣸⣡⣿⠿⠋⢀⣠⣤⣴⣶⣿⣿⣿⣿⠂⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⡇⠀⠀⠀⠀⣰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⢸⡇⠀⢠⡟⢁⡤⠖⠀⠀⠀⣻⠟⢁⣠⣶⢻⣿⣿⡟⡏⣿⣿⡿⠃⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀⢠⠟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡇⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣷⡄⠀⠀⠀⠀⢸⡄⢠⣿⠘⠉⠀⠀⠀⠀⠾⣥⡴⠋⢻⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢀⣴⠟⠁⠀⠀⣠⡾⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣷⡀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⡆⠀⠀⠀⠈⡇⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠹⣿⣿⡿⠟⠋⠀⠀⢀⣴⣿⡟⠀⠀⢀⡼⠧⢄⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⡀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⠀⠀⠀⠀⡇⠀⢿⣄⠀⢀⣀⡀⠀⣤⣀⣰⣿⠶⣿⠟⠉⠀⠀⣀⣠⠴⢻⣿⡟⠀⢀⢀⡞⣡⠴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠈⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⡀⠀⠀⣸⠃⠀⠀⠙⢷⣶⡀⠉⠃⠈⠏⠙⠳⣶⡦⠤⣶⣞⣿⠿⠿⣷⣾⣿⠀⠀⢫⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠙⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⡇⠀⢠⡏⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠛⠛⠛⠒⠒⠚⠛⠛⠛⠛⠿⣯⣀⣠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣀⠘⢻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣄⣀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⢡⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠿⠃⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-->

</footer></body>

</html>
