<!DOCTYPE html>
<html lang="en-US"><head>

<!-- Basic Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wuthering Waves: Genshin Impact, But For Adults | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta name="description" content="cmdr-nova's personal blog and home on the indie-web." />
<meta name="keywords" content="blog, tech, linux, art, music" />
<meta name="author" content="" />

<!-- Open Graph Meta Tags-->
<meta property="og:title" content="Wuthering Waves: Genshin Impact, But For Adults | cmdr-nova@internet:~$">
<meta property="og:locale" content="en_US" />
<meta property="og:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta property="og:image" content="https://mkultra.monster/img/nova.png">
<meta property="og:url" content="http://localhost:4000/gaming/2024/07/19/wuthering-waves-genshin-impact-but-for-adults.html">
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />

<!-- Twitter Meta Tags-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Wuthering Waves: Genshin Impact, But For Adults | cmdr-nova@internet:~$">
<meta name="twitter:description" content="cmdr-nova's personal blog and home on the indie-web.">
<meta name="twitter:image" content="https://mkultra.monster/img/nova.png">



<link rel="canonical" href="https://mkultra.monster/" />
<link rel="next" href="https://mkultra.monster/page2" />

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "http://localhost:4000",
    "name": "cmdr-nova@internet:~$",
    "description": "cmdr-nova's personal blog and home on the indie-web.",
    "publisher": {
      "@type": "Organization",
      "name": ""
    }
  }
</script>

<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://mkultra.monster/feed.xml" title="NOVA PRIME" />
<link rel="stylesheet" href="/assets/modal.css" />
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>


<script src="/assets/js/initial-state.js"></script>
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
<script src="/assets/js/light-mode.js"></script>


    





  

</head><body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
 <div class="menu-wrapper">
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">

    <p>░ Main</p>

    <a class="page-link" href="/">&#8711; H O M E &#8711; <i class="ph ph-house"></i></a>
    <a class="page-link" href="/pages/about/">/about <i class="ph ph-user"></i></a>
    <a class="page-link" href="/pages/debian/">/install_debian <i class="ph ph-linux-logo"></i></i></a>
    <a class="page-link" href="/pages/activitypub/">/join_activitypub <i class="ph ph-network-x"></i></a>
    <!--<a class="page-link" href="/pages/install-mastodon/">Install Mastodon <i class="ph ph-floppy-disk"></i></a>-->
    <a class="page-link" href="/pages/feditips/">/fediverse_tips <i class="ph ph-play"></i></i></a>
    <a class="page-link" href="/pages/fedi-starter/">/fedi_starter_pack <i class="ph ph-play"></i></i></a>
    <a class="page-link" href="/pages/webdev/">/build_a_website <i class="ph ph-browser"></i></a>
    <a class="page-link" href="/pages/notes/">/notes <i class="ph ph-note"></i></a>
    <a class="page-link" href="/pages/bookmarks/">/bookmarks <i class="ph ph-bookmark"></i></a>
    <a class="page-link" href="/pages/why/">/why <i class="ph ph-question"></i></a>
    <a class="page-link" href="/pages/disco/">/discography <i class="ph ph-disc"></i></a>
    <a class="page-link" href="/pages/next/">/next <i class="ph ph-arrow-circle-right"></i></a>
    <a class="page-link" href="/pages/blogroll/">/blogroll <i class="ph ph-door-open"></i></a>
    <a class="page-link" href="/pages/podroll/">/podroll <i class="ph ph-broadcast"></i></a>
    <a class="page-link" href="/pages/books/">/books <i class="ph ph-book"></i></a>
    <a class="page-link" href="/pages/haxpunks/">/haxpunks <i class="ph ph-images-square"></i></a>
    <a class="page-link" href="/pages/archives/">/archives <i class="ph ph-archive"></i></a>
    <a class="page-link" href="/pages/log/">/log <i class="ph ph-dev-to-logo"></i></a>
    <br />
    <p>░ Gaming</p>
    <a class="page-link" href="/eternal/eternal.html">/eternal <i class="ph ph-planet"></i></a>
    <a class="page-link" href="/pages/thesims/">/the_sims <i class="ph ph-alien"></i></a>
    <a class="page-link" href="/sims4/vamphouse">/vamphouse <i class="ph ph-house-line"></i></a>
    <a class="page-link" href="/pages/dnd/">/dnd <i class="ph ph-sword"></i></a>
    <a class="page-link" href="/pages/second-life/">/second_life <i class="ph ph-cube-focus"></i></a>
    <a class="page-link" href="/pages/howtosl/">/howtoSL <i class="ph ph-tag-chevron"></i></a>
    <a class="page-link" href="/pages/scrap/">/scrap <i class="ph ph-film-strip"></i></a>
    <br />
    <p>░ Me</p>

    <a class="page-link" href="/portfolio/">/portfolio <i class="ph ph-briefcase"></i></a>
    <a class="page-link" href="https://labyrinth.zone/daemon_nova" target="_blank">/fediverse <i class="ph ph-fediverse-logo"></i></a>
    <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank">/bluesky <i class="ph ph-butterfly"></i></a>
    <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank">/wafrn <i class="ph ph-shooting-star"></i></a>
    <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">/pixelfed <i class="ph ph-aperture"></i></a>
    <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank">/peertube <i class="ph ph-youtube-logo"></i></a>
    <a class="page-link" href="https://www.patreon.com/c/cmdr_nova" target="_blank">/patreon <i class="ph ph-patreon-logo"></i></a>
    <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">/github <i class="ph ph-github-logo"></i></a>
    <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">/discord <i class="ph ph-discord-logo"></i></a>
    <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank">/primfeed <i class="ph ph-codepen-logo"></i></a>
    <a class="page-link" href="https://signal.me/#eu/kP7fFg6gc8Jflbl6XwgczC2ppSRP58XseB4hRwf_LGEsNuJ3u41Bx6aobnsWVKBc" target="_blank">/signal <i class="ph ph-chat-circle"></i></a>
    <br />
    </div>
    
  </div>
  <span style="text-decoration: none; font-size:21px;cursor:pointer;" onclick="openNav()"><center><i class="ph ph-list"></i>N A V</center></span>
  </div>
  </td>
  </tr>
  </table>
  </div>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">
      <div class="center desktop-only">
        <p class="symbols">
          <i class="ph ph-moon"></i> / <i class="ph ph-sun"></i>
        </p>
          <label class="switch">
            <input type="checkbox" id="light-mode-toggle">
            <span class="slider round"></span>
          </label>
        </div>
          <br />
        <img src="/img/flux.png">
        <br />
      <p id="date">
        <script>n =  new Date();
          y = n.getFullYear();
          m = n.getMonth() + 1;
          d = n.getDate();
          document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
          </p>
          <br />
      <p>
      <span id="swatchClock">@000</span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

      <div class="tumblr-title center-align"><a href="https://somafm.com/deepspaceone/index.html" target="_blank">soma.fm</a> player</div>
      <div id="song" class="center">
        <div class="player-text scroll-animation"></div>
      </div>
      <br />
      <div id="player" class="center">
        <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
        <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
        <br />
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
        <script src='/assets/js/stream.js'></script>
        <script src='/assets/js/radio.js'></script>
      </div>
<br />
<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<div id="calendar">
  <script src="/assets/js/calendar.js"></script>
</div>
<br />

<!-- Pixelfed Embed
<div class="tumblr-title">Recent Photos:</div>
<iframe src="https://pixelfed.social/cmdr_nova/embed" class="pixelfed__embed" allowfullscreen="allowfullscreen"></iframe>
 End Pixelfed Embed-->

<!-- PixelFed Posts Start
<div class="tumblr-title">Recent Photos:</div>
<div id="pixelfed-posts" class="pixelfed-grid">
</div>
<script src="/assets/js/pixelfed.js"></script>
 PixelFed Posts End -->

<br />

<img src="/img/haxpunks_logo.png" width="240" height="100%">
<div id="random-image-container"></div>
<script src="/assets/js/randomImage.js"></script>
</div>

<br />
  
  <!-- RSS Feed Start  
<div id="rss-feed"></div>
<script src="/assets/js/rss-feed.js"></script>
 -->

 <div id="random-book">
  <a id="random-book-link" href="#" target="_blank">
    <img id="random-book-image" src="" alt="Random Book">
  </a>
</div>

<div class="repo-title">RANDO LEMMY</div>
<p class="small">Enjoy a random <a href="https://join-lemmy.org/" target="_blank">Lemmy</a> post.</p>
<div id="random-post" class="random-post-container"></div>
<script src="/assets/js/randomPost.js"></script>

<script src="/assets/js/random-book.js"></script>

  <br />

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Wuthering Waves: Genshin Impact, But For Adults | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Wuthering Waves: Genshin Impact, But For Adults" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wuthering Waves is another mobile game that crosses the boundaries between your phone, your console, and your PC. Much like the games that came before it via MiHoYo, it proves that a gacha can be so much more than a slot machine rewarding you with anime girls. For years and years, I would’ve never considered a phone a thing with actual good games, and I’m slowly but surely being proven wrong." />
<meta property="og:description" content="Wuthering Waves is another mobile game that crosses the boundaries between your phone, your console, and your PC. Much like the games that came before it via MiHoYo, it proves that a gacha can be so much more than a slot machine rewarding you with anime girls. For years and years, I would’ve never considered a phone a thing with actual good games, and I’m slowly but surely being proven wrong." />
<link rel="canonical" href="http://localhost:4000/gaming/2024/07/19/wuthering-waves-genshin-impact-but-for-adults.html" />
<meta property="og:url" content="http://localhost:4000/gaming/2024/07/19/wuthering-waves-genshin-impact-but-for-adults.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-19T19:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wuthering Waves: Genshin Impact, But For Adults" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-07-19T19:00:00-04:00","datePublished":"2024-07-19T19:00:00-04:00","description":"Wuthering Waves is another mobile game that crosses the boundaries between your phone, your console, and your PC. Much like the games that came before it via MiHoYo, it proves that a gacha can be so much more than a slot machine rewarding you with anime girls. For years and years, I would’ve never considered a phone a thing with actual good games, and I’m slowly but surely being proven wrong.","headline":"Wuthering Waves: Genshin Impact, But For Adults","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gaming/2024/07/19/wuthering-waves-genshin-impact-but-for-adults.html"},"url":"http://localhost:4000/gaming/2024/07/19/wuthering-waves-genshin-impact-but-for-adults.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">Wuthering Waves: Genshin Impact, But For Adults</a> 

  <div class="author-info">
    <img class="no-center pack-avatar dynamic-avatar" src="/img/avatar/nova.webp" height="100" width="100">
    <div class="author-text">
      <p><i class="ph ph-pencil-line"></i> Author: <a class="author-link" href="https://labyrinth.zone/daemon_nova" target="_blank"><!--𐕣 C M D R ░ NOVA 𐕣-->@cmdr_nova@mkultra.monster</a></p>
      <p><i class="ph ph-calendar"></i> Published: 19 Jul 2024</p>
      <button class="post-buttons" onclick="window.open('https://www.patreon.com/c/cmdr_nova', '_blank')">Subscribe via Patreon</button>
      <button class="post-buttons" onclick="window.open('https://liberapay.com/cmdr-nova/', '_blank')">Subscribe on Liberapay</button>
    </div>
  </div>

<br />

<div class="indent">
<p>Wuthering Waves is another mobile game that crosses the boundaries between your phone, your console, and your PC. Much like the games that came before it via MiHoYo, it proves that a gacha can be so much more than a slot machine rewarding you with anime girls. For years and years, I would’ve never considered a phone a thing with actual good games, and I’m slowly but surely being proven wrong.</p>

<p>Recently, I wrote about MiHoYo’s latest game, Zenless Zone Zero, a cyberpunk slice and shoot ‘em up that absolutely rips ass. But now, I want to talk about the apocalyptic world of Wuthering Waves, where while wandering some desolate canyon, I came face-to-face with this dude on a huge motorcycle from hell that sliced me in half and killed me (okay, not really, but the dude on the bike was definitely there).</p>

<p>First of all, the soundtrack:</p>

<p><a href="https://youtu.be/mglYS2zftVM?si=2qJICXm-JK0fDJIH"><img src="https://markdown-videos-api.jorgenkh.no/youtube/mglYS2zftVM?si=2qJICXm-JK0fDJIH" alt="" /></a></p>

<p>This is the music you hear as you’re logging on, introduced to the game with something that sounds like it should’ve been in Metal Gear Solid: Guns of the Patriots. I’m not even sharting you. I think Kuro knew they had fierce competition that’s already years down the development line, and they knew they had to immediately capture you with <em>something</em>.</p>

<p>So, they chose violins and a piano.</p>

<p>And then there’s the setting …</p>

<p>The story is about this apocalyptic event called the Lament that wiped out most of humanity, which also caused a whole bunch of monsters to plague the world. You’re a person woken from your dreams in search of your lost memories, and ultimately, the goal of beating the “Lament.” I think that’s about as simple as it can get–A plot you’d expect from maybe Ghost in the Shell, but with swords.</p>

<p>I’m sure there’s an anime more suited to compare that to, but my mind is full of fog and hangover pain.</p>

<p>It is, at face value, quite a bit darker, and a little more adult than the bright and cheery high-fantasy world of Genshin Impact.</p>

<p>I’ve also done a little bit of reading, and some say the story in its current state is very short, but I think that’s the way these things go as live service, gacha games that never truly end (plus, Waves <em>just</em> launched). And, as <em>another</em> Breath of the Wild clone, there is surely much more to do than story content.</p>

<p>For example, Somnoire, these supernatural realms of lost dreams that you traverse in a challenge to collect “cards” that power you up in order to ultimately win a reward. In a way, this sort of reminds me of the elemental challenges in Genshin Impact. And, of course, there are tons and tons of world quests that I’ve yet to explore.</p>

<p><img src="/img/posts/waves/complete.png" alt="A screenshot from Wuthering Waves, showcasing a Somnoire completion screen, stating that my recent excursion is S ranked, in the Depths of the Illusive Realm." /></p>

<p>Mostly, though, this write-up is about my initial and beginning impressions in the game.</p>

<p>Speaking of <em>just having started</em>, my main player character is level 40.</p>

<p><img src="/img/posts/waves/level_up.png" alt="A screenshot from Wuthering Waves showcasing the player character. She has short black hair, and a laced up sleeveless black outfit. Her stats state she is level 40, with hp at 5,116." /></p>

<p>Either I’m totally kicking tons of ass, or this game is <em>more</em> forgiving than Genshin, where I’ve been meddling in the quests since it launched, and I think my current cast of characters are level 30?</p>

<p>Despite how much I like Genshin, my main issue with it, is that traveling on-foot is <em>slow</em>. And your stamina … is low.</p>

<p>In Waves, not so much. You can grapple onto hooking points and swing across short distances, and then float around on a glider sorta deal. But, wait, there’s more! You can surely climb up the edge of a cliff, but if you hold down the run key, you can also RUN UP THE SIDE OF A CLIFF.</p>

<p><a href="https://youtu.be/BOacUoKZuLc?si=FisIAD3CxaHopyr0"><img src="https://markdown-videos-api.jorgenkh.no/youtube/BOacUoKZuLc?si=FisIAD3CxaHopyr0" alt="" /></a></p>

<p>It seems like this game was specifically engineered with exasperated Genshin players in mind. I’m sure a lot of people who play it know, MiHoYo is … let’s just say, not so forgiving. From running around, to pulling for new characters, it takes <em>time</em>. A lot of time. Unless you’re extremely lucky, or, spending tons of money (which I refuse to do, I will never spend hundreds in one sitting on a gacha game).</p>

<p>In fact, I jumped back into Genshin after playing Waves for a little bit, and I was taken aback a bit by the fact that your sprint only lasts a very short time, compared to Waves where, in many areas, it’s <em>infinite</em>. Imagine that, an open world Breath of the Wild clone that says, “Hey, this is a game where you potentially pay us money for fictional characters, but also, we’ll try not to waste your time.”</p>

<p>But don’t take any of that to sound like I <em>hate</em> Genshin. No, I really enjoy it. It’s just that, through spending time with Waves, I’ve found there are definitely things that could be improved upon. Things that would really only just be a quality of life sort of fix for Genshin. Not that I’m … <em>that</em> invested in these games. I haven’t been <em>really</em> invested in a game since Mass Effect 3 ended.</p>

<p>Everything since then has just been a search for the next greatest thing. Baldur’s Gate 3 had that feeling for a while, and then the developers dropped it, decided there would be no DLC or expanded content, and peaced out. And here we have the reason why I’m more tending to play endless open world gacha games than 70 dollar Steam games that end and cease updates and expanded content. The sort of thing that leaves you feeling like the time your girlfriend ghosted you after months of being together with no hint that anything was ever wrong.</p>

<p>Okay, maybe it’s not <em>that</em> serious.</p>

<p>All that aside, I haven’t really touched on the opening <em>experience</em> in Wuthering Waves.</p>

<p>When you first log in, much like Genshin, you’re dropped into this world that, from just camming around, you can see is very large. You’re set off on a starting quest, and before you know it, you’ve seen two cities, a few towns, and fought off the engineer of these weird puppet people. A story quest that feels literally like something out of a show on Crunchyroll (not a sponsored comment).</p>

<p>And, did I mention the combat has almost the exact same dodge mechanics employed in Zenless Zone Zero? I’m not entirely sure how both games managed to have this real clinched, click, dodge, attack sorta mechanic (since they both came out at almost the exact same time), but I enjoy it! Another thing that felt weird going back into Genshin where the dodge amounts to … just dashing out-of-the-way real fast and sometimes failing to do so.</p>

<p>The only thing that leaves a little to be desired, is the English voice acting. But … that’s kind of an issue in a lot of these games, and I wouldn’t say it really takes away from the experience.</p>

<p>Having rambled on enough about this, for now, I think I’d give this game a 7 out of 10 anime girls for the price of 19.99 and a little bit of luck. And I’m cautiously, but optimistically, anticipating new content.</p>

</div>
<br />
<hr>
<br />
<span class="tags-label">tags:</span>
<span>
  
    
    <a href="/tag/gaming"><code class="highligher"><nobr>gaming</nobr></code>&nbsp;</a>
  
</span>
<br /><br />
<div class="center">

<button class="mastodon-share"></button> 
<button class="post-buttons" onclick="window.open('https://bsky.app/intent/compose?text=Check%20out%20this%20post%20by%20@mkultra.monster%21%20%F0%9F%A6%8B%0Ahttp://localhost:4000/gaming/2024/07/19/wuthering-waves-genshin-impact-but-for-adults.html', '_blank')">Share on Bluesky</button>
<button class="post-buttons" onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/gaming/2024/07/19/wuthering-waves-genshin-impact-but-for-adults.html', '_blank')">Share on Reddit</button>

</div>
<br />
<div id="suggested-posts-section">
  <h3>More of my posts:</h3>
  <div id="suggested-posts-list"></div>
</div>
<!-- Proxied Comments-->
<div id="post-comments-section">
  <h3>Comments</h3>
  <p><em>Note: Inflammatory or rude comments will be removed.</em></p>
  <form id="post-comment-form">
    <input type="text" id="post-comment-author" placeholder="Your name" required>
    <input type="text" id="post-comment-fediverse" placeholder="Fedi username (@username@fediverse.instance)">
    <textarea id="post-comment-content" placeholder="Your comment" required></textarea>
    <button type="submit">Submit</button>
  </form>
</div>
<div id="post-comments-list"></div>
<script defer src="/assets/js/post-comments.js"></script>

<script defer src="/assets/js/suggested-posts.js"></script>

<!-- Fediverse CommentsEnd Fediverse Comments -->

<meta name="fediverse:creator" content="@cmdr_nova@mkultra.monster">

</md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>

        <!--
        <div class="self center">
          <img src="/img/selfie/ryan.jpg">
        </div>
      -->
      <form id="search-form" action="/search.html" method="get">
        <input type="text" id="search-input" name="query" placeholder="Search, choomba...">
      </form>  
    <!-- Mastodon Feed Start
        <a href="https://mkultra.monster" target="_blank"><img src="/img/mkmo.png"></a>
  
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
      Mastodon Feed End-->
      <p class="laby">LABYRINTH.ZONE</p>
      <div id="akkoma-feed" class="akkoma-feed-container"></div>
      <script src="/assets/js/akkoma.js"></script>

    <br />

    <img src="/img/ascii-me.png">

    <p align="center">
      <img id="trigger-image" src="/img/3.gif" style="cursor: pointer;" />
    </p>

    <!-- Modal Structure -->
    <div id="image-modal" class="modal">
      <img class="modal-content" id="modal-image">
    </div>

      <script src="/assets/js/modal2.js"></script>

<br />
<!-- Mastodon Trending
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br />
  -->

<!-- Second Life Online Users Start
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
 Second Life Online Users End -->

<br />

<br />

<img src="/img/fox_nova_icon.png">
<!-- Webring Section -->

<div style="width: fit-content; border: 2px outset; text-align:center">
  <p style="margin: 0; padding: 0.1em; border: 2px inset">This site is a member of Fur Ring.</p>
  <div style="display: flex">
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/previous?via=https%3A%2F%2Fnova.mkultra.monster">Previous Site</a>
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/random?via=https%3A%2F%2Fnova.mkultra.monster">Random Site</a>
      <a style="flex: 1; margin: 0; padding: 0.1em; border: 2px inset" href="https://webri.ng/webring/furring/next?via=https%3A%2F%2Fnova.mkultra.monster">Next Site</a>
  </div>
</div>
<br />
<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://nova-prime.net/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://nova-prime.net/'> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=nova.mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=nova.mkultra.monster">→</a>
</p>

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />

<div id="nuthead-ring">
<script src="https://nuthead.neocities.org/ring/ring.js"></script> 
</div>

</div>

<!-- End webring Section -->

<!-- GitHub Repositories Sidebar -->
<div id="github-repos-container" class="repos">
  <div class="repo-title">Recent Repositories</div>
  <ul id="github-repos"></ul>
</div>
<script src="/assets/js/github-repos.js"></script>

<a href="https://marketplace.secondlife.com/en-US/stores/165186" target="_blank"><img src="/img/the_v.png"></a>

<!-- Link to Launch Doom -->
      <p align="center">
        <a href="/assets/doom/doom.html" target="_blank"><img src="/img/doom-guy.gif" height="100" width="100"></a>
      </p>


    </div>

    <br />
<!-- Random Product Start
<div class="repo-title">Latest from [REVOSA]</div>
<div id="random-product" class="product-container"></div>
<script src="/assets/js/randomProduct.js"></script>
 Random Product End -->

<!--
<div class="anime">
  <img src="/img/gifs/chansawman.gif">
</div>
-->
</div>
  </td>

  <td class="second-right">
    <div class="nav-list">
      <p>░ Main</p>

      <a class="page-link" href="/">&#8711; H O M E &#8711; <i class="ph ph-house"></i></a><br />
      <a class="page-link" href="/pages/about/">/about <i class="ph ph-user"></i></a><br />
      <a class="page-link" href="/pages/debian/">/install_debian <i class="ph ph-linux-logo"></i></i></a><br />
      <a class="page-link" href="/pages/activitypub/">/join_activitypub <i class="ph ph-network-x"></i></a><br />
      <!--<a class="page-link" href="/pages/install-mastodon/">Install Mastodon <i class="ph ph-floppy-disk"></i></a><br />-->
      <a class="page-link" href="/pages/feditips/">/fediverse_tips <i class="ph ph-play"></i></i></a><br />
      <a class="page-link" href="/pages/fedi-starter/">/fedi_starter_pack <i class="ph ph-play"></i></i></a><br />
      <a class="page-link" href="/pages/webdev/">/build_a_website <i class="ph ph-browser"></i></a><br />
      <a class="page-link" href="/pages/notes/">/notes <i class="ph ph-note"></i></a><br />
      <a class="page-link" href="/pages/bookmarks/">/bookmarks <i class="ph ph-bookmark"></i></a><br />
      <a class="page-link" href="/pages/why/">/why <i class="ph ph-question"></i></a><br />
      <a class="page-link" href="/pages/disco/">/discography <i class="ph ph-disc"></i></a><br />
      <a class="page-link" href="/pages/next/">/next <i class="ph ph-arrow-circle-right"></i></a><br />
      <a class="page-link" href="/pages/blogroll/">/blogroll <i class="ph ph-door-open"></i></a><br />
      <a class="page-link" href="/pages/podroll/">/podroll <i class="ph ph-broadcast"></i></a><br />
      <a class="page-link" href="/pages/books/">/books <i class="ph ph-book"></i></a><br />
      <a class="page-link" href="/pages/haxpunks/">/haxpunks <i class="ph ph-images-square"></i></a><br />
      <a class="page-link" href="/pages/archives/">/archives <i class="ph ph-archive"></i></a><br />
      <a class="page-link" href="/pages/log/">/log <i class="ph ph-dev-to-logo"></i></a><br />
      <br />
      <p>░ Gaming</p>
      <a class="page-link" href="/eternal/eternal.html">/eternal <i class="ph ph-planet"></i></a><br />
      <a class="page-link" href="/pages/thesims/">/the_sims <i class="ph ph-alien"></i></a><br />
      <a class="page-link" href="/sims4/vamphouse">/vamphouse <i class="ph ph-house-line"></i></a><br />
      <a class="page-link" href="/pages/dnd/">/dnd <i class="ph ph-sword"></i></a><br />
      <a class="page-link" href="/pages/second-life/">/second_life <i class="ph ph-cube-focus"></i></a><br />
      <a class="page-link" href="/pages/howtosl/">/howtoSL <i class="ph ph-tag-chevron"></i></a><br />
      <a class="page-link" href="/pages/scrap/">/scrap <i class="ph ph-film-strip"></i></a><br />
      <br />
      <p>░ Me</p>

      <a class="page-link" href="/portfolio/">/portfolio <i class="ph ph-briefcase"></i></a><br />
      <a class="page-link" href="https://labyrinth.zone/daemon_nova" target="_blank">/fediverse <i class="ph ph-fediverse-logo"></i></a><br />
      <a class="page-link" href="https://bsky.app/profile/mkultra.monster" target="_blank">/bluesky <i class="ph ph-butterfly"></i></a><br />
      <a class="page-link" href="https://app.wafrn.net/blog/net_run" target="_blank">/wafrn <i class="ph ph-shooting-star"></i></a><br />
      <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">/pixelfed <i class="ph ph-aperture"></i></a><br />
      <a class="page-link" href="https://video.infosec.exchange/c/callmenova/videos" target="_blank">/peertube <i class="ph ph-youtube-logo"></i></a><br />
      <a class="page-link" href="https://www.patreon.com/c/cmdr_nova" target="_blank">/patreon <i class="ph ph-patreon-logo"></i></a><br />
      <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">/github <i class="ph ph-github-logo"></i></a><br />
      <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">/discord <i class="ph ph-discord-logo"></i></a><br />
      <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank">/primfeed <i class="ph ph-codepen-logo"></i></a><br />
      <a class="page-link" href="https://signal.me/#eu/kP7fFg6gc8Jflbl6XwgczC2ppSRP58XseB4hRwf_LGEsNuJ3u41Bx6aobnsWVKBc" target="_blank">/signal <i class="ph ph-chat-circle"></i></a><br />
      <br />
    </div>

    <!--
    <img src="/img/2001/rei_sidebar(2024).png">
  -->

    <!-- Latest Image Section
<div class="tumblr-title">Procedural Python</div>
<div id="latest-pygen" class="pygen-section">
</div>
<script src="/assets/js/latest-image.js"></script>

</div>
 End image Section -->

  </td>
</tr>

</table>

</footer></body>

</html>
