<!DOCTYPE html>
<html lang="en-US">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>cmdr-nova@internet:~$ | NOVA PRIME</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="cmdr-nova@internet:~$" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NOVA PRIME" />
<meta property="og:description" content="NOVA PRIME" />
<meta property="og:image" content="https://nova.mkultra.monster/img/nova.png">
<link rel="canonical" href="https://nova.mkultra.monster/" />
<meta property="og:url" content="https://nova.mkultra.monster" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="website" />
<link rel="next" href="https://nova.mkultra.monster/page2" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://nova.mkultra.monster/img/nova.png">
<meta property="twitter:title" content="cmdr-nova@internet:~$" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"NOVA PRIME","headline":"cmdr-nova@internet:~$","name":"cmdr-nova@internet:~$","url":"https://nova.mkultra.monster"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nova.mkultra.monster/feed.xml" title="cmdr-nova@internet:~$" />
<link rel="stylesheet" href="/assets/modal.css" />
<script src="/assets/js/mastodonShare.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="/assets/js/opennav.js"></script>
<script src="/assets/js/dynamic-avatar.js"></script>
<script src="/assets/js/dynamic-author.js"></script>
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<meta name="robots" content="noai, noimageai" />
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
rel="stylesheet"/>



    





  <body><header class="site-header" role="banner">
<!-- vanishing sidebar -->
<table>
  <tr>
    <td>
<div class="nav-wrapper">
  <div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ph ph-x"></i></a>
  <center>
    <img src="/img/gifs/skull.gif" width="100" height="100"><br>
  </center>
  
  <div class="trigger">
    <b></b>
  </div>
  
  <br />
  
  <div class="trigger">
    <font color="#FFFFFF">
      <p>░ Main</p>
    </font>
      <a class="page-link" href="/">&#8711; H O M E &#8711; <i class="ph ph-house"></i></a>
      <a class="page-link" href="/pages/about/">About <i class="ph ph-user"></i></a>
      <a class="page-link" href="/pages/debian/">Install Debian <i class="ph ph-linux-logo"></i></i></a>
      <a class="page-link" href="/pages/activitypub/">Join ActivityPub <i class="ph ph-network-x"></i></a>
      <a class="page-link" href="/pages/fedi-starter/">Fedi Starter Pack <i class="ph ph-play"></i></i></a>
      <a class="page-link" href="/pages/why/">Why <i class="ph ph-question"></i></a>
      <a class="page-link" href="/pages/disco/">Discography <i class="ph ph-disc"></i></a>
      <a class="page-link" href="/pages/next/">Next <i class="ph ph-arrow-circle-right"></i></a>
      <a class="page-link" href="/pages/blogroll/">Blogroll <i class="ph ph-door-open"></i></a>
      <a class="page-link" href="/pages/podroll/">Podroll <i class="ph ph-broadcast"></i></a>
      <a class="page-link" href="/pages/books/">Books <i class="ph ph-book"></i></a>
      <a class="page-link" href="/pages/second-life/">Second Life <i class="ph ph-cube-focus"></i></a>
      <a class="page-link" href="/pages/howtosl/">HowtoSL <i class="ph ph-tag-chevron"></i></a>
      <a class="page-link" href="/pages/scrap/">Scrap <i class="ph ph-film-strip"></i></a>
      <a class="page-link" href="/pages/dnd/">DnD <i class="ph ph-sword"></i></a>
      <a class="page-link" href="/pages/haxpunks/">haxPunks <i class="ph ph-images-square"></i></a>
      <a class="page-link" href="/pages/archives/">Archives <i class="ph ph-archive"></i></a>
      <a class="page-link" href="/pages/log/">Log <i class="ph ph-dev-to-logo"></i></a>
      <br />
    </div>
  
  <div class="trigger">
    <font color="#FFFFFF">
      <p>░ Me</p>
    </font>
      <a class="page-link" href="/portfolio/">Portfolio <i class="ph ph-briefcase"></i></a>
      <a class="page-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">Mastodon <i class="ph ph-mastodon-logo"></i></a>
      <a class="page-link" href="https://bsky.app/profile/cmdr-nova.bsky.social" target="_blank">Bluesky <i class="ph ph-butterfly"></i></a>
      <a class="page-link" href="https://pixelfed.social/i/web/profile/589916902467976131" target="_blank">Pixelfed <i class="ph ph-aperture"></i></a>
      <a class="page-link" href="https://www.threads.net/@cmdr_nova" target="_blank">Threads <i class="ph ph-threads-logo"></i></a>
      <a class="page-link" href="https://www.instagram.com/cmdr_nova/" target="_blank">Instagram <i class="ph ph-instagram-logo"></i></a>
      <a class="page-link" href="https://github.com/cmdr-nova" target="_blank">Github <i class="ph ph-github-logo"></i></a>
      <a class="page-link" href="https://www.tiktok.com/@cmdr_nova" target="_blank">Tiktok <i class="ph ph-tiktok-logo"></i></a>
      <a class="page-link" href="https://discord.gg/2yfrCBDjnK" target="_blank">Discord <i class="ph ph-discord-logo"></i></a>
      <a class="page-link" href="https://matrix.to/#/@cmdr_nova:matrix.org" target="_blank">Matrix <i class="ph ph-matrix-logo"></i></a>
      <a class="page-link" href="https://liberapay.com/cmdr-nova" target="_blank">Liberapay <i class="ph ph-money-wavy"></i></a>
      <a class="page-link" href="https://www.youtube.com/channel/UCmEkfR480A4kdNJyuP5ny4Q" target="_blank">Youtube <i class="ph ph-youtube-logo"></i></a>
      <a class="page-link" href="https://www.linkedin.com/in/fortney-ryan" target="_blank">LinkedIn <i class="ph ph-linkedin-logo"></i></a>
      <a class="page-link" href="https://www.twitch.tv/cmdr__nova" target="_blank">Twitch <i class="ph ph-twitch-logo"></i></a>
      <a class="page-link" href="https://my.secondlife.com/nova.ayashi" target="_blank">Second Life <i class="ph ph-codepen-logo"></i></a>
      <a class="page-link" href="https://www.primfeed.com/nova.ayashi" target="_blank">Primfeed <i class="ph ph-box-arrow-down"></i></a>
      <br />
    </div>
    
  </div>
  <span style="text-decoration: none; font-size:21px;cursor:pointer;color:#c8ff00;" onclick="openNav()"><center><i class="ph ph-list"></i>N A V</center></span>
  </div>
  </td>
  </tr>
  </table>
  <!-- vanishing sidebar -->

<!-- Sidebar Section-->
<div id="sidebar">
  <table>

    <tr>
      <td>
        
    <div align="center">

      <p id="date">
        <script>n =  new Date();
          y = n.getFullYear();
          m = n.getMonth() + 1;
          d = n.getDate();
          document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
          </p>
          
      <p>
      <span id="swatchClock">@000</span>
      <script defer src="https://melonking.net/scripts/swatchTime.js"></script>
      </p>

      <div class="tumblr-title center-align">soma.fm:</div>
      <div id="song">
        <center>
        <a id="player-text" href="https://somafm.com/deepspaceone/index.html" target="_blank"></a>
        </center>
        </div>
        <br />
        <div id="player">
        <center>
        <a id="player-stop" href="javascript:void(0)"><i class="ph ph-stop"></i></a>
        <a id="player-play" href="javascript:void(0)"><i class="ph ph-play"></i></a>
        <br />
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <audio id="internet-radio" src="https://ice2.somafm.com/deepspaceone-128-mp3"></audio>
        <script src='/assets/js/stream.js'></script>
        <script src='/assets/js/radio.js'></script>
      </center>
      </div>

<hr>

<br />

<div class="garden-button">
<p>Get yourself a <a href="/linkgarden/for_you" target="_blank">LinkGarden</a></p>
</div> 

<hr class="solid">
<br />

<div class="reddit-bot">
  <div class="tumblr-title">Reddit-Bot (via Tumblr):</div>
  <div id="tumblr-feed-container"></div>
  <script src="/assets/js/tumblr.js"></script>

  <div id="calendar">
    <script src="/assets/js/calendar.js"></script>
  </div>
  <br />
  <img src="/img/haxpunks_logo.png">
  <div id="random-image-container"></div>
  <script src="/assets/js/randomImage.js"></script>
  </div>

</div>
</td>
  </tr>
</table>
</div>
<!-- Side Bar Section End -->

  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Corporations Chase Scams, While Users Chase Scraps of the Old Internet | cmdr-nova@internet:~$</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Corporations Chase Scams, While Users Chase Scraps of the Old Internet" />
<meta name="author" content="𐕣 C M D R ░ NOVA 𐕣" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Corporations chasing scams, what could I mean by that ... maybe, language learning model, or, non-fungible token?" />
<meta property="og:description" content="Corporations chasing scams, what could I mean by that ... maybe, language learning model, or, non-fungible token?" />
<link rel="canonical" href="http://localhost:4000/tech/2024/05/25/corporations-lie-to-themselves.html" />
<meta property="og:url" content="http://localhost:4000/tech/2024/05/25/corporations-lie-to-themselves.html" />
<meta property="og:site_name" content="cmdr-nova@internet:~$" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-25T19:49:12-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Corporations Chase Scams, While Users Chase Scraps of the Old Internet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"𐕣 C M D R ░ NOVA 𐕣"},"dateModified":"2024-05-25T19:49:12-04:00","datePublished":"2024-05-25T19:49:12-04:00","description":"Corporations chasing scams, what could I mean by that ... maybe, language learning model, or, non-fungible token?","headline":"Corporations Chase Scams, While Users Chase Scraps of the Old Internet","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2024/05/25/corporations-lie-to-themselves.html"},"url":"http://localhost:4000/tech/2024/05/25/corporations-lie-to-themselves.html"}</script>
<!-- End Jekyll SEO tag -->


<div id="main">
  <table>
<tr>
<td>
 <md-block>

  <a class="read-title" href="/">Corporations Chase Scams, While Users Chase Scraps of the Old Internet</a> 

  <div class="author-info">
    <img class="dynamic-avatar no-center pack-avatar" src="https://mkultra.monster/system/accounts/avatars/111/939/142/189/797/780/original/f0c02ed45a83472f.png" height="100" width="100">
    <div class="author-text">
      <p><i class="ph ph-pencil-line"></i> Author: <a class="author-link" href="https://mkultra.monster/@cmdr_nova" target="_blank">𐕣 C M D R ░ NOVA 𐕣</a></p>
      <p><i class="ph ph-calendar"></i> Published: 25 May 2024</p>
      <button class="post-buttons" onclick="window.open('https://liberapay.com/cmdr-nova/donate', '_blank')">Subscribe via Liberapay</button>
      <button class="post-buttons" onclick="window.open('https://github.com/sponsors/cmdr-nova', '_blank')">Sponsor on GitHub</button>
    </div>
  </div>

<br />

<div class="indent">
<!-- wp:paragraph -->
<p>Corporations chasing scams, what could I mean by that ... maybe, language learning model, or, non-fungible token?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Nowadays, or, for at least the past five years, the big tech world, i.e., Silicon Valley, Microsoft, Google, and even Apple in some cases, all have a different vision for the internet and technology, incongruent to what consumers actually want. I'm talking about the NFT bubble that came and went as fast as you can fart, and now the AI fad that arose from nothing in a bubble so big ... that when it pops, it will be devastating.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Devastating to CEOs and board members, sure (who cares about them, though?), but more importantly, every piece of software and hardware you use in your daily life, because they can't help but shove an LLM into everything ranging from your social media, to your refrigerator.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>And then you have smaller examples of this, such as Apple's release of the Vision Pro, much to the "Meh" reception it got, because VR is still very much a gimmick that only offers short term gratification. <em>But don't tell that to tech CEOs who surely think we'll be living in a virtual world in two years.</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The tech moguls of the world have become out-of-touch, as if they're living in a completely different reality, separate from that of which regular normal people live in. Silicon Valley tech-nerds see a world where an LLM controls your morning routine, tells you how to tie your shoes, drives your car for you, and wipes your ass, and they've convinced themselves people <em>want this</em>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>They've convinced themselves people <em>want</em> automated girlfriends that are just machines wearing a human mask that spit out plagiarized, regurgitated nonsense that sometimes looks like sentences.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>They've decided for themselves that, yes, people <em>really do want</em> artists to be replaced by machines that can't figure out if toes are fingers and if fingers are noses.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>These people have absolutely decided that <a href="https://en.wikipedia.org/wiki/Dead_Internet_theory" target="_blank" rel="noreferrer noopener">the "dead internet" theory</a> is real, and everyone on social media <em>should</em> be a mindless robot driving pretend-traffic. An endless slog of bots, clicking on links generated by bots, pinging back to other bots, and putting money in the pockets of people who've replaced themselves with bots. Bots, bots, bots.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>All that aside--the delusions of Silicon Valley--What <em>do</em> people actually want?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>As someone who currently utilizes social media across different platforms, including <a href="https://www.threads.net/@cmdr_nova" target="_blank" rel="noreferrer noopener">Threads</a>, <a href="https://cmdr-nova.online/2024/05/10/mkultra-monster-a-mastodon-instance/">Mastodon</a>, and even a <a href="https://cmdr-nova.online/2024/05/21/wafrn-its-kinda-tumblr/">Tumblr clone named Wafrn</a>, I can plainly see what people <em>actually</em> want.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>They want <a href="https://www.theverge.com/2024/5/24/24164119/google-ai-overview-mistakes-search-race-openai">functional search engines</a> that don't suggest they put rocks and glue in their pizza. They want clean, non-ad ridden websites where they can read articles. Articles that aren't generated by a plagiarist's faulty machines that run on forty thousand graphics cards.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>They want social media that isn't lying to them about the actual real people interacting with them, free of bait accounts and completely obvious, desperate engagement farming, that only exists to drive numbers and nothing else.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":2045,"sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="https://cmdr-nova.online/wp-content/uploads/2024/05/image-11.png" alt="" class="wp-image-2045" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>And despite a lot of things I don't agree with in having to do with Meta, and their data collection, and their absolutely complicit rush into the AI bubble that <em>is definitely going to pop</em>, they are at <em>least</em> aware of some glimmer of this. Aware just enough, that they know it's probably a good idea to connect Threads to ActivityPub, where most of the people I'm talking about currently reside.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>These people want what we once had, back again. Back in the nineties, when the internet was <em>fun</em>, when it wasn't overrun with corporate scams and constant ad-vomit. When the net was more just a place to build a page and talk with friends. When you could still call yourself a <em><strong>webmaster</strong></em>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>A time when you could sign on, chat with your pals, play some cooperative games, maybe write a blog post, and <em>that was fuckin' it</em>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Sure, you could order some stuff, but that wasn't the main focus of <em>being online</em>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>This clash of ideas has come to this kind of fever pitch level of ridiculousness where the moneyed oligarchs who control the world, and by extension, technology, and the internet, think they can tell the rest of the world <em>what they want</em> and <em>how they're going to use </em>their phones, social media, their computers, and the internet. To the point that it's come down to gaslighting millions of people into believing that, yes, I absolutely want generative slop that was trained on the works of artists who will never be paid.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I absolutely want a robot to write the books I read, because everyone should be in a day-to-day nine to five, not writing books.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Oh.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Oh damn, you mean that's <em>not</em> what people want? People <em>want</em> to go on social media and have civil, normal conversations with <em>real</em> people? They don't want an LLM eavesdropping on everything they type so that they can be better sold as a product to Nabisco?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Oh shit, man.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Where do we go from here?</p>
<!-- /wp:paragraph -->

</div>

<hr>
<br />
<span>tag: 
  
    
    <a href="/tag/tech"><code class="highligher"><nobr>tech</nobr></code>&nbsp;</a>
  
</span>

<div class="center">
<button class="mastodon-share"></button>
</div><meta name="fediverse:creator" content="@cmdr_nova@mkultra.monster">

</md-block>
</span>
  </td>
  </tr>
  </table>
</div>
      </div>
    </main>
<footer>

  <table>

    <tr>
      <td>
      <!-- Mastodon Feed Start-->
      <div id="mastodon"></div>

      <script src="/assets/js/mastodon.js"></script>
    <!-- Mastodon Feed End-->

    <br />

    <p align="center">
      <img id="trigger-image" src="/img/3.gif" style="cursor: pointer;" />
    </p>

    <!-- Modal Structure -->
    <div id="image-modal" class="modal">
      <img class="modal-content" id="modal-image">
    </div>

      <script src="/assets/js/modal2.js"></script>

<br />
<div id="mastodon-trending"></div>
<script src="/assets/js/mastodon-trending.js"></script>
<br />
<!-- Second Life Online Users Start -->
<div id="second-life-online"></div>
<script src="/assets/js/second-life.js"></script>
<!-- Second Life Online Users End -->

<br />

<!-- Webring Section -->

<div class="center">
<p align="center">
  <a href="https://xn--sr8hvo.ws/previous">←</a>
  🕸 <a href="https://xn--sr8hvo.ws">IndieWeb</a> 💍
<a href="https://xn--sr8hvo.ws/next">→</a>
</p>

<p align="center">
<a href='https://webring.dinhe.net/prev/https://nova-prime.net/'>← </a>
:: <a href="https://webring.dinhe.net/" target="_blank">Retronaut</a> ::
<a href='https://webring.dinhe.net/next/https://nova-prime.net/'> → </a>

</p>

<p align="center">
<a href="https://fediring.net/previous?host=nova.mkultra.monster">←</a>
<a href="https://fediring.net/">Fediring</a>
<a href="https://fediring.net/next?host=nova.mkultra.monster">→</a>
</p>

<div id='linuxring'>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-variables.js"></script>
<script type="text/javascript" src="https://teethinvitro.neocities.org/webring/linuxring/script/onionring-widget.js"></script>
</div>
<br />

</div>

<!-- End webring Section -->

    </div>

    <br />


<br />
</div>
  </td>
</tr>
</table>

</footer></body>

</html>
